// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Puss
INFO Last_Name: 100% Puss
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLGluteCrease: 100% 0.792887
MORPH Genesis8Female__Glutes_Widen2: 100% 0.990079
MORPH Genesis8Female__Glutes_Widen1: 100% 0.986111
MORPH Genesis8Female__Faiza Head: 100% 0.937282
MORPH Genesis8Female__PBMNipples: 100% 1.0
MORPH Genesis8Female__PHMFaceYoung: 100% 0.926923
MORPH Genesis8Female__PBMWaistWidth: 100% 0.319106
MORPH Genesis8Female__PBMUpperArmsSize: 100% 0.128151
MORPH Genesis8Female__PBMTrapsSize: 100% 0.264479
MORPH Genesis8Female__PBMStomachSoften: 100% 0.525275
MORPH Genesis8Female__PBMStomachDepth: 100% 0.551876
MORPH Genesis8Female__PBMSternumWidth: 100% 0.616558
MORPH Genesis8Female__PBMRectusWidth: 100% 0.391213
MORPH Genesis8Female__PBMNipplesSize: 100% 0.991786
MORPH Genesis8Female__PBMNipplesDepth: 100% 0.985043
MORPH Genesis8Female__PBMForearmsSize: 100% 0.151515
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.976864
MORPH Genesis8Female__PBMBreastsUnderCurve: 100% 0.524038
MORPH Genesis8Female__PBMBreastsShape04: 100% 0.427918
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.93135
MORPH Genesis8Female__PBMBreastsDownwardSlope: 100% 0.921569
MORPH Genesis8Female__PBMBreastsDiameter: 100% 0.353211
MORPH Genesis8Female__PBMBreastsCleavage: 100% 0.234483
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.952479
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.933761
MORPH Genesis8FemaleEyelashes__Faiza Head: 100% 0.937282
MORPH Genesis8FemaleEyelashes__PHMFaceYoung: 100% 0.926923
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% LongPonytail
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.5
HAIR Hair_Color_B: 100% 0.1
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Bridget8Face01D_1001
SKIN Skin_Color_R: 100% 0.73
SKIN Skin_Color_G: 100% 0.48
SKIN Skin_Color_B: 100% 0.33
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.6
SKIN BHairColor_G: 100% 0.2
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.7
SKIN Skin_Oil: 100% 0.748044
SKIN Skin_Fresnel: 100% 0.0
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.0
SKIN BHairstyle: 100% Pubes04
SKIN Tattoo_Arm: 100% NoHair
SKIN Tattoo_Torso: 100% NoHair
SKIN Tattoo_Leg: 100% NoHair

// Stats
STAT modelfame: 100% 0.0
STAT pornfame: 100% 0.0
STAT children: 100% 0.0
STAT fertility: 100% 2.999949
STAT fertility_system: 100% 100.0
STAT stock_condom: 100% 10.0
STAT stock_pill: 100% 0.0
STAT vasectomy: 100% 0.0
STAT stock_chineseaphrodisiac: 100% 0.0
STAT stock_fertilitydrug: 100% 0.0
STAT stock_pregnancytest: 100% 0.0
STAT stock_rapedrug: 100% 0.0
STAT rkOpenedWeedCartel: 100% 0.0
STAT stock_bagproduct: 100% 0.0
STAT stock_binocular: 100% 0.0
STAT stock_tools: 100% 0.0
STAT stock_toyproduct: 100% 0.0
STAT stock_travelmap: 100% 0.0
STAT stock_xxxmag: 100% 0.0
STAT nnOpenedPornEmpire: 100% 0.0
STAT nnOpenedPornWebsite: 100% 0.0
STAT glGunAmmo: 100% 0.0
STAT glGunShootingSkill: 100% 0.0
STAT glHealth: 100% 100.0
STAT glKillCount: 100% 0.0
STAT glLockPickingSkill: 100% 0.0
STAT bargain: 100% 0.0
STAT brand: 100% 0.0
STAT sentence: 100% 0.0
STAT age: 100% 18.000027
STAT money: 100% 9773402.0
STAT perks: 100% 0.0
STAT attractiveness: 100% 99.999947
STAT cooking: 100% 9.997524
STAT dance: 100% 9.997524
STAT fitness: 100% 50.007893
STAT intelligence: 100% 50.048714
STAT interpersonal: 100% 99.99984
STAT jobexperience: 100% 9.997524
STAT jobperformance: 100% 0.0
STAT karma: 100% 30.308655
STAT martial: 100% 9.997524
STAT masochist: 100% -0.451125
STAT muscle: 100% 24.993565
STAT music: 100% 9.996782
STAT perversion: 100% 99.999802
STAT sneak: 100% 99.999901
STAT likes_anal: 100% 20.0
STAT likes_bondage: 100% 20.0
STAT likes_boobjob: 100% 20.0
STAT likes_cowgirl: 100% 20.0
STAT likes_doggy: 100% 20.0
STAT likes_handjob: 100% 20.0
STAT likes_missionary: 100% 20.0
STAT likes_oral: 100% 20.0
STAT likes_public: 100% 20.0
STAT likes_rcowgirl: 100% 20.0
STAT likes_rough: 100% 20.0
STAT likes_sidefuck: 100% 20.0
STAT likes_toys: 100% 20.0
STAT likes_tribadism: 100% 20.0
STAT likes_vaginal: 100% 20.0
STAT prone_to_orgasm: 100% 50.0
STAT arousal: 100% 1.288486
STAT energy: 100% 86.410034
STAT intoxication: 100% 0.0
STAT mood: 100% 100.0
STAT appliance_value: 100% 0.0
STAT car_value: 100% 0.0
STAT furniture_value: 100% 0.0
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0