// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Anna
INFO Last_Name: 100% Moisa
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.045583
MORPH Genesis8Female__Nose Style Nordic: 100% 0.604566
MORPH Genesis8Female__Nhung Head: 100% 0.018448
MORPH Genesis8Female__Julia Head: 100% 0.771839
MORPH Genesis8Female__PBMNipplesDiameter: 100% 0.113987
MORPH Genesis8Female__PBMGlutesSize: 100% 0.530168
MORPH Genesis8Female__PBMBreastsSmall: 100% 0.097415
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.176641
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.154118
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.018448
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.771839
MORPH KaylessaHair__Nhung Head: 100% 0.018448
MORPH KaylessaHair__Julia Head: 100% 0.771839
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% KaylessaHair
HAIR Hair_Thickness: 100% 1.298251
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.05
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.1
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Bridget8Face01D_1001
SKIN Skin_Color_R: 100% 0.93
SKIN Skin_Color_G: 100% 0.72
SKIN Skin_Color_B: 100% 0.63
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.005
SKIN BHairColor_G: 100% 0.001
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.428388
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.345744
SKIN Skin_Age: 100% 0.045583
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.453895
SKIN BHairstyle: 100% NoHair
SKIN Tattoo_Arm: 100% NoHair
SKIN Tattoo_Torso: 100% NoHair
SKIN Tattoo_Leg: 100% NoHair

// Stats
STAT rkOpenedSexGuru: 100% 0.0
STAT rkOpenedWeedCartel: 100% 0.0
STAT stock_bagproduct: 100% 0.0
STAT stock_binocular: 100% 0.0
STAT stock_tools: 100% 0.0
STAT stock_toyproduct: 100% 0.0
STAT stock_travelmap: 100% 0.0
STAT stock_xxxmag: 100% 0.0
STAT nnOpenedPornEmpire: 100% 0.0
STAT nnOpenedPornWebsite: 100% 0.0
STAT glGunAmmo: 100% 0.0
STAT glGunShootingSkill: 100% 0.0
STAT glHealth: 100% 100.0
STAT glKillCount: 100% 0.0
STAT glLockPickingSkill: 100% 0.0
STAT children: 100% 0.0
STAT fertility: 100% 3.0
STAT stock_condom: 100% 10.0
STAT stock_pill: 100% 0.0
STAT bargain: 100% 0.0
STAT brand: 100% 0.0
STAT sentence: 100% 0.0
STAT modelfame: 100% 0.0
STAT age: 100% 33.0
STAT money: 100% 3000.0
STAT perks: 100% 0.0
STAT attractiveness: 100% 50.0
STAT cooking: 100% 10.0
STAT dance: 100% 10.0
STAT fitness: 100% 50.0
STAT intelligence: 100% 50.0
STAT interpersonal: 100% 50.0
STAT jobexperience: 100% 10.0
STAT jobperformance: 100% 0.0
STAT karma: 100% 50.0
STAT martial: 100% 10.0
STAT masochist: 100% 0.0
STAT muscle: 100% 25.0
STAT music: 100% 10.0
STAT perversion: 100% 30.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 10.0
STAT likes_anal: 100% 20.0
STAT likes_bondage: 100% 20.0
STAT likes_boobjob: 100% 20.0
STAT likes_cowgirl: 100% 20.0
STAT likes_doggy: 100% 20.0
STAT likes_handjob: 100% 20.0
STAT likes_missionary: 100% 20.0
STAT likes_oral: 100% 20.0
STAT likes_public: 100% 20.0
STAT likes_rcowgirl: 100% 20.0
STAT likes_rough: 100% 20.0
STAT likes_sidefuck: 100% 20.0
STAT likes_toys: 100% 20.0
STAT likes_tribadism: 100% 20.0
STAT likes_vaginal: 100% 20.0
STAT prone_to_orgasm: 100% 50.0
STAT arousal: 100% 0.0
STAT energy: 100% 100.0
STAT intoxication: 100% 0.0
STAT mood: 100% 100.0
STAT appliance_value: 100% 0.0
STAT car_value: 100% 0.0
STAT furniture_value: 100% 0.0
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0