// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Martha
INFO Last_Name: 100% Hilton
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.04863
MORPH Genesis8Female__RFMC_Lips UpperSides Plumpy: 100% 0.018349
MORPH Genesis8Female__Rameesha Head: 100% 0.028638
MORPH Genesis8Female__Nose Style Greek: 100% 0.682659
MORPH Genesis8Female__Nose Style Asian B: 100% 0.994341
MORPH Genesis8Female__Nhung Head: 100% 0.047707
MORPH Genesis8Female__Lip Upper Peaks Smooth: 100% 0.713568
MORPH Genesis8Female__Lip Upper Peaks Distance: 100% 0.064103
MORPH Genesis8Female__Lip Upper Peak Height: 100% 0.900693
MORPH Genesis8Female__Lip Upper Enlarge: 100% 0.861053
MORPH Genesis8Female__Lip Upper Corners Pout: 100% 0.756626
MORPH Genesis8Female__Julia Head: 100% 0.417858
MORPH Genesis8Female__Estell Head: 100% 0.300644
MORPH Genesis8Female__Anya Head: 100% 0.06801
MORPH Genesis8Female__PBMNipples: 100% 0.943715
MORPH Genesis8Female__PHMLipUpperSize: 100% 0.724947
MORPH Genesis8Female__PHMLipUpperCurves: 100% 0.496599
MORPH Genesis8Female__PHMLipTopPeak: 100% 0.623482
MORPH Genesis8Female__PHMLipsHeart: 100% 0.870334
MORPH Genesis8Female__PHMLipLowerSize: 100% 0.961538
MORPH Genesis8Female__PHMLipDepthUpper: 100% 0.031111
MORPH Genesis8Female__PHMFaceYoung: 100% 0.980769
MORPH Genesis8Female__PBMUpperArmsSize: 100% 0.502101
MORPH Genesis8Female__PBMNipplesSize: 100% 0.921971
MORPH Genesis8Female__PBMNipplesDepth: 100% 0.22364
MORPH Genesis8Female__PBMGlutesSize: 100% 0.903226
MORPH Genesis8Female__PBMForearmsSize: 100% 0.484848
MORPH Genesis8Female__PBMBreastsUpwardSlope: 100% 0.861183
MORPH Genesis8Female__PBMBreastsShape04: 100% 0.816144
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.570177
MORPH Genesis8Female__PBMBreastsHeavy: 100% 0.957173
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.858058
MORPH Genesis8FemaleEyelashes__Rameesha Head: 100% 0.028638
MORPH Genesis8FemaleEyelashes__Nhung Head: 100% 0.047707
MORPH Genesis8FemaleEyelashes__Julia Head: 100% 0.417858
MORPH Genesis8FemaleEyelashes__Estell Head: 100% 0.300644
MORPH Genesis8FemaleEyelashes__Anya Head: 100% 0.06801
MORPH Genesis8FemaleEyelashes__PHMFaceYoung: 100% 0.980769
MORPH KaylessaHair__Rameesha Head: 100% 0.028638
MORPH KaylessaHair__Nhung Head: 100% 0.047707
MORPH KaylessaHair__Julia Head: 100% 0.417858
MORPH KaylessaHair__Estell Head: 100% 0.300644
MORPH KaylessaHair__Anya Head: 100% 0.06801
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% KaylessaHair
HAIR Hair_Thickness: 100% 1.297665
HAIR Hair_Color_R: 100% 0.2
HAIR Hair_Color_G: 100% 0.005
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.8
SKIN Eye_Color_B: 100% 0.2
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Bridget8Face01D_1001
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.0
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.0
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.926527
SKIN BHairstyle: 100% Pubes06
SKIN Tattoo_Arm: 100% NoHair
SKIN Tattoo_Torso: 100% NoHair
SKIN Tattoo_Leg: 100% leg_12

// Stats
STAT rkOpenedSexGuru: 100% 0.0
STAT rkOpenedWeedCartel: 100% 0.0
STAT glGunAmmo: 100% 0.0
STAT glGunShootingSkill: 100% 0.0
STAT glHealth: 100% 100.0
STAT glKillCount: 100% 0.0
STAT glLockPickingSkill: 100% 0.0
STAT children: 100% 0.0
STAT fertility: 100% 3.0
STAT stock_condom: 100% 10.0
STAT stock_pill: 100% 0.0
STAT bargain: 100% 0.0
STAT brand: 100% 0.0
STAT sentence: 100% 0.0
STAT modelfame: 100% 0.0
STAT age: 100% 33.0
STAT money: 100% 3000.0
STAT perks: 100% 0.0
STAT attractiveness: 100% 50.0
STAT cooking: 100% 10.0
STAT dance: 100% 10.0
STAT fitness: 100% 50.0
STAT intelligence: 100% 50.0
STAT interpersonal: 100% 50.0
STAT jobexperience: 100% 10.0
STAT jobperformance: 100% 0.0
STAT karma: 100% 50.0
STAT martial: 100% 10.0
STAT masochist: 100% 0.0
STAT muscle: 100% 25.0
STAT music: 100% 10.0
STAT perversion: 100% 30.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 10.0
STAT likes_anal: 100% 20.0
STAT likes_bondage: 100% 20.0
STAT likes_boobjob: 100% 20.0
STAT likes_cowgirl: 100% 20.0
STAT likes_doggy: 100% 20.0
STAT likes_handjob: 100% 20.0
STAT likes_missionary: 100% 20.0
STAT likes_oral: 100% 20.0
STAT likes_public: 100% 20.0
STAT likes_rcowgirl: 100% 20.0
STAT likes_rough: 100% 20.0
STAT likes_sidefuck: 100% 20.0
STAT likes_toys: 100% 20.0
STAT likes_tribadism: 100% 20.0
STAT likes_vaginal: 100% 20.0
STAT prone_to_orgasm: 100% 50.0
STAT arousal: 100% 0.0
STAT energy: 100% 100.0
STAT intoxication: 100% 0.0
STAT mood: 100% 100.0
STAT appliance_value: 100% 0.0
STAT car_value: 100% 0.0
STAT furniture_value: 100% 0.0
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0