// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 80% true, 20% false
INFO Interested_In_Women: 65% true, 35% false
INFO Interested_In_Transgender: 65% true, 35% false
INFO First_Name: 100% Nun
INFO Last_Name: 100% Dixie
INFO Race: 100% Daz
INFO Genital: 95% Vagina, 5% Penis


// Morphs
MORPH Abdomen_Mass-Tone_max-max: 100% 0.6419529837251357=>1.2582278481012659
MORPH Abdomen_Mass-Tone_min-max: 100% 0.07233273056057868=>0.1417721518987342
MORPH Arms_UpperarmMass-UpperarmTone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Arms_UpperarmMass-UpperarmTone_min-max: 100% 0.39030612244897966=>0.765
MORPH Arms_ForearmMass-ForearmTone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Arms_ForearmMass-ForearmTone_min-max: 100% 0.39030612244897966=>0.765
MORPH Cheeks_Mass-Tone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Cheeks_Mass-Tone_min-max: 100% 0.39030612244897966=>0.765
MORPH Feet_Mass_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Hands_Mass-Tone_min-max: 100% 0.04285714285714286=>0.08399999999999999
MORPH Hands_Mass-Tone_min-min: 100% 0.04285714285714286=>0.08399999999999999
MORPH Legs_UpperlegsMass-UpperlegsTone_max-max: 100% 0.3546798029556651=>0.6951724137931035
MORPH Legs_UpperlegsMass-UpperlegsTone_min-max: 100% 0.2881773399014778=>0.5648275862068964
MORPH Legs_LowerlegsMass-LowerlegsTone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Legs_LowerlegsMass-LowerlegsTone_min-max: 100% 0.39030612244897966=>0.765
MORPH Legs_KneeSize_max: 100% 0.12857142857142853=>0.2519999999999999
MORPH Neck_Mass-Tone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Neck_Mass-Tone_min-max: 100% 0.39030612244897966=>0.765
MORPH Pelvis_GluteusMass-GluteusTone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Pelvis_GluteusMass-GluteusTone_min-max: 100% 0.39030612244897966=>0.765
MORPH Shoulders_Mass-Tone_max-max: 100% 0.4255319148936171=>0.8340425531914895
MORPH Shoulders_Mass-Tone_min-max: 100% 0.2887537993920972=>0.5659574468085105
MORPH Shoulders_Size_min: 100% 0.6428571428571429=>1.26
MORPH Shoulders_SizeX2_min: 100% 0.08571428571428572=>0.16799999999999998
MORPH Shoulders_SizeX_max: 100% 0.21428571428571433=>0.42000000000000004
MORPH Stomach_Volume_min: 100% 0.0017142857142856843=>0.0033599999999999407
MORPH Stomach_LocalFat_min: 100% 0.004285714285714289=>0.008400000000000006
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-max-max: 100% 0.06313775510204081=>0.12374999999999996
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-max-min-max: 100% 0.09757653061224493=>0.19125000000000006
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-max-max: 100% 0.06313775510204081=>0.12374999999999996
MORPH Torso_BreastMass-BreastTone-Mass-Tone_max-min-min-max: 100% 0.09757653061224493=>0.19125000000000006
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-max-max: 100% 0.06313775510204081=>0.12374999999999996
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-max-min-max: 100% 0.09757653061224493=>0.19125000000000006
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-max-max: 100% 0.06313775510204081=>0.12374999999999996
MORPH Torso_BreastMass-BreastTone-Mass-Tone_min-min-min-max: 100% 0.09757653061224493=>0.19125000000000006
MORPH Torso_Mass-Tone_max-max: 100% 0.2525510204081632=>0.4949999999999998
MORPH Torso_Mass-Tone_min-max: 100% 0.39030612244897966=>0.765
MORPH Waist_Size_min: 100% 0.21514285714285716=>0.42168
MORPH Wrists_Size_max: 100% 0.06000000000000006=>0.1176000000000001
MORPH Genesis8Female__CTRLFitness: 100% 0.8=>0.12
MORPH Genesis8Female__CTRLBodybuilder: 100% 0.4=>0.6

//Hair
HAIR Hairstyle: 100% HeatherHair
HAIR Hair_Thickness: 100% 1.414545
HAIR Hair_Color_R: 100% 0.7
HAIR Hair_Color_G: 100% 0.6
HAIR Hair_Color_B: 100% 0.4
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.078125
SKIN Eye_Color_G: 100% 0.019379
SKIN Eye_Color_B: 100% 0.002915
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Bridget8Face01D_1001
SKIN Skin_Color_R: 100% 0.93
SKIN Skin_Color_G: 100% 0.72
SKIN Skin_Color_B: 100% 0.63
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.7
SKIN BHairColor_G: 100% 0.5
SKIN BHairColor_B: 100% 0.1
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.7
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.1
SKIN Skin_Age: 100% 0.0
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.0
SKIN BHairstyle: 100% NoHair
SKIN Tattoo_Arm: 100% NoHair
SKIN Tattoo_Torso: 100% NoHair
SKIN Tattoo_Leg: 100% NoHair

// Stats
STAT modelfame: 100% 0.0
STAT instaglamfollowers: 100% 0.0
STAT prostitutechildfather: 100% 0.0
STAT prostitutechildren: 100% 0.0
STAT prostitutefame: 100% 0.0
STAT totalcustomers: 100% 0.0
STAT totalincome: 100% 0.0
STAT totalmovies: 100% 0.0
STAT pornfame: 100% 0.0
STAT stock_sexyphoto: 100% 0.0
STAT stock_sexyvideo: 100% 0.0
STAT age: 100% 24.0
STAT attractiveness: 100% 64.999992
STAT cooking: 100% 97.225868
STAT dance: 100% 24.049503
STAT fitness: 100% 35.487778
STAT intelligence: 100% 72.228157
STAT interpersonal: 100% 79.497757
STAT martial: 100% 56.29191
STAT masochist: 100% 35.999966
STAT muscle: 100% 24.227119
STAT music: 100% 20.751366
STAT perversion: 100% 75.0
STAT sneak: 100% 68.390152
STAT attractiontoplayer: 100% 0.0
STAT rapportwithplayer: 100% 0.0
STAT arousal: 100% 21.404583
STAT intoxication: 100% 16.782129