// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% false
INFO First_Name: 100% Jenna
INFO Last_Name: 100% Smith
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceAngle: 100% 0.004606
MORPH Genesis8Female__RFMC_Nostril Wing UnderCurves 02: 100% 0.519404
MORPH Genesis8Female__RFMC_NoseWings Narrow: 100% 0.590928
MORPH Genesis8Female__RFMC_NoseTip Creased: 100% 0.48407
MORPH Genesis8Female__RFMC_NoseTip Angle Up: 100% 0.890599
MORPH Genesis8Female__RFMC_Nose Shape 09: 100% 0.823027
MORPH Genesis8Female__RFMC_Nose Shape 08: 100% 0.504505
MORPH Genesis8Female__RFMC_Nose Shape 07: 100% 0.881191
MORPH Genesis8Female__RFMC_Nose Shape 05: 100% 0.928106
MORPH Genesis8Female__RFMC_Nose Emphasized: 100% 0.64768
MORPH Genesis8Female__RFMC_Nose Angles: 100% 0.008102
MORPH Genesis8Female__RFMC_Mouth Upper Narrow: 100% 0.927479
MORPH Genesis8Female__RFMC_Mouth Upper Middle Curves: 100% 0.404962
MORPH Genesis8Female__RFMC_Mouth Upper Fuller: 100% 0.501354
MORPH Genesis8Female__RFMC_Mouth Peaks Rounded: 100% 0.308056
MORPH Genesis8Female__RFMC_Mouth Lower Narrow: 100% 0.900228
MORPH Genesis8Female__RFMC_Mouth Lower Fuller: 100% 0.276522
MORPH Genesis8Female__RFMC_Mouth Corners Distance: 100% 0.232965
MORPH Genesis8Female__RFMC_Jaw Under Bump: 100% 0.119221
MORPH Genesis8Female__RFMC_Jaw Slim: 100% 0.691108
MORPH Genesis8Female__RFMC_Jaw and Chin Shape 01: 100% 0.305567
MORPH Genesis8Female__RFMC_Forehead Width: 100% 1.0
MORPH Genesis8Female__RFMC_Forehead Temples Define: 100% 0.007197
MORPH Genesis8Female__RFMC_Forehead Heights: 100% 0.936951
MORPH Genesis8Female__RFMC_Face Upper Depth: 100% 0.012739
MORPH Genesis8Female__RFMC_Face Slim: 100% 0.001834
MORPH Genesis8Female__RFMC_Face Skinny: 100% 0.659412
MORPH Genesis8Female__RFMC_Cheeks Young: 100% 1.0
MORPH Genesis8Female__RFMC_Cheeks Size: 100% 0.108806
MORPH Genesis8Female__RFMC_Cheeks Shape 06: 100% 0.054385
MORPH Genesis8Female__RFMC_Cheeks Shape 05: 100% 0.336094
MORPH Genesis8Female__RFMC_Cheeks Shape 04: 100% 0.078731
MORPH Genesis8Female__RFMC_Cheeks Shape 03: 100% 0.457819
MORPH Genesis8Female__RFMC_Cheeks Shape 02: 100% 0.039647
MORPH Genesis8Female__Nostrils Front Height: 100% 0.531286
MORPH Genesis8Female__Nose Wing Height: 100% 0.967724
MORPH Genesis8Female__Nose Wing Arc: 100% 0.456891
MORPH Genesis8Female__Nose Style Slopped: 100% 0.254637
MORPH Genesis8Female__Nose Curve In: 100% 0.491489
MORPH Genesis8Female__Nose Bridge Style Low: 100% 0.931153
MORPH Genesis8Female__Nose Angle Up: 100% 0.290587
MORPH Genesis8Female__Eyes Distance: 100% 0.093988
MORPH Genesis8Female__Cheeks Young: 100% 0.972387
MORPH Genesis8Female__FBMEmaciated: 100% 0.196194
MORPH Genesis8Female__PHMFaceYoung: 100% 1.0
MORPH Genesis8Female__PBMUpperArmsSize: 100% 0.217588
MORPH Genesis8Female__PBMStomachSoften: 100% 0.940309
MORPH Genesis8Female__PBMHandsThickness: 100% 0.138536
MORPH Genesis8Female__PBMForearmsSize: 100% 0.177732
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.662212
MORPH Genesis8Female__PBMBreastsNaturalR: 100% 0.286811
MORPH Genesis8Female__PBMBreastsNaturalL: 100% 0.186428
MORPH Genesis8Female__PBMAreolaePerk: 100% 0.917733
MORPH Genesis8Female__PBMAreolaeDepth: 100% 0.889714
MORPH Genesis8Female__FBMThin: 100% 0.219587
MORPH Genesis8FemaleEyelashes__RFMC_Cheeks Shape 06: 100% 0.054385
MORPH Genesis8FemaleEyelashes__Eyes Distance: 100% 0.093988
MORPH Genesis8FemaleEyelashes__PHMFaceYoung: 100% 1.0
MORPH LongHair_22341__CTRLFaceAngle: 100% 0.004606
MORPH LongHair_22341__SCLNeckLength: 100% 0.7
MORPH LongHair_22341__RFMC_Forehead Width: 100% 1.0
MORPH LongHair_22341__RFMC_Forehead Temples Define: 100% 0.007197
MORPH LongHair_22341__RFMC_Forehead Heights: 100% 0.936951
MORPH LongHair_22341__RFMC_Face Upper Depth: 100% 0.012739
MORPH LongHair_22341__RFMC_Face Slim: 100% 0.001834
MORPH LongHair_22341__RFMC_Face Skinny: 100% 0.659412
MORPH LongHair_22341__FBMEmaciated: 100% 0.196194
MORPH LongHair_22341__PHMFaceYoung: 100% 1.0
MORPH LongHair_22341__PBMUpperArmsSize: 100% 0.217588
MORPH LongHair_22341__PBMBreastsPerkSide: 100% 0.662212
MORPH LongHair_22341__PBMBreastsNaturalR: 100% 0.286811
MORPH LongHair_22341__PBMBreastsNaturalL: 100% 0.186428
MORPH LongHair_22341__FBMThin: 100% 0.219587
MORPH LongHair_22341__BackFull: 100% 0.25
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% LongHair_22341
HAIR Hair_Thickness: 100% 1.0
HAIR Hair_Color_R: 100% 0.9
HAIR Hair_Color_G: 100% 0.2
HAIR Hair_Color_B: 100% 0.9
HAIR Hair_Color_A: 100% 1.0

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.0
SKIN Eye_Color_G: 100% 0.45
SKIN Eye_Color_B: 100% 0.1
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Bridget8Face01D_1001
SKIN Skin_Color_R: 100% 0.83
SKIN Skin_Color_G: 100% 0.62
SKIN Skin_Color_B: 100% 0.53
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.4
SKIN BHairColor_G: 100% 0.0
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 1.0
SKIN Skin_Roughness: 100% 0.7
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.1
SKIN Skin_Age: 100% 0.000138
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.0
SKIN BHairstyle: 100% Pubes06
SKIN Tattoo_Arm: 100% NoHair
SKIN Tattoo_Torso: 100% NoHair
SKIN Tattoo_Leg: 100% NoHair