// Information
INFO Is_Male: 100% false
INFO Interested_In_Men: 100% true
INFO Interested_In_Women: 100% true
INFO Interested_In_Transgender: 100% true
INFO First_Name: 100% Bertha
INFO Last_Name: 100% Clever
INFO Race: 100% Daz
INFO Genital: 100% Vagina

// Morphs
MORPH Genesis8Female__CTRLFaceOlderHD: 100% 0.062821
MORPH Genesis8Female__Nose Style Indian B: 100% 0.954454
MORPH Genesis8Female__PBMNipplesDepth: 100% 0.103214
MORPH Genesis8Female__PBMGlutesSize: 100% 0.420606
MORPH Genesis8Female__PBMBreastsShape01: 100% 0.873257
MORPH Genesis8Female__PBMBreastsPerkSide: 100% 0.71392
MORPH Genesis8Female__PBMAreolaeDiameter: 100% 0.257759
SCALE X: 100% 1.0
SCALE Y: 100% 1.0
SCALE Z: 100% 1.0

//Hair
HAIR Hairstyle: 100% KlareynHair
HAIR Hair_Thickness: 100% 1.350743
HAIR Hair_Color_R: 100% 0.04
HAIR Hair_Color_G: 100% 0.0
HAIR Hair_Color_B: 100% 0.0
HAIR Hair_Color_A: 100% 0.85

HAIR Brow_Color_R: 100% 0.0
HAIR Brow_Color_G: 100% 0.0
HAIR Brow_Color_B: 100% 0.0
HAIR Brow_Color_A: 100% 1.0

// Skin
SKIN Eye_Color_R: 100% 0.02
SKIN Eye_Color_G: 100% 0.0
SKIN Eye_Color_B: 100% 0.0
SKIN Eye_Color_A: 100% 0.8
SKIN Face_Texture: 100% Sloane
SKIN Skin_Color_R: 100% 0.5
SKIN Skin_Color_G: 100% 0.22
SKIN Skin_Color_B: 100% 0.12
SKIN Skin_Color_A: 100% 1.0
SKIN BHairColor_R: 100% 0.026
SKIN BHairColor_G: 100% 0.009
SKIN BHairColor_B: 100% 0.0
SKIN BHairColor_A: 100% 0.85
SKIN Skin_Roughness: 100% 0.825831
SKIN Skin_Oil: 100% 0.25
SKIN Skin_Fresnel: 100% 0.461165
SKIN Skin_Age: 100% 0.062821
SKIN Skin_Sagging: 100% 0.0
SKIN Muscle_Tone: 100% 0.0
SKIN BHairThickness: 100% 0.724723
SKIN BHairstyle: 100% Pubes02
SKIN Tattoo_Arm: 100% NoHair
SKIN Tattoo_Torso: 100% NoHair
SKIN Tattoo_Leg: 100% NoHair

// Stats
STAT rkOpenedSexGuru: 100% 0.0
STAT rkOpenedWeedCartel: 100% 0.0
STAT glGunAmmo: 100% 0.0
STAT glGunShootingSkill: 100% 0.0
STAT glHealth: 100% 100.0
STAT glKillCount: 100% 0.0
STAT glLockPickingSkill: 100% 0.0
STAT children: 100% 0.0
STAT fertility: 100% 3.0
STAT stock_condom: 100% 10.0
STAT stock_pill: 100% 0.0
STAT bargain: 100% 0.0
STAT brand: 100% 0.0
STAT sentence: 100% 0.0
STAT modelfame: 100% 0.0
STAT age: 100% 33.0
STAT money: 100% 3000.0
STAT perks: 100% 0.0
STAT attractiveness: 100% 50.0
STAT cooking: 100% 10.0
STAT dance: 100% 10.0
STAT fitness: 100% 50.0
STAT intelligence: 100% 50.0
STAT interpersonal: 100% 50.0
STAT jobexperience: 100% 10.0
STAT jobperformance: 100% 0.0
STAT karma: 100% 50.0
STAT martial: 100% 10.0
STAT masochist: 100% 0.0
STAT muscle: 100% 25.0
STAT music: 100% 10.0
STAT perversion: 100% 30.0
STAT pornfame: 100% 0.0
STAT sneak: 100% 10.0
STAT likes_anal: 100% 20.0
STAT likes_bondage: 100% 20.0
STAT likes_boobjob: 100% 20.0
STAT likes_cowgirl: 100% 20.0
STAT likes_doggy: 100% 20.0
STAT likes_handjob: 100% 20.0
STAT likes_missionary: 100% 20.0
STAT likes_oral: 100% 20.0
STAT likes_public: 100% 20.0
STAT likes_rcowgirl: 100% 20.0
STAT likes_rough: 100% 20.0
STAT likes_sidefuck: 100% 20.0
STAT likes_toys: 100% 20.0
STAT likes_tribadism: 100% 20.0
STAT likes_vaginal: 100% 20.0
STAT prone_to_orgasm: 100% 50.0
STAT arousal: 100% 0.0
STAT energy: 100% 100.0
STAT intoxication: 100% 0.0
STAT mood: 100% 100.0
STAT appliance_value: 100% 0.0
STAT car_value: 100% 0.0
STAT furniture_value: 100% 0.0
STAT stock_alcohol: 100% 0.0
STAT stock_book: 100% 0.0
STAT stock_coffee: 100% 0.0
STAT stock_flower: 100% 0.0
STAT stock_gift: 100% 0.0
STAT stock_haircare: 100% 0.0
STAT stock_ingredient: 100% 0.0
STAT stock_juice: 100% 0.0
STAT stock_makeup: 100% 0.0
STAT stock_meal: 100% 0.0
STAT stock_movie: 100% 0.0
STAT stock_musicalinstrument: 100% 0.0
STAT stock_petfood: 100% 0.0
STAT stock_photo: 100% 0.0
STAT stock_skincare: 100% 0.0
STAT stock_snack: 100% 0.0
STAT stock_soda: 100% 0.0
STAT stock_supplement: 100% 0.0
STAT stock_tea: 100% 0.0
STAT stock_tobacco: 100% 0.0
STAT stock_video: 100% 0.0