WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()
    
    Churchbargain = Player.getActorVar(rk_Churchbargain)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation)
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple) // Disciples
    discipleattraction = Actor.getActorVar(rk_discipleattraction)
    business_staffnumber = Player.getActorVar(rk_SG_ChurchesStaffnumber)
    business_staffintelligence = Player.getActorVar(rk_SG_ChurchesStaffintelligence)
    business_staffinterpersonal = Player.getActorVar(rk_SG_ChurchesStaffinterpersonal)
    SellingPower = Player.getActorVar(rk_SG_ChurchSellingPower) // number of sales made
    
    Dons_HealthyCookie = Player.getActorVar(rk_TDons_HealthyCookie)
    Dons_BigBallHickey = Player.getActorVar(rk_TDons_BigBallHickey)
    Dons_money = Player.getActorVar(rk_TDons_money)
    Dons_Bread = Player.getActorVar(rk_TDons_Bread)
    Dons_Sushi = Player.getActorVar(rk_TDons_Sushi)
    
    // Calendars sold
    SoldSoloShootings_Calendars = Player.getActorVar(rk_SG_SoloShootings_Calendars_Sold)
    SoldAmateurShootings_Calendars = Player.getActorVar(rk_SG_AmateurShootings_Calendars_Sold)
    SoldThreesomeShootings_Calendars = Player.getActorVar(rk_SG_ThreesomeShootings_Calendars_Sold)
    SoldGangBangShootings_Calendars = Player.getActorVar(rk_SG_GangBangShootings_Calendars_Sold)
    SoldRevGangBangShootings_Calendars = Player.getActorVar(rk_SG_RevGangBangShootings_Calendars_Sold)
    SoldLesbianShootings_Calendars = Player.getActorVar(rk_SG_LesbianShootings_Calendars_Sold)
    SoldGayShootings_Calendars = Player.getActorVar(rk_SG_GayShootings_Calendars_Sold)
    
    TotalCalendarsSold = SoldSoloShootings_Calendars + SoldAmateurShootings_Calendars + SoldThreesomeShootings_Calendars + SoldGangBangShootings_Calendars + SoldRevGangBangShootings_Calendars + SoldLesbianShootings_Calendars + SoldGayShootings_Calendars
    
    // Calendars InStock
    SoloShootings_Calendars = Player.getActorVar(rk_SG_SoloShootings_Calendars_InStock)
    AmateurShootings_Calendars = Player.getActorVar(rk_SG_AmateurShootings_Calendars_InStock)
    ThreesomeShootings_Calendars = Player.getActorVar(rk_SG_ThreesomeShootings_Calendars_InStock)
    GangBangShootings_Calendars = Player.getActorVar(rk_SG_GangBangShootings_Calendars_InStock)
    RevGangBangShootings_Calendars = Player.getActorVar(rk_SG_RevGangBangShootings_Calendars_InStock)
    LesbianShootings_Calendars = Player.getActorVar(rk_SG_LesbianShootings_Calendars_InStock)
    GayShootings_Calendars = Player.getActorVar(rk_SG_GayShootings_Calendars_InStock)
    
    TotalCalendarsInStock = SoloShootings_Calendars + AmateurShootings_Calendars + ThreesomeShootings_Calendars + GangBangShootings_Calendars + RevGangBangShootings_Calendars + LesbianShootings_Calendars + GayShootings_Calendars
    
    //XXXmag sold
    SoldSoloShootings_XXXmagazines = Player.getActorVar(rk_SG_SoloShootings_XXXmagazines_Sold)
    SoldAmateurShootings_XXXmagazines = Player.getActorVar(rk_SG_AmateurShootings_XXXmagazines_Sold)
    SoldThreesomeShootings_XXXmagazines = Player.getActorVar(rk_SG_ThreesomeShootings_XXXmagazines_Sold)
    SoldGangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_GangBangShootings_XXXmagazines_Sold)
    SoldRevGangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_RevGangBangShootings_XXXmagazines_Sold)
    SoldLesbianShootings_XXXmagazines = Player.getActorVar(rk_SG_LesbianShootings_XXXmagazines_Sold)
    SoldGayShootings_XXXmagazines = Player.getActorVar(rk_SG_GayShootings_XXXmagazines_Sold)
    SoldMixedShootings_XXXmagazines = Player.getActorVar(rk_SG_MixedShootings_XXXmagazines_Sold)
    
    TotalXXXmagSold =  SoldSoloShootings_XXXmagazines + SoldAmateurShootings_XXXmagazines + SoldThreesomeShootings_XXXmagazines + SoldGangBangShootings_XXXmagazines + SoldRevGangBangShootings_XXXmagazines + SoldLesbianShootings_XXXmagazines + SoldGayShootings_XXXmagazines + SoldMixedShootings_XXXmagazines
    
    //XXXmag InStock
    SoloShootings_XXXmagazines = Player.getActorVar(rk_SG_SoloShootings_XXXmagazines_InStock)
    AmateurShootings_XXXmagazines = Player.getActorVar(rk_SG_AmateurShootings_XXXmagazines_InStock)
    ThreesomeShootings_XXXmagazines = Player.getActorVar(rk_SG_ThreesomeShootings_XXXmagazines_InStock)
    GangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_GangBangShootings_XXXmagazines_InStock)
    RevGangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_RevGangBangShootings_XXXmagazines_InStock)
    LesbianShootings_XXXmagazines = Player.getActorVar(rk_SG_LesbianShootings_XXXmagazines_InStock)
    GayShootings_XXXmagazines = Player.getActorVar(rk_SG_GayShootings_XXXmagazines_InStock)
    MixedShootings_XXXmagazines = Player.getActorVar(rk_SG_MixedShootings_XXXmagazines_InStock)
    
    TotalXXXmagInStock = SoloShootings_XXXmagazines + AmateurShootings_XXXmagazines + ThreesomeShootings_XXXmagazines + GangBangShootings_XXXmagazines + RevGangBangShootings_XXXmagazines + LesbianShootings_XXXmagazines + GayShootings_XXXmagazines + MixedShootings_XXXmagazines
    
    //Products InStock
    Tstock_MilkShakeS = Player.getActorVar(Tstock_MilkShakeS)
    Tstock_MilkShakeP = Player.getActorVar(Tstock_MilkShakeP)
    Tstock_IcecreamS = Player.getActorVar(Tstock_IcecreamS)
    Tstock_IcecreamP = Player.getActorVar(Tstock_IcecreamP)
    Tstock_ApIcecream = Player.getActorVar(Tstock_ApIcecream)
    Tstock_FrozenPiePC = Player.getActorVar(Tstock_FrozenPiePC)
    Tstock_CreamCake = Player.getActorVar(Tstock_CreamCake)
    Tstock_MilkShakeTOP = Player.modifyActorVar(Tstock_MilkShakeTOP)
    
    SpecialIceCreams = Tstock_MilkShakeS + Tstock_MilkShakeP + Tstock_IcecreamS + Tstock_IcecreamP + Tstock_ApIcecream + Tstock_FrozenPiePC + Tstock_CreamCake + Tstock_MilkShakeTOP
    
    Tstock_MilkShakeS_sold = Player.getActorVar(Tstock_MilkShakeS_sold)
    Tstock_MilkShakeP_sold = Player.getActorVar(Tstock_MilkShakeP_sold)
    Tstock_IcecreamS_sold = Player.getActorVar(Tstock_IcecreamS_sold)
    Tstock_IcecreamP_sold = Player.getActorVar(Tstock_IcecreamP_sold)
    Tstock_ApIcecream_sold = Player.getActorVar(Tstock_ApIcecream_sold)
    Tstock_FrozenPiePC_sold = Player.getActorVar(Tstock_FrozenPiePC_sold)
    Tstock_CreamCake_sold = Player.getActorVar(Tstock_CreamCake_sold)
    Tstock_MilkShakeTOP_sold = Player.modifyActorVar(Tstock_MilkShakeTOP_sold)
    
    Sold_SpecialIceCreams = Tstock_MilkShakeS_sold + Tstock_MilkShakeP_sold + Tstock_IcecreamS_sold + Tstock_IcecreamP_sold + Tstock_ApIcecream_sold + Tstock_FrozenPiePC_sold + Tstock_CreamCake_sold + Tstock_MilkShakeTOP_sold
    
    Spermfilteredjuice = Player.getActorVar(rk_Spermfilteredjuice)
    Pussyfilteredjuice = Player.getActorVar(rk_Pussyfilteredjuice)
    Enersexenergydrinks = Player.getActorVar(rk_Enersexenergydrinks)
    SexJuicecocktail = Player.getActorVar(rk_SexJuicecocktail)
    Sexzombiecocktail = Player.getActorVar(rk_Sexzombiecocktail)
    
    SGjuiceStck = Spermfilteredjuice + Pussyfilteredjuice + Enersexenergydrinks + SexJuicecocktail + Sexzombiecocktail
    
    Spermfilteredjuice_sold = Player.getActorVar(rk_Spermfilteredjuice_sold)
    Pussyfilteredjuice_sold = Player.getActorVar(rk_Pussyfilteredjuice_sold)
    Enersexenergydrinks_sold = Player.getActorVar(rk_Enersexenergydrinks_sold)
    SexJuicecocktail_sold = Player.getActorVar(rk_SexJuicecocktail_sold)
    Sexzombiecocktail_sold = Player.getActorVar(rk_Sexzombiecocktail_sold)
    
    TotalJuicesSold = Spermfilteredjuice_sold + Pussyfilteredjuice_sold + Enersexenergydrinks_sold + SexJuicecocktail_sold + Sexzombiecocktail_sold
    
    //VidX  InStock
    SoloShootings_SGVidX = Player.getActorVar(rk_SG_SoloShootings_SGVidX_InStock)
    AmateurShootings_SGVidX = Player.getActorVar(rk_SG_AmateurShootings_SGVidX_InStock)
    ThreesomeShootings_SGVidX = Player.getActorVar(rk_SG_ThreesomeShootings_SGVidX_InStock)
    GangBangShootings_SGVidX = Player.getActorVar(rk_SG_GangBangShootings_SGVidX_InStock)
    RevGangBangShootings_SGVidX = Player.getActorVar(rk_SG_RevGangBangShootings_SGVidX_InStock)
    LesbianShootings_SGVidX = Player.getActorVar(rk_SG_LesbianShootings_SGVidX_InStock)
    GayShootings_SGVidX = Player.getActorVar(rk_SG_GayShootings_SGVidX_InStock)
    
    TotalofProduced_SGVidX = SoloShootings_SGVidX + AmateurShootings_SGVidX + ThreesomeShootings_SGVidX + GangBangShootings_SGVidX + RevGangBangShootings_SGVidX + LesbianShootings_SGVidX + GayShootings_SGVidX
    
    //VidX sold
    SoloShootings_SGVidXsold = Player.getActorVar(rk_SG_SoloShootings_SGVidX_sold)
    AmateurShootings_SGVidXsold = Player.getActorVar(rk_SG_AmateurShootings_SGVidX_sold)
    ThreesomeShootings_SGVidXsold = Player.getActorVar(rk_SG_ThreesomeShootings_SGVidX_sold)
    GangBangShootings_SGVidXsold = Player.getActorVar(rk_SG_GangBangShootings_SGVidX_sold)
    RevGangBangShootings_SGVidXsold = Player.getActorVar(rk_SG_RevGangBangShootings_SGVidX_sold)
    LesbianShootings_SGVidXsold = Player.getActorVar(rk_SG_LesbianShootings_SGVidX_sold)
    GayShootings_SGVidXsold = Player.getActorVar(rk_SG_GayShootings_SGVidX_sold))
    
    SGVidXsold = SoloShootings_SGVidXsold + AmateurShootings_SGVidXsold + ThreesomeShootings_SGVidXsold + GangBangShootings_SGVidXsold + RevGangBangShootings_SGVidXsold + LesbianShootings_SGVidXsold + GayShootings_SGVidXsold
    
    TotalGoodsPInStock = TotalCalendarsInStock + TotalXXXmagInStock + SpecialIceCreams + SGjuiceStck + TotalofProduced_SGVidX
    
    Buffy_Pine = generatePersonTemporary(rk_ModelF_Buffy_Pine)
    Buffy_Pine.show()
    SGId = Buffy_Pine.getID()
    Buffy_Pine.setActorVar(rk_SG_DiscipleSalary, 0)
    daysSinceBirth = (Player:Age * 365) // get the current date
    Buffy_Pine.setActorVar(rk_SG_LastSalaryNegotiation, daysSinceBirth) // remember last salary negotiation
    Player.setActorVar(rk_SG_EmployedDiscipleId, SGId)
    Buffy_Pine.setActorVar(tag_SGDisciple, 1)
    Buffy_Pine:attractiontoplayer => 50
    Buffy_Pine:rapportwithplayer => 50
    
    If Buffy_Pine:discipleattraction < 20
    
        Buffy_Pine.modifyActorVar(rk_discipleattraction, 30)
        
    EndIf
    
    Buffy_Pine.dress()
    Buffy_Pine.makePermanent()
    Buffy_Pine.animate(socialize)
    
    Buffy_Pine(Flirty)::"Hi master <Player.name>, I'm happy to see you ...!"
    Buffy_Pine(Flirty)::"Are you here to check my sex performance or your performance data?"
    "What should I do?"
    0:: "Check performance data"
    1:: "Check her sex performance"
    99:: "I changed my mind!"
    
    If 1
    
        Buffy_Pine.show()
        Buffy_Pine.strip()
        Player.strip()
                            
        Sex(Buffy_Pine, Player)
        perversion += 0.35
        Buffy_Pine:attractiontoplayer += Random(0, 1)
        Buffy_Pine:rapportwithplayer += Random(0, 1)
                        
        passTime(0.15, 0.25)
                        
        Buffy_Pine(Serene):: "That was amazing!"
        
        Buffy_Pine.dress()
        NGHadSex = true
    
    EndIf
    
    If NGHadSex
        Player(Happy)::"Yeah that was good! Let's get back to work and let see brand and products performance data ..."
    Else
        Player(Happy)::"Nah, I'm here to check my brand and products performance data ..."
    EndIf
    
    Buffy_Pine(Flirty)::"What type of report you want, master <Player.name>?"
    1:: "A resume"
    0:: "A long report"
    
    If 0
        
        Player(Curious)::"In terms of production, where are we?"
        Buffy_Pine(Flirty)::"Hmmm! Are you sure you want me to go there, honey ... because I'm going to have to tell you the performance of each product and it can take time..."
        1:: "Tell me about my production"
        99:: "Ok skip it!"
        
        If 1
            
            
            
        EndIf
        
        Player(Curious)::"In terms of marketing ..."
        If Churchbrand < 25
            Buffy_Pine(Flirty)::"Our homemade products brand <rkSGCPBrand> is virtually unknown. Most customers don't recognize it at all. Publish more contents!"
        Elseif Churchbrand < 50
            Buffy_Pine(Flirty)::"Our homemade products brand <rkSGCPBrand> is somewhat recognizable. Still, our brand isn't strong enough to be the deciding factor in the customers' minds."
        Elseif Churchbrand < 75
            Buffy_Pine(Flirty)::"Our homemade products brand <rkSGCPBrand> is strong. The majority of customers have heard of us and associated our brand with quality."
        Else
            Buffy_Pine(Flirty)::"Our homemade products <rkSGCPBrand> is a household name. Everyone knows who we are and trusts the quality of our products."
        Endif
        
        Player(Curious)::"About our religion reputation ..."
        If SexGuruReputation < 25
            Buffy_Pine(Flirty)::"Our religion is virtually unknown locally. We must promote it more."
        Elseif SexGuruReputation < 50
            Buffy_Pine(Flirty)::"A fair percentage of local citizen know about our religion." 
        Elseif SexGuruReputation < 75
            Buffy_Pine(Flirty)::"Our religion is fairly well-known locally."
        Else
            Buffy_Pine(Flirty)::"Our religion is really known by most of the citizen."
        Endif
        
        Player(Curious)::"In terms of labour ..."       
        If business_staffnumber < 30
            "This community is severely understaffed. You need to hire more people right away."
        Elseif business_staffnumber < 60
            "This community still needs quite a few more employees to operate at an acceptable level"
        Elseif business_staffnumber < 90
            "This community is managing okay, although it's still somewhat understaffed."
        Elseif business_staffnumber < 120
            "The community seems to have just the right number of employees to handle everything."
        Elseif business_staffnumber < 150
            "The community is running smoothly, but there are too many employees on the premise at times."
        Else
            "The community seems to have more employees than customers - it seems an inefficient waste."
        Endif
        
        If business_staffintelligence < 25
            "This community is full of clueless idiots ... might as well fire the whole staff."
        Elseif business_staffintelligence < 50
            "Your employees are fairly incompetent right now, but might improve with more training."
        Elseif business_staffintelligence < 75
            "Your employees are quite decent at their jobs, although there are room for improvements."
        Else
            "This community is a well-oiled machine. Your employees know their shit and do their jobs well."
        Endif
        
        If business_staffinterpersonal < 25
            "Your entirely staff are socially inept. They could barely communicate with customers and among themselves."
        Elseif business_staffinterpersonal < 50
            "Team communication and customer service are both quite poor, but might improve with training."
        Elseif business_staffinterpersonal < 75
            "Your employees work together okay as a team and deliver decent customer service."
        Else
            "Your employees show excellent level of teamwork and take good care of your customers."
        Endif
        
        "In terms of production ..."
        
        Player(Curious)::"In terms of suppliers ..."
        If interpersonal < 25   
            "You're hopeless at negotiating with suppliers. They rip you off on a regular basis."
        Elseif interpersonal < 50
            "You're quite uncomfortable dealing with suppliers, but you won't be the first business owner with that problem."
        Elseif interpersonal < 75
            "You do a decent enough job negotiating supplier contracts. The business is paying market rate for most things, you reckon."
        Else
            "You're a excellent negotiator and have won the business a lot of cost-savings."
        Endif
        
        If Churchbargain < 25
            "Your homemade products business is a new kid on the block and frequently gets bullied by suppliers."
        Elseif Churchbargain < 50
            "Your homemade products business still has no bargaining power against the big suppliers, but smaller boutiques are quite happy to sell your products."
        Elseif Churchbargain < 75
            "Your community now has some leverage in negotiating with suppliers. Still, you're not considered one of their most important customers."
        Else
            "Your community has immense purchasing power. Most suppliers would do anything to work with you." 
        Endif
        
    ElseIf 1
    
        "NOT IMPLEMENTED YET"
        0::""
        0::""
        0::""
        0::""
        0::""
        0::""
        0::""
        0::""
        0::""
        0::""
        99:: "I'm done!"
    
        passTime(0.5, 1)
        
    Endif
    
    passTime(1, 2)
    
SceneEnd()
