WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    
        Churchbargain = Player.getActorVar(rk_Churchbargain)
        Churchbrand = Player.getActorVar(rk_Churchbrand)
        SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation)
        SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple) // Disciples
        discipleattraction = Actor.getActorVar(rk_discipleattraction)
        ChurchSellingPower = Player.getActorVar(rk_SG_ChurchSellingPower) // number of sales made
        SGPussyJuice = Player.getActorVar(rk_SGPussyJuice)
        SGSpermJuice = Player.getActorVar(rk_SGSpermJuice)
    
        Dons_HealthyCookie = Player.getActorVar(rk_TDons_HealthyCookie)
        Dons_BigBallHickey = Player.getActorVar(rk_TDons_BigBallHickey)
        Dons_money = Player.getActorVar(rk_TDons_money)
        Dons_Bread = Player.getActorVar(rk_TDons_Bread)
        Dons_Sushi = Player.getActorVar(rk_TDons_Sushi)

        // Calendars sold
        SoldSoloShootings_Calendars = Player.getActorVar(rk_SG_SoloShootings_Calendars_Sold)
        SoldAmateurShootings_Calendars = Player.getActorVar(rk_SG_AmateurShootings_Calendars_Sold)
        SoldThreesomeShootings_Calendars = Player.getActorVar(rk_SG_ThreesomeShootings_Calendars_Sold)
        SoldGangBangShootings_Calendars = Player.getActorVar(rk_SG_GangBangShootings_Calendars_Sold)
        SoldRevGangBangShootings_Calendars = Player.getActorVar(rk_SG_RevGangBangShootings_Calendars_Sold)
        SoldLesbianShootings_Calendars = Player.getActorVar(rk_SG_LesbianShootings_Calendars_Sold)
        SoldGayShootings_Calendars = Player.getActorVar(rk_SG_GayShootings_Calendars_Sold)
    
        TotalCalendarsSold = SoldSoloShootings_Calendars + SoldAmateurShootings_Calendars + SoldThreesomeShootings_Calendars + SoldGangBangShootings_Calendars + SoldRevGangBangShootings_Calendars + SoldLesbianShootings_Calendars + SoldGayShootings_Calendars
    
        // Calendars InStock
        SoloShootings_Calendars = Player.getActorVar(rk_SG_SoloShootings_Calendars_InStock)
        AmateurShootings_Calendars = Player.getActorVar(rk_SG_AmateurShootings_Calendars_InStock)
        ThreesomeShootings_Calendars = Player.getActorVar(rk_SG_ThreesomeShootings_Calendars_InStock)
        GangBangShootings_Calendars = Player.getActorVar(rk_SG_GangBangShootings_Calendars_InStock)
        RevGangBangShootings_Calendars = Player.getActorVar(rk_SG_RevGangBangShootings_Calendars_InStock)
        LesbianShootings_Calendars = Player.getActorVar(rk_SG_LesbianShootings_Calendars_InStock)
        GayShootings_Calendars = Player.getActorVar(rk_SG_GayShootings_Calendars_InStock)
    
        TotalCalendarsInStock = SoloShootings_Calendars + AmateurShootings_Calendars + ThreesomeShootings_Calendars + GangBangShootings_Calendars + RevGangBangShootings_Calendars + LesbianShootings_Calendars + GayShootings_Calendars

        // XXXmag sold
        SoldSoloShootings_XXXmagazines = Player.getActorVar(rk_SG_SoloShootings_XXXmagazines_Sold)
        SoldAmateurShootings_XXXmagazines = Player.getActorVar(rk_SG_AmateurShootings_XXXmagazines_Sold)
        SoldThreesomeShootings_XXXmagazines = Player.getActorVar(rk_SG_ThreesomeShootings_XXXmagazines_Sold)
        SoldGangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_GangBangShootings_XXXmagazines_Sold)
        SoldRevGangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_RevGangBangShootings_XXXmagazines_Sold)
        SoldLesbianShootings_XXXmagazines = Player.getActorVar(rk_SG_LesbianShootings_XXXmagazines_Sold)
        SoldGayShootings_XXXmagazines = Player.getActorVar(rk_SG_GayShootings_XXXmagazines_Sold)
        SoldMixedShootings_XXXmagazines = Player.getActorVar(rk_SG_MixedShootings_XXXmagazines_Sold)
    
        TotalXXXmagSold =  SoldSoloShootings_XXXmagazines + SoldAmateurShootings_XXXmagazines + SoldThreesomeShootings_XXXmagazines + SoldGangBangShootings_XXXmagazines + SoldRevGangBangShootings_XXXmagazines + SoldLesbianShootings_XXXmagazines + SoldGayShootings_XXXmagazines + SoldMixedShootings_XXXmagazines
    
        //XXXmag InStock
        SoloShootings_XXXmagazines = Player.getActorVar(rk_SG_SoloShootings_XXXmagazines_InStock)
        AmateurShootings_XXXmagazines = Player.getActorVar(rk_SG_AmateurShootings_XXXmagazines_InStock)
        ThreesomeShootings_XXXmagazines = Player.getActorVar(rk_SG_ThreesomeShootings_XXXmagazines_InStock)
        GangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_GangBangShootings_XXXmagazines_InStock)
        RevGangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_RevGangBangShootings_XXXmagazines_InStock)
        LesbianShootings_XXXmagazines = Player.getActorVar(rk_SG_LesbianShootings_XXXmagazines_InStock)
        GayShootings_XXXmagazines = Player.getActorVar(rk_SG_GayShootings_XXXmagazines_InStock)
        MixedShootings_XXXmagazines = Player.getActorVar(rk_SG_MixedShootings_XXXmagazines_InStock)
    
        TotalXXXmagInStock = SoloShootings_XXXmagazines + AmateurShootings_XXXmagazines + ThreesomeShootings_XXXmagazines + GangBangShootings_XXXmagazines + RevGangBangShootings_XXXmagazines + LesbianShootings_XXXmagazines + GayShootings_XXXmagazines + MixedShootings_XXXmagazines
    
        //Products InStock
        Tstock_MilkShakeS = Player.getActorVar(Tstock_MilkShakeS)
        Tstock_MilkShakeP = Player.getActorVar(Tstock_MilkShakeP)
        Tstock_IcecreamS = Player.getActorVar(Tstock_IcecreamS)
        Tstock_IcecreamP = Player.getActorVar(Tstock_IcecreamP)
        Tstock_ApIcecream = Player.getActorVar(Tstock_ApIcecream)
        Tstock_FrozenPiePC = Player.getActorVar(Tstock_FrozenPiePC)
        Tstock_CreamCake = Player.getActorVar(Tstock_CreamCake)
        Tstock_MilkShakeTOP = Player.modifyActorVar(Tstock_MilkShakeTOP)
    
        SpecialIceCreams = Tstock_MilkShakeS + Tstock_MilkShakeP + Tstock_IcecreamS + Tstock_IcecreamP + Tstock_ApIcecream + Tstock_FrozenPiePC + Tstock_CreamCake + Tstock_MilkShakeTOP
    
        Tstock_MilkShakeS_sold = Player.getActorVar(Tstock_MilkShakeS_sold)
        Tstock_MilkShakeP_sold = Player.getActorVar(Tstock_MilkShakeP_sold)
        Tstock_IcecreamS_sold = Player.getActorVar(Tstock_IcecreamS_sold)
        Tstock_IcecreamP_sold = Player.getActorVar(Tstock_IcecreamP_sold)
        Tstock_ApIcecream_sold = Player.getActorVar(Tstock_ApIcecream_sold)
        Tstock_FrozenPiePC_sold = Player.getActorVar(Tstock_FrozenPiePC_sold)
        Tstock_CreamCake_sold = Player.getActorVar(Tstock_CreamCake_sold)
        Tstock_MilkShakeTOP_sold = Player.modifyActorVar(Tstock_MilkShakeTOP_sold)
    
        Sold_SpecialIceCreams = Tstock_MilkShakeS_sold + Tstock_MilkShakeP_sold + Tstock_IcecreamS_sold + Tstock_IcecreamP_sold + Tstock_ApIcecream_sold + Tstock_FrozenPiePC_sold + Tstock_CreamCake_sold + Tstock_MilkShakeTOP_sold
    
        Spermfilteredjuice = Player.getActorVar(rk_Spermfilteredjuice)
        Pussyfilteredjuice = Player.getActorVar(rk_Pussyfilteredjuice)
        Enersexenergydrinks = Player.getActorVar(rk_Enersexenergydrinks)
        SexJuicecocktail = Player.getActorVar(rk_SexJuicecocktail)
        Sexzombiecocktail = Player.getActorVar(rk_Sexzombiecocktail)
    
        SGjuiceStck = Spermfilteredjuice + Pussyfilteredjuice + Enersexenergydrinks + SexJuicecocktail + Sexzombiecocktail
    
        Spermfilteredjuice_sold = Player.getActorVar(rk_Spermfilteredjuice_sold)
        Pussyfilteredjuice_sold = Player.getActorVar(rk_Pussyfilteredjuice_sold)
        Enersexenergydrinks_sold = Player.getActorVar(rk_Enersexenergydrinks_sold)
        SexJuicecocktail_sold = Player.getActorVar(rk_SexJuicecocktail_sold)
        Sexzombiecocktail_sold = Player.getActorVar(rk_Sexzombiecocktail_sold)
    
        TotalJuicesSold = Spermfilteredjuice_sold + Pussyfilteredjuice_sold + Enersexenergydrinks_sold + SexJuicecocktail_sold + Sexzombiecocktail_sold

        //VidX  InStock
        SoloShootings_SGVidX = Player.getActorVar(rk_SG_SoloShootings_SGVidX_InStock)
        AmateurShootings_SGVidX = Player.getActorVar(rk_SG_AmateurShootings_SGVidX_InStock)
        ThreesomeShootings_SGVidX = Player.getActorVar(rk_SG_ThreesomeShootings_SGVidX_InStock)
        GangBangShootings_SGVidX = Player.getActorVar(rk_SG_GangBangShootings_SGVidX_InStock)
        RevGangBangShootings_SGVidX = Player.getActorVar(rk_SG_RevGangBangShootings_SGVidX_InStock)
        LesbianShootings_SGVidX = Player.getActorVar(rk_SG_LesbianShootings_SGVidX_InStock)
        GayShootings_SGVidX = Player.getActorVar(rk_SG_GayShootings_SGVidX_InStock)
    
        TotalofProduced_SGVidX = SoloShootings_SGVidX + AmateurShootings_SGVidX + ThreesomeShootings_SGVidX + GangBangShootings_SGVidX + RevGangBangShootings_SGVidX + LesbianShootings_SGVidX + GayShootings_SGVidX
    
        //VidX sold
        SoloShootings_SGVidXsold = Player.getActorVar(rk_SG_SoloShootings_SGVidX_sold)
        AmateurShootings_SGVidXsold = Player.getActorVar(rk_SG_AmateurShootings_SGVidX_sold)
        ThreesomeShootings_SGVidXsold = Player.getActorVar(rk_SG_ThreesomeShootings_SGVidX_sold)
        GangBangShootings_SGVidXsold = Player.getActorVar(rk_SG_GangBangShootings_SGVidX_sold)
        RevGangBangShootings_SGVidXsold = Player.getActorVar(rk_SG_RevGangBangShootings_SGVidX_sold)
        LesbianShootings_SGVidXsold = Player.getActorVar(rk_SG_LesbianShootings_SGVidX_sold)
        GayShootings_SGVidXsold = Player.getActorVar(rk_SG_GayShootings_SGVidX_sold))
    
        SGVidXsold = SoloShootings_SGVidXsold + AmateurShootings_SGVidXsold + ThreesomeShootings_SGVidXsold + GangBangShootings_SGVidXsold + RevGangBangShootings_SGVidXsold + LesbianShootings_SGVidXsold + GayShootings_SGVidXsold
    
        TotalGoodsPInStock = TotalCalendarsInStock + TotalXXXmagInStock + SpecialIceCreams + SGjuiceStck + TotalofProduced_SGVidX

        ChechupBuffy = Buffy_Pine.getActorVar(tag_SGDisciple)

        If !Buffy_Pine.isContactExchanged()

            SGId = Buffy_Pine.getID()
            Buffy_Pine.makeInterested(Player)
            Buffy_Pine.setActorVar(rk_SG_DiscipleSalary, 0)
            Player.modifyActorVar(rk_SG_SexGuruDisciple, 1)
            Player.setActorVar(rk_SG_EmployedDiscipleId, SGId)
            Buffy_Pine.setActorVar(tag_SGDisciple, 1)
            Buffy_Pine.makePermanent()
            exchangeContact(Buffy_Pine)
            
        EndIf
        
        Buffy_Pine:attractiontoplayer => 50
        Buffy_Pine:rapportwithplayer => 50

        If Player:energy < 5
        
            "You don't have enough energy to check performance data!"
            
        Else
    
            Buffy_Pine = generatePersonTemporary(rk_ModelF_Buffy_Pine)
            Buffy_Pine.show()
            Buffy_Pine.dress()
            Buffy_Pine.animate(socialize)
    
            Buffy_Pine(Flirty)::"Hi master <Player.name>, I'm happy to see you ...!"
            Buffy_Pine(Flirty)::"Are you here to check my sex performance or your performance data?"
            "What should I do?"
            0:: "Check performance data"
            1:: "Check her sex performance"
            99:: "I changed my mind!"
    
            If 1
    
                Buffy_Pine.show()
                Buffy_Pine.strip()
                Player.strip()
                            
                Sex(Buffy_Pine, Player)
                perversion += 0.35
                Buffy_Pine:attractiontoplayer += Random(0, 1)
                Buffy_Pine:rapportwithplayer += Random(0, 1)
                        
                passTime(0.15, 0.25)
                            
                Buffy_Pine(Serene):: "That was amazing!"
                Player(Happy)::"Yeah that was good! Let's get back to work and let see brand and products performance data ..."
        
                Buffy_Pine.dress()
                followUp(rk_analyse_church_performance)
    
            ElseIf 0
    
                Player(Happy)::"Nah, I'm here to check my brand and products performance data ..."
    
                TotalProduceC = TotalCalendarsSold + TotalCalendarsInStock
                TotalProduceIce = Sold_SpecialIceCreams + SpecialIceCreams
                TotalProduceJuices = TotalJuicesSold + SGjuiceStck
                TotalXMagProduce = TotalXXXmagSold + TotalXXXmagInStock
                TotalProduceV = SGVidXsold + TotalofProduced_SGVidX
                AmountDons = Dons_HealthyCookie + Dons_BigBallHickey + Dons_Bread + Dons_Sushi
        
                Buffy_Pine(Flirty)::"Okay so I'll start reading my report to you, master <Player.name>?"
                Buffy_Pine(Flirty)::"To begin, since we launched our brand on the market, on the donation side, we have received <AmountDons> edibles, <SGSpermJuice> bottles of sperm juice, <SGPussyJuice> bottles of pussy juice and <Dons_money> in cash. "

                Player(Curious)::"In terms of marketing ..."
                If Churchbrand < 25
                    Buffy_Pine(Flirty)::"Our homemade products brand is virtually unknown. Most customers don't recognize it at all. Publish more contents!"
                Elseif Churchbrand < 50
                    Buffy_Pine(Flirty)::"Our homemade products brand is somewhat recognizable. Still, our brand isn't strong enough to be the deciding factor in the customers' minds."
                Elseif Churchbrand < 75
                    Buffy_Pine(Flirty)::"Our homemade products brand is strong. The majority of customers have heard of us and associated our brand with quality."
                Else
                    Buffy_Pine(Flirty)::"Our homemade products brand is a household name. Everyone knows who we are and trusts the quality of our products."
                Endif
        
                Player(Curious)::"About our religion reputation ..."
                If SexGuruReputation < 25
                    Buffy_Pine(Flirty)::"Our religion is virtually unknown locally. We must promote it more."
                Elseif SexGuruReputation < 50
                    Buffy_Pine(Flirty)::"A fair percentage of local citizen know about our religion." 
                Elseif SexGuruReputation < 75
                    Buffy_Pine(Flirty)::"Our religion is fairly well-known locally."
                Else
                    Buffy_Pine(Flirty)::"Our religion is really known by most of the citizen."
                Endif
               
                Player(Curious)::"In terms of production ..."
                Buffy_Pine(Flirty)::"Ok, so let's start with frozen dessert production!"
                Buffy_Pine(Flirty)::"We have produced <TotalProduceIce> frozen desserts so far and we managed to sell <Sold_SpecialIceCreams> frozen desserts to locals."
                Buffy_Pine(Flirty)::"There are still <SpecialIceCreams> frozen desserts left in the temple stockroom."
                PercentP2Sice = SpecialIceCreams * 100
                DivPercentP2Sice = PercentP2Sice / Sold_SpecialIceCreams
                Buffy_Pine(Flirty)::"So your frozen dessert's production run at: <DivPercentP2Sice>%"

        
                Player(Curious)::"In terms of drink production, where are we?"
                Buffy_Pine(Flirty)::"We have produced <TotalProduceJuices> drinks so far and we managed to sell <TotalJuicesSold> drinks to locals."
                Buffy_Pine(Flirty)::"There are still <SGjuiceStck> drinks left in the temple stockroom."
                PercentP2SJuic = SGjuiceStck * 100
                DivPercentP2SJuic = PercentP2SJuic / TotalJuicesSold
                Buffy_Pine(Flirty)::"So your drink's production run at: <DivPercentP2SJuic>%"
        
            
                Player(Curious)::"In terms of calendar production, where are we?"
                Buffy_Pine(Flirty)::"We have produced <TotalProduceC> calendars so far and we managed to sell <TotalCalendarsSold> calendars to locals."
                Buffy_Pine(Flirty)::"There are still <TotalCalendarsInStock> calendars left in the temple stockroom."
                PercentP2Sc = TotalCalendarsInStock * 100
                DivPercentP2Sc = PercentP2Sc / TotalCalendarsSold
                Buffy_Pine(Flirty)::"So your calendar's production run at: <DivPercentP2Sc>%"
        
    
                Player(Curious)::"In terms of XXX magazine production, where are we?"
                Buffy_Pine(Flirty)::"We have produced <TotalXMagProduce> XXX magazines so far and we managed to sell <TotalXXXmagSold> XXX magazines to locals."
                Buffy_Pine(Flirty)::"There are still <TotalXXXmagInStock> XXX magazines left in the temple stockroom."
                PercentP2SXXm = TotalXXXmagInStock * 100
                DivPercentP2SXXm = PercentP2SXXm / TotalXXXmagSold
                Buffy_Pine(Flirty)::"So your XXX magazine's production run at: <DivPercentP2SXXm>%"

            
                Player(Curious)::"In terms of XXX videos production, where are we?"
                Buffy_Pine(Flirty)::"We have produced <TotalProduceV> XXX videos so far and we managed to sell <SGVidXsold> XXX videos to locals."
                Buffy_Pine(Flirty)::"There are still <TotalofProduced_SGVidX> XXX videos left in the temple stockroom."
                PercentP2SVidX = TotalofProduced_SGVidX * 100
                DivPercentP2SVidX = PercentP2SVidX / SGVidXsold
                Buffy_Pine(Flirty)::"So your XXX videos's production run at: <DivPercentP2SVidX>%"
        
                Player(Curious)::"In terms of suppliers ..."
                If Churchbargain < 25
                    Buffy_Pine(Flirty)::"You're hopeless at negotiating with our suppliers. They rip you off on a regular basis."
                Elseif Churchbargain < 50
                    Buffy_Pine(Flirty)::"You're quite uncomfortable dealing with our suppliers, but you won't be the first business owner with that problem."
                Elseif Churchbargain < 75
                    Buffy_Pine(Flirty)::"You do a decent enough job negotiating supplier contracts. The business is paying market rate for most things, you reckon."
                Else
                    Buffy_Pine(Flirty)::"You're a excellent negotiator and have won the business a lot of cost-savings."
                Endif
        
                If ChurchSellingPower < 5000
                    Buffy_Pine(Flirty)::"Our homemade products business is a new kid on the block and frequently gets bullied by suppliers."
                Elseif ChurchSellingPower < 50000
                    Buffy_Pine(Flirty)::"Our homemade products business still has no bargaining power against the big suppliers, but smaller boutiques are quite happy to sell our products."
                Elseif ChurchSellingPower > 99000
                    Buffy_Pine(Flirty)::"Our community now has some leverage in negotiating with suppliers. Still, we're not considered one of their most important customers."
                Else
                    Buffy_Pine(Flirty)::"Our community has immense purchasing power. Most suppliers would do anything to work with us." 
                Endif
                
                Buffy_Pine(Flirty)::"Ok, that's it for now, my master!"
                Buffy_Pine(Flirty)::"Would you like to check my sex performance before leaving?"
                "What should I do?"
                0:: "Good idea"
                99:: "Maybe later"
    
                If 0
    
                    Buffy_Pine.show()
                    Buffy_Pine.strip()
                    Player.strip()
                            
                    Sex(Buffy_Pine, Player)
                    perversion += 0.35
                    Buffy_Pine:attractiontoplayer += Random(0, 1)
                    Buffy_Pine:rapportwithplayer += Random(0, 1)
                        
                    passTime(0.15, 0.25)
                            
                    Buffy_Pine(Serene):: "That was amazing!"
        
                    Buffy_Pine.dress()
                Endif
                
                passTime(1, 2)
        
            Endif
        Endif
    SceneEnd()