WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()
    
    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) // Reputation
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple) // Disciples count
    SGIllumination = Player.getActorVar(rk_SG_SexGuruIllumination) // Illumination
    SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)
    rkAreASexGuru = Player.getActorVar(rk_SG_rkAreASexGuru)
    discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)
    TalkToEM = Player.getActorVar(rk_TalkToEM)
    
    ElfyMana = generatePersonTemporary(rk_modelF_Elfy_Mana)
    ElfyMana.setJob(SupremeNun)
    ElfyMana.hide()
    
    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(Home)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    EndIf

    If rkAreASexGuru <= 0

        "So if I want to become a guru, I have to get my hands dirty and start my journey towards enlightenment."
        If SexGuruReputation >= 50
            Player(Happy)::"Perfect, my religion have a good reputation... <SexGuruReputation>/50"
        Else
            "I need to higher my religion reputation a little bit more, I don't have enough... <SexGuruReputation>/50"
        EndIf
        
        If SGIllumination >= 50
            Player(Happy)::"Good, my enlightenment level is enough... <SGIllumination>/50"
        Else
            "I need to higher my enlightenment level, I don't have enough... <SGIllumination>/50"
        EndIf
        
        If SexGuruDisciple >= 10
            Player(Happy)::"Excellent, I now have at least 10 disciples..."
        Else
            "I also need 10 disciples to become a guru,... <SexGuruDisciple>/10"
        EndIf
        
        "What should I do?"
        1:: "Meditate"
        2:: "Write a gospel"
        3:: SexGuruGospels >= 2 ::"Do a public presentation"
        4:: SGIllumination > 50 ::"Find Disciple"
        99::"I changed my mind!"
        
        If 1
        
            SGIllumination = Player.getActorVar(rk_SG_SexGuruIllumination)
    
            "I decide to undress completely and start a meditation session right here... to find the enlightenment that will allow me to create my own religion ..."
            Player.show()
            Player.animate(pray)
            Player.strip()
    
            "Aaaah Hmmmm ..., Aaaah Hummmm, ... Aaaah Hmmmm, ..."
            Player:arousal += 5

            "After a while..."
            passTime(0.5, 2)
            Player:perversion -= 0.15
    
            "I open my eyes and come out of my deep meditation and..."
            Player:energy += 3
            Player.modifyActorVar(rk_SG_SexGuruIllumination, 1)
            Player.animate()

            If SGIllumination < 50
    
                "No, nothing, no voices in my head or someone appears to tell me how to reach illumination,..."
                Player:karma += 0.5
        
                "I must not give up, I need to do more sessions to reach my enlightenment ..."
                Player:mood += 5
                
            ElseIf TalkToEM > 0
            
                ElfyManaYes = random(0, 20)
        
                If ElfyManaYes > 10
        
                    "Elfy Mana just appears in my house,...!"
                    ElfyMana.show()
                    ElfyMana.dressExcept(Outerwear, Top, Bottom)
        
                    ElfyMana(Serene)::"Hello my dear, I am appearing to you because you call me during your meditation..."
                    ElfyMana(Serene)::"Let's start having fun together..."
                    ElfyMana:attractiontoplayer += Random(1, 3)
            
                    Player.strip()
                    ElfyMana.strip()
                    Sex(ElfyMana, Player)
            
                    ElfyMana(Happy)::"It was fun! Next time you want to play, just meditate and think about me again! See ya!"
                    Player:karma += 0.5
                    Player:mood += 5

                    ElfyMana.hide()
        
                Else
                
                    Player:karma += 0.5
                    Player:mood += 3
            
                EndIf
        
            Else
                
                "Woah... what's happening, is it real?"
                "Someone just appears in my house,... looks like an elf!"

                ElfyMana.show()
                ElfyMana.dress()
                dressFormal()
        
                ElfyMana(Serene)::"Hello my dear, I am appearing to you, to tell you now how to reach your enlightenment."
                Player:mood += 10
        
                Player(Annoyed):: "I though I had already achieve my enlightenment after all the meditations I have done! Damn, what else...?"
                ElfyMana(Serene):: "Yeah sort of, but not yet, you need the sexual energy of God and I'm the only one right now who can give you this opportunity..."
                Player(Surprised):: "Ok, how we proceed? I'm all ears, I'm listening to you ...!"
                ElfyMana(Serene):: "It's very simple, you just need to play sex wit me!"
                Player(Wink):: "Ok, if it's really necessary!"
        
                Player.strip()
                ElfyMana.strip()
                Sex(ElfyMana, Player)
        
                "After she give me the sexual energy, she said..."
                ElfyMana(Happy)::"Ahahah, dumb human! There's no sexual energy, the sex was not necessary, but it was fun!"
                ElfyMana(Flirty)::"You already have reached your enlightenment, I just want some sex!" 
                ElfyMana(Happy)::"Next time you want to play, just meditate and think about me! See ya!"
                Player(Embarassed)::"We'll see!"
                ElfyMana.hide()
                ElfyMana.makePermanent()
                ElfyMana:attractiontoplayer += Random(0, 1)
                passTime(1, 2)
                Player.setActorVar(rk_TalkToEM, 1)
    
            EndIf
        
        ElseIf 2
        
            Player.animate(write)
    
            "You've written a gospel that will inspire your followers, that's for sure!"
            Player.modifyActorVar(rk_SG_SexGuruGospels, 1)
            Player:intelligence += Random(0, 1)
            Player:perversion += Random(0, 1)
    
            "1 gospel added to your Holy book!"
            Player.modifyActorVar(rk_SG_SexGuruIllumination, 0.25)
            Player:energy -= Random(0, 2)
            Player:arousal += Random(0, 1)
            passTime(0.5, 2)
        
        ElseIf 3
        
            followUp(rk_SG_Public_Presentation)
            
        ElseIf 4
        
            followUp(rk_SG_manage_employees)
        
        EndIf
        
    ElseIf SexGuruDisciple > 10 && SexGuruReputation > 50 && SGIllumination > 50 && SexGuruGospels > 10

        ElfyMana.show()
        ElfyMana.dress()
        dressFormal()
        
        ElfyMana(Happy)::"Congratulations, you are now a sex guru! You can now manage your religious community as you wish!"
        ElfyMana(Flirty)::"You don't really have to meditate anymore, but if you meditate with me in mind, I'll be happy! "
        ElfyMana:attractiontoplayer += Random(1, 2)
        ElfyMana:rapportwithplayer => Random(50, 70)
        ElfyMana(Flirty)::"So now that you're a sex guru, are you tempted to celebrate with me?"
        "What do you answer?"
        1::"Yeah sure, let's celebrate!"
        2::"No thanks!"
        
        If 1
        
            "We strip right away and start having sex right here!"
            Player.strip()
            ElfyMana.strip()
            Sex(ElfyMana, Player)
            
            ElfyMana(Happy)::"It was fun! Next time you want to play with me, just meditate and think about me again!"
            ElfyMana:attractiontoplayer += Random(1, 2)
        
        EndIf
        
        ElfyMana(Happy)::"That's it my dear, I wish you a beautiful and growing community... See ya!"
        Player:rkAreASexGuru => 1
        
        Player(Excited)::"I need to find a temple and buy some equipment for it..."
        Player.setActorVar(rk_SG_rkAreASexGuru, 1)
        ElfyMana.makeInterested(Player)
        ElfyMana.hide()
    
    Else
    
        "Something is missing to becoming a sex guru! Do you have enough disciples or gospels, your reputation is it higher enough,..."
        
    EndIf

SceneEnd()