WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation)
    StartChurchCommerce = Player.getActorVar(rk_StartChurchCommerce)
    PriceChurchCommerce = Player.getActorVar(rk_PriceChurchCommerce)
    Churchbargain = Player.getActorVar(rk_Churchbargain)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    
    "Are you sure you want to close down this church?"
    0:: "Yes"
    1:: "No"
    
    If 0
    
        Player.setActorVar(rk_PriceChurchCommerce, 0)
        "I have closed down this church."
        karma -= 5
        stopBusiness()
        Player.setActorVar(rk_StartChurchCommerce, 0)
        Player.setActorVar(rk_Churchbargain, 0)
        Player.setActorVar(rk_Churchbrand, 0)
        "Your church is now closed!"
        Player.modifyActorVar(rk_SG_SexGuruReputation, -5)
        
    Endif
    
SceneEnd()
