WHAT: none
WHERE: home, work
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()  // on wait

    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) // Reputation
    discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)
    discipleattraction = Actor.getActorVar(rk_discipleattraction)
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple)
    SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    StartChurchCommerce = Player.getActorVar(rk_StartChurchCommerce)
    AreASexGuru = Player.getActorVar(rk_SG_rkAreASexGuru)
    
    Guru1 = generatePersonTemporary()
    Guru2 = generatePersonTemporary()
    Guru3 = generatePersonTemporary()
    Guru4 = generatePersonTemporary()
    Guru5 = generatePersonTemporary()
    Guru11 = generatePersonTemporary()
    Guru21 = generatePersonTemporary()
    Guru31 = generatePersonTemporary()
    Guru41 = generatePersonTemporary()
    Guru51 = generatePersonTemporary()
    
    SetAcceptDay = Player.getActorVar(rk_SG_AcceptDay)
    daysSinceBirth = (Player:Age * 365) // current date
    daysSinceBirth += 0.5
    daysSinceBirth = daysSinceBirth.round()
    daysSinceBirth -= 1  // arrondir la date
    
    PassDayCount = SetAcceptDay - daysSinceBirth
    DaysfromAccept = 1 + PassDayCount
    
    moveTo(university)
    setBackground3D(Modules/vin_Base/World/university___vin01.lpworld)

    If Player:interpersonal < 75
    
        "You don't have enough interpersonal skills, you need at least 75, because new religions are rarely accepted if your not a good talker..."
    
    ElseIf DaysfromAccept <= 0
    
        "I receive a call from the Sex Religious Society, they invite me to a gurus conference where they talk about their religion and beliefs..."
        
    ElseIf DaysfromAccept == 3

        "I attend to the  ..."
        

        dressFormal()
        Player.dress()
        Player.show(0)

        Guru1.randomizeHairs()
        Guru1.randomizeFace()
        dressFormal()
        Guru1.dress()
        Guru1.show(1)
        
        Guru2.randomizeHairs()
        Guru2.randomizeFace()
        dressFormal()
        Guru2.dress()
        Guru2.show(2)
        
        Guru3.randomizeHairs()
        Guru3.randomizeFace()
        dressFormal()
        Guru3.dress()
        Guru3.show(3)
        
        Guru4.randomizeHairs()
        Guru4.randomizeFace()
        dressFormal()
        Guru4.dress()
        Guru4.show(4)
        
        Guru5.randomizeHairs()
        Guru5.randomizeFace()
        dressFormal()
        Guru5.dress()
        Guru5.show(5)

        Guru11.randomizeHairs()
        Guru11.randomizeFace()
        dressFormal()
        Guru11.dress()
        Guru11.show(1)
        
        Guru21.randomizeHairs()
        Guru21.randomizeFace()
        dressFormal()
        Guru21.dress()
        Guru21.show(2)
        
        Guru31.randomizeHairs()
        Guru31.randomizeFace()
        dressFormal()
        Guru31.dress()
        Guru31.show(3)
        
        Guru41.randomizeHairs()
        Guru41.randomizeFace()
        dressFormal()
        Guru41.dress()
        Guru41.show(4)
        
        Guru51.randomizeHairs()
        Guru51.randomizeFace()
        dressFormal()
        Guru51.dress()
        Guru51.show(5)
        passTime(5,10)
        
        Player.setActorVar(rk_SG_AcceptDay, 0)
    
    EndIf

SceneEnd()
timeout(80, rk_Gurus_Conference)