WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()

        SGPussyJuice  = Player.getActorVar(rk_SGPussyJuice)
        SGSpermJuice  = Player.getActorVar(rk_SGSpermJuice)
        JuiceCollectorType = Player.getActorVar(rk_SG_JuiceCollectorType)
        HolyStatueType = Player.getActorVar(rk_SG_HolyStatueTypeType)
        videoCamType = Player.getActorVar(rk_SG_VideoCameraEquipmentType)
        photoCamType = Player.getActorVar(rk_SG_PhotoEquipmentType)
        SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)

        // Go to the Temple if any
        TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
        If TempleSize > 0
            moveTo(Home)
            setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
        EndIf
    
        "What do you want to do?"
    
        stayInMenu = true
            
        While stayInMenu
            
            0:: "Show temple equipment"
            1:: "Show temple stockroom"
            2:: "Show Holy book inventory"
            3:: "Show temple pantry"
            4:: "Show temple refrigerator"
            5:: "Show temple freezer"
            80:: isModEnabled(rk_Weed_biz) && Player:rkOpenedWeedCartel >= 1 :: "Show Bitcoin inventory"
            99:: "Exit"
                
            If 0
                    
                If HolyStatueType == 1
                        
                    "You own 1 iron Holy statue."
                        
                ElseIf HolyStatueType == 2
                        
                    "You own 1 bronze Holy statue."
                        
                ElseIf HolyStatueType == 3 
                        
                    "You own 1 silver Holy statue."
                        
                ElseIf HolyStatueType == 4 
                        
                    "You own 1 golden Vinfamy Holy statue."
                    
                Else
                    
                    "You don't own a Holy statue."
                    
                EndIf
                    
                If JuiceCollectorType == 1
                        
                    "You own the Basic sex juice collector vaccum pump."
                        
                ElseIf JuiceCollectorType == 2
                        
                    "You own the Stainless steel sex juice collector vaccum pump."
                        
                ElseIf JuiceCollectorType == 3 
                        
                    "You own the Titanium sex juice collector vaccum pump."
                        
                ElseIf JuiceCollectorType == 4
                        
                    "You own the ultimate sex juice collector vaccum pump."
                    
                Else
                    
                    "You don't own a sex juice collector vaccum pump."
                    
                EndIf
                    
                If photoCamType == 1
                        
                    "You own the Xanon - EOS Rebel T7 DSLR Camera."
                        
                ElseIf photoCamType == 2
                        
                    "You own the Kony - Alpha a6000 Mirrorless Two Lens Kit."
                        
                ElseIf photoCamType == 3 
                        
                    "You own the Nixkon Z50."
                        
                ElseIf photoCamType == 4
                        
                    "You own the Vinfamy Fuxifilm X-T4 IBIS."
                    
                Else
                    
                    "You don't own a digital camera."
                    
                EndIf
                    
                If videoCamType == 1
                        
                    "You own the Blackmagic Pocket Cinema Camera 4K."
                        
                ElseIf videoCamType == 2
                    
                    "You own the Panasonix Illumix S1H."
                        
                ElseIf videoCamType == 3 
                        
                    "You own the XPhantom Flex8K."
                        
                ElseIf videoCamType == 4
                        
                    "You own the Vinfamy CLIMAX Camera 12K."
                    
                Else
                    
                    "You don't own a video camera."
                    
                EndIf

            ElseIf 1
                
                SoloShootings_Calendars = Player.getActorVar(rk_SG_SoloShootings_Calendars_InStock)
                AmateurShootings_Calendars = Player.getActorVar(rk_SG_AmateurShootings_Calendars_InStock)
                ThreesomeShootings_Calendars = Player.getActorVar(rk_SG_ThreesomeShootings_Calendars_InStock)
                GangBangShootings_Calendars = Player.getActorVar(rk_SG_GangBangShootings_Calendars_InStock)
                RevGangBangShootings_Calendars = Player.getActorVar(rk_SG_RevGangBangShootings_Calendars_InStock)
                LesbianShootings_Calendars = Player.getActorVar(rk_SG_LesbianShootings_Calendars_InStock)
                GayShootings_Calendars = Player.getActorVar(rk_SG_GayShootings_Calendars_InStock)
    
                SoloShootings_XXXmagazines = Player.getActorVar(rk_SG_SoloShootings_XXXmagazines_InStock)
                AmateurShootings_XXXmagazines = Player.getActorVar(rk_SG_AmateurShootings_XXXmagazines_InStock)
                ThreesomeShootings_XXXmagazines = Player.getActorVar(rk_SG_ThreesomeShootings_XXXmagazines_InStock)
                GangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_GangBangShootings_XXXmagazines_InStock)
                RevGangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_RevGangBangShootings_XXXmagazines_InStock)
                LesbianShootings_XXXmagazines = Player.getActorVar(rk_SG_LesbianShootings_XXXmagazines_InStock)
                GayShootings_XXXmagazines = Player.getActorVar(rk_SG_GayShootings_XXXmagazines_InStock)
                MixedShootings_XXXmagazines = Player.getActorVar(rk_SG_MixedShootings_XXXmagazines_InStock)
    
                SoloShootings_SGVidX = Player.getActorVar(rk_SG_SoloShootings_SGVidX_InStock)
                AmateurShootings_SGVidX = Player.getActorVar(rk_SG_AmateurShootings_SGVidX_InStock)
                ThreesomeShootings_SGVidX = Player.getActorVar(rk_SG_ThreesomeShootings_SGVidX_InStock)
                GangBangShootings_SGVidX = Player.getActorVar(rk_SG_GangBangShootings_SGVidX_InStock)
                RevGangBangShootings_SGVidX = Player.getActorVar(rk_SG_RevGangBangShootings_SGVidX_InStock)
                LesbianShootings_SGVidX = Player.getActorVar(rk_SG_LesbianShootings_SGVidX_InStock)
                GayShootings_SGVidX = Player.getActorVar(rk_SG_GayShootings_SGVidX_InStock)
    
                Spermfilteredjuice = Player.getActorVar(rk_Spermfilteredjuice)
                Pussyfilteredjuice = Player.getActorVar(rk_Pussyfilteredjuice)
                Enersexenergydrinks = Player.getActorVar(rk_Enersexenergydrinks)
                SexJuicecocktail = Player.getActorVar(rk_SexJuicecocktail)
                Sexzombiecocktail = Player.getActorVar(rk_Sexzombiecocktail)
    
                Tstock_MilkShakeS = Player.getActorVar(Tstock_MilkShakeS)
                Tstock_MilkShakeP = Player.getActorVar(Tstock_MilkShakeP)
                Tstock_IcecreamS = Player.getActorVar(Tstock_IcecreamS)
                Tstock_IcecreamP = Player.getActorVar(Tstock_IcecreamP)
                Tstock_ApIcecream = Player.getActorVar(Tstock_ApIcecream)
                Tstock_FrozenPiePC = Player.getActorVar(Tstock_FrozenPiePC)
                Tstock_CreamCake = Player.getActorVar(Tstock_CreamCake)
                Tstock_MilkShakeTOP = Player.getActorVar(Tstock_MilkShakeTOP)
                    
                0::"You have <SGPussyJuice> bottle(s) of pussy juice"
                0::"You have <SGSpermJuice> bottle(s) of sperm juice"
                50::"Show special frozen foods inventory"
                51::"Show special drinks inventory"
                60::"Show calendars inventory"
                61::"Show XXX magazines inventory"
                62::"Show XXX videos inventory"
                99::"Go back"
                    
                If 50
                    
                    0::"<Tstock_MilkShakeS> Dicky Milk Shake(s) in stock"
                    0::"<Tstock_MilkShakeP> Milk Shake(s) Pussy in stock"
                    0::"<Tstock_IcecreamS> Cum Cream Delight(s) in stock"
                    0::"<Tstock_IcecreamP> Pussy Cream(s) Delux in stock"
                    0::"<Tstock_ApIcecream> Aphrodisiac ice cream(s) in stock"
                    0::"<Tstock_FrozenPiePC> Pussy creamy frozen Pie(s) in stock"
                    0::"<Tstock_CreamCake> Cream Cake(s) of love in stock"
                    0::"<Tstock_MilkShakeTOP> Protein MilX Shake(s) in stock"
                    99::"Go back"
                        
                ElseIf 51

                    0::"<Spermfilteredjuice> Sperm filtered juice(s) in stock"
                    0::"<Pussyfilteredjuice> Pussy filtered juice(s) in stock"
                    0::"<Enersexenergydrinks> Enersex energy drink(s) in stock"
                    0::"<SexJuicecocktail> Sex Juice cocktail(s) in stock"
                    0::"<Sexzombiecocktail> Sex zombie cocktail(s) in stock"
                    99::"Go back"
                    
                ElseIf 60
                    
                    0:: "<SoloShootings_Calendars> Solo Shootings calendar(s) in stock"
                    0:: "<AmateurShootings_Calendars> Amateur Shootings calendar(s) in stock"
                    0:: "<ThreesomeShootings_Calendars> Threesome Shootings calendar(s) in stock"
                    0:: "<GangBangShootings_Calendars> GangBang Shootings calendar(s) in stock"
                    0:: "<RevGangBangShootings_Calendars> RevGangBang Shootings calendar(s) in stock"
                    0:: "<LesbianShootings_Calendars> Lesbian Shootings calendar(s) in stock"
                    0:: "<GayShootings_Calendars> Gay Shootings calendar(s) in stock"
                    99::"Go back"
                    
                Else 61
                    
                    0:: "<MixedShootings_XXXmagazines> Mixed Shootings XXX magazine(s) in stock"
                    0:: "<SoloShootings_XXXmagazines> Solo Shootings XXX magazine(s) in stock"
                    0:: "<AmateurShootings_XXXmagazines> Amateur Shootings XXX magazine(s) in stock"
                    0:: "<ThreesomeShootings_XXXmagazines> Threesome Shootings XXX magazine(s) in stock"
                    0:: "<GangBangShootings_XXXmagazines> GangBang Shootings XXX magazine(s) in stock"
                    0:: "<RevGangBangShootings_XXXmagazines> RevGangBang Shootings XXX magazine(s) in stock"
                    0:: "<LesbianShootings_XXXmagazines> Lesbian Shootings XXX magazine(s) in stock"
                    0:: "<GayShootings_XXXmagazines> Gay Shootings XXX magazine(s) in stock"
                    99::"Go back"
                    
                ElseIf 62

                    0:: "<SoloShootings_SGVidX> Solo Shootings XXX video(s) in stock"
                    0:: "<AmateurShootings_SGVidX> Amateur Shootings video(s) in stock"
                    0:: "<ThreesomeShootings_SGVidX> Threesome Shootings video(s) in stock"
                    0:: "<GangBangShootings_SGVidX> GangBang Shootings video(s) in stock"
                    0:: "<RevGangBangShootings_SGVidX> RevGangBang Shootings video(s) in stock"
                    0:: "<LesbianShootings_SGVidX> Lesbian Shootings video(s) in stock"
                    0:: "<GayShootings_SGVidX> Gay Shootings video(s) in stock"
                    99::"Go back"

                EndIf

                     
            ElseIf 2
                
                0::"You own <SexGuruGospels> gospel(s)"
                99::"Go back"
                
            ElseIf 3
                
                followUp(temple_pantry)
                stayInMenu = false
                
            ElseIf 4
                
                followUp(temple_refrigerator)
                stayInMenu = false
                    
            ElseIf 5
                
                followUp(temple_freezer)
                stayInMenu = false
                    
            ElseIf 80
                
                "You have <stock_Bitcoins> Bitcoin(s)"
                "If you need more bitcoins, visit the bank!"
                    
            Else
                
                followUp(rk_Manage_Your_Religion)
                stayInMenu = false
                    
            EndIf
                
        EndWhile

    SceneEnd()