WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    SGPussyJuice  = Player.getActorVar(rk_SGPussyJuice)
    SGSpermJuice  = Player.getActorVar(rk_SGSpermJuice)
    JuiceCollectorType = Player.getActorVar(rk_SG_JuiceCollectorType)
    HolyStatueType = Player.getActorVar(rk_SG_HolyStatueTypeType)
    videoCamType = Player.getActorVar(rk_SG_VideoCameraEquipmentType)
    photoCamType = Player.getActorVar(rk_SG_PhotoEquipmentType)
    SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)
    
    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(Home)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    EndIf
    
    "What do you want to do?"
    
    stayInMenu = true
            
            While stayInMenu
            
                0:: "Show temple equipment"
                1:: "Show temple stockroom"
                2:: "Show Holy book inventory"
                3:: "Show temple pantry"
                4:: "Show temple refrigerator"
                5:: "Show temple freezer"
                80:: isModEnabled(rk_Weed_biz) && Player:rkOpenedWeedCartel >= 1 :: "Show Bitcoin inventory"
                99:: "Exit"
                
                If 0
                    
                    If HolyStatueType == 1
                        
                        "You own 1 medium Holy statue."
                        
                    ElseIf HolyStatueType == 2
                        
                        "You own 1 bronze Holy statue."
                        
                    ElseIf HolyStatueType == 3 
                        
                        "You own 1 silver Holy statue."
                        
                    ElseIf HolyStatueType == 4 
                        
                        "You own 1 golden Vinfamy Holy statue."
                    
                    Else
                    
                        "You don't own a Holy statue."
                    
                    EndIf
                    
                    If JuiceCollectorType == 1
                        
                        "You own the small sex juice collector vaccum pump."
                        
                    ElseIf JuiceCollectorType == 2
                        
                        "You own the medium sex juice collector vaccum pump."
                        
                    ElseIf JuiceCollectorType == 3 
                        
                        "You own the premium sex juice collector vaccum pump."
                        
                    ElseIf JuiceCollectorType == 4
                        
                        "You own the ultimate sex juice collector vaccum pump."
                    
                    Else
                    
                        "You don't own a sex juice collector vaccum pump."
                    
                    EndIf
                    
                    If photoCamType == 1
                        
                        "You own the Xanon - EOS Rebel T7 DSLR Camera."
                        
                    ElseIf photoCamType == 2
                        
                        "You own the Kony - Alpha a6000 Mirrorless Two Lens Kit."
                        
                    ElseIf photoCamType == 3 
                        
                        "You own the Nixkon Z50."
                        
                    ElseIf photoCamType == 4
                        
                        "You own the Vinfamy Fuxifilm X-T4 IBIS."
                    
                    Else
                    
                        "You don't own a digital camera."
                    
                    EndIf
                    
                    If videoCamType == 1
                        
                        "You own the Blackmagic Pocket Cinema Camera 4K."
                        
                    ElseIf videoCamType == 2
                        
                        "You own the Panasonix Illumix S1H."
                        
                    ElseIf videoCamType == 3 
                        
                        "You own the XPhantom Flex8K."
                        
                    ElseIf videoCamType == 4
                        
                        "You own the Vinfamy CLIMAX Camera 12K."
                    
                    Else
                    
                        "You don't own a video camera."
                    
                    EndIf

                    stayInMenu = false
                    
                ElseIf 1
                
                    0::"You have <SGPussyJuice> bottle(s) of pussy juice"
                    0::"You have <SGSpermJuice> bottle(s) of sperm juice"
                    99::"Go back"
                    
                    // To do: followup to scenes to drink and benefits and the purpose...
                    
                    stayInMenu = false

                     
                ElseIf 2
                
                    0::"You own <SexGuruGospels> gospel(s)"
                    99::"Go back"
                    
                    // To do: followup to scenes to write or else...
                    
                    stayInMenu = false
                
                ElseIf 3
                
                    followUp(temple_pantry)
                    stayInMenu = false
                
                ElseIf 4
                
                    followUp(temple_refrigerator)
                    stayInMenu = false
                    
                ElseIf 5
                
                    followUp(temple_freezer)
                    stayInMenu = false
                    
                ElseIf 80
                
                    "You have <stock_Bitcoins> Bitcoin(s)"
                    "If you need more bitcoins, visit the bank!"
                    stayInMenu = false
                    
                Else
                
                    stayInMenu = false
                    
                EndIf
                
            EndWhile

SceneEnd()