WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    SGPussyJuice  = Player.getActorVar(rk_SGPussyJuice)
    SGSpermJuice  = Player.getActorVar(rk_SGSpermJuice)
    JuiceCollectorType = Player.getActorVar(rk_SG_JuiceCollectorType)
    HolyStatueType = Player.getActorVar(rk_SG_HolyStatueTypeType)
    videoCamType = Player.getActorVar(rk_SG_VideoCameraEquipmentType)
    photoCamType = Player.getActorVar(rk_SG_PhotoEquipmentType)
    SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)
    
    SoloShootings_Calendars = Player.getActorVar(rk_SG_SoloShootings_Calendars_InStock)
    AmateurShootings_Calendars = Player.getActorVar(rk_SG_AmateurShootings_Calendars_InStock)
    ThreesomeShootings_Calendars = Player.getActorVar(rk_SG_ThreesomeShootings_Calendars_InStock)
    GangBangShootings_Calendars = Player.getActorVar(rk_SG_GangBangShootings_Calendars_InStock)
    RevGangBangShootings_Calendars = Player.getActorVar(rk_SG_RevGangBangShootings_Calendars_InStock)
    LesbianShootings_Calendars = Player.getActorVar(rk_SG_LesbianShootings_Calendars_InStock)
    GayShootings_Calendars = Player.getActorVar(rk_SG_GayShootings_Calendars_InStock)
    
    SoloShootings_XXXmagazines = Player.getActorVar(rk_SG_SoloShootings_XXXmagazines_InStock)
    AmateurShootings_XXXmagazines = Player.getActorVar(rk_SG_AmateurShootings_XXXmagazines_InStock)
    ThreesomeShootings_XXXmagazines = Player.getActorVar(rk_SG_ThreesomeShootings_XXXmagazines_InStock)
    GangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_GangBangShootings_XXXmagazines_InStock)
    RevGangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_RevGangBangShootings_XXXmagazines_InStock)
    LesbianShootings_XXXmagazines = Player.getActorVar(rk_SG_LesbianShootings_XXXmagazines_InStock)
    GayShootings_XXXmagazines = Player.getActorVar(rk_SG_GayShootings_XXXmagazines_InStock)
    MixedShootings_XXXmagazines = Player.getActorVar(rk_SG_MixedShootings_XXXmagazines_InStock)
    
    Spermfilteredjuice = Player.getActorVar(rk_Spermfilteredjuice)
    Pussyfilteredjuice = Player.getActorVar(rk_Pussyfilteredjuice)
    Enersexenergydrinks = Player.getActorVar(rk_Enersexenergydrinks)
    SexJuicecocktail = Player.getActorVar(rk_SexJuicecocktail)
    Sexzombiecocktail = Player.getActorVar(rk_Sexzombiecocktail)
    
    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(Home)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    EndIf
    
    "What do you want to do?"
    
    stayInMenu = true
            
            While stayInMenu
            
                0:: "Show temple equipment"
                1:: "Show temple stockroom"
                2:: "Show Holy book inventory"
                3:: "Show temple pantry"
                4:: "Show temple refrigerator"
                5:: "Show temple freezer"
                80:: isModEnabled(rk_Weed_biz) && Player:rkOpenedWeedCartel >= 1 :: "Show Bitcoin inventory"
                99:: "Exit"
                
                If 0
                    
                    If HolyStatueType == 1
                        
                        "You own 1 medium Holy statue."
                        
                    ElseIf HolyStatueType == 2
                        
                        "You own 1 bronze Holy statue."
                        
                    ElseIf HolyStatueType == 3 
                        
                        "You own 1 silver Holy statue."
                        
                    ElseIf HolyStatueType == 4 
                        
                        "You own 1 golden Vinfamy Holy statue."
                    
                    Else
                    
                        "You don't own a Holy statue."
                    
                    EndIf
                    
                    If JuiceCollectorType == 1
                        
                        "You own the small sex juice collector vaccum pump."
                        
                    ElseIf JuiceCollectorType == 2
                        
                        "You own the medium sex juice collector vaccum pump."
                        
                    ElseIf JuiceCollectorType == 3 
                        
                        "You own the premium sex juice collector vaccum pump."
                        
                    ElseIf JuiceCollectorType == 4
                        
                        "You own the ultimate sex juice collector vaccum pump."
                    
                    Else
                    
                        "You don't own a sex juice collector vaccum pump."
                    
                    EndIf
                    
                    If photoCamType == 1
                        
                        "You own the Xanon - EOS Rebel T7 DSLR Camera."
                        
                    ElseIf photoCamType == 2
                        
                        "You own the Kony - Alpha a6000 Mirrorless Two Lens Kit."
                        
                    ElseIf photoCamType == 3 
                        
                        "You own the Nixkon Z50."
                        
                    ElseIf photoCamType == 4
                        
                        "You own the Vinfamy Fuxifilm X-T4 IBIS."
                    
                    Else
                    
                        "You don't own a digital camera."
                    
                    EndIf
                    
                    If videoCamType == 1
                        
                        "You own the Blackmagic Pocket Cinema Camera 4K."
                        
                    ElseIf videoCamType == 2
                        
                        "You own the Panasonix Illumix S1H."
                        
                    ElseIf videoCamType == 3 
                        
                        "You own the XPhantom Flex8K."
                        
                    ElseIf videoCamType == 4
                        
                        "You own the Vinfamy CLIMAX Camera 12K."
                    
                    Else
                    
                        "You don't own a video camera."
                    
                    EndIf

                ElseIf 1
                
                    0::"You have <SGPussyJuice> bottle(s) of pussy juice"
                    0::"You have <SGSpermJuice> bottle(s) of sperm juice"
                    50::"Show special drinks inventory"
                    60::"Show my calendars inventory"
                    61::"Show my XXX magazines inventory"
                    99::"Go back"
                    
                    If 50
                    
                        0::"Sperm filtered juices <Spermfilteredjuice> in stock"
                        0::"Pussy filtered juices <Pussyfilteredjuice> in stock"
                        0::"Enersex energy drinks <Enersexenergydrinks> in stock"
                        0::"Sex Juice cocktails <SexJuicecocktail> in stock"
                        0::"Sex zombie cocktails <Sexzombiecocktail> in stock"
                        99::"Go back"
                    
                    
                    ElseIf 60
                    
                        0:: "Solo Shootings calendar <SoloShootings_Calendars> in stock"
                        0:: "Amateur Shootings calendar <AmateurShootings_Calendars> in stock"
                        0:: "Threesome Shootings calendar <ThreesomeShootings_Calendars> in stock"
                        0:: "GangBang Shootings calendar <GangBangShootings_Calendars> in stock"
                        0:: "RevGangBang Shootings calendar <RevGangBangShootings_Calendars> in stock"
                        0:: "Lesbian Shootings calendar <LesbianShootings_Calendars> in stock"
                        0:: "Gay Shootings calendar <GayShootings_Calendars> in stock"
                        99::"Go back"
                    
                    Else 61
                    
                        0:: "Mixed Shootings XXX magazine <MixedShootings_XXXmagazines> in stock"
                        0:: "Solo Shootings XXX magazine <SoloShootings_XXXmagazines> in stock"
                        0:: "Amateur Shootings XXX magazine <AmateurShootings_XXXmagazines> in stock"
                        0:: "Threesome Shootings XXX magazine <ThreesomeShootings_XXXmagazines> in stock"
                        0:: "GangBang Shootings XXX magazine <GangBangShootings_XXXmagazines> in stock"
                        0:: "RevGangBang Shootings XXX magazine <RevGangBangShootings_XXXmagazines> in stock"
                        0:: "Lesbian Shootings XXX magazine <LesbianShootings_XXXmagazines> in stock"
                        0:: "Gay Shootings XXX magazine <GayShootings_XXXmagazines> in stock"
                        99::"Go back"

                    EndIf

                     
                ElseIf 2
                
                    0::"You own <SexGuruGospels> gospel(s)"
                    99::"Go back"
                
                ElseIf 3
                
                    followUp(temple_pantry)
                    stayInMenu = false
                
                ElseIf 4
                
                    followUp(temple_refrigerator)
                    stayInMenu = false
                    
                ElseIf 5
                
                    followUp(temple_freezer)
                    stayInMenu = false
                    
                ElseIf 80
                
                    "You have <stock_Bitcoins> Bitcoin(s)"
                    "If you need more bitcoins, visit the bank!"
                    
                Else
                
                    stayInMenu = false
                    
                EndIf
                
            EndWhile

SceneEnd()