WHAT: none
WHERE: place_of_worship
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation)
    discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)
    SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    SGcurrentLocPromoMode = Player.getActorVar(rk_SGLocPromoMode)
    
    PricePromoRadio = Random(4000, 10000)
    PricePromoRadioLoc = PricePromoRadio.convertToLocalCurrency()
    PricePromoTV = Random(20000, 25000)
    PricePromoTVLoc = PricePromoTV.convertToLocalCurrency()
    
    PricePrinting = Random(0.05, 0.10)
    TotalCostPrinting = PricePrinting * 20000
    TotalCostPrintingLoc = TotalCostPrintingLoc.convertToLocalCurrency()
    
    Player(Serene)::"Online advertising increases the visitor interest in our brand products and the best way to attract new disciples."
    
    "How I will promote my temple products?"
    0:: money > TotalCostPrinting && SexGuruGospels >= 10 ::"Distribute 20000 flyers cost:10 gospels snd <TotalCostPrintingLoc>"
    1:: money > PricePromoRadio ::"Ads on Radio <PricePromoRadioLoc>"
    2:: money > PricePromoTV ::"Ads on TV <PricePromoTVLoc>"
    99:: "Not now!"
    
    If 0
        If SexGuruReputation < 50
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
        Else
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1.25)
        EndIf
        
        "After making all my copies of flyers..."
        passTime(0.25, 0.5)
        
        "I grab my big bag of flyers and start walking around town to hand out my flyers ..."
        passTime(1, 3)
        
        "I wish my brand products reputation in the city will increase a bit. Sure it won't go down ..."
        Player.modifyActorVar(rk_discipleattractiontoplayer, 2)
        Player.modifyActorVar(rk_SG_SexGuruGospels, -10)
        Player.modifyActorVar(rk_Churchbrand, 0.5)
        money -= TotalCostPrinting
        Change = 0.5
        ModifyReputation(Change)
        
    ElseIf 1
    
        If SexGuruReputation < 50
            Player.modifyActorVar(rk_SG_SexGuruReputation, 2)
        Else
            Player.modifyActorVar(rk_SG_SexGuruReputation, 2.5)
        EndIf
        
        "I decided to do a promotional interview via my phone, about my religion and its benefits, on the most popular radio station in town '99.9 LifePlay'..."
        passTime(0.25, 0.5)
        
        "I spoke at length with the interviewer and I was able to answer several questions from the listeners. This made it possible to make my religious community known to everyone ... ..."
        passTime(1, 3)
        
        "I wish my brand products reputation in the city increased a bit too."
        ChanceRAttract = Random(0, 3)
        ChanceBAttract = Random(-1, 3)
        Player.modifyActorVar(rk_discipleattractiontoplayer, ChanceRAttract)
        Player.modifyActorVar(rk_Churchbrand, ChanceBAttract)
        money -= PricePromoRadio
        Change = 0.5
        ModifyReputation(Change)
        
        If ChanceBAttract < 0
            "But, unfortunately, this promo was a total failure!"
            Player.modifyActorVar(rk_SG_SexGuruReputation, -5)
            
        EndIf
    
    ElseIf 2

        If SexGuruReputation < 50
            Player.modifyActorVar(rk_SG_SexGuruReputation, 3)
        Else
            Player.modifyActorVar(rk_SG_SexGuruReputation, 4)
        EndIf
        
        "I decided to do a promotional interview via my phone, about my religion and its benefits, on the most popular radio station in town '99.9 LifePlay'..."
        passTime(0.25, 0.5)
        
        "I spoke at length with the interviewer and I was able to answer several questions from the listeners. This made it possible to make my religious community known to everyone ... ..."
        passTime(1, 3)
        
        "I wish my brand products reputation in the city increased a bit too."
        ChanceRAttract = Random(0, 3)
        ChanceBAttract = Random(-2, 6)
        
        Player.modifyActorVar(rk_discipleattractiontoplayer, ChanceRAttract)
        Player.modifyActorVar(rk_Churchbrand, ChanceBAttract)
        money -= PricePromoTV
        Change = 0.5
        ModifyReputation(Change)
        
        If ChanceBAttract < 0
            "But, unfortunately, this promo was a total failure!"
            Player.modifyActorVar(rk_SG_SexGuruReputation, -8)
        EndIf
        
    EndIf
    
SceneEnd()
timeout(2, rk_promoteTemple_locally)