WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) // Reputation
    discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple)
    JuiceCollectorType = Player.getActorVar(rk_SG_JuiceCollectorType)
    HolyStatueType = Player.getActorVar(rk_SG_HolyStatueTypeType)
    SGPussyJuice = Player.getActorVar(rk_SGPussyJuice)
    SGSpermJuice = Player.getActorVar(rk_SGSpermJuice)
    SGSpermJuiceDons = Player.getActorVar(rk_SGSpermJuiceDons)
    SGPussyJuiceDons = Player.getActorVar(rk_SGPussyJuiceDons)
    Dons_HealthyCookie = Player.getActorVar(rk_TDons_HealthyCookie)
    Dons_BigBallHickey = Player.getActorVar(rk_TDons_BigBallHickey)
    Dons_money = Player.getActorVar(rk_TDons_money)
    Dons_Bread = Player.getActorVar(rk_TDons_Bread)
    Dons_Sushi = Player.getActorVar(rk_TDons_Sushi)
    
    MarcyKlump = generatePerson(rk_ModelT_Marcy_Klump)
    MarcyKlump.hide()
    AmountDonsSG = Dons_HealthyCookie + Dons_BigBallHickey + Dons_money + Dons_Bread + Dons_Sushi
    
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(place_of_worship)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    EndIf
        
    // Calculate the time in days since the last check
    DondaysSinceBirth = (Player:Age * 365)
    DondaysSinceBirth += 0.5
    DondaysSinceBirth = DondaysSinceBirth.round()
    DondaysSinceBirth -= 1

    DonlastCheckDays = Player.getActorVar(rk_LastDonCheck)
    DonLastCheck =  DondaysSinceBirth - DonlastCheckDays
    
    // Initialize the reporting date
    If DonlastCheckDays == 0
        DonLastCheck = -1
    EndIf
        
    // Sanity check
    If DonLastCheck < 1
        If DonLastCheck < 0
            Player.setActorVar(rk_LastDonCheck, DondaysSinceBirth)
            "To receive new donations you have to wait at least 24 hours."
        Else
            Player(Annoyed)::"I already checked if we received new donations in the last 24hrs."
            Player(Curious)::"Maybe I should go write some gospels, do public presentation or else, for passing time..."
        EndIf
    Else
    
        // Remember the current date as last check time
        Player.setActorVar(rk_LastDonCheck, DondaysSinceBirth)

        If HolyStatueType < 1
    
            "You need a Holy Statue and a sex juice collector before receiving any donations!"
        
        ElseIf JuiceCollectorType < 1
     
            "You need a sex juice collector before receiving any donations!"

        Else
    
            //bonus based on JuiceCollectorType - from people of nowhere...
            If JuiceCollectorType == 1
                JDonationBonus = random(0, 50)
            
            ElseIf JuiceCollectorType == 2
                JDonationBonus = random(0, 250)
            
            ElseIf JuiceCollectorType == 3
                JDonationBonus = random(0, 500)
            
            ElseIf JuiceCollectorType == 4
                JDonationBonus = random(0, 2500)
            EndIf
        
            LocPriceJDonationBonus = JDonationBonus.convertToLocalCurrency()
        
            Player(Curious)::"Let's see what we received as a donation this week!"
        
            SGId = MarcyKlump.getID()
            Player.setActorVar(rk_SG_EmployedDiscipleId, SGId)
            MarcyKlump.setActorVar(tag_SGDisciple, 1)
            MarcyKlump.modifyActorVar(rk_discipleAttraction, 5)
            MarcyKlump.makeInterested(Player)
            DoIexchangedContact = Player.getActorVar(rk_SG_MKDoIexchangedContact)
            
            If DoIexchangedContact == 0
        
                MarcyKlump.makePermanent()
                exchangeContact(MarcyKlump)
                Player.modifyActorVar(rk_SG_SexGuruDisciple, 1)
            
            EndIf
        
            MarcyKlump.strip()
            MarcyKlump.show()
            MarcyKlump(Happy)::"Yes my master, let's check together!"
            MarcyKlump:rapportwithplayer += Random(5, 10)
            MarcyKlump:perversion += 5
            MarcyKlump:arousal += 1
        
            DonationChance = random(2, 44)
            DonationChance = DonationChance.round()
        
            If DonationChance == 3
        
                Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
                Player(Happy)::"We received 2 bottles of sperm juice and <LocPriceJDonationBonus> from public donations, this week!"
                Player.modifyActorVar(rk_SGSpermJuice, 2)
                Player.modifyActorVar(rk_SGSpermJuiceDons, 2)
                money += JDonationBonus
        
            ElseIf DonationChance == 7
        
                Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
                Player(Happy)::"We received 2 bottles of pussy juice and <LocPriceJDonationBonus> from public donations, this week!"
                Player.modifyActorVar(rk_SGPussyJuice, 2)
                Player.modifyActorVar(rk_SGPussyJuiceDons, 2)
                money += JDonationBonus
        
            ElseIf DonationChance == 11
        
                MoneyDonationChance = random(10, 500)
                MoneyDonationChanceLoc = MoneyDonationChance.convertToLocalCurrency
            
                Player(Happy)::"We received <MoneyDonationChanceLoc> and <LocPriceJDonationBonus> from public donations.!"
                TmountCash = JDonationBonus + MoneyDonationChance
                money += TmountCash
                Player.modifyActorVar(rk_TDons_money, MoneyDonationChance)
        
            ElseIf DonationChance == 15
        
                Player(Happy)::"We received <LocPriceJDonationBonus> from public donations, 1 bottle of sperm juice"
                Player.modifyActorVar(rk_SGSpermJuice, 1)
                Player.modifyActorVar(rk_SGSpermJuiceDons, 1)
                Player.modifyActorVar(rk_SG_SexGuruReputation, 0.5)
            
                Player(Happy)::"And also 1 bottle of pussy juice this week!"
                Player.modifyActorVar(rk_SGPussyJuice, 1)
                Player.modifyActorVar(rk_SGPussyJuiceDons, 1)
                money += JDonationBonus
            
            ElseIf DonationChance == 19
        
                Player.modifyActorVar(rk_SG_SexGuruReputation, 2.5)
                Player(Happy)::"We received <LocPriceJDonationBonus> from public donations, 5 bottles of sperm juice"
                Player.modifyActorVar(rk_SGSpermJuice, 5)
                Player.modifyActorVar(rk_SGSpermJuiceDons, 5)
                Player(Happy)::"And also 5 bottles of pussy juice this week!"
                Player.modifyActorVar(rk_SGPussyJuice, 5)
                Player.modifyActorVar(rk_SGPussyJuiceDons, 5)
                money += JDonationBonus
            
            ElseIf DonationChance == 23
        
                MoneyDonationChance = random(10, 500)
                MoneyDonationChanceLoc = MoneyDonationChance.convertToLocalCurrency
                Player.modifyActorVar(rk_SG_SexGuruReputation, 3)
                Player(Happy)::"We received <MoneyDonationChanceLoc> and <LocPriceJDonationBonus> from public donations."
                TmountCash = JDonationBonus + MoneyDonationChance
                money += TmountCash
                Player.modifyActorVar(rk_TDons_money, MoneyDonationChance)
                Player(Happy)::"We received also got, 1 bottle of sperm juice"
                Player.modifyActorVar(rk_SGSpermJuice, 1)
                Player.modifyActorVar(rk_SGSpermJuiceDons, 1)
            
                Player(Happy)::"And 1 bottle of pussy juice this week!"
                Player.modifyActorVar(rk_SGPussyJuice, 1)
                Player.modifyActorVar(rk_SGPussyJuiceDons, 1)
            
            ElseIf DonationChance == 27
        
                MoneyDonationChance = random(10, 1500)
                MoneyDonationChanceLoc = MoneyDonationChance.convertToLocalCurrency
                Player.modifyActorVar(rk_SG_SexGuruReputation, 2)
                Player(Happy)::"We received <MoneyDonationChanceLoc> from our donators and <LocPriceJDonationBonus> from public donations."
                TmountCash = JDonationBonus + MoneyDonationChance
                money += TmountCash
                Player.modifyActorVar(rk_TDons_money, MoneyDonationChance)
            
            ElseIf DonationChance == 31
        
                Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
                "We received 10 Healthy Cookies and <LocPriceJDonationBonus> from public donations."
                Player.modifyActorVar(Tstock_HealthyCookie, 10)
                Player.modifyActorVar(rk_TDons_HealthyCookie, 10)
                money += JDonationBonus
        
            ElseIf DonationChance == 35
        
                Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
                "We received 10 Nutricious breads and <LocPriceJDonationBonus> from public donations."
                Player.modifyActorVar(Tstock_Bread, 10)
                Player.modifyActorVar(rk_TDons_Bread, 10)
                money += JDonationBonus

            ElseIf DonationChance == 39
        
                Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
                "We received 10 Big ball hickeys and <LocPriceJDonationBonus> from public donations."
                Player.modifyActorVar(stock_BigBallHickey, 10)
                Player.modifyActorVar(rk_TDons_BigBallHickey, 10)
                money += JDonationBonus

            ElseIf DonationChance == 43
        
                Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
                "We received 10 Sushi dishes and <LocPriceJDonationBonus> from public donations."
                Player.modifyActorVar(Tstock_Sushi, 10)
                Player.modifyActorVar(rk_TDons_Sushi, 10)
                money += JDonationBonus

            Else
        
                MarcyKlump(sad)::"We've received nothing today!"
            
            EndIf
        
            "What I want to do next?"
            0::"Give some love to <MarcyKlump.name> <MarcyKlump.name_last>"
            99::"Nothing else!"
            
            If 0
            
                Player.strip()
                MarcyKlump.strip()
                            
                Sex(Player, MarcyKlump)
                            
                MarcyKlump:perversion += 1
                Player:perversion += 1
                            
                Player:arousal -=40
                MarcyKlump:arousal -= 40
                            
                passTime(0.5, 1.5)
            
            EndIf
    
        EndIf
    
        Player.setActorVar(rk_SG_MKDoIexchangedContact, 1)
    EndIf
SceneEnd()