WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()
    
    "This will wipe all data of your own religion."
    "All disciples, followers, employees, equipment etc. will be lost."
    "Continue?"
    0:: "YES?"
    1:: "NO!!"
    
    If 0
        "Be patient! Wait until next message!"
        // Business stats
        daysSinceBirth = (Player:Age * 365)
        DondaysSinceBirth = (Player:Age * 365)
        Player.setActorVar(rk_LastSGBusinessCheck, daysSinceBirth)
        Player.setActorVar(rk_LastDonCheck, DondaysSinceBirth)
        
        Player.setActorVar(rk_PlayerTempleLocationSize, 0)
        Player.setActorVar(rk_PlayerTemplePrice, 0)
        Player.setActorVar(rk_SG_SexGuruIllumination, 0) // Illumination
        Player.setActorVar(rk_SG_SexGuruState, 0)
        Player.setActorVar(rk_SG_rkAreASexGuru, 0)
        
        // Staff
        Player.setActorVar(rk_SG_SexGuruDisciple, 0) // Disciples
        Player.setActorVar(rk_SG_EmployedDiscipleId, 0)
        Player.setActorVar(rk_SG_EmployedMaidId, 0)
        Player.setActorVar(rk_SG_EmployedPhotographerId, 0)
        Player.setActorVar(rk_SG_EmployedFilmakerId, 0)
        Player.setActorVar(rk_SG_EmployedAssistantId, 0)
        Player.setActorVar(rk_SG_EmployedHench1Id, 0)
        Player.setActorVar(rk_SG_EmployedHench2Id, 0)
        Player.setActorVar(rk_SG_EmployedHench3Id, 0)
        Player.setActorVar(rk_SG_EmployedHench4Id, 0)

        // Advertising
        Player.setActorVar(rk_SGDayLastAdvCampaignBought, 0)
        Player.setActorVar(rk_SGDayLastAdvContractSigned, 0)
        Player.setActorVar(rk_SGOnlineAdvertisingMode, 0)
        Player.setActorVar(rk_SGOnlineVisitorLevel, 0)
        Player.setActorVar(rk_SGOnlineVisitorPendingChange, 0)
        
        // Equipment
        Player.setActorVar(rk_TempleEquipmentType, 0)
        Player.setActorVar(rk_SG_JuiceCollectorType, 0)
        Player.setActorVar(rk_SG_HolyStatueTypeType, 0)
        Player.setActorVar(rk_SG_VideoCameraEquipmentType, 0)
        Player.setActorVar(rk_SG_PhotoEquipmentType, 0)

        // Online activity
        Player.setActorVar(rk_SG_VideoDownloadPrice, 0)
        Player.setActorVar(rk_SG_PhotoDownloadPrice, 0)
        
        // Stock
        Player.setActorVar(rk_SG_SexGuruGospels, 0)
        Player.setActorVar(rk_SG_TempGospels, 0)
        Player.setActorVar(rk_SG_GPostCount, 0)
        Player.setActorVar(rk_SGPussyJuice, 0)
        Player.setActorVar(rk_SGSpermJuice, 0)
        
        Player.setActorVar(rk_SG_SoloShootingsInStock, 0)
        Player.setActorVar(rk_SG_GayShootingsInStock, 0)
        Player.setActorVar(rk_SG_LesbianShootingsInStock, 0)
        Player.setActorVar(rk_SG_AmateurShootingsInStock, 0)
        Player.setActorVar(rk_SG_GangBangShootingsInStock, 0)
        Player.setActorVar(rk_SG_RevGangBangShootingsInStock, 0)
        Player.setActorVar(rk_SG_ThreesomeShootingsInStock, 0)
        
        Player.setActorVar(rk_SG_SoloShootingsInStockP, 0)
        Player.setActorVar(rk_SG_GayShootingsInStockP, 0)
        Player.setActorVar(rk_SG_LesbianShootingsInStockP, 0)
        Player.setActorVar(rk_SG_AmateurShootingsInStockP, 0)
        Player.setActorVar(rk_SG_GangBangShootingsInStockP, 0)
        Player.setActorVar(rk_SG_RevGangBangShootingsInStockP, 0)
        Player.setActorVar(rk_SG_ThreesomeShootingsInStockP, 0)
        
        // interest
        Player.setActorVar(rk_discipleattractiontoplayer, 0)
        Player.setActorVar(rk_SG_InterestGPost, 0)
        Player.setActorVar(rk_SG_SexGuruReputation, 0) // Reputation
        
        Player.setActorVar(rk_SG_InterestSoloSets, 0)
        Player.setActorVar(rk_SG_InterestGaySets, 0)
        Player.setActorVar(rk_SG_InterestAmateurSets, 0)
        Player.setActorVar(rk_SG_InterestLesbianSets, 0)
        Player.setActorVar(rk_SG_InterestGangBangSets, 0)
        Player.setActorVar(rk_SG_InterestRevGangBangSets, 0)
        Player.setActorVar(rk_SG_InterestThreesomeSets, 0)
        
        Player.setActorVar(rk_SG_InterestSoloSetsP, 0)
        Player.setActorVar(rk_SG_InterestGaySetsP, 0)
        Player.setActorVar(rk_SG_InterestAmateurSetsP, 0)
        Player.setActorVar(rk_SG_InterestLesbianSetsP, 0)
        Player.setActorVar(rk_SG_InterestGangBangSetsP, 0)
        Player.setActorVar(rk_SG_InterestRevGangBangSetsP, 0)
        Player.setActorVar(rk_SG_InterestThreesomeSetsP, 0)
        
        "Erasing all disciples stats. Be patient! Wait until next message!"
        "Why those messages/wait? The script need to modify more then 300 variables at the same time. That's for your pc...! ;)"
        
        // Reset models
        Actor = getPerson()
        While Actor.isValid()
        
            // photos
            Actor.setActorVar(rk_discipleAttraction, 0)            // number of disciple Attraction
            Actor.setActorVar(rk_SG_VideoCount, 0)                  // number of videos of this actor
            Actor.setActorVar(rk_SG_VideosValue, 0)                  // value of the videos of this actor
            Actor.setActorVar(rk_SG_VideoCountPending, 0)           // pending video uploads
            Actor.setActorVar(rk_SG_VideosValuePending, 0)            // value of the pending uploads
            Actor.setActorVar(rk_SG_PhotoCount, 0)                  // number of videos of this actor
            Actor.setActorVar(rk_SG_PhotoValue, 0)
            Actor.setActorVar(rk_SG_PhotoCountPending, 0)
            Actor.setActorVar(rk_SG_PhotoValuePending, 0)
            
            Actor.setActorVar(rk_SG_HasDoneShootings, 0)               // 1 if the actor has done shootings
            Actor.setActorVar(rk_SG_DeclinedDoingShootings, 0)         // state of the negotiations if not a model yet
            Actor.setActorVar(rk_SG_IsAgencyModel, 0)                  // 1 if the model was generated "by the agency"
            Actor.setActorVar(rk_SG_IsStockAgencyModel, 0)

            Actor.setActorVar(rk_SG_SoloShootingsDone, 0)
            Actor.setActorVar(rk_SG_GayShootingsDone, 0)
            Actor.setActorVar(rk_SG_LesbianShootingsDone, 0)
            Actor.setActorVar(rk_SG_AmateurShootingsDone, 0)
            Actor.setActorVar(rk_SG_GangBangShootingsDone, 0)
            Actor.setActorVar(rk_SG_RevGangBangShootingsDone, 0)
            Actor.setActorVar(rk_SG_ThreesomeShootingsDone, 0)

            // Staff
            Actor.setActorVar(rk_SG_LastJobTraining, 0)
            Actor.setActorVar(rk_SG_LastSalaryNegotiation, 0)
            Actor.setActorVar(rk_SG_DiscipleSalary, 0)
            
            // Specific
            Actor.setActorVar(tag_SGDisciple, 0)
            Actor.setActorVar(tag_SGMaid, 0)
            Actor.setActorVar(tag_SGPhotographer, 0)
            Actor.setActorVar(tag_SGFilmaker, 0)
            Actor.setActorVar(tag_SGAdmin, 0)
            Actor.setActorVar(tag_SGAssistant, 0)
            Actor.setActorVar(tag_SGHench1, 0)
            Actor.setActorVar(tag_SGHench2, 0)
            Actor.setActorVar(tag_SGHench3, 0)
            Actor.setActorVar(tag_SGHench4, 0)
            
            Actor = getPerson()
            
        EndWhile
            
        "Last step, Be patient!"
        "All your foods inside temple inventories will be transfered into your inventories (freezer, pantry, refrigerator,...)"
        "Wait until conclusion message!"

        // food here switch to refrigerato,.....
            
        Player.modifyActorVar(stock_Jerkey, Tstock_Jerkey)
        Player.setActorVar(Tstock_Jerkey, 0)
            
        Player.modifyActorVar(stock_Cheesesteak, Tstock_Cheesesteak)
        Player.setActorVar(Tstock_Cheesesteak, 0)
            
        Player.modifyActorVar(stock_Chicken, Tstock_Chicken)
        Player.setActorVar(Tstock_Chicken, 0)
            
        Player.modifyActorVar(stock_SaltNPepper, Tstock_SaltNPepper)
        Player.setActorVar(Tstock_SaltNPepper, 0)
            
        Player.modifyActorVar(stock_WrappedPork, Tstock_WrappedPork)
        Player.setActorVar(Tstock_WrappedPork, 0)
            
        Player.modifyActorVar(stock_ChickenKebabs, Tstock_ChickenKebabs)
        Player.setActorVar(Tstock_ChickenKebabs, 0)
            
        Player.modifyActorVar(stock_ChineseBeef, Tstock_ChineseBeef)
        Player.setActorVar(Tstock_ChineseBeef, 0)
            
        Player.modifyActorVar(stock_SurfNTurf, Tstock_SurfNTurf)
        Player.setActorVar(Tstock_SurfNTurf, 0)
            
        Player.modifyActorVar(stock_HealthyCookie, Tstock_HealthyCookie)
        Player.setActorVar(Tstock_HealthyCookie, 0)
            
        Player.modifyActorVar(stock_LentilStew, Tstock_LentilStew)
        Player.setActorVar(Tstock_LentilStew, 0)
            
        Player.modifyActorVar(stock_CauliAlfredo, Tstock_CauliAlfredo)
        Player.setActorVar(Tstock_CauliAlfredo, 0)
            
        Player.modifyActorVar(stock_RicePeas, Tstock_RicePeas)
        Player.setActorVar(Tstock_RicePeas, 0)
            
        Player.modifyActorVar(stock_Edamame, Tstock_Edamame)
        Player.setActorVar(Tstock_Edamame, 0)
            
        Player.modifyActorVar(stock_PastaAlfredo, Tstock_PastaAlfredo)
        Player.setActorVar(Tstock_PastaAlfredo, 0)
            
        Player.modifyActorVar(stock_CrispyTofu, Tstock_CrispyTofu)
        Player.setActorVar(Tstock_CrispyTofu, 0)
            
        Player.modifyActorVar(stock_LoMein, Tstock_LoMein)
        Player.setActorVar(Tstock_LoMein, 0)
            
            
        // in game food here switch to refrigerato,.....
            
        Player.modifyActorVar(stock_soda, Tstock_soda)
        Player.setActorVar(Tstock_soda, 0)
            
        Player.modifyActorVar(stock_juice, Tstock_juice)
        Player.setActorVar(Tstock_juice, 0)
            
        // food here switch to pantry,.....
            
        Player.modifyActorVar(stock_PlainPopcorn, Tstock_PlainPopcorn)
        Player.setActorVar(Tstock_PlainPopcorn, 0)
            
        Player.modifyActorVar(stock_ButterPopcorn, Tstock_ButterPopcorn)
        Player.setActorVar(Tstock_ButterPopcorn, 0)
            
        Player.modifyActorVar(stock_PopcornMix, Tstock_PopcornMix)
        Player.setActorVar(Tstock_PopcornMix, 0)
            
        Player.modifyActorVar(stock_HealthyPopcorn, Tstock_HealthyPopcorn)
        Player.setActorVar(Tstock_HealthyPopcorn, 0)
            
        Player.modifyActorVar(stock_Pita, Tstock_Pita)
        Player.setActorVar(Tstock_Pita, 0)
            
        Player.modifyActorVar(stock_Bread, Tstock_Bread)
        Player.setActorVar(Tstock_Bread, 0)
            
        Player.modifyActorVar(stock_Bagel, Tstock_Bagel)
        Player.setActorVar(Tstock_Bagel, 0)
            
        Player.modifyActorVar(stock_BaltikBread, Tstock_BaltikBread)
        Player.setActorVar(Tstock_BaltikBread, 0)
            
        Player.modifyActorVar(stock_ProteinCookie, Tstock_ProteinCookie)
        Player.setActorVar(Tstock_ProteinCookie, 0)
            
        Player.modifyActorVar(stock_VdolkyDonut, Tstock_VdolkyDonut)
        Player.setActorVar(Tstock_VdolkyDonut, 0)
            
        Player.modifyActorVar(stock_ApplePie, Tstock_ApplePie)
        Player.setActorVar(Tstock_ApplePie, 0)
            
        Player.modifyActorVar(stock_RoyalCake, Tstock_RoyalCake)
        Player.setActorVar(Tstock_RoyalCake, 0)
            
        // in game food here switch to pantry,.....
            
        Player.modifyActorVar(stock_coffee, Tstock_coffee)
        Player.setActorVar(Tstock_coffee, 0)
            
        Player.modifyActorVar(stock_tea, Tstock_tea)
        Player.setActorVar(Tstock_tea, 0)
            
        Player.modifyActorVar(stock_snack, Tstock_snack)
        Player.setActorVar(Tstock_snack, 0)
            
        Player.modifyActorVar(stock_ingredient, Tstock_ingredient)
        Player.setActorVar(Tstock_ingredient, 0)
            
        Player.modifyActorVar(stock_supplement, Tstock_supplement)
        Player.setActorVar(Tstock_supplement, 0)
            
        Player.modifyActorVar(stock_alcohol, Tstock_alcohol)
        Player.setActorVar(Tstock_alcohol, 0)

        // food here switch to freezer,.....

        Player.modifyActorVar(stock_Popcycle, Tstock_Popcycle)
        Player.setActorVar(Tstock_Popcycle, 0)
            
        Player.modifyActorVar(stock_IcecreamCup, Tstock_IcecreamCup)
        Player.setActorVar(Tstock_IcecreamCup, 0)
            
        Player.modifyActorVar(stock_MilkShake, Tstock_MilkShake)
        Player.setActorVar(Tstock_MilkShake, 0)
            
        Player.modifyActorVar(stock_FrozenPie, Tstock_FrozenPie)
        Player.setActorVar(Tstock_FrozenPie, 0)
            
        Player.modifyActorVar(stock_IceCreamCake, Tstock_IceCreamCake)
        Player.setActorVar(Tstock_IceCreamCake, 0)
            
        Player.modifyActorVar(stock_Oysters, Tstock_Oysters)
        Player.setActorVar(Tstock_Oysters, 0)
            
        Player.modifyActorVar(stock_Shrimps, Tstock_Shrimps)
        Player.setActorVar(Tstock_Shrimps, 0)
            
        Player.modifyActorVar(stock_Sushi, Tstock_Sushi)
        Player.setActorVar(Tstock_Sushi, 0)
            
        Player.modifyActorVar(stock_Lobster, Tstock_Lobster)
        Player.setActorVar(Tstock_Lobster, 0)
            
        Player.modifyActorVar(stock_Caviar, Tstock_Caviar)
        Player.setActorVar(Tstock_Caviar, 0)
            
        // mixed foods will go there stock_meal

        "All done. All disciples, employees, equipment, stats....Everything have been reset."
        
    EndIf
    
    SceneEnd()