WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    SGPussyJuice = Player.getActorVar(rk_SGPussyJuice)
    SGSpermJuice = Player.getActorVar(rk_SGSpermJuice)
    Tstock_MilkShake = Player.getActorVar(Tstock_MilkShake)
    Tstock_IcecreamCup = Player.getActorVar(Tstock_IcecreamCup)
    Tstock_FrozenPie = Player.getActorVar(Tstock_FrozenPie)
    Tstock_IceCreamCake = Player.getActorVar(Tstock_IceCreamCake)
    
    Tstock_MilkShakeS = Player.getActorVar(Tstock_MilkShakeS)
    Tstock_MilkShakeP = Player.getActorVar(Tstock_MilkShakeP)
    Tstock_IcecreamS = Player.getActorVar(Tstock_IcecreamS)
    Tstock_IcecreamP = Player.getActorVar(Tstock_IcecreamP)
    Tstock_ApIcecream = Player.getActorVar(Tstock_ApIcecream)
    Tstock_FrozenPiePC = Player.getActorVar(Tstock_FrozenPiePC)
    Tstock_CreamCake = Player.getActorVar(Tstock_CreamCake)
    Tstock_MilkShakeTOP = Player.modifyActorVar(Tstock_MilkShakeTOP)
    
    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(Home)
        setBackground3D(Modules/vin_Base/World/ice_cream___vin01.lpworld)
    EndIf
    
    "To produce a frozen dessert, you must first add the necessary ingredients in the temple freezer!"
    "What kind of frozen dessert I wanna make?"
    0:: SGSpermJuice >= 1 && Tstock_MilkShake >= 1::"1 Milk Shake + 1 Sperm Juice"
    1:: SGPussyJuice >= 1 && Tstock_MilkShake >= 1::"1 Milk Shake + 1 Pussy Juice"
    2::SGSpermJuice >= 1 && Tstock_IcecreamCup >= 2::"2 Ice cream cups + 1 Sperm Juice"
    3::SGPussyJuice >= 1 && Tstock_IcecreamCup >= 2::"2 Ice cream cups + 1 Pussy Juice"
    4::Tstock_IcecreamP >= 1 && Tstock_IcecreamS >= 1::"1 Pussy Cream Delux + 1 Cum Cream Delight"
    5::Tstock_IcecreamP >= 1 && Tstock_FrozenPie >= 1::"1 Pussy Cream Delux + 1 Frozen Margarita pie"
    6::SGSpermJuice >= 1 && SGPussyJuice >= 1 && Tstock_IceCreamCake >= 1::"1 SpermJuice + 1 PussyJuice + 1 Icecreamcake"
    7::SGPussyJuice >= 2 && SGSpermJuice >= 2 && Tstock_MilkShake >= 2::"2 Sperm Juice + 2 Pussy Juice + 2 Milk Shake"
    99:: "Go back!"
    
    If 0
    
        Player.modifyActorVar(rk_SGSpermJuice, -1)
        Player.modifyActorVar(Tstock_MilkShake, -1)
        "You have just created 2 Dicky Milk Shakes!"
        Player.modifyActorVar(Tstock_MilkShakeS, 2)
    
    ElseIf 1
    
        Player.modifyActorVar(rk_SGPussyJuice, -1)
        Player.modifyActorVar(Tstock_MilkShake, -1)
        "You have just created 2 Milk Shakes Pussy!"
        Player.modifyActorVar(Tstock_MilkShakeP, 2)
    
    ElseIf 2
    
        Player.modifyActorVar(rk_SGSpermJuice, -1)
        Player.modifyActorVar(Tstock_IcecreamCup, -2)
        "You have just created 2 cups of Cum Creams Delight!"
        Player.modifyActorVar(Tstock_IcecreamS, 2)
    
    ElseIf 3
    
        Player.modifyActorVar(rk_SGPussyJuice, -1)
        Player.modifyActorVar(Tstock_IcecreamCup, -2)
        "You have created 2 cups of Pussy Creams Delux!"
        Player.modifyActorVar(Tstock_IcecreamP, 2)
    
    ElseIf 4
    
        Player.modifyActorVar(Tstock_IcecreamP, -1)
        Player.modifyActorVar(Tstock_IcecreamS, -1)
        "You have created 2 Aphrodisiac ice cream cups!"
        Player.modifyActorVar(Tstock_ApIcecream, 2)

    ElseIf 5
    
        Player.modifyActorVar(Tstock_IcecreamP, -1)
        Player.modifyActorVar(Tstock_FrozenPie, -1)
        "You have created a Pussy creamy frozen Pie!"
        Player.modifyActorVar(Tstock_FrozenPiePC, 1)
    
    ElseIf 6
    
        Player.modifyActorVar(Tstock_IceCreamCake, -1)
        Player.modifyActorVar(rk_SGSpermJuice, -1)
        Player.modifyActorVar(rk_SGPussyJuice, -1)
        "You have created 2 Cream Cake of love!"
        Player.modifyActorVar(Tstock_CreamCake, 2)
    
    ElseIf 7
    
        Player.modifyActorVar(rk_SGPussyJuice, -2)
        Player.modifyActorVar(rk_SGSpermJuice, -2)
        Player.modifyActorVar(Tstock_MilkShake, -2)
        "You have created 6 Protein MilX Shake!"
        Player.modifyActorVar(Tstock_MilkShakeTOP, 6)

    EndIf
    
SceneEnd()