WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()
    
    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) 
    discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple) // Disciples
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    StartChurchCommerce = Player.getActorVar(rk_StartChurchCommerce)
    discipleAttraction = Actor.getActorVar(rk_discipleAttraction)
    
    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(place_of_worship)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    EndIf
        
    stayInMenu = true
            
    While stayInMenu
    
        "What type of homemade products I want to sell?"
        0::"Frozen Meals"
        1::"Special temple drinks"
        2::"Calendars/XXX magazines"
        3::"XXX Videos"
        99::"Go back"
    
        If 0
        
            followUp(rk_SG_Sell_Frozen_Food)
            
        ElseIf 1
        
            followUp(rk_SG_Sell_Special_drinks)
            
        ElseIf 2
        
            followUp(rk_SG_Sell_Calendars_Xmagazines)
            
        ElseIf 3
        
            followUp(rk_SG_Sell_SGVidX)
        
        Else
                
            stayInMenu = false
                        
        EndIf
    
    EndWhile

SceneEnd()