WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: MainActor = getSpecific(PassedOn)
OTHER: none
    
SceneStart()

    discipleAttraction = MainActor.getActorVar(rk_discipleAttraction)
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple)
    
    // Get the desired location, main location for this code: rk_SG_organize_shooting.lpscene
    SGdesiredShootingLocation = rk_SG_NextShootingLocation.getGlobal()
    
    If SGdesiredShootingLocation == 1 // home
        moveTo(Home)
    EndIf

    shootCosts = 0
    thisShootVal = 0
    didShooting = false
    isSoloShooting = true
    isAmateurShooting = false
    
    If Player.isNaked()
        Player.dress()
    EndIf
    Player.show()
    
    SecondActor = 0
    sa_isGenerated = false  // true if generated ChurchModel
    
    ThirdActor = 0
    ta_isGenerated = false  // true if generated ChurchModel
    
    FourthActor = 0
    fa_isGenerated = false  // true if generated ChurchModel
    
    // Get additional employees
    PhotographerId = Player.getActorVar(rk_SG_EmployedPhotographerId)
    Photographer = getSpecific(PhotographerId)
    FilmakerId = Player.getActorVar(rk_SG_EmployedFilmakerId)
    Filmaker = getSpecific(FilmakerId)
    MaidId = Player.getActorVar(rk_SG_EmployedMaidId)
    Maid = getSpecific(MaidId)
    
    // Start the scene
    playerJoins = false
    shootCosts = 0
    numActors = 0
    numMaleActors = 0
    numFemaleActors = 0
    
    // Check what equipment type is available
    videoCamType = Player.getActorVar(rk_SG_VideoCameraEquipmentType)
    photoCamType = Player.getActorVar(rk_SG_PhotoEquipmentType)
    
    thisShootVal = (photoCamType/4) + (videoCamType/4)
    
    If MainActor.isValid()  // Actor found? Go.
        
        If !MainActor.isMale()
            numFemaleActors += 1
        Else
            numMaleActors += 1
        EndIf
        
        If MainActor:pornfame<25
            isAmateurShooting = true
        EndIf
        
        // Get costs for the shoot
        shootCosts = rk_SG_NextShootingCost.getGlobal()
        rk_SG_NextShootingCost.setGlobal(0)
        
        thisShootVal += (MainActor:attractiveness/100.0) + (MainActor:pornfame/100.0)
        
        // Prepare scene
        MainActor.dress()
        MainActor.show()
        MainActor.moveToPersonStand(Player, 50) // Walk close to the target
        MainActor.animate(makeup)
        MainActor.modifyActorVar(rk_discipleAttraction, 1)
        Player(Excited)::"I will be doing a shooting with <MainActor.name>."
        
        numActors = 1
    Else
        // No MainActor
    EndIf
    
    If MainActor.isValid()
        lookingForActors = true
        While lookingForActors
            
            shootCostsLocal = shootCosts.convertToLocalCurrency(true)
            
            Player::"We have <numActors> actors and cost estimate of <shootCostsLocal>. Add more actors?"
            0:: [numActors<4 && !playerJoins]::"I will participate"
            1:: numActors<4::"Ask a contact to be a model"
            2:: numActors<4 && money > 5000::"Book a ChurchAgency premium model"
            3:: numActors<4 && money > 5000::"Let the ChurchAgency find a model for me"
            80:: "All done, start the shooting"
            99:: "Cancel shooting"
            
            actorToAdd = 0
            actorGenerated = false
            If 0 // player wants to join
                If !MainActor.isInterestedIn(Player) 
                    plsx = "boys"
                    
                    If !Player.isMale()
                        plsx = "girls"
                    EndIf
                    
                    Player(Sad):: "<MainActor.Name> is not interested in doing shootings with <plsx>."
                    Player(Sad):: "I will have to find another model."
                ElseIf MainActor.isRelative() && !isModEnabled(vin_Incest)
                    Player(Sad)::"Erm... no. <MainActor.Name> is my <MainActor.relative>."
                    "Hint: If you want to do that, enable the incest module in ModManager."
                ElseIf Maid.isValid() && Maid.isSameAs(MainActor)
                    Player(Sad)::"I can't fuck her while she is working... Although it would make a good show!"
                    Player(Wink)::"Maybe we should do a normal date and ... do what needs to be done?"
                ElseIf !Filmaker.isValid()
                    Player(Sad)::"If I am taking part in the shoot I cannot film at the same time."
                    Player(Serene)::"I need to hire a cam operator first, before I can participate in shootings."
                Else
                    // can join
                    Player(Wink)::"Let me join the fun..."
                    playerJoins = true
                    actorToAdd = Player
                    
                    pos = numActors + 1
                    Player.show( pos )
                EndIf
                
            ElseIf 1 || 2 || 3   // add contact or model
                
                If choice == 1    // Contact
                    "You can only ask sex workers and other disciple models to take part in shootings."
                    "You can filter all disciple models using the tag 'SGD'."
                    foundActor = false
                    While !foundActor
                        selectNPC()
                        actorToAdd = getSelectedNPC()
                        
                        If !actorToAdd.isValid()
                            // Cancelled
                            actorToAdd = 0
                            foundActor = true
                        ElseIf actorToAdd.isSameAs(MainActor)
                            "You selected a disciple that is already part of this shooting. Trying to test me uh?"
                            actorToAdd = 0
                        ElseIf Filmaker.isValid() && actorToAdd.isSameAs(Filmaker)
                            "<actorToAdd.Name> is my cam operator and has to work on the set... Nice try!"
                            actorToAdd = 0
                        ElseIf Photographer.isValid() && actorToAdd.isSameAs(Photographer)
                            "<actorToAdd.Name> is my photographer and has to work here... Nice try!"
                            actorToAdd = 0
                        ElseIf !MainActor.isInterestedIn(actorToAdd) && numActors == 1
                            actsx = "boys"
                            If !actorToAdd.isMale()
                                actsx = "girls"
                            EndIf
                            Player(Sad):: "<MainActor.Name> is not interested in doing shootings with <actsx>."
                            Player(Sad):: "I will have to find another model."
                            
                            actorToAdd = 0
                        ElseIf !actorToAdd.isInterestedIn(MainActor) && numActors == 1
                            actsx = "boys"
                            If !MainActor.isMale()
                                actsx = "girls"
                            EndIf
                            Player(Sad):: "<actorToAdd.Name> is not interested in doing shootings with <actsx>."
                            Player(Sad):: "I will have to find another model."
                            
                            actorToAdd = 0
                        Else
                            // Get some actor stats
                            hasDoneShootings = actorToAdd.getActorVar(rk_SG_HasDoneShootings)
                            
                            If actorToAdd.isProstitute() || hasDoneShootings == 1
                                foundActor = true
                            Else
                                "This person did not model for us yet... You need to select someone who already models."
                                "If you want one of you contacts to be a new model select them first."
                                actorToAdd = 0
                            EndIf
                        EndIf
                    EndWhile
                    
                ElseIf choice == 2    // Hire a agency model
                    Player(Excited)::"Let's check the ChurchAgency for available models..."
                    Player(Wink)::"Do I want to book a male or female model?"
                    0:: "Female"
                    1:: "Male"
                    
                    wantMale = false
                    If 1
                        wantMale = true
                    EndIf
                    
                    Model = getPerson(rk_SG_IsStockAgencyModel)
                    lookForModel = true
                    ChurchAgencyBoss = 0
                    While Model.isValid() && lookForModel
                        If Model.isMale() && !wantMale
                            Model.delete()
                            Model = 0
                        EndIf
                        
                        If !Model.isMale() && wantMale
                            Model.delete()
                            Model = 0
                        EndIf
                        
                        If Model.isValid()
                            
                            If !ChurchAgencyBoss.isValid()
                                ChurchAgencyBoss = generatePersonTemporary(rk_ChurchAgency_Boss)
                                dressFormal()
                                ChurchAgencyBoss.dress()
                                dressFormal()   // 2nd call disables dresscode
                                secondScreen(ChurchAgencyBoss)
                                ChurchAgencyBoss.show()
                            EndIf
                            
                            
                            Model.dress()
                            Model.show()
                            ModelmoveToPersonStand(Player, 50)
                            
                            sa_pornFame = Model:pornfame
                            If sa_pornFame <= 0
                                // This code should NEVER be reached but sometimes 
                                // the fame which shall be set in 
                                sa_pornFame = Random(50,100)
                                Model:pornfame => sa_pornFame
                            EndIf

                            sa_age = Model:age
                            fameText = "already well known"
                            If Model:pornfame >= 90
                                fameText = "a sex addict"
                            ElseIf Model:pornfame >= 80
                                fameText = "very famous"
                            ElseIf Model:pornfame >= 65
                                fameText = "very well known"
                            EndIf
                            
                            tfame = Model:pornfame
                            tattr = Model:attractiveness
                            
                            // price is based on attractiveness and pornfame
                            price = 75 * tfame
                            If tattr > 50
                                price = 100 * tfame
                            ElseIf tattr > 75
                                price = 150 * tfame
                            ElseIf tattr > 90
                                price = 200 * tfame
                            EndIf
                            
                            price *= 1.75 // real models are really expensive ;)
                            price = price.round()
                            priceLocal = price.convertToLocalCurrency(true)
                            
                            Random
                                ChurchAgencyBoss(Serene)::"This is <Model.Name>, age <sa_age>. You can book <Model.o> for <priceLocal>. <Model.S> is <fameText> in the sex industry."
                                ChurchAgencyBoss(Serene)::"Ok, look at this cutie. <Model.P> name is <Model.Name>. <Model.S> is <sa_age> years old and <fameText>. You can book <Model.o> for <priceLocal>."
                                ChurchAgencyBoss(Serene)::"I got the right model for you! Let me introduce you to <Model.Name>. <Model.S> is <sa_age> years old and <fameText>. You can book <Model.o> for <priceLocal>."
                                ChurchAgencyBoss(Serene)::"I have the perfect model for you! Check out <Model.Name>. <Model.S> is <sa_age> years old and <fameText>. You can book <Model.o> for <priceLocal>."
                            EndRandom
                            
                            1:: "Yeah <Model.s> is nice, I'll take <Model.o>."
                            0:: "Is that all you got, <ChurchAgencyBoss.Name>?"
                            
                            If 1
                                lookForModel = false
                            EndIf
                            
                            Model.hide()
                        EndIf
                        
                        If lookForModel
                            If Model.isValid()
                                Model.delete()
                            EndIf
                            Model = getPerson(rk_SG_IsStockAgencyModel)
                        EndIf
                    EndWhile
                    
                    If ChurchAgencyBoss.isValid()
                        ChurchAgencyBoss.hide()
                        ChurchAgencyBoss.delete()
                        ChurchAgencyBoss = 0
                        secondScreen()
                    EndIf
                    
                    If Model.isValid()
                        actorToAdd = Model
                    Else
                        "There are no more church models available."
                        "You can ask <ChurchAgencyBoss.Name>, the church agent to head hunt one for you."
                    EndIf
                ElseIf choice == 3
                    
                    PriceHH = 5000
                    PriceHHLocal = PriceHH.convertToLocalCurrency(true)
                    
                    Player(Excited)::"Let's ask the church agent to find a new model for us..."
                    Player(Sad)::"<ChurchAgencyBoss.name> want to charge me <PriceHHLocal> per model once I do the shooting."
                    
                    wantMale = false
                    wantAmateur = false
                    cancelSearch = false
                    inSearchMenu = true
                    boobSize = 0
                    assSize = 0
                    figureType = 1
                    agePreferred = 0
                    
                    While inSearchMenu 
                        
                        txtGender = "FEMALE"
                        If wantMale 
                            txtGender = "MALE"
                        EndIf
                        
                        txtAmateur = "AMATEUR"
                        If !wantAmateur 
                            txtAmateur = "PROFESSIONAL"
                        EndIf
                        
                        txtBoobSize = "REGULAR"
                        If boobSize == 1
                            txtBoobSize = "SMALL"
                        ElseIf boobSize == 2
                            txtBoobSize = "LARGE"
                        EndIf
                        
                        txtAssSize = "REGULAR"
                        If assSize == 1
                            txtAssSize = "SMALL"
                        ElseIf assSize == 2
                            txtAssSize = "LARGE"
                        EndIf
                        
                        txtFigure = "REGULAR"
                        If figureType == 1
                            txtFigure = "SLIM"
                        ElseIf figureType == 2
                            txtFigure = "CORPULENT"
                        EndIf
                        
                        txtAgePreferred = "YOUNG"
                        If agePreferred == 1
                            txtAgePreferred = "MID AGED"
                        If agePreferred == 2
                            txtAgePreferred = "BEST AGED"
                        ElseIf agePreferred == 3
                            txtAgePreferred = "GRANNY"
                        EndIf
                        
                        0:: "Look for a [<txtGender>] model"
                        10:: "Look for a [<txtAgePreferred>] model"
                        15:: "Look for a [<txtAmateur>] model"
                        5:: "Look for a [<txtFigure>] model"
                        1:: "Look for a model with [<txtBoobSize>] breasts"
                        2:: "Look for a model with a [<txtAssSize>] ass"
                        98:: "All set. Go hunt for a model!"
                        99:: "Cancel"
                        
                        If 0
                            If wantMale 
                                wantMale = false
                            Else
                                wantMale = true
                            EndIf
                        ElseIf 15
                            If wantAmateur
                                wantAmateur = false
                            Else
                                wantAmateur = true
                            EndIf
                        ElseIf 1
                            boobSize += 1
                            
                            If boobSize > 2
                                boobSize = 0
                            EndIf
                        ElseIf 10
                            agePreferred += 1
                            
                            If agePreferred > 3
                                agePreferred = 0
                            EndIf
                        ElseIf 2
                            assSize += 1
                            
                            If assSize > 2
                                assSize = 0
                            EndIf
                        ElseIf 5
                            figureType += 1
                            
                            If figureType > 2
                                figureType = 0
                            EndIf
                        ElseIf 98 
                            inSearchMenu = false
                        ElseIf 99
                            inSearchMenu = false
                            cancelSearch = true
                        EndIf
                    EndWhile
                    
                    While !cancelSearch
                        
                        // Generate an actor of the right sex
                        actorToAdd = generatePersonTemporary()
                        If wantMale
                            While [ !actorToAdd.isMale() ] || [actorToAdd.isTrans()]
                                actorToAdd = generatePersonTemporary()
                            EndWhile
                        Else
                            While [ actorToAdd.isMale() ] || [actorToAdd.isTrans()]
                                actorToAdd = generatePersonTemporary()
                            EndWhile
                        EndIf
                        
                        If actorToAdd.isValid()
                            
                            If wantAmateur
                                actorToAdd:pornfame => Random(0,20)
                            Else
                                actorToAdd:pornfame => Random(40,90)
                            EndIf
                            
                            If boobSize == 1 
                                actorToAdd.blendPreset(rk_SG_small_boobs)
                            ElseIf boobSize == 2 
                                actorToAdd.blendPreset(rk_SG_big_boobs)
                            Else
                                actorToAdd.blendPreset(rk_SG_regular_boobs)
                            EndIf
                            
                            If assSize == 1 
                                actorToAdd.blendPreset(rk_SG_small_ass)
                            ElseIf assSize == 2 
                                actorToAdd.blendPreset(rk_SG_big_ass)
                            Else
                                actorToAdd.blendPreset(rk_SG_regular_ass)
                            EndIf
                            
                            If figureType == 1 
                                actorToAdd.blendPreset(rk_SG_body_slim)
                            ElseIf figureType == 2 
                                actorToAdd.blendPreset(rk_SG_body_corpulent)
                            Else
                                actorToAdd.blendPreset(rk_SG_body_regular)
                            EndIf
                            
                            If agePreferred == 1 
                                actorToAdd:age => Random(25,39)
                                actorToAdd.blendPreset(rk_SG_age_mid)
                            ElseIf agePreferred == 2
                                actorToAdd:age => Random(39,60)
                                actorToAdd.blendPreset(rk_SG_age_best)
                            ElseIf agePreferred == 3
                                actorToAdd:age => Random(60,99)
                                actorToAdd.blendPreset(rk_SG_age_granny)
                            Else
                                actorToAdd:age => Random(18,25)
                                actorToAdd.blendPreset(rk_SG_age_young)
                            EndIf
                            
                            actorToAdd:attractiveness => Random(40,100)
                            actorToAdd.makeInterested(MainActor)
                            
                            actorGenerated = true
                        EndIf
                        
                        actorToAdd.dress()
                        actorToAdd.show()
                        actorToAdd.moveToPersonStand(Player, 50)
                        
                        Player:: "<ChurchAgencyBoss.name> send me a candidate. Is this, what I'm looking for?"
                        0:: "Yes"
                        1:: "Not really"
                        99:: "Cancel"
                        
                        actorToAdd.hide()
                        
                        If 0
                            cancelSearch = true
                        ElseIf 1
                            actorToAdd.delete()
                            actorToAdd = 0
                        Else
                            actorToAdd.delete()
                            actorToAdd = 0
                            cancelSearch = true
                        EndIf
                    EndWhile
                EndIf
                
                // Negotiate price
                If actorToAdd.isValid()
                    
                    actorToAdd.dress()
                    pos = numActors + 1
                    actorToAdd.show(pos)
                    
                    isChurchModel = actorToAdd.getActorVar(rk_SG_IsAgencyModel)
                    price = 0
                    
                    If actorToAdd.isProstitute()    // prostitutes get a lower salary
                        askingPrice = 650
                        actorToAdd.setActorVar(rk_SG_DiscipleSalary, askingPrice)
                        askingPriceLocal = askingPrice.convertToLocalCurrency(true)
                        
                        Player(Serene)::"<actorToAdd.Name> is one of my sex workers. I will only pay <actorToAdd.o> <askingPriceLocal> for this shooting."
                    Else
                        price = 0
                        
                        If isChurchModel > 0
                            // Model price is based on attractiveness and pornfame
                            price = 75 * actorToAdd:pornfame
                            If actorToAdd:attractiveness > 50
                                price = 100 * actorToAdd:pornfame
                            ElseIf actorToAdd:attractiveness > 75
                                price = 150 * actorToAdd:pornfame
                            ElseIf actorToAdd:attractiveness > 90
                                price = 200 * actorToAdd:pornfame
                            EndIf
                        Else
                            // Contact price is based on attractiveness and intelligence
                            price = 75 * actorToAdd:intelligence
                            If actorToAdd:attractiveness > 50
                                price = 100 * actorToAdd:intelligence
                            ElseIf actorToAdd:attractiveness > 75
                                price = 150 * actorToAdd:intelligence
                            ElseIf actorToAdd:attractiveness > 90
                                price = 200 * actorToAdd:intelligence
                            EndIf
                        EndIf
                        price = price.round()
                        priceLocal = price.convertToLocalCurrency(true)
                        
                        fameText = "currently unknown"
                        If actorToAdd:pornfame >= 90
                            fameText = "a porn god"
                        ElseIf actorToAdd:pornfame >= 80
                            fameText = "a famous porn star"
                        ElseIf actorToAdd:pornfame >= 65
                            fameText = "very well known"
                        ElseIf actorToAdd:pornfame >= 50
                            fameText = "well known"
                        ElseIf actorToAdd:pornfame >= 35
                            fameText = "somewhat known"
                        ElseIf actorToAdd:pornfame >= 25
                            fameText = "little known"
                        ElseIf actorToAdd:pornfame >= 10
                            fameText = "very little known"
                        EndIf
                        
                        actorToAdd:attractiveness = Random(1,100)
                        attractText = "pug ugly"
                        If actorToAdd:attractiveness >= 90
                            attractText = "extremely beautiful"
                        ElseIf actorToAdd:attractiveness >= 80
                            attractText = "a real cutie"
                        ElseIf actorToAdd:attractiveness >= 65
                            attractText = "really sexy"
                        ElseIf actorToAdd:attractiveness >= 50
                            attractText = "good looking"
                        ElseIf actorToAdd:attractiveness >= 35
                            attractText = "looks acceptable"
                        ElseIf actorToAdd:attractiveness >= 25
                            attractText = "looks terrible"
                        ElseIf actorToAdd:attractiveness >= 10
                            attractText = "an ugly ass"
                        EndIf
                        
                        txtType = ""

                        If isChurchModel > 0
                            
                            // Price is higher than with normal npcs
                            price *= 1.75
                            txtType = "ChurchAgency model"
                            
                            price = price.round()
                            priceLocal = price.convertToLocalCurrency(true)
                        EndIf
                        
                        Random
                            Player::"<txtType><actorToAdd.Name>, <fameText> and <attractText>, is available to book for <priceLocal>. Book <actorToAdd.o>?"
                            Player::"<txtType><actorToAdd.Name> is available for <priceLocal>. <actorToAdd.S> is <fameText> and <attractText>. Book <actorToAdd.o>?"
                            Player::"For as little as <priceLocal> I could book <txtType><actorToAdd.Name> who is <attractText> and <fameText>. Go for <actorToAdd.o>?"
                        EndRandom
                        
                        0:: "Yes, pay <priceLocal>"
                        1:: "Try to negotiate on the price"
                        99:: "Don't book <actorToAdd.o>"
                        
                        If 0
                            shootCosts += price
                        ElseIf 1
                            
                            If isChurchModel > 0
                                ChurchAgencyBoss = generatePersonTemporary(rk_ChurchAgency_Boss)
                                dressFormal()
                                ChurchAgencyBoss.dress()
                                dressFormal()   // 2nd call disables dresscode
                                secondScreen(ChurchAgencyBoss)
                                ChurchAgencyBoss.show()
                                Random
                                    ChurchAgencyBoss::"Listen <Player.buddy_or_beauty>, you pay my price, or my models won't shooting for you."
                                    ChurchAgencyBoss::"If you want to do a shooting with one of my models, you have to pay my price."
                                    ChurchAgencyBoss::"Who are you, trying to negotiate with me? At least you have some guts..."
                                    ChurchAgencyBoss::"If you don't have money; then I don't have models. Understood?"
                                EndRandom
                                
                                negotiating = true
                                actorNaked = false
                                While negotiating
                                    
                                    If actorNaked
                                        Random
                                            ChurchAgencyBoss(Happy)::"Hah! I'm already getting horny seeing <actorToAdd.Name> standing here naked. You want to book <actorToAdd.o> now. Don't you?"
                                            ChurchAgencyBoss(Wink)::"Ohhh wow. I did not remember <actorToAdd.Name> is so hot. Book <actorToAdd.o> now before myF offer expires!"
                                            ChurchAgencyBoss(Wink)::"Hmmmm... Did I mention that I only have the sexiest models in my agency? You better book <actorToAdd.o> now before before someone else does!"
                                            ChurchAgencyBoss(Wink)::"You will not find any better model than <actorToAdd.o>. Believe me!"
                                        EndRandom
                                    EndIf
                                    
                                    0:: "Pay what <ChurchAgencyBoss.Name> demands"
                                    1:: !actorNaked::"I need to see <actorToAdd.Name> naked first"
                                    99:: "I don't want to do a shooting with <actorToAdd.Name>"
                                    
                                    If 99
                                        actorToAdd.hide()
                                        actorToAdd.delete()
                                        actorToAdd = 0
                                        negotiating = false
                                    ElseIf 1
                                        Random
                                            ChurchAgencyBoss(Serene)::"Everybody wants to see my models naked. Come take a closer look!"
                                            ChurchAgencyBoss(Serene)::"<actorToAdd.Name> would you please be so kind and show <Player.Name> what he asks for?"
                                            ChurchAgencyBoss(Serene)::"I know you are horny! Come check <actorToAdd.o> out! - But, NO TOUCHING until you pay!"
                                            ChurchAgencyBoss(Serene)::"Eh, you know what we are here for. <actorToAdd.Name>, honey let's show what you got."
                                        EndRandom
                                        actorToAdd.strip()
                                        actorNaked = true
                                    ElseIf 0
                                        shootCosts += price
                                        negotiating = false
                                    EndIf
                                EndWhile
                                
                                secondScreen()
                                ChurchAgencyBoss.hide()
                                ChurchAgencyBoss.delete()
                                
                            Else    // no agency model
                                chance = Random(1,5)
                                If chance >= 3
                                    price -= (chance*100)
                                    If price < 350
                                        price = 350
                                    EndIf
                                    askingPriceLocal = price.convertToLocalCurrency(true)
                                    Random
                                        Player(Happy)::"I was able to talk <actorToAdd.Name> down to <askingPriceLocal>."
                                        Player(Wink)::"Yeah! <actorToAdd.Name> could not resist my negotiation skills. We agreed on <askingPriceLocal>."
                                        Player(Wink)::"Surprise! <actorToAdd.Name> agreed on <askingPriceLocal>."
                                        Player(Happy)::"Well it took me some time but <actorToAdd.Name> gave me a little discount. We are now at <askingPriceLocal>."
                                    EndRandom
                                    shootCosts += price
                                Else
                                    Random
                                        Player(Annoyed)::"<actorToAdd.Name> was not willing to negotiate."
                                        Player(Annoyed)::"I will have to pay what <actorToAdd.o> demands or find another model that I can afford."
                                        Player(Annoyed)::"My negotiations were unlucky."
                                        Player(Annoyed)::"Bah! <actorToAdd.Name> says this is <actorToAdd.p> minimum."
                                        Player(Annoyed)::"<actorToAdd.Name> consisted on <actorToAdd.p> salary. I had no chance..."
                                        Player(Annoyed)::"I had a hard time negotiating with <actorToAdd.Name>. We could not agree on a discount."
                                        Player(Annoyed)::"This time I did not succeed in negotiating with <actorToAdd.Name>. Maybe next time?"
                                    EndRandom
                                    0:: "Pay what <actorToAdd.s> demands"
                                    1:: "Don't do a shooting with <actorToAdd.o>"
                                    
                                    If 1
                                        actorToAdd.hide()
                                        actorToAdd.delete()
                                        actorToAdd = 0
                                    Else
                                        shootCosts += price
                                    EndIf
                                EndIf
                                
                            EndIf
                        Else 
                            actorToAdd.hide()
                            actorToAdd.delete()
                            actorToAdd = 0
                        EndIf
                        
                        If actorToAdd.isValid() && actorGenerated
                            PriceHH = 5000
                            PriceHHLocal = PriceHH.convertToLocalCurrency(true)
                            Player(Bored):: "The ChurchAgency agent charged me <PriceHHLocal> for finding <actorToAdd.Name>..."
                            Player(Bored):: "I should definitely add <actorToAdd.Name> to my contacts after the shoot to skipped <ChurchAgencyBoss.Name>, next time..."
                            money -= PriceHH
                        EndIf
                    EndIf
                EndIf
            ElseIf 80
                lookingForActors=false
            Else
                MainActor = 0
                lookingForActors=false
            EndIf
            
            // Assign to actor var
            If lookingForActors && actorToAdd.isValid()
                
                // Modify shooting type
                isSoloShooting = false
                If !isAmateurShooting && actorToAdd:pornfame < 25
                    isAmateurShooting = true
                EndIf
                
                If actorToAdd.isMale() || actorToAdd.isTrans()
                    numMaleActors += 1
                ElseIf 
                    numFemaleActors += 1
                EndIf
                
                // Increment actor count and assign position
                numActors += 1
                
                If numActors == 1
                    // TODO: sa_isGenerated = actorGenerated
                    MainActor = actorToAdd
                ElseIf numActors == 2
                    sa_isGenerated = actorGenerated
                    SecondActor = actorToAdd
                ElseIf numActors == 3
                    ta_isGenerated = actorGenerated
                    ThirdActor = actorToAdd
                ElseIf numActors == 4
                    fa_isGenerated = actorGenerated
                    FourthActor = actorToAdd
                EndIf
                
                // Add to shootVal
                thisShootVal += actorToAdd:attractiveness/100 + actorToAdd:pornFame/100
                
            EndIf
        EndWhile
        
        If MainActor.isValid()  // start the action
            
            // Hide the models
            MainActor.hide()
            If SecondActor.isValid()
                SecondActor.hide()
            EndIf
            If ThirdActor.isValid()
                ThirdActor.hide()
            EndIf
            If FourthActor.isValid()
                FourthActor.hide()
            EndIf
            
            // Greet cam op and add his/her fame to the shoot val
            If Filmaker.isValid()
                fame = Filmaker:pornfame
                thisShootVal += (fame/100)
                Filmaker.dress()
                
                secondScreenIfHidden(Filmaker)
                Filmaker.show()
                
                Player(Serene)::"My cam operator <Filmaker.Name> arrived on the set."
                
                txtModel = "model"
                If numActors > 1
                    txtModel = "models"
                EndIf
                Random
                    Filmaker(Serene):: "Hey <Player.Name>, how are you today?"
                    Filmaker(Happy):: "Hey <Player.Name>, nice to see you!"
                    Filmaker(Happy):: "<Player.Name>! Let me see the <txtModel> you got today!"
                    Filmaker(Happy):: "Ohh <Player.Name>! What do you have to do for me today?"
                    Filmaker(Happy):: "I wish that will be a fun shooting today!"
                EndRandom

                Filmaker.hide()
               
            Else 
                Player(Serene)::"As I did not hire a Filmaker yet, I will be recording the video myself. The results may vary..."
            EndIf
            
            // Greet cam op and add his/her fame to the shoot val
            If Photographer.isValid()
                fame = Photographer:pornfame
                thisShootVal += (fame/100)
                
                Photographer.dress()
                secondScreenIfHidden(Photographer)
                Photographer.show()
                
                Player(Serene)::"My scene assistant <Photographer.Name> arrived at the set."
                
                txtModel = "model"
                If numActors > 1
                    txtModel = "models"
                EndIf
                Random
                    Photographer(Serene):: "Hey <Player.Name>, did you get some nice models for this shoot?"
                    Photographer(Happy):: "<Player.Name>, let me just clean the set up a little and prepare my digital lens..."
                    Photographer(Happy):: "Hey <Player.Name>, what a nice day for taking pictures, hm?"
                    Photographer(Happy):: "Hi <Player.Name>! Can't wait to see picture's results..."
                EndRandom
                Photographer.hide()
            EndIf
            
            secondScreen()  // close phone wnd
            
            // Start the action
            blockPregnancy()
            
            If numActors == 1
                MainActor.strip()
                
                Sex(MainActor)
                
                MainActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                MainActor.show()
                MainActor.moveToPersonStand(Player, 50)
                
                MainActor:perversion += 0.5
                
            ElseIf numActors == 2
                MainActor.strip()
                SecondActor.strip()

                Sex(MainActor, SecondActor)

                MainActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                MainActor.show()
                MainActor.moveToPersonStand(Player, 50)
                SecondActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                SecondActor.show()
                SecondActor.moveToPersonStand(Player, 100)
                
                MainActor:perversion += 0.5
                SecondActor:perversion += 0.5
                
            ElseIf numActors == 3
                MainActor.strip()
                SecondActor.strip()
                ThirdActor.strip()
                
                Sex(MainActor, SecondActor, ThirdActor)
                
                MainActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                MainActor.show()
                MainActor.moveToPersonStand(Player, 50)
                SecondActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                SecondActor.show()
                SecondActor.moveToPersonStand(Player, 100)
                ThirdActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                ThirdActor.show()
                ThirdActor.moveToPersonStand(Player, 150)
                
                MainActor:perversion += 0.5
                SecondActor:perversion += 0.5
                ThirdActor:perversion += 0.5
            Else
                MainActor.strip()
                SecondActor.strip()
                ThirdActor.strip()
                FourthActor.strip()
                
                Sex(MainActor, SecondActor, ThirdActor, FourthActor)
                
                MainActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                MainActor.show()
                MainActor.moveToPersonStand(Player, 50)
                SecondActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                SecondActor.show()
                SecondActor.moveToPersonStand(Player, 100)
                ThirdActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                ThirdActor.show()
                ThirdActor.moveToPersonStand(Player, 150)
                FourthActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                FourthActor.show()
                FourthActor.moveToPersonStand(Player, 200)
                
                MainActor:perversion += 0.5
                SecondActor:perversion += 0.5
                ThirdActor:perversion += 0.5
                FourthActor:perversion += 0.5
            EndIf
            
            // Elapse some time...
            didShooting = true
            passTime(1, 2)
            
            // Increase arousal, perversion of actors that did not take part...
            If !playerJoins
                Player:arousal += 5
                Player:perversion += 0.25
            EndIf
            
            If Filmaker.isValid()
                Filmaker:arousal += 5
                Filmaker:perversion += 0.25
            EndIf
            
            If Photographer.isValid()
                Photographer:arousal += 5
                Photographer:perversion += 0.25
            EndIf
            
            ////////////////////////////////////////////////////////
            // Have some sex after the shooting?
            ////////////////////////////////////////////////////////
            
            doAfterWorkSex = false
            
            If !playerJoins && Player:arousal>65 && numActors < 4
                // Player joins now?
                
                If SecondActor.isValid()
                    Random
                        Player(Excited)::"I got horny while watching <MainActor.Name> and <SecondActor.Name> fucking each other."
                        Player(Excited)::"Watching <MainActor.Name> and <SecondActor.Name> really turned me on."
                        Player(Excited)::"I urgently want to join <MainActor.Name> and <SecondActor.Name> right now."
                    EndRandom
                    
                Else
                     Random
                        Player(Excited)::"I got horny while watching <MainActor.Name> do <MainActor.p> job."
                        Player(Excited)::"Watching <MainActor.Name> really turned me on."
                        Player(Excited)::"I feel I want to fuck <MainActor.Name> right here after seeing <MainActor.p> performance."
                    EndRandom
                EndIf
                
                Player(Excited)::"Do I want to add a 'private' part to the shooting?"
                0:: "OH YES!!"
                1:: "Not now"
                
                If 0
                    playerJoins = true
                    If SecondActor.isValid()
                        Random
                            Player(Excited)::"Listen, <MainActor.Name> and <SecondActor.Name> you turned me on so hard. I have an 'extra job' for you, if you are interested..."
                            Player(Excited)::"<MainActor.Name> and <SecondActor.Name> mind if I join you over there for a second round?"
                            Player(Excited)::"How about I join you two for a bonus round?"
                        EndRandom
                        
                        Random
                            MainActor(Flirty)::"<Player.Name>, come on, we are waiting here for you!"
                            MainActor(Curious)::"I could see how you got horny while I fucked <SecondActor.Name>. Come join us!"
                            SecondActor(Happy)::"Eh come over here boss! Let us play together!"
                        EndRandom
                    Else
                        Random
                            Player(Excited)::"Listen, <MainActor.Name> you turned me on so hard. I have an 'extra job' for you..."
                            Player(Excited)::"<MainActor.Name> mind if I join you over there for a second?"
                            Player(Excited)::"How about I join you <MainActor.Name> and we give this a real happy ending?"
                        EndRandom
                        
                        Random
                            MainActor(Flirty)::"Well <Player.Name>, I am already naked. Just get over here!"
                            MainActor(Excited)::"<Player.Name> you dirty dude! Let's make it quick. I got more on my schedule today."
                            MainActor(Curious)::"You can't resist my naked body heh? Let me show you how to use it!"
                        EndRandom
                    EndIf
                    
                    numActors += 1
                    If numActors == 2
                        SecondActor = Player
                    ElseIf numActors == 3
                        ThirdActor = Player
                    ElseIf numActors == 4
                        FourthActor = Player
                    EndIf
                    
                    doAfterWorkSex = true
                    Player:arousal -= 40
                EndIf
            EndIf
            
            If playerJoins && Filmaker.isValid() && Filmaker:arousal > 65 && numActors < 4
                // ask cam op to join...
                Filmaker.show(5)
                Random
                    Player(Excited)::"I can see how <Filmaker.Name> got turned on during the shooting. Ask <Filmaker.o> to join?"
                    Player(Excited)::"Watching <MainActor.Name> and me really turned <Filmaker.Name> on. Invite <Filmaker.o> to a private session?"
                    Player(Excited)::"I noticed that <Filmaker.Name> got horny while watching <MainActor.Name> being fucked. Ask <Filmaker.Name> if <Filmaker.s> wants to get a private performance?"
                EndRandom
                0:: "Yes, the more the better!"
                1:: "Not this time"
                
                If 0
                    Random
                        Player(Excited)::"Listen, <Filmaker.Name> I can see how horny you got while shooting us. Come play with us..."
                        Player(Excited)::"Hey <Filmaker.Name>, how about joining us over here? Let us do the work for you..."
                    EndRandom
                    
                    Random
                        Filmaker(Flirty)::"Oh yes, I really want to join you!"
                        Filmaker(Curious)::"You don't have to say that twice! I want to taste <MainActor.Name>!"
                        Filmaker(Excited)::"Yeah, I am already dripping. Finish me off right now!"
                        Filmaker(Happy)::"Glad you ask. I am really turned on right now!"
                    EndRandom
                    
                    numActors += 1
                    If numActors == 2
                        SecondActor = Filmaker
                    ElseIf numActors == 3
                        ThirdActor = Filmaker
                    ElseIf numActors == 4
                        FourthActor = Filmaker
                    EndIf
                    
                    doAfterWorkSex = true
                    Filmaker:arousal -= 40
                Else 
                    Filmaker.hide()
                EndIf
            EndIf
            
            If playerJoins && Photographer.isValid() && Photographer:arousal > 65 && numActors < 4
                // ask cam op to join...
                Photographer.show(5)
                Random
                    Player(Excited)::"I can see how <Photographer.Name> got turned on during the shooting. Ask <Photographer.o> to join?"
                    Player(Excited)::"Watching <MainActor.Name> and me really turned <Photographer.Name> on. Invite <Photographer.o> to a private session?"
                    Player(Excited)::"I noticed that <Photographer.Name> got horny while watching <MainActor.Name> being fucked. Ask <Photographer.Name> if <Photographer.s> wants to get a private performance?"
                EndRandom
                0:: "Yes, the more the better!"
                1:: "Not this time"
                
                If 0
                    Random
                        Player(Excited)::"Listen, <Photographer.Name> I can see how horny you got while shooting us. Let us relieve your pain..."
                        Player(Excited)::"Hey <Photographer.Name>, did that shooting turn you on? Want some more? Come join us!"
                        Player(Excited)::"Hey <Photographer.Name>, how about joining us over here? Let us do the work for you..."
                    EndRandom
                    
                    Random
                        Photographer(Flirty)::"Oh yes, I really want to join you!"
                        Photographer(Excited)::"FUCK YES! I am so turned on right now."
                        Photographer(Curious)::"You don't have to say that twice! I want to taste <MainActor.Name>!"
                        Photographer(Excited)::"Yeah, I am already dripping. Finish me off right now!"
                        Photographer(Happy)::"Glad you ask. I am really turned on right now!"
                    EndRandom
                    
                    numActors += 1
                    If numActors == 2
                        SecondActor = Photographer
                    ElseIf numActors == 3
                        ThirdActor = Photographer
                    ElseIf numActors == 4
                        FourthActor = Photographer
                    EndIf
                    
                    doAfterWorkSex = true
                    Photographer:arousal -= 40
                Else 
                    Photographer.hide()
                EndIf
            EndIf
            
            If doAfterWorkSex && numActors > 1
            
                "Yeah!! After work sex!"
                numActorsToSave = numActors
                
                // Start the action
                If numActors == 2
                    MainActor.strip()
                    SecondActor.strip()
                    
                    Sex(MainActor, SecondActor)
                    
                    MainActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                    MainActor.show(1)
                    SecondActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                    SecondActor.show(2)
                ElseIf numActors == 3
                    MainActor.strip()
                    SecondActor.strip()
                    ThirdActor.strip()
                    
                    Sex(MainActor, SecondActor, ThirdActor)
                    
                    MainActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                    MainActor.show(1)
                    SecondActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                    SecondActor.show(2)
                    ThirdActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                    ThirdActor.show(3)
                Else
                    MainActor.strip()
                    SecondActor.strip()
                    ThirdActor.strip()
                    FourthActor.strip()
                    
                    Sex(MainActor, SecondActor, ThirdActor, FourthActor)
                    
                    MainActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                    MainActor.show(1)
                    SecondActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                    SecondActor.show(2)
                    ThirdActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                    ThirdActor.show(3)
                    FourthActor.dressExcept(Outerwear, Top, Bottom, Foot, Headwear, Eyewear)
                    FourthActor.show(4)
                EndIf
                
                // Reset actorCount (is used below to distinct shooting types)
                numActors = numActorsToSave
                
                // Elapse some time...
                passTime(2, 3)
            EndIf
            
            If didShooting && playerJoins
                // Sometimes you got bad luck
                If !wasCondomUsedDuringLastSex() && Random(0,100) <= 3
                    contractSTD()
                EndIf
                
                player:energy -= 20
            EndIf
            
            If didShooting
                // increase porn fame of employees who took part
                If Filmaker.isValid()
                    Filmaker:pornfame += 0.1
                EndIf
                If Photographer.isValid()
                    Photographer:pornfame += 0.1
                EndIf
                
                // Increase the pending uploads counter for this actor and add the value to the pending queue
                MainActor.modifyActorVar(rk_SG_VideoCountPending, 1)
                
                actorShootVal = MainActor.getActorVar(rk_SG_VideosValuePending)
                actorShootVal += thisShootVal
                MainActor.setActorVar(rk_SG_VideosValuePending, actorShootVal)
                
                MainActor.modifyActorVar(rk_SG_PhotoCountPending, 20)
                
                actorShootValP = MainActor.getActorVar(rk_SG_PhotoValuePending)
                actorShootValP += thisShootVal
                BonusAShtVal = actorShootValP + 19
                MainActor.setActorVar(rk_SG_PhotoValuePending, BonusAShtVal)
                
                // Persist the shooting and add statistics
                If isSoloShooting
                    MainActor.modifyActorVar(rk_SG_SoloShootingsDone, 1)
                    
                    Player.modifyActorVar(rk_SG_SoloShootingsInStock, 1)
                    Player.modifyActorVar(rk_SG_SoloShootingsInStockP, 20)
                Else
                    
                    If numMaleActors >=1 && numFemaleActors == 0    // gay
                        MainActor.modifyActorVar(rk_SG_GayShootingsDone, 1)
                        If SecondActor.isValid()
                            SecondActor.modifyActorVar(rk_SG_GayShootingsDone, 1)
                        EndIf
                        
                        If ThirdActor.isValid()
                            ThirdActor.modifyActorVar(rk_SG_GayShootingsDone, 1)
                        EndIf
                        
                        If FourthActor.isValid()
                            FourthActor.modifyActorVar(rk_SG_GayShootingsDone, 1)
                        EndIf
                        
                        // Increase stock
                        Player.modifyActorVar(rk_SG_GayShootingsInStock, 1)
                        Player.modifyActorVar(rk_SG_GayShootingsInStockP, 20)
                        
                    ElseIf numMaleActors == 0 && numFemaleActors >= 2       // lesbian

                        MainActor.modifyActorVar(rk_SG_LesbianShootingsDone, 1)
                        SecondActor.modifyActorVar(rk_SG_LesbianShootingsDone, 1)
                        
                        If ThirdActor.isValid()
                            ThirdActor.modifyActorVar(rk_SG_LesbianShootingsDone, 1)
                        EndIf
                        
                        If FourthActor.isValid()
                            FourthActor.modifyActorVar(rk_SG_LesbianShootingsDone, 1)
                        EndIf
                        
                        Player.modifyActorVar(rk_SG_LesbianShootingsInStock, 1)
                        Player.modifyActorVar(rk_SG_LesbianShootingsInStockP, 20)
                    EndIf
                    
                    If numFemaleActors >= 3 && numMaleActors == 1
                        
                        // rev gang bang
                        Player.modifyActorVar(rk_SG_RevGangBangShootingsInStock, 1)
                        Player.modifyActorVar(rk_SG_RevGangBangShootingsInStockP, 20)
                        
                        // Persist this to the actors. Only for statistics.
                        MainActor.modifyActorVar(rk_SG_RevGangBangShootingsDone, 1)
                        SecondActor.modifyActorVar(rk_SG_RevGangBangShootingsDone, 1)
                        ThirdActor.modifyActorVar(rk_SG_RevGangBangShootingsDone, 1)
                        FourthActor.modifyActorVar(rk_SG_RevGangBangShootingsDone, 1)
                        
                    ElseIf numMaleActors >= 3 && numFemaleActors == 1
                        
                        // gang bang
                        Player.modifyActorVar(rk_SG_GangBangShootingsInStock, 1)
                        Player.modifyActorVar(rk_SG_GangBangShootingsInStockP, 20)
                        
                        // Persist this to the actors. Only for statistics.
                        MainActor.modifyActorVar(rk_SG_GangBangShootingsDone, 1)
                        SecondActor.modifyActorVar(rk_SG_GangBangShootingsDone, 1)
                        ThirdActor.modifyActorVar(rk_SG_GangBangShootingsDone, 1)
                        FourthActor.modifyActorVar(rk_SG_GangBangShootingsDone, 1)
                        
                    ElseIf [numMaleActors == 1 && numFemaleActors == 2] || [numMaleActors==2 && numFemaleActors==1]
                        
                        // Threesome
                        Player.modifyActorVar(rk_SG_ThreesomeShootingsInStock, 1)
                        Player.modifyActorVar(rk_SG_ThreesomeShootingsInStockP, 20)
                        MainActor.modifyActorVar(rk_SG_ThreesomeShootingsDone, 1)
                        SecondActor.modifyActorVar(rk_SG_ThreesomeShootingsDone, 1)
                        ThirdActor.modifyActorVar(rk_SG_ThreesomeShootingsDone, 1)
                    EndIf
                EndIf
                
                If isAmateurShooting        // true if at least one actor has fame < 25
                    
                    If MainActor:pornfame <= 25
                        MainActor.modifyActorVar(rk_SG_AmateurShootingsDone, 1)
                    EndIf
                    
                    If SecondActor.isValid() && SecondActor:pornfame <= 25
                        SecondActor.modifyActorVar(rk_SG_AmateurShootingsDone, 1)
                    EndIf
                    
                    If ThirdActor.isValid() && ThirdActor:pornfame <= 25
                        ThirdActor.modifyActorVar(rk_SG_AmateurShootingsDone, 1)
                    EndIf
                    
                    If FourthActor.isValid() && FourthActor:pornfame <= 25
                        FourthActor.modifyActorVar(rk_SG_AmateurShootingsDone, 1)
                    EndIf

                    Player.modifyActorVar(rk_SG_AmateurShootingsInStock, 1)
                    Player.modifyActorVar(rk_SG_AmateurShootingsInStockP, 20)
                EndIf
                
                shootCostsLocal = shootCosts.convertToLocalCurrency(true)
                Player.show()
                Player(Happy)::"This shooting cost me <shootCostsLocal>."
                
                money -= shootCosts
                
                // Add generated actors to Contacts
                goOn = true
                idx = 2
                While goOn
                    actorToCheck = 0
                    genereatedActor = false
                    If idx == 2
                        actorToCheck = SecondActor
                        genereatedActor = sa_isGenerated
                    ElseIf idx == 3 
                        actorToCheck = ThirdActor
                        genereatedActor = ta_isGenerated
                    ElseIf
                        actorToCheck = FourthActor
                        genereatedActor = fa_isGenerated
                    EndIf
                    idx += 1
                    
                    If idx > 5
                    
                        goOn = false
                        
                    ElseIf genereatedActor && actorToCheck.isValid()
                    
                        Random
                            Player(Serene)::"That was a nice shooting with <actorToCheck.Name>. Do I make <actorToCheck.o> my disciple?"
                            Player(Excited)::"<actorToCheck.Name> did quite a good job. Do I make <actorToCheck.o> my disciple?"
                            Player(Excited)::"<actorToCheck.Name> did a good performance. Do I make <actorToCheck.o> my disciple?"
                        EndRandom
                        
                        0:: "Yes, make <actorToCheck.o> my disciple"
                        1:: "No. Not this time."
                        
                        If 0
                            actorToCheck.makePermanent()
                            exchangeContact(actorToCheck)
                            
                            // does porn
                            actorToCheck.setActorVar(rk_SG_DeclinedDoingShootings, 99)
                            actorToCheck.setActorVar(rk_SG_HasDoneShootings, 1)
                            Player.modifyActorVar(rk_SG_SexGuruDisciple, 1)
                            actorToCheck.setActorVar(tag_SGDisciple, 1)
                            actorToCheck.modifyActorVar(rk_discipleAttraction, 12)
                        EndIf
                        
                    EndIf
                    
                EndWhile
                
            EndIf
            
        EndIf
    Else
        "Not sure what you did but somehow we lost the MainActor for this scene! Please report that bug in RaiderKnight Discord!"
    EndIf

SceneEnd()