WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()
    
    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(place_of_worship)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    EndIf
    
    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) // Reputation
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple) // Disciples
    SGIllumination = Player.getActorVar(rk_SG_SexGuruIllumination)
    SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    discipleattraction = Actor.getActorVar(rk_discipleattraction)

    "What type of event/party you want to organize?"
    0::"Organize a spaghetti dinner to raise funds"
    1:: VariableWithhNoValue > 99:: "More parties will be added next versions"
    99::"Back to the game!"
    
    If 0
    
        TicketSoldSp = Player.getActorVar(rk_Spag_TicketSold)
        costPperson = 25
        costPpersonLoc = costPperson.convertToLocalCurrency()
        costPprepare = Random(7.5, 8.5)
        costPprepareLoc = costPprepare.convertToLocalCurrency()
        
        "You decide to organize a spaghetti dinner to raise funds"
        "The menu will be: Spaghetti with meat/vege sauce, Caesar salad, Bread, Dessert, one coffee/tea and condiments. One meal will cost <costPpersonLoc> per person."
        "The cost to prepare everything per person will be: <costPprepareLoc>."
        "I also need to rent a big place like a restaurant for this event!"
        "First, you need to sell tickets to know how many places you will reserved!"

        TicketSold = Random(10, 20)
        costreservation = Random(300, 600)
        costreservationLoc = costreservation.convertToLocalCurrency()
        
        PersonsTotalCost = costPperson * TicketSold
        PersonsTotalCostLoc = PersonsTotalCost.convertToLocalCurrency()
        PrepareTotalCost = costPprepare * TicketSold
        PrepareTotalCostLoc = PrepareTotalCost.convertToLocalCurrency()
        TotalGainPerson = PersonsTotalCost - PrepareTotalCost
        
        EarningTick = PersonsTotalCost - PrepareTotalCost
        
        setBackground(street)
        "So I walk around town to sell tickets for my spaguetti event."
        "After few hours of walking and trying to sell tickets for my event, I was able to sell <TicketSold> tickets, so <TicketSold> persons are supposed to come!"
        Player.setActorVar(rk_Spag_TicketSold, TicketSold)
        passTime(2, 4)
        
        energy -= Random(3, 5)
        Player.show()
        Player.animate(call)
        "So I made a few calls and after a few minutes I found a good restaurant nearby, I immediately made a reservation for <TicketSold> persons."
        "The reservation cost for <TicketSold> persons is: <costreservationLoc>, but the owner is willing to rent it for free if I sleep with <RestoOwner.him_or_her>!"
        Player.animate()
        
        "The total cost for this event: <PrepareTotalCost>. You will earn <EarningTick> or more if someone just wants to attend and cancels their meal."
        "The reservation cost will be apply if you don't sleep with the owner!"
        "Do you still want to organize this event?"
        0:: money > PersonsTotalCost ::"Yes"
        1:: "No"

        If 0

            TicketSoldSp = Player.getActorVar(rk_Spag_TicketSold)
            moveTo(restaurant)
            setBackground(restaurant)
                
            Actor1 = generatePerson()
            Actor1.dress()
            Actor1.show(1)
            Actor2 = generatePerson()
            Actor2.dress()
            Actor2.show(2)
            Actor3 = generatePerson()
            Actor3.dress()
            Actor3.show(3)
            
            "3 person just arrived!"
            
            Actor4 = generatePerson()
            Actor4.dress()
            Actor4.show(4)
            Actor5 = generatePerson()
            Actor5.dress()
            Actor5.show(5)
            Actor6 = generatePerson()
            Actor6.dress()
            Actor6.show(6)
            Actor7 = generatePerson()
            Actor7.dress()
            Actor7.show(7)
            
            "Few more arrived...!"
            
            Actor8 = generatePerson()
            Actor8.dress()
            Actor8.show(8)
            Actor9 = generatePerson()
            Actor9.dress()
            Actor9.show(9)
            Actor10 = generatePerson()
            Actor10.dress()
            Actor10.show(10)
            
            "10 person are now arrived and talking with others...!"
                
            If TicketSoldSp <= 11
                Actor11 = generatePerson()
                Actor11.dress()
                Actor11.show(11)
                
            ElseIf TicketSoldSp <= 12
                Actor11 = generatePerson()
                Actor11.dress()
                Actor11.show(11)
                Actor12 = generatePerson()
                Actor12.dress()
                Actor12.show(12)
                
            ElseIf TicketSoldSp <= 13
                Actor11 = generatePerson()
                Actor11.dress()
                Actor11.show(11)
                Actor12 = generatePerson()
                Actor12.dress()
                Actor12.show(12)
                Actor13 = generatePerson()
                Actor13.dress()
                Actor13.show(13)
            
                "3 more person just arrived!"
            
                
            ElseIf TicketSoldSp <= 14
                Actor11 = generatePerson()
                Actor11.dress()
                Actor11.show(11)
                Actor12 = generatePerson()
                Actor12.dress()
                Actor12.show(12)
                Actor13 = generatePerson()
                Actor13.dress()
                Actor13.show(13)
                Actor14 = generatePerson()
                Actor14.dress()
                Actor14.show(14)
            
                Actor14(Happy)::"Hi, I'm <Actor14.name>, it's an honnor to see you!"
                Actor14.moveToPersonStand(Player, 50)
                Player(Happy)::"Good to see you too, I wish you will like my 2 new gospels....!"
                Actor14.modifyActorVar(rk_discipleattraction, 15)
                
            ElseIf TicketSoldSp <= 15
                Actor11 = generatePerson()
                Actor11.dress()
                Actor11.show(11)
                Actor12 = generatePerson()
                Actor12.dress()
                Actor12.show(12)
                Actor13 = generatePerson()
                Actor13.dress()
                Actor13.show(13)
            
                Actor13(Happy)::"Hi, I'm <Actor13.name>, it's an honnor to see you!"
                Actor13.moveToPersonStand(Player, 50)
                Player(Happy)::"Good to see you too, I wish you will like my 2 new gospels....!"
                Actor13.modifyActorVar(rk_discipleattraction, 15)
            
                Actor14 = generatePerson()
                Actor14.dress()
                Actor14.show(14)
                Actor15 = generatePerson()
                Actor15.dress()
                Actor15.show(15)
                
            ElseIf TicketSoldSp <= 16
                Actor11 = generatePerson()
                Actor11.dress()
                Actor11.show(11)
                Actor12 = generatePerson()
                Actor12.dress()
                Actor12.show(12)
                Actor13 = generatePerson()
                Actor13.dress()
                Actor13.show(13)
            
                Actor13(Happy)::"Hi, I'm <Actor13.name>, it's an honnor to see you!"
                Actor13.moveToPersonStand(Player, 50)
                Player(Happy)::"Good to see you too, I wish you will like my 2 new gospels....!"
                Actor13.modifyActorVar(rk_discipleattraction, 15)
            
                Actor14 = generatePerson()
                Actor14.dress()
                Actor14.show(14)
                Actor15 = generatePerson()
                Actor15.dress()
                Actor15.show(15)
                Actor16 = generatePerson()
                Actor16.dress()
                Actor16.show(16)

            ElseIf TicketSoldSp <= 17
                Actor11 = generatePerson()
                Actor11.dress()
                Actor11.show(11)
                Actor12 = generatePerson()
                Actor12.dress()
                Actor12.show(12)
                Actor13 = generatePerson()
                Actor13.dress()
                Actor13.show(13)
            
                Actor13(Happy)::"Hi, I'm <Actor13.name>, it's an honnor to see you!"
                Actor13.moveToPersonStand(Player, 50)
                Player(Happy)::"Good to see you too, I wish you will like my 2 new gospels....!"
                Actor13.modifyActorVar(rk_discipleattraction, 15)
            
                Actor14 = generatePerson()
                Actor14.dress()
                Actor14.show(14)
                Actor15 = generatePerson()
                Actor15.dress()
                Actor15.show(15)
                Actor16 = generatePerson()
                Actor16.dress()
                Actor16.show(16)
                Actor17 = generatePerson()
                Actor17.dress()
                Actor17.show(17)
            
                "..."
            

            ElseIf TicketSoldSp <= 18
                Actor11 = generatePerson()
                Actor11.dress()
                Actor11.show(11)
                Actor12 = generatePerson()
                Actor12.dress()
                Actor12.show(12)
                Actor13 = generatePerson()
                Actor13.dress()
                Actor13.show(13)
            
                Actor13(Happy)::"Hi, I'm <Actor13.name>, it's an honnor to see you!"
                Actor13.moveToPersonStand(Player, 50)
                Player(Happy)::"Good to see you too, I wish you will like my 2 new gospels....!"
                Actor13.modifyActorVar(rk_discipleattraction, 15)
            
                Actor14 = generatePerson()
                Actor14.dress()
                Actor14.show(14)
                Actor15 = generatePerson()
                Actor15.dress()
                Actor15.show(15)
                Actor16 = generatePerson()
                Actor16.dress()
                Actor16.show(16)
                Actor17 = generatePerson()
                Actor17.dress()
                Actor17.show(17)
            
                "..."
            
                Actor18 = generatePerson()
                Actor18.dress()
                Actor18.show(18)

            ElseIf TicketSoldSp <= 19
                Actor11 = generatePerson()
                Actor11.dress()
                Actor11.show(11)
                Actor12 = generatePerson()
                Actor12.dress()
                Actor12.show(12)
                Actor13 = generatePerson()
                Actor13.dress()
                Actor13.show(13)
            
                Actor13(Happy)::"Hi, I'm <Actor13.name>, it's an honnor to see you!"
                Actor13.moveToPersonStand(Player, 50)
                Player(Happy)::"Good to see you too, I wish you will like my 2 new gospels....!"
                Actor13.modifyActorVar(rk_discipleattraction, 15)
            
                Actor14 = generatePerson()
                Actor14.dress()
                Actor14.show(14)
                Actor15 = generatePerson()
                Actor15.dress()
                Actor15.show(15)
                Actor16 = generatePerson()
                Actor16.dress()
                Actor16.show(16)
                Actor17 = generatePerson()
                Actor17.dress()
                Actor17.show(17)
            
                "..."
            
                Actor18 = generatePerson()
                Actor18.dress()
                Actor18.show(18)
                Actor19 = generatePerson()
                Actor19.dress()
                Actor19.show(19)

            ElseIf TicketSoldSp <= 20
                Actor11 = generatePerson()
                Actor11.dress()
                Actor11.show(11)
                Actor12 = generatePerson()
                Actor12.dress()
                Actor12.show(12)
                Actor13 = generatePerson()
                Actor13.dress()
                Actor13.show(13)
            
                Actor13(Happy)::"Hi, I'm <Actor13.name>, it's an honnor to see you!"
                Actor13.moveToPersonStand(Player, 50)
                Player(Happy)::"Good to see you too, I wish you will like my 2 new gospels....!"
                Actor13.modifyActorVar(rk_discipleattraction, 15)
            
                Actor14 = generatePerson()
                Actor14.dress()
                Actor14.show(14)
                Actor15 = generatePerson()
                Actor15.dress()
                Actor15.show(15)
                Actor16 = generatePerson()
                Actor16.dress()
                Actor16.show(16)
                Actor17 = generatePerson()
                Actor17.dress()
                Actor17.show(17)
            
                "..."
            
                Actor18 = generatePerson()
                Actor18.dress()
                Actor18.show(18)
                Actor19 = generatePerson()
                Actor19.dress()
                Actor19.show(19)
                Actor20 = generatePerson()
                Actor20.dress()
                Actor20.show(20)
            
                Player(Happy)::"Wow, all the guests have come, the restaurant is packed ..."
            
            EndIf
            passTime(0.15, 0.5)
            "Everyone is now here, ready to eat and listen to my speech!"
            "People are all served, so I can start my speech"
            
            Player.show()
            Player.animate(socialize)
            
            Actor1.animate(eat)
            Actor2.animate(eat)
            Actor3.animate(eat)
            Actor4.animate(eat)
            Actor5.animate(eat)
            Actor6.animate(eat)
            Actor7.animate(eat)
            Actor8.animate(eat)
            Actor9.animate(eat)
            Actor10.animate(eat)
                
            If TicketSoldSp <= 11
                Actor11.animate(eat)
                
            ElseIf TicketSoldSp <= 12
                Actor11.animate(eat)
                Actor12.animate(eat)
                
            ElseIf TicketSoldSp <= 13
                Actor11.animate(eat)
                Actor12.animate(eat)
                Actor13.animate(eat)
                
            ElseIf TicketSoldSp <= 14
                Actor11.animate(eat)
                Actor12.animate(eat)
                Actor13.animate(eat)
                Actor14.animate(eat)
                
            ElseIf TicketSoldSp <= 15
                Actor11.animate(eat)
                Actor12.animate(eat)
                Actor13.animate(eat)
                Actor14.animate(eat)
                Actor15.animate(eat)
                
            ElseIf TicketSoldSp <= 16
                Actor11.animate(eat)
                Actor12.animate(eat)
                Actor13.animate(eat)
                Actor14.animate(eat)
                Actor15.animate(eat)
                Actor16.animate(eat)

            ElseIf TicketSoldSp <= 17
                Actor11.animate(eat)
                Actor12.animate(eat)
                Actor13.animate(eat)
                Actor14.animate(eat)
                Actor15.animate(eat)
                Actor16.animate(eat)
                Actor17.animate(eat)

            ElseIf TicketSoldSp <= 18
                Actor11.animate(eat)
                Actor12.animate(eat)
                Actor13.animate(eat)
                Actor14.animate(eat)
                Actor15.animate(eat)
                Actor16.animate(eat)
                Actor17.animate(eat)
                Actor18.animate(eat)

            ElseIf TicketSoldSp <= 19
                Actor11.animate(eat)
                Actor12.animate(eat)
                Actor13.animate(eat)
                Actor14.animate(eat)
                Actor15.animate(eat)
                Actor16.animate(eat)
                Actor17.animate(eat)
                Actor18.animate(eat)
                Actor19.animate(eat)

            ElseIf TicketSoldSp <= 20
                Actor11.animate(eat)
                Actor12.animate(eat)
                Actor13.animate(eat)
                Actor14.animate(eat)
                Actor15.animate(eat)
                Actor16.animate(eat)
                Actor17.animate(eat)
                Actor18.animate(eat)
                Actor19.animate(eat)
                Actor20.animate(eat)
                
            EndIf
            
            
            // Content needed here...
            
            passTime(2, 4)
            
            "The event ended pretty well, people listened to my speech in silence and no one complained about the food..."
            "People are starting to leave quietly ..."
            Actor1.hide()
            Actor2.hide()
            Actor3.hide()
            Actor4.hide()
            
            Actor5(Happy)::"Bye guru <Player.name>, it was a nice event!"
            Actor5.modifyActorVar(rk_discipleattraction, 8)
            Actor5.hide()
            Actor6.hide()
            Actor7.hide()
            
            Actor8(Happy)::"Bye guru <Player.name>, I really like your speech!"
            Actor8.modifyActorVar(rk_discipleattraction, 15)
            Actor8.hide()
            
            Actor9.hide()
            
            Actor10(Happy)::"Bye guru <Player.name>, it was a nice meal!"
            Actor10.modifyActorVar(rk_discipleattraction, 1)
            Actor10.hide()
                
            If TicketSoldSp <= 11
                Actor11.hide()
                
            ElseIf TicketSoldSp <= 12
                Actor11.hide()
                Actor12.hide()
                
            ElseIf TicketSoldSp <= 13
                Actor11.hide()
                Actor12.hide()
                Actor13(Happy)::"Bye guru <Player.name>, I really like your speech!"
                Actor13.modifyActorVar(rk_discipleattraction, 20)
                Actor13.hide()
                
            ElseIf TicketSoldSp <= 14
                Actor11.hide()
                Actor12.hide()
                Actor13.hide()
                Actor14.hide()
                
            ElseIf TicketSoldSp <= 15
                Actor11.hide()
                Actor12.hide()
                Actor13.hide()
                Actor14.hide()
                Actor15(Happy)::"Bye guru <Player.name>, it was a nice event!"
                Actor15.modifyActorVar(rk_discipleattraction, 13)
                Actor15.hide()
                
            ElseIf TicketSoldSp <= 16
                Actor11.hide()
                Actor12.hide()
                Actor13.hide()
                Actor14.hide()
                Actor15.hide()
                Actor16.hide()

            ElseIf TicketSoldSp <= 17
                Actor11.hide()
                Actor12.hide()
                Actor13.hide()
                Actor14.hide()
                Actor15.hide()
                Actor16.hide()
                Actor17.hide()

            ElseIf TicketSoldSp <= 18
                Actor11.hide()
                Actor12.hide()
                Actor13.hide()
                Actor14.hide()
                Actor15.hide()
                Actor16.hide()
                Actor17(Happy)::"Bye guru <Player.name>, it was a nice meal!"
                Actor17.modifyActorVar(rk_discipleattraction, 4)
                Actor17.hide()
                Actor18.hide()

            ElseIf TicketSoldSp <= 19
                Actor11.hide()
                Actor12.hide()
                Actor13.hide()
                Actor14.hide()
                Actor15.hide()
                Actor16.hide()
                Actor17.hide()
                Actor18.hide()
                Actor19.hide()

            ElseIf TicketSoldSp <= 20
                Actor11.hide()
                Actor12.hide()
                Actor13.hide()
                Actor14.hide()
                Actor15.hide()
                Actor16.hide()
                Actor17.hide()
                Actor18.hide()
                Actor19(Happy)::"Bye guru <Player.name>, it was a good meal and a nice event!"
                Actor19.modifyActorVar(rk_discipleattraction, 25)
                Actor19.hide()
                Actor20.hide()
                
            EndIf
            
            Player(Curious)::"Everyone's gone, let's see if the evening paid off?"
            PersonCM = Random(0, TicketSoldSp) // person cancel meal
            CMSold = Random(0, PersonCM) // meal sold per person cancel meal
            PersonBuy = CMSold * 10
            PersonBuyCMLoc = PersonBuy.convertToLocalCurrency()

            DessertCost =  6
            DessertCostLoc = DessertCost.convertToLocalCurrency()
            CandyCost = 2.5
            CandyCostLoc = CandyCost.convertToLocalCurrency()
            DrinkCost = 2
            DrinkCostLoc = DrinkCost.convertToLocalCurrency()
            
            DessertSale =  Random(0, TicketSoldSp)
            CandySale = Random(0, TicketSoldSp)
            DrinkSale = Random(0, TicketSoldSp)
            bonusSaleCount = DessertSale + CandySale + DrinkSale

            DessertSaleAmount = DessertSale * DessertCost
            CandySaleAmount = CandySale * CandyCost
            DrinkSaleAmount = DrinkSale * DrinkCost
            BonusSaleAmount = DessertSaleAmount + CandySaleAmount + DrinkSaleAmount
            BonusSaleAmountLoc = BonusSaleAmount.convertToLocalCurrency()
            
            If BonusSaleAmount > 0
            
                BonusM = BonusSaleAmount - [85/100]
                "During the dinner and the speech, you were able to make more sales with the owner's vending machines... The owner gives you 15% on the sales..."
                "You made <bonusSaleCount> sale(s), <BonusSaleAmountLoc> and a cash back of <BonusM>"
                "You have sold <DessertSale> dessert, <CandySale> candies and <DrinkSale> drinks"
            
            EndIf
            
            If CMSold > 0
            
                "Also, <PersonCM> person canceled their meal, <CMSold> person were able to buy a second meal, so you made an extra bonus of <PersonBuyCMLoc>"
            
            EndIf
            
            TotalFunds = EarningTick + BonusM
            TotalFundsLoc = TotalFunds.convertToLocalCurrency()
            money += TotalFunds
            mood += Random(3, 5)
            Player(Happy)::"So, I made <TotalFundsLoc> with this event!"
        
            "You decide to clean the place a bit..."
            energy -= Random(1, 5)
            Player.dress()
            Player.show()
            Player.animate(sweep)
            Player.setActorVar(rk_Spag_TicketSold, 0)
            passTime(0.25, 1)
        
            RestoOwner = generatePerson()
            RestoOwner.dress()
            RestoOwner.show()
            RestoOwner.moveToPersonStand(Player, 50)
            "After few minutes, the restaurant owner appear in front of me and said..."
            RestoOwner(Curious)::"So! Has your event ended? Did you make your choice on the cost of my reservation? Pay with sex or in cash?"
            Player(Attentive)::"Yeah, my event ended few minutes ago..."
            Player.animate()
            
            "What should I do, pay with sex or with cash?"
            0::"Pay with sex"
            1:: money > costreservation ::"Pay with cash (<costreservationLoc>)"
            
            If 0
                
                Player(Flirty)::"I choose to pay with sex!"
                RestoOwner(Happy)::"Good, good, let's do it right here..."
                Player.strip()
                RestoOwner.strip()
                Sex(Player, RestoOwner)
                perversion += 5
                RestoOwner.modifyActorVar(rk_discipleattraction, 5)
                
            ElseIf 1
                
                Player(Wink)::"I choose to pay with cash! Here your <costreservationLoc>!"
                money -= costreservation
                RestoOwner(Happy)::"Good, you can leave I will do the rest of the clean up... Have a nice day!"
            
            EndIf
        
        EndIf
    
    ElseIf 1
    
        "Hello"
    
    EndIf

SceneEnd()