WHAT: all, -sleep, -nap
WHERE: home
WHEN: 17 - 21
WHO: Actor = getRelative(Parent, StepParent, GrandParent); If Actor:rapportwithplayer < 70 && Random(0, 200) < Actor:interpersonal + Actor:intelligence
OTHER: isAtHome() && jobexperience < Random(0, 40)*Random(0, 1)*Random(0, 1)

    SceneStart()
    discipleattraction = Actor.getActorVar(rk_discipleattraction)
    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation)
    "During the family dinner, one of the members begins to speak against my religious community which I boldly defend..."
    Actor.dress()
    Actor.show(2)
    Actor(Sad):: "<Player.name>, are you still a guru, aren't you ashamed to take advantage of people? I know you well enough to say that your not a Jesus with powers or something near....!"
    0:: "Be defensive"
    1:: "Be polite"
    
    If 0
        Player(Serene):: "Look who's talking...! Don't be so jealous because you can't get a fucked when you want and didn't find a way, like me, to make plenty of money...."
        Actor:rapportwithplayer -= Random(0, 2)
        masochist -= Random(0, 0.25)
        Actor.getActorVar(rk_discipleattraction, -0.5)
        Actor(Sad)::"What ever...!"
        
    Else
        Player(Serene):: "There's nothing wrong with my religious community. I enjoy it and my disciples too. None of my discisple have been forced to join my community!"
        masochist += Random(0, 0.25)
        Actor.getActorVar(rk_discipleattraction, -0.25)
        
        If Actor:perversion > 50 && arousal > 15
        
            "After explaining a little bit more my beliefs, <Actor.he_or_she> said..."
            Actor(Embarassed)::"Ok well! Maybe I over reacted..."
            Player.getActorVar(rk_SG_SexGuruReputation, 0.25)
            Actor.getActorVar(rk_discipleattraction, 0.25)
            
        Else
        
            Actor(Sad)::"I still don't like your religious community!"
        
        Endif
        
    Endif
    SceneEnd()
    timeout(200, rk_SG_family_criticizes_religion)