WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) // Religion reputation
    discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)  // How Religion attract people
    discipleattraction = Player.getActorVar(rk_discipleattraction) // Attracted to become a disciple
    SGIllumination = Player.getActorVar(rk_SG_SexGuruIllumination) // Illumination
    SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)
    rkAreASexGuru = Player.getActorVar(rk_SG_rkAreASexGuru) // yes/no
    Churchbrand = Player.getActorVar(rk_Churchbrand) // church Reputation
    StartChurchCommerce = Player.getActorVar(rk_StartChurchCommerce) // church commerce started
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple) // Disciples counter
    
    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(Home)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    EndIf
    
    

SceneEnd()