WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(Home)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    EndIf
    
    If Player.isNaked()
        Player.dress()
    EndIf
    Player.show()
    
    // Calculate the time in days since the last check
    daysSinceBirth = (Player:Age * 365)
    rkAreASexGuru = Player.getActorVar(rk_SG_rkAreASexGuru) // yes/no
    SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)
    discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)
    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) // Reputation
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple) // Disciples counter
    lastSGCampaignDate = Player.getActorVar(rk_SGDayLastAdvCampaignBought)
    lastSGChangeDate = Player.getActorVar(rk_SGDayLastAdvContractSigned)
    SGcurrentAdvertisingMode = Player.getActorVar(rk_SGOnlineAdvertisingMode)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    StartChurchCommerce = Player.getActorVar(rk_StartChurchCommerce)
    deltaSGLastChange = daysSinceBirth - lastSGChangeDate
    deltaSGLastCampaign = daysSinceBirth - lastSGCampaignDate
    
    Player(Serene)::"Online advertising increases the visitor count of my website and the best way to attract new disciples."
    
    If SGcurrentAdvertisingMode == 1
    
        AdvertlocPrice = 850.convertToLocalCurrency()
        Player(Serene)::"I have booked basic banner advertising that will be posted on religious blogs for <AdvertlocPrice> per month."
        GcountT = SexGuruGospels - 1
        Player.setActorVar(rk_SG_SexGuruGospels, GcountT)
        
    ElseIf SGcurrentAdvertisingMode == 2
    
        AdvertlocPrice = 2000.convertToLocalCurrency()
        Player(Serene)::"I have booked animated banner ads that will be posted on religious blogs and social media for <AdvertlocPrice> per month."
        GcountT = SexGuruGospels - 2
        Player.setActorVar(rk_SG_SexGuruGospels, GcountT)
    
    ElseIf SGcurrentAdvertisingMode == 3
    
        AdvertlocPrice = 5000.convertToLocalCurrency()
        Player(Serene)::"I have booked advanced online advertising that will be posted on religious websites, directories and social media for <AdvertlocPrice> per month."
        GcountT = SexGuruGospels - 3
        Player.setActorVar(rk_SG_SexGuruGospels, GcountT)
    
    ElseIf SGcurrentAdvertisingMode == 4
    
        AdvertlocPrice = 10000.convertToLocalCurrency()
        Player(Serene)::"I booked for the full advanced online ads package and joined an affiliate program and publish articles on third party sites for <AdvertlocPrice> per month."
        GcountT = SexGuruGospels - 4
        Player.setActorVar(rk_SG_SexGuruGospels, GcountT)
    
    EndIf
    
    Player(Serene)::"What do I want to do now?"
    
    stayInMenu = true
    While stayInMenu
        0:: "Check visitor count"
        1:: "Book a one time ad campaign"
        2:: "Sign a monthly advertising contract"
        99:: "Nothing"
        
        If 0
        
            SGnumberOfVisitors = Player.getActorVar(rk_SGOnlineVisitorLevel)
            Player(Serene)::"My website has about <SGnumberOfVisitors> visitors daily."
            
        ElseIf 1
        
            Player(Serene)::"One time ad campaigns will increase the number of visitors once. I can only have one campaign every week."
            
            If deltaSGLastCampaign <= 7
            
                SGtimeToWait = 7 - deltaSGLastCampaign
                Player(Serene)::"The current campaign is still running for <SGtimeToWait> days. I will have to wait for its end."
                
            Else
            
                If SGcurrentAdvertisingMode > 0
                
                    Player(Serene)::"I already have booked a monthly ad package but can try to increase the visitor count this way too."
                    
                EndIf
                
                SGpackOnePrice = 5000
                SGpackTwoPrice = 15000
                SGpackThreePrice = 50000
                
                SGpackOnePriceLoc = SGpackOnePrice.convertToLocalCurrency(true)
                SGpackTwoPriceLoc = SGpackTwoPrice.convertToLocalCurrency(true)
                SGpackThreePriceLoc = SGpackThreePrice.convertToLocalCurrency(true)
                
                SGpending = Player.getActorVar(rk_SGOnlineVisitorPendingChange)
                
                Player(Curious)::"Which advertising campaign should I go for?"
                1:: "Book advertising campaign 'Basic' (50-250 visitors/day) for <SGpackOnePriceLoc>."
                2:: "Book advertising campaign 'Premium' (200-650 visitors/day) for <SGpackTwoPriceLoc>."
                3:: "Book advertising campaign 'Elite' (700-1500 visitors/day) for <SGpackThreePriceLoc>."
                0:: "I don't want to book a campaign now"
                
                SGlockCampaignChanges = true
                If 1
                
                    If money < SGpackOnePrice
                    
                        Player(sad)::"I cannot afford this advertising campaign."
                        SGlockCampaignChanges = false
                        
                    Else
                    
                        SGinc = Random(50,250)
                        SGinc = SGinc.round()
                        Player.modifyActorVar(rk_SGOnlineVisitorPendingChange, SGinc)
                        money -= SGpackOnePrice
                        
                        If Churchbrand > 0
                            Player.modifyActorVar(rk_Churchbrand, 0.25)
                        EndIf
                        
                        Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
                        
                    EndIf
                    
                ElseIf 2
                
                    If money < SGpackTwoPrice
                    
                        Player(sad)::"I cannot afford this advertising campaign."
                        SGlockCampaignChanges = false
                        
                    Else
                    
                        SGinc = Random(200, 650)
                        SGinc = SGinc.round()
                        Player.modifyActorVar(rk_SGOnlineVisitorPendingChange, SGinc)
                        money -= SGpackTwoPrice
                        
                        If Churchbrand > 0
                            Player.modifyActorVar(rk_Churchbrand, 0.5)
                        EndIf
                        Player.modifyActorVar(rk_SG_SexGuruReputation, 2)
                        
                        If Player:rkAreASexGuru > 0
                        
                            Player.modifyActorVar(rk_discipleattractiontoplayer, 2)
                            BonusDiscip = Random(0, 1)
                            BonusDiscip = BonusDiscip.round()
                            ChanceBonus = Random(0, 20)
                            ChanceBonus = ChanceBonus.round()
                            
                            If ChanceBonus > 17

                                Player.modifyActorVar(rk_SG_SexGuruDisciple, BonusDiscip)
                                
                            EndIf
 
                        EndIf
                        
                    EndIf
                    
                ElseIf 3
                
                    If money < SGpackThreePrice
                    
                        Player(sad)::"I cannot afford this advertising campaign."
                        SGlockCampaignChanges = false
                        
                    Else
                    
                        SGinc = Random(700, 1500)
                        SGinc = SGinc.round()
                        Player.modifyActorVar(rk_SGOnlineVisitorPendingChange, SGinc)
                        money -= SGpackThreePricePrice
                        
                        If Churchbrand > 0
                            Player.modifyActorVar(rk_Churchbrand, 1)
                        EndIf
                        Player.modifyActorVar(rk_SG_SexGuruReputation, 3)
                        
                        If Player:rkAreASexGuru > 0
                        
                            Player.modifyActorVar(rk_discipleattractiontoplayer, 2)
                            BonusDiscip = Random(1, 2)
                            BonusDiscip = BonusDiscip.round()
                            ChanceBonus = Random(0, 10)
                            ChanceBonus = ChanceBonus.round()
                            
                            If ChanceBonus > 6

                                Player.modifyActorVar(rk_SG_SexGuruDisciple, BonusDiscip)
                                
                            EndIf
 
                        EndIf
                        
                    EndIf
                    
                ElseIf 0
                
                    SGlockCampaignChanges = false
                    
                EndIf
                
                // Lock for one week and add pending changes
                If SGlockCampaignChanges
                    Player.setActorVar(rk_SGOnlineVisitorPendingChange, SGpending)
                    Player.setActorVar(rk_SGDayLastAdvCampaignBought, daysSinceBirth)
                    
                    Player(Serene)::"I have booked an advertising campaign for 7 days."
                    
                    // Prevent immediate changes while in the menu loop
                    deltaSGLastCampaign = 0
                    
                EndIf
                
            EndIf
            
        ElseIf 2
            If SGcurrentAdvertisingMode > 0 && deltaSGLastChange < 30
            
                SGtimeToWait = 30 - deltaSGLastChange
                Player(Serene)::"I already have signed an advertising contract for the current month. I will have to wait <SGtimeToWait> days to change it."
            
            Else
                Player(Curious)::"Which advertisings should I go for the next month?"
                0:: "My community does not need any advertising"
                1:: "Book some basic banner ads (costs 750/month)"
                2:: "Book some premiums ads (costs 4750/month)"
                3:: "Book some elite ads (costs 7250/month)"
                4:: "As before but also publish articles on third party sites (costs 15000/month)"
                5:: "I do not want to touch anything. Never change a winning card. (cancel)"
                
                SGlockAdvChanges = true
                If choice >= 0 && choice <= 4
                    Player.setActorVar(rk_SGOnlineAdvertisingMode, choice)
                    
                    If choice > 0
                    
                        Player::"I signed a new advertising contract."
                        
                    Else
                    
                        If SGcurrentAdvertisingMode == 0
                        
                            Player::"I did not sign an advertising contract"
                            
                        Else
                        
                            Player::"I cancelled the current advertising contract."
                            
                        EndIf
                        
                        SGlockAdvChanges = false
                        
                    EndIf
                Else
                
                    SGlockAdvChanges = false
                    
                EndIf
                
                If SGlockAdvChanges
                
                    // Remember the current date to "lock" the player in the contract
                    Player.setActorVar(rk_SGDayLastAdvContractSigned, daysSinceBirth)
                    
                    // Prevent immediate changes while in the menu loop
                    deltaSGLastChange = 0
                    
                EndIf
                
            EndIf
            
        ElseIf 99
        
            stayInMenu = false
            followUp(rk_Manage_Your_Religion)
            
        EndIf
        
    EndWhile
    
    passTime(0.5, 1)
    
SceneEnd()