WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    SGIllumination = Player.getActorVar(rk_SG_SexGuruIllumination) // Illumination
    SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)
    
    Player.animate(write)
    
    "You've written a gospel that will inspire your followers, that's for sure!"
    Player:intelligence += Random(0, 1)
    Player:perversion += Random(0, 1)
    ChanceOfGospels = Random(0, 4)
    ChanceOfGospels = ChanceOfGospels.round()

    If Player:arousal > 50

        "While writing my gospel, I had an enlightenment that make me so horny that I need to release..."
        Player.modifyActorVar(rk_SG_SexGuruIllumination, 1)
        Player:energy -= Random(0, 2)
        Player:arousal -= Random(10, 15)
        Filter(Solo)
        Sex(Player)
        "1 gospel added to your Holy book!"
        Player.modifyActorVar(rk_SG_SexGuruGospels, 1)
    
    
    ElseIf SGIllumination > 50 && ChanceOfGospels > 3

        ChanceGospels = Random(2, 3)
        ChanceGospels = ChanceGospels.round()
        "While writing my gospel, I had an enlightenment that enabled me to write <ChanceGospels> gospels."
        Player.modifyActorVar(rk_SG_SexGuruIllumination, 1)
        Player:energy -= Random(0, 2)
        Player:arousal += Random(0, 1)
        "<ChanceGospels> gospels added to your Holy book!"
        Player.modifyActorVar(rk_SG_SexGuruGospels, ChanceGospels)
    
    Else
    
        Player.modifyActorVar(rk_SG_SexGuruGospels, 1)
        "1 gospel added to your Holy book!"
        Player.modifyActorVar(rk_SG_SexGuruIllumination, 0.25)
        Player:energy -= Random(0, 2)
        Player:arousal += Random(0, 1)
    
    EndIf
    
    passTime(0.5, 2)

SceneEnd()