WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()
    
    SexGuruState = Player.getActorVar(rk_SG_SexGuruState) // open yes/no
    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) // Reputation
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple) // Disciples
    SGIllumination = Player.getActorVar(rk_SG_SexGuruIllumination) // Illumination

    PastorChris = generatePersonTemporary(rk_ModelM_Pastor_Chris)
    PastorChris.hide()
    PastorChris.SetJob(Pastor)
    PastorChris.makePermanent()
            
    NunDixie = generatePersonTemporary(rk_modelF_Nun_Dixie)
    NunDixie.hide()
    NunDixie.SetJob(Nun)
    NunDixie.makePermanent()
    
    Player.show()
    dressFormal()
    Player.dress()
    dressFormal()
    
    "I decided to visit the Sex Religious Society, a company that manages all sects and new religious movements ...!"
    
    moveTo(Home)
    setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
        
    stayInMenu = true
    While stayInMenu

        If interpersonal > 75

            priceSG = 10000
            priceSGLocal = priceSG.convertToLocalCurrency()
            

            If rk_SG_SexGuruState <= 0
                "Should I get a licence from the Sex Religious Society to open my own religious community?"
                0:: money > priceSG && rk_SG_SexGuruState <= 0 ::"Yes (<priceSGLocal>)"
                1:: "I need information on how to get started"
                99:: "Not now!"
                
            Else
                Player(Curious)::"I just need more infos..."
                1:: "I need information on how to get started"
                99:: "Not now!"
                
            EndIf
        
            If 0

                PastorChris.show()
                dressFormal()
                PastorChris.dress(Priest-Robe_1)

                "Why not? This is an adult game, having disciples who will give me money and sex in exchange of my wisdom..."
                "Let's start my own religion!"
                Player.moveToPersonStand(PastorChris, 50)
            
                Player(Excited)::"Hi pastor, I would like to create my own religion!"
                PastorChris(Happy):: "Good! I'm happy to see a new guru who wants to join our society!"
                PastorChris.animate(write)
                
                PastorChris(Happy):: "First, what will be the name of your religion?"
                ReligionName = enterString()
                
                exchangeContact(PastorChris)
                PastorChris:attractiontoplayer += Random(0, 1)

                Player:rkOpenedSexGuru => 1
                Player.setActorVar(rk_SG_SexGuruState, 1)
            
                // Set the next possible reporting date to today
                daysSinceBirth = (Player:Age * 365)
                Player.setActorVar(rk_LastSGBusinessCheck, daysSinceBirth)
            
                money -= priceSG
            
                PastorChris(Serene):: "Will this be your main job or ...?"
                0:: "No, I will do my regular job as well"
                1:: "Yes, no other job needed"
                
                If 1
                
                    salary = 1  // setting the salary to 1 will disable "need to find a job" nag screens
                    Player.setBoss()
                    
                EndIf

                PastorChris(Serene):: "Good, I think I got the necessary to register your religion '<ReligionName>' inside our black book."
 
                If [Player.isMale() && Player:perversion > 75] || [Player.isMale() &&  Player:arousal > 15]
                
                    PastorChris(Serene):: "Hmmm! I don't know if it's me, but I can smell your testosterone from here, hot boy!"
                    PastorChris(Serene):: "I love the smell of a hot and humid penis!"
                    PastorChris(Serene):: "We're all horny here, so don't be shy, pull your pants down and let me suck your little guru and penetrate your small ass!"
                    "Do I accept the offer?"
                    0::"Yes"
                    99::"No"
                    
                    If 0

                        If Player.IsWithCompanion()

                            Actor = getCompanion()
                            PastorChris(Serene):: "Let your companion join the party?"
                            "Do I accept?"
                            0:: Actor:perversion > 50 ::"Why not!"
                            1::"No!"
                            
                            If 0

                                Actor.show(3)
                                Actor.movetoPersonStand(Player, 50)
                                TempAcceptance = 1
                                
                            EndIf
                        
                        EndIf
                        
                        "<PastorChris.name> <PastorChris.name_last> strip down... I think he didn't fucked for a long time, his dick already leaking... anyway..."
                        "I pulled my pants down and he started carressing my dick right away!"
                        Player.dressExcept(Bottom)
                        PastorChris.strip()
                        
                        If TempAcceptance > 0
                        
                            Actor.makeInterestedIn(Player)
                            Actor.makeInterestedIn(PastorChris)
                            PastorChris.makeInterestedIn(Player)
                            PastorChris.makeInterestedIn(Actor)
                            Actor.show()
                            Actor.strip()
                            Player.strip()
                            
                            Sex(Actor, Player, PastorChris)
                            perversion += 0.35
                            PastorChris:attractiontoplayer += Random(0, 1)
                            Actor:attractiontoplayer += Random(1, 3)
                        
                            passTime(0.5, 1)
                        
                            PastorChris(Serene):: "That was good!"
                            PastorChris.dress(Priest-Robe_1)
                        
                        Else
                        
                            "He lick my cock like a popcycle for a few minutes and we fucked each other like a real pros..."
                            Sex(Player, PastorChris)
                            Filter(Blowjob)
                            perversion += 0.35
                            PastorChris:attractiontoplayer += Random(0, 1)
                            passTime(0.5, 1)
                        
                            PastorChris(Serene):: "That was good!"
                            PastorChris.dress(Priest-Robe_1)
                            
                        EndIf
                        
                    Else
                    
                        PastorChris(Sad):: "Ok then..."
                        
                    EndIf

                ElseIf [Player.isFemale() && Player:perversion > 75] || [Player.isFemale() && Player:arousal > 15]
                
                    PastorChris(Serene):: "Hmmm! I don't know if it's me, but I can smell your female hormones from here, hot girl!"
                    PastorChris(Serene):: "I love the smell of a hot and humid vagina! "
                    PastorChris(Serene):: "We're all horny here, so don't be shy, pull your pants down and let me lick and fuck your lovely vagina!"
                    "Do I accept the offer?"
                    0::"Yes"
                    99::"No"
                    
                    If 0

                        If Player.IsWithCompanion()

                            Actor = getCompanion()
                            PastorChris(Serene):: "Let your companion join the party?"
                            "Do I accept?"
                            0:: Actor:perversion > 50 ::"Why not!"
                            1::"No!"
                            
                            If 0

                                Actor.show(3)
                                Actor.movetoPersonStand(Player, 50)
                                TempAcceptance = 1
                                
                            EndIf
                            
                        EndIf

                        "<PastorChris.name> <PastorChris.name_last> strip down..."
                        "I pulled my pants down and he started caressing my pussy right away!"
                        Player.dressExcept(Bottom)
                        PastorChris.strip()
                        
                        If TempAcceptance > 0
                        
                            Actor.makeInterestedIn(Player)
                            Actor.makeInterestedIn(PastorChris)
                            PastorChris.makeInterestedIn(Player)
                            PastorChris.makeInterestedIn(Actor)
                            Actor.show()
                            Actor.strip()
                            Player.strip()
                            
                            Sex(Actor, Player, PastorChris)
                            perversion += 0.35
                            PastorChris:attractiontoplayer += Random(0, 1)
                            Actor:attractiontoplayer += Random(1, 3)
                        
                            passTime(0.5, 1)
                        
                            PastorChris(Serene):: "That was good!"
                            PastorChris.dress(Priest-Robe_1)
                        
                        Else 
                        
                            "He licks my vulva, annoys my clit, fucked me with his tongue, and then fuck me like a real pro.... wooaw I'm in heaven!"
                            Sex(Player, PastorChris)
                            perversion += 0.35
                            PastorChris:attractiontoplayer += Random(0, 1)
                        
                            passTime(0.5, 1)
                        
                            PastorChris(Serene):: "That was good!"
                            PastorChris.dress(Priest-Robe_1)
                            
                        EndIf
                        
                    Else
                    
                        PastorChris(Sad):: "Ok then..."   
                    
                    EndIf
                
                EndIf
                
                PastorChris(Serene):: "But to complete the registration process ..."
                PastorChris(Serene):: "In a few hours, a nun will come to visit your home to have you sign some papers and after that you can start your religious business."
                PastorChris(Serene):: "I wish you much success and many followers! Bye!"
                PastorChris.hide()
                passTime(0.25, 0.5)
                
                "Going back home..."
                moveTo(home)

                "After few hours of waiting,..."
                passTime(2, 4)
                Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
            
                "Someone knock at my door..."
                "I open the door and let her in..."
                NunDixie(Happy)::"Hello dear, my name is <NunDixie.name> <NunDixie.name_last>. I came to see you to make you signed some papers about your process of creating a religion..."
                NunDixie.show(1)
                dressFormal()
                NunDixie.dress(Une-Petit-Fleur-Robe_1_F)
                NunDixie.animate(socialize)
                NunDixie.makeInterested(Player)
                NunDixie:attractiontoplayer += Random(0, 2)
                NunDixie:rapportwithplayer += Random(5, 10)
                Player.moveToPersonStand(NunDixie, 50)
            
                Player(Happy)::"Ok, hi! Nice to see you! Come in, come in, I was waiting for you...."
                Player.animate(socialize)
            
                NunDixie.animate(write)
                NunDixie(Happy)::"So, the name of your new religion is <ReligionName>!"
                Player(Happy)::"Exactly!"
                NunDixie.animate()
                NunDixie(Serene)::"It may take a lot of effort to organize your religion and have it officially recognized."
                NunDixie(Serene)::"As your religion grows, you may look into more permanent meeting place, such as a rented or purchased temple."
                "<NunDixie.name> <NunDixie.name_last> gives me the forms and papers to sign."
                Player.animate(write)
                NunDixie(Serene)::"But don't be discouraged because, it will be very rewarding to see your work lead to a flourishing membership."
                NunDixie(Serene)::"Also before I leave, if you haven't already, I recommend that you go see Pastor Chris, he will explain how to get started."
                NunDixie(Happy)::"All right <Player.name>, all papers are signed! Now get your religion up and running. Call me if you need anything!"
                Player.animate()
                NunDixie:attractiontoplayer += Random(0, 1)

                If Player:perversion > 75 || Player:arousal > 15
                
                    NunDixie(Flirty)::"Huumm! Before I leave I can feel that you are horny, I can smell your hormones from here and I like that smell..."
                    NunDixie(Flirty)::"As a nun, my duty is to help those in need. I can see you need to be relieved!"
                    NunDixie(Flirty)::"Do you want me to taste you, because I really want to...."
                
                    "Do I accept the offer?"
                    0::"Yes"
                    99::"No"
                
                    If 0
                    
                        If Player.IsWithCompanion()

                            Actor = getCompanion()
                            NunDixie(Serene):: "Let your companion join the party?"
                            "Do I accept?"
                            0:: Actor:perversion > 50 ::"Why not!"
                            1::"No!"
                            99::"I change my mind!"
                            
                            If 0

                                Actor.show(3)
                                Actor.movetoPersonStand(Player, 50)
                                TempAcceptance = 1
                            ElseIf 99
                            
                                SceneStart()
                                SceneEnd()
                                
                            EndIf
                            
                            If TempAcceptance > 0
                        
                                Actor.makeInterestedIn(Player)
                                Actor.makeInterestedIn(NunDixie)
                                NunDixie.makeInterestedIn(Player)
                                NunDixie.makeInterestedIn(Actor)
                                Actor.show()
                                Actor.strip()
                                Player.strip()
                            
                                Sex(Actor, Player, NunDixie)
                                perversion += 0.35
                                NunDixie:attractiontoplayer += Random(0, 1)
                                Actor:attractiontoplayer += Random(1, 3)
                        
                                passTime(0.5, 1)
                                NunDixie.dress(Priest-Robe_1)
                        
                            Else 
                        
                                "She jump on me and we start having sex right here!"
                                Player.strip()
                                NunDixie.strip()
                                Sex(NunDixie, Player)
                                NunDixie:attractiontoplayer += Random(1, 3)
                                NunDixie:rapportwithplayer += Random(5, 10)
                        
                                passTime(0.5, 1)
                                NunDixie.dress(Priest-Robe_1)
                            
                            EndIf
                            
                            
                            NunDixie.dress(Une-Petit-Fleur-Robe_1_F)
                            NunDixie.animate(socialize)
                            NunDixie(Happy)::"That was a good fuck! Call me any time! See ya!"
                            exchangeContact(NunDixie)
                            "We exchanged contact and she left right after..."
                            
                        EndIf

                    EndIf       
                    
                EndIf
                
                NunDixie.hide()
            
                Player(Serene):: "Now I should find a temple, more disciples and start ripping off some people!"
                stayInMenu = false
        
            Elseif 1

                "I ask to see someone to get more information on how to start my religious community..."
                Player.animate(socialize)
            
                "After a while... someone arrive!"
                passTime(0.01, 0.25)
            
                PastorChris.show()
                dressFormal()
                PastorChris.dress(Priest-Robe_1)
                PastorChris.animate(socialize)
                Player.moveToPersonStand(PastorChris, 50)
            
                PastorChris(Happy)::"Hi, my name is <PastorChris.name> <PastorChris.name_last>, I'm the person who will tell you how to start your religious community..."
                PastorChris(Serene)::"First thing you need to do to become a sex guru is to meditate and write gospels, until you reach an enlightenment."
                PastorChris(Serene)::"Click on 'Become a sex guru' to start the process to enlightenment."
                PastorChris(Serene)::"You will need to meditate a lot to be able to reach your enlightenment. You need 50 points.... you got <SGIllumination>/50"
                PastorChris(Serene)::"When you meditate you boost a little bit your enlightenment level. But, be aware that when you meditate, you always undress yourself completely!"
                PastorChris(Serene)::"When you wrote a gospel you boost a little bit your enlightenment level."
                Player(Curious):: "Ok but, how will I know that I've reached the enlightenment level?"
                PastorChris(Wink)::"You will know, I can tell you... So, let me finish..."
                PastorChris(Serene)::"The Gospels is needed when you do public presentations, preach to your followers and for other events."
                PastorChris(Serene)::"When you do a public presentation or other events, it boost your enlightenment level and your religion reputation."
                PastorChris(Serene)::"You need 50 points of religion reputation.... your reputation is <SexGuruReputation>/50"
                PastorChris(Serene)::"You must write 10 gospels and keep them in reserve until you are ready to become a guru."
                PastorChris(Serene)::"You also need to improve your interpersonal skills to 75, because new religions are rarely accepted if your not a good talker..."
                PastorChris(Serene)::"After all these, you will then unlock the possibility to find disciples."
                PastorChris(Serene)::"Finally, you will need to find at least 10 disciples who will be glad to join your community!"
                PastorChris(Serene)::"To be short, you need 10 disciples, 10 gospels in inventory, 50 illumination points and 50 points for your religion reputation."
                PastorChris(Serene)::"Not a easy task, it's an expensive business,... but you will end up millionaire if you don't do crazy things!"
                PastorChris(Serene)::"I got a lot more to explain, do I continue or you have enough for now?"
                "What do I say?"
                0::"Tell him to continue"
                1::"No, I have enough"
                
                If 0

                    PastorChris.animate(call)
                    "<PastorChris.name> <PastorChris.name_last>'s phone rang...."
                    NunBertha = generatePersonTemporary(rk_ModelF_Bertha_Clever)
                    NunBertha.hide()
                    PastorChris.animate()
                    PastorChris(Serene)::"Ok, so I will introduce you to my friend, Nun Bertha, she will explain everything to you!"
                    NunBertha.moveToPersonStand(Player, 70)
                    NunBertha:attractiontoplayer += Random(5, 10)
                    NunBertha:rapportwithplayer += Random(5, 10)
                    PastorChris(Serene)::"I have other gurus who want to sign up, so I'll leave you with Nun Bertha! She' comming to you in a fews... Have a good day!"
                    Player(Curious):: "Ok nice, no problem..."

                    ClickFromSSG.setGlobal(1)
                    followUp(rk_SG_Tutorial)
                    stayInMenu = false
                    
                EndIf

                If [Player.isMale() && Player:perversion > 75] || [Player.isMale() &&  Player:arousal > 15]
                
                    PastorChris(Serene):: "Hmmm! I don't know if it's me, but I can smell your testosterone from here, hot boy!"
                    PastorChris(Serene):: "I love the smell of a hot and humid penis!"
                    PastorChris(Serene):: "We're all horny here, so don't be shy, pull your pants down and let me suck your little guru and penetrate your small ass!"
                    "Do I accept the offer?"
                    0::"Yes"
                    99::"No"
                    
                    If 0

                        If Player.IsWithCompanion()

                            Actor = getCompanion()
                            PastorChris (Serene):: "Let your companion join the party?"
                            "Do I accept?"
                            0:: Actor:perversion > 50 ::"Why not!"
                            1::"No!"
                            99::"I change my mind!"
                            
                            If 0

                                Actor.show(3)
                                Actor.movetoPersonStand(Player, 50)
                                TempAcceptance = 1
                            ElseIf 99
                            
                                SceneStart()
                                SceneEnd()
                                
                            EndIf
                        
                        EndIf
                        
                        "<PastorChris.name> <PastorChris.name_last> strip down... I think he didn't fucked for a long time, his dick already leaking... anyway..."
                        Player.dressExcept(Bottom)
                        PastorChris.strip()
                        
                        If TempAcceptance > 0
                        
                            Actor = getCompanion()
                            Actor.makeInterestedIn(Player)
                            Actor.makeInterestedIn(PastorChris)
                            PastorChris.makeInterestedIn(Player)
                            PastorChris.makeInterestedIn(Actor)
                            Actor.show()
                            Actor.strip()
                            Player.strip()
                        
                            Sex(Actor, PastorChris, Player)
                            perversion += 0.35
                            PastorChris:attractiontoplayer += Random(0, 1)
                            Actor:attractiontoplayer += Random(1, 3)
                        
                            passTime(0.5, 1)
                        
                            PastorChris(Serene):: "That was good!"
                            PastorChris.dress(Priest-Robe_1)
                        
                        Else
                        
                            "I pulled my pants down and he started carressing my dick right away!"
                            "He lick my cock like a popcycle for a few minutes and we fucked each other like a real pros..."
                            Sex(Player, PastorChris)
                            Filter(Blowjob)
                            perversion += 0.35
                            PastorChris:attractiontoplayer += Random(0, 1)
                            passTime(0.5, 1)
                        
                            PastorChris(Serene):: "That was good!"
                            PastorChris.dress(Priest-Robe_1)
                            
                        EndIf
                        
                    Else
                    
                        PastorChris(Sad):: "Ok then..."
                        
                    EndIf

                
                ElseIf [Player.isFemale() && Player:perversion > 75] || [Player.isFemale() && Player:arousal > 15]
                
                    PastorChris(Serene):: "Hmmm! I don't know if it's me, but I can smell your female hormones from here, hot girl!"
                    PastorChris(Serene):: "I love the smell of a hot and humid vagina! "
                    PastorChris(Serene):: "We're all horny here, so don't be shy, pull your pants down and let me lick and fuck your lovely vagina!"
                    "Do I accept the offer?"
                    0::"Yes"
                    99::"No"
                    
                    If 0

                        If Player.IsWithCompanion()

                            Actor = getCompanion()
                            PastorChris (Serene):: "Let your companion join the party?"
                            "Do I accept?"
                            0:: Actor:perversion > 50 ::"Why not!"
                            1::"No!"
                            99::"I change my mind!"
                            
                            If 0

                                Actor.show(3)
                                Actor.movetoPersonStand(Player, 50)
                                TempAcceptance = 1
                            ElseIf 99
                            
                                SceneStart()
                                SceneEnd()
                                
                            EndIf
                            
                        EndIf

                        "<PastorChris.name> <PastorChris.name_last> strip down..."
                        "I pulled my pants down and he started caressing my pussy right away!"
                        Player.dressExcept(Bottom)
                        PastorChris.strip()
                        
                        If TempAcceptance > 0
                        
                            Actor = getCompanion()
                            Actor.makeInterestedIn(Player)
                            Actor.makeInterestedIn(PastorChris)
                            PastorChris.makeInterestedIn(Player)
                            PastorChris.makeInterestedIn(Actor)
                            Actor.show()
                            Actor.strip()
                            Player.strip()
                            
                            Sex(Actor, PastorChris, Player)
                            perversion += 0.35
                            PastorChris:attractiontoplayer += Random(0, 1)
                            Actor:attractiontoplayer += Random(1, 3)
                        
                            passTime(0.5, 1)
                        
                            PastorChris(Serene):: "That was good!"
                            PastorChris.dress(Priest-Robe_1)
                        
                        Else 
                        
                            "He licks my vulva, annoys my clit, fucked me with his tongue, and then fuck me like a real pro.... wooaw I'm in heaven!"
                            Sex(Player, PastorChris)
                            perversion += 0.35
                            PastorChris:attractiontoplayer += Random(0, 1)
                        
                            passTime(0.5, 1)
                        
                            PastorChris(Serene):: "That was good!"
                            PastorChris.dress(Priest-Robe_1)
                            
                        EndIf
                        
                    Else
                    
                        PastorChris(Sad):: "Ok then..."   
                    
                    EndIf
                
                EndIf
                
                Actor.show()
                PastorChris(Happy)::"That's it for now! Have a nice gaming!"
                PastorChris:attractiontoplayer += Random(0, 1)
                PastorChris.hide()
        
            Else
            
                "Not at the moment. Maybe later !"
                stayInMenu = false
        
            EndIf
        
        Else
 
            Player.show()
            "You need at least 75 of interpersonal skills to be a sex guru."
            Player(Sad)::"Going back home then ..."
            moveTo(home)

            "After few minutes,..."
            passTime(0.25, 1)
            stayInMenu = false

        EndIf
        
    EndWhile
    
SceneEnd()