WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(Home)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    EndIf
  
    Player(Curious)::"Let's check the publishing stats of my religious community website!"
    intGPost = Player.getActorVar(rk_SG_InterestGPost) //Visitor inter.. in post
    GPostCount = Player.getActorVar(rk_SG_GPostCount) // Post count
    
    // Calculate interest in different video set types
    SGintSolo = Player.getActorVar(rk_SG_InterestSoloSets)
    SGintGay = Player.getActorVar(rk_SG_InterestGaySets)
    SGintAmateur = Player.getActorVar(rk_SG_InterestAmateurSets)
    SGintLesbian = Player.getActorVar(rk_SG_InterestLesbianSets)
    SGintGangBang = Player.getActorVar(rk_SG_InterestGangBangSets)
    SGintRevGangBang = Player.getActorVar(rk_SG_InterestRevGangBangSets)
    SGintThreesome = Player.getActorVar(rk_SG_InterestThreesomeSets)
    
    SGsumSolo = Player.getActorVar(rk_SG_SoloShootingsInStock)
    SGsumGay = Player.getActorVar(rk_SG_GayShootingsInStock)
    SGsumLesbian = Player.getActorVar(rk_SG_LesbianShootingsInStock)
    SGsumAmateur = Player.getActorVar(rk_SG_AmateurShootingsInStock)
    SGsumGangBang = Player.getActorVar(rk_SG_GangBangShootingsInStock)
    SGsumRevGangBang = Player.getActorVar(rk_SG_RevGangBangShootingsInStock)
    SGsumThreesome = Player.getActorVar(rk_SG_ThreesomeShootingsInStock)
    
    SGdeltaSolo = SGintSolo - SGsumSolo
    SGdeltaLesbian = SGintLesbian - SGsumLesbian
    SGdeltaGay = SGintGay - SGsumGay
    SGdeltaAmateur = SGintAmateur - SGsumAmateur
    SGdeltaRevGangBang = SGintGangBang - SGsumGangBang
    SGdeltaGangBang = SGintRevGangBang - SGsumRevGangBang
    SGdeltaThreesome = SGintThreesome - SGsumThreesome
    
    // Calculate interest in different photo set types
    SGintSoloP = Player.getActorVar(rk_SG_InterestSoloSetsP)
    SGintGayP = Player.getActorVar(rk_SG_InterestGaySetsP)
    SGintAmateurP = Player.getActorVar(rk_SG_InterestAmateurSetsP)
    SGintLesbianP = Player.getActorVar(rk_SG_InterestLesbianSetsP)
    SGintGangBangP = Player.getActorVar(rk_SG_InterestGangBangSetsP)
    SGintRevGangBangP = Player.getActorVar(rk_SG_InterestRevGangBangSetsP)
    SGintThreesomeP = Player.getActorVar(rk_SG_InterestThreesomeSetsP)
    
    SGsumSoloP = Player.getActorVar(rk_SG_SoloShootingsInStockP)
    SGsumGayP = Player.getActorVar(rk_SG_GayShootingsInStockP)
    SGsumLesbianP = Player.getActorVar(rk_SG_LesbianShootingsInStockP)
    SGsumAmateurP = Player.getActorVar(rk_SG_AmateurShootingsInStockP)
    SGsumGangBangP = Player.getActorVar(rk_SG_GangBangShootingsInStockP)
    SGsumRevGangBangP = Player.getActorVar(rk_SG_RevGangBangShootingsInStockP)
    SGsumThreesomeP = Player.getActorVar(rk_SG_ThreesomeShootingsInStockP)
    
    SGdeltaSoloP = SGintSoloP - SGsumSoloP
    SGdeltaLesbianP = SGintLesbianP - SGsumLesbianP
    SGdeltaGayP = SGintGayP - SGsumGayP
    SGdeltaAmateurP = SGintAmateurP - SGsumAmateurP
    SGdeltaRevGangBangP = SGintGangBangP - SGsumGangBangP
    SGdeltaGangBangP = SGintRevGangBangP - SGsumRevGangBangP
    SGdeltaThreesomeP = SGintThreesomeP - SGsumThreesomeP
    
    VSetsSum = Player.getActorVar(rk_SG_VSetsSum)
    PSetsSum = Player.getActorVar(rk_SG_PSetsSum)
    InterestPSets = Player.getActorVar(rk_SG_InterestPSets)
    InterestVSets = Player.getActorVar(rk_SG_InterestVSets)
    TotalPostsMade = GPostCount + VSetsSum + PSetsSum
    TotalInterestPosts = intGPost + InterestVSets + InterestPSets
    
    If TotalPostsMade > TotalInterestPosts
    
        "In general, interess are not satisfied, you need to post more content on your website."
    
    elseIf TotalInterestPosts > TotalPostsMade
        
        "In general, interess are satisfied for the moment!"
        
    EndIf
    
    txtSolo = "not satisfied, you need more videos."
    If SGdeltaSolo < 0 
        txtSolo = "satisfied."
    elseIf SGdeltaSolo <= -5
        txtSolo = "over saturated."
    EndIf
    
    txtAmateur = "not satisfied, you need videos."
    If SGdeltaAmateur < 0 
        txtAmateur = "satisfied."
    elseIf SGdeltaAmateur <= -5
        txtAmateur = "over saturated."
    EndIf
    
    txtGay = "not satisfied, you need more videos."
    If SGdeltaGay < 0 
        txtGay = "satisfied."
    elseIf SGdeltaGay <= -5
        txtGay = "over saturated."
    EndIf
    
    txtLesbian = "not satisfied, you need more videos."
    If SGdeltaLesbian < 0 
        txtLesbian = "satisfied."
    elseIf SGdeltaLesbian <= -5
        txtLesbian = "over saturated."
    EndIf
    
    txtThreesome = "not satisfied, you need more videos."
    If SGdeltaThreesome < 0 
        txtThreesome = "satisfied."
    elseIf SGdeltaThreesome <= -5
        txtThreesome = "over saturated."
    EndIf
    
    txtRevGangBang = "not satisfied, you need more videos."
    If SGdeltaRevGangBang < 0 
        txtRevGangBang = "satisfied."
    elseIf SGdeltaRevGangBang <= -5
        txtRevGangBang = "over saturated."
    EndIf
    
    txtGangBang = "not satisfied, you need more videos."
    If SGdeltaGangBang < 0 
        txtGangBang = "satisfied."
    elseIf SGdeltaGangBang <= -5
        txtGangBang = "over saturated."
    EndIf
    
    // oooooooooooooooooooooo
    
    txtSoloP = "not satisfied, you need more photos."
    If SGdeltaSoloP < 0 
        txtSoloP = "satisfied."
    elseIf SGdeltaSoloP <= -50
        txtSoloP = "over saturated."
    EndIf
    
    txtAmateurP = "not satisfied, you need more photos."
    If SGdeltaAmateurP < 0 
        txtAmateurP = "satisfied."
    elseIf SGdeltaAmateurP <= -50
        txtAmateurP = "over saturated."
    EndIf
    
    txtGayP = "not satisfied, you need more photos."
    If SGdeltaGayP < 0 
        txtGayP = "satisfied."
    elseIf SGdeltaGayP <= -50
        txtGayP = "over saturated."
    EndIf
    
    txtLesbianP = "not satisfied, you need more photos."
    If SGdeltaLesbianP < 0 
        txtLesbianP = "satisfied."
    elseIf SGdeltaLesbianP <= -50
        txtLesbianP = "over saturated."
    EndIf
    
    txtThreesomeP = "not satisfied, you need more photos."
    If SGdeltaThreesomeP < 0 
        txtThreesomeP = "satisfied."
    elseIf SGdeltaThreesomeP <= -50
        txtThreesomeP = "over saturated."
    EndIf
    
    txtRevGangBangP = "not satisfied, you need more photos."
    If SGdeltaRevGangBangP < 0 
        txtRevGangBangP = "satisfied."
    elseIf SGdeltaRevGangBangP <= -50
        txtRevGangBangP = "over saturated."
    EndIf
    
    txtGangBangP = "not satisfied, you need more photos."
    If SGdeltaGangBangP < 0 
        txtGangBangP = "satisfied."
    elseIf SGdeltaGangBangP <= -50
        txtGangBangP = "over saturated."
    EndIf

    0:: "You have published a total of <GPostCount> gospel(s)"
    0:: "Actual gospels interest on your website: <intGPost>"
    0:: "Interest in solo shootings is <txtSoloP>"
    0:: "Interest in amateur shootings is <txtAmateurP>"
    0:: "Interest in lesbian shootings is <txtLesbianP>"
    0:: "Interest in threesome shootings is <txtThreesomeP>"
    0:: "Interest in gang bang shootings is <txtGangBangP>"
    0:: "Interest in reverse gang bang shootings is <txtRevGangBangP>"
    0:: "Interest in gay shootings is <txtGayP>"
    0:: "Click to continue..."
    
    "And for videos..."
    0:: "Interest in solo shootings is <txtSolo>"
    0:: "Interest in amateur shootings is <txtAmateur>"
    0:: "Interest in lesbian shootings is <txtLesbian>"
    0:: "Interest in threesome shootings is <txtThreesome>"
    0:: "Interest in gang bang shootings is <txtGangBang>"
    0:: "Interest in reverse gang bang shootings is <txtRevGangBang>"
    0:: "Interest in gay shootings is <txtGay>"
    0:: "Click to continue..."
    
    followUp(rk_Manage_Your_Religion)
    
SceneEnd()