WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    // This scene will install 20 female and 10 male church models
    avail = Player.getActorVar(rk_SG_StockModelsAvailable)
    If avail == 0
        Actor = generatePerson(rk_modelF_Jenna_Smith)
        If !Actor.isValid()
            SceneStart()
                "PANIC!! Cannot create church models!"
            SceneEnd()
        EndIf
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(75,100)
        Actor:age => Random(18,35)
        
        Actor = generatePerson(rk_modelF_Suzan_Hillden)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(75,100)
        Actor:age => Random(18,35)
        
        Actor = generatePerson(rk_ModelF_Anna_Moisa)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(75,100)
        Actor:age => Random(18,35)
        
        Actor = generatePerson(rk_ModelF_Alissa_Dilz)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(75,100)
        Actor:age => Random(18,35)
        
        Actor = generatePerson(rk_ModelF_Ginger_Nash)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(75,100)
        Actor:age => Random(18,35)
        
        Actor = generatePerson(rk_ModelF_Katy_Bean)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(75,100)
        Actor:age => Random(18,35)
        
        Actor = generatePerson(rk_ModelF_Lucy_Mako)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(75,100)
        Actor:age => Random(18,35)
        
        Actor = generatePerson(rk_ModelF_Sally_Sloan)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(75,100)
        
        Actor = generatePerson(rk_ModelF_Sophie_Kroto)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(75,100)
        Actor:age => Random(18,35)
        
        // amateurs
        Actor = generatePerson(rk_ModelF_Puss_Puss)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(5,20)
        Actor:age => Random(18,35)
        
        Actor = generatePerson(rk_ModelF_Dorcy_Lorde)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(5,20)
        Actor:age => Random(18,35)
        
        Actor = generatePerson(rk_ModelF_Suzy_Malow)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(5,20)
        Actor:age => Random(18,35)
        
        Actor = generatePerson(rk_ModelF_Peggy_Dole)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(5,20)
        Actor:age => Random(18,35)
        
        Actor = generatePerson(rk_ModelF_Jezebel_Clayton)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(5,20)
        Actor:age => Random(18,35)
        
        // Cousins
        Actor = generatePerson(rk_ModelF_Fanny_Ward)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(55,90)
        Actor:age => Random(18,35)
        
        Actor2 = generatePerson(rk_ModelF_Diane_Bale)
        Actor2.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor2.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor2:pornfame => Random(55,90)
        Actor2:age => Random(18,35)
        addNpcRelationship(Cousins, Actor, Actor2)
        
        Actor = generatePerson(rk_ModelF_Caroline_Dube)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:pornfame => Random(55,90)
        Actor:age => Random(18,35)
        
        Actor2 = generatePerson(rk_ModelF_Cynthia_Tellasso)
        Actor2.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor2.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor2:pornfame => Random(55,90)
        Actor2:age => Random(18,35)
        addNpcRelationship(Cousins, Actor, Actor2)
        
        // Sisters
        Actor = generatePerson(rk_ModelF_Angela_Klein)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:age => Random(18,35)
        Actor:pornfame => Random(55,90)
        
        Actor2 = generatePerson(rk_ModelF_Naty_Klein)
        Actor2.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor2.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor2:pornfame => Random(55,90)
        Actor2:age => Random(18,35)
        addNpcRelationship(Siblings, Actor, Actor2)
        
        Player.setActorVar(rk_SG_StockModelsAvailable, 1)
    EndIf
    
    // Males
    avail = Player.getActorVar(rk_SG_MaleStockModelsAvailable)
    If avail == 0
        Actor = generatePerson(rk_ModelM_Ricco_Suave)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:age => Random(18,35)
        Actor:pornfame => Random(55,90)
        
        Actor = generatePerson(rk_ModelM_Ryan_Gosh)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:age => Random(18,35)
        Actor:pornfame => Random(55,90)
        
        Actor = generatePerson(rk_ModelM_Diego_Cortez)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:age => Random(18,35)
        Actor:pornfame => Random(55,90)
        
        Actor = generatePerson(rk_ModelM_Bob_Gracie)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:age => Random(18,35)
        Actor:pornfame => Random(55,90)
        
        Actor = generatePerson(rk_ModelM_Samy_Glam)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:age => Random(18,35)
        Actor:pornfame => Random(55,90)
        
        Actor = generatePerson(rk_ModelM_Clauss_Gutter)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:age => Random(18,35)
        Actor:pornfame => Random(55,90)
        
        Actor = generatePerson(rk_ModelM_Luther_Brozz)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:age => Random(18,35)
        Actor:pornfame => Random(55,90)
        
        Actor = generatePerson(rk_ModelM_Marcus_Lanus)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:age => Random(18,35)
        Actor:pornfame => Random(55,90)
        
        Actor = generatePerson(rk_ModelM_Max_Yuth)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:age => Random(18,35)
        Actor:pornfame => Random(55,90)
        
        Actor = generatePerson(rk_ModelM_Placid_Dale)
        Actor.setActorVar(rk_SG_IsAgencyModel, 1)
        Actor.setActorVar(rk_SG_IsStockAgencyModel, 1)
        Actor:age => Random(18,35)
        Actor:pornfame => Random(55,90)
        
        Player.setActorVar(rk_SG_MaleStockModelsAvailable, 1)
    EndIf
    
