WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation)
    StartChurchCommerce = Player.getActorVar(rk_StartChurchCommerce)
    PriceChurchCommerce = Player.getActorVar(rk_PriceChurchCommerce)
    Churchbargain = Player.getActorVar(rk_Churchbargain)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    
    // If the player is dating someone we need to end the date, so we can check this NPCs stats as well
    If CurrentCompanion.isValid()
        Player::"<CurrentCompanion.Name>, I need to take care of my community. See you later!"
        endDate()
    EndIf
    
    "What should I do?"
    0::"Analyse products brand performance"
    1::"Deal with religious suppliers"
    2::"Sell homemade products"
    3::"Promote brand awareness"
    4::"Promote religion locally"
    99::"Go back!"
    
    If 0
    
        followUp(rk_analyse_church_performance)
    
    ElseIf 1
    
        followUp(rk_SG_deal_church_suppliers)
    
    ElseIf 2
    
        followUp(rk_sell_produced_meals_church)
    
    ElseIf 3
    
        followUp(rk_SG_promote_church)
    
    ElseIf 4
    
        followUp(rk_promoteTemple_locally)
    
    EndIf

SceneEnd()
