WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()
    
    SoloShootingsInStockP = Player.getActorVar(rk_SG_SoloShootingsInStockP)
    GayShootingsInStockP = Player.getActorVar(rk_SG_GayShootingsInStockP)
    LesbianShootingsInStockP = Player.getActorVar(rk_SG_LesbianShootingsInStockP)
    AmateurShootingsInStockP = Player.getActorVar(rk_SG_AmateurShootingsInStockP)
    GangBangShootingsInStockP = Player.getActorVar(rk_SG_GangBangShootingsInStockP)
    RevGangBangShootingsInStockP = Player.getActorVar(rk_SG_RevGangBangShootingsInStockP)
    ThreesomeShootingsInStockP = Player.getActorVar(rk_SG_ThreesomeShootingsInStockP)
    
    SoloShootings_Calendars = Player.getActorVar(rk_SG_SoloShootings_Calendars_InStock)
    AmateurShootings_Calendars = Player.getActorVar(rk_SG_AmateurShootings_Calendars_InStock)
    ThreesomeShootings_Calendars = Player.getActorVar(rk_SG_ThreesomeShootings_Calendars_InStock)
    GangBangShootings_Calendars = Player.getActorVar(rk_SG_GangBangShootings_Calendars_InStock)
    RevGangBangShootings_Calendars = Player.getActorVar(rk_SG_RevGangBangShootings_Calendars_InStock)
    LesbianShootings_Calendars = Player.getActorVar(rk_SG_LesbianShootings_Calendars_InStock)
    GayShootings_Calendars = Player.getActorVar(rk_SG_GayShootings_Calendars_InStock)
    
    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(Home)
        setBackground3D(Modules/vin_Base/World/books___vin01.lpworld)
    EndIf
    
    "To produce calendars you need at least 1 set of photos (20 pictures) of your desired type of shootings and you must add certain items if necessary!"
    PricePrinting = Random(0.05, 0.15)*20
    PricePrintingLoc = PricePrinting.convertToLocalCurrency()
    TotalCostPrinting = PricePrinting * 100
    TotalCostPrintingLoc = TotalCostPrintingLoc.convertToLocalCurrency()
    "The price for printing 100 calendars is: <TotalCostPrintingLoc>"
    "What type of shoot do you want to show in your calendar?"
    0:: SoloShootingsInStockP > 20 ::"Solo Shootings calendars"
    1:: AmateurShootingsInStockP > 20 ::"Amateur Shootings calendars"
    2:: ThreesomeShootingsInStockP > 20 ::"Threesome Shootings calendars"
    3:: GangBangShootingsInStockP > 20 ::"GangBang Shootings calendars"
    4:: RevGangBangShootingsInStockP > 20 ::"RevGangBang Shootings calendars"
    5:: LesbianShootingsInStockP > 20 ::"Lesbian Shootings calendars"
    6:: GayShootingsInStockP > 20 ::"Gay Shootings calendars"
    99:: "Go back!"
    
    If 0
    
        "You have just printed 100 calendars of solo models!"
        Player.modifyActorVar(rk_SG_SoloShootingsInStockP, -20)
        Player.modifyActorVar(rk_SG_SoloShootings_Calendars_InStock, 100)
        Player:energy -= 5
        money -= TotalCostPrinting
    
    ElseIf 1
    
        "You have just printed 100 calendars of Amateur models!"
        Player.modifyActorVar(rk_SG_AmateurShootingsInStockP, -20)
        Player.modifyActorVar(rk_SG_AmateurShootings_Calendars_InStock, 100)
        Player:energy -= 5
        money -= TotalCostPrinting
    
    ElseIf 2
    
        "You have just printed 100 calendars of Threesome actions!"
        Player.modifyActorVar(rk_SG_ThreesomeShootingsInStockP, -20)
        Player.modifyActorVar(rk_SG_ThreesomeShootings_Calendars_InStock, 100)
        Player:energy -= 5
        money -= TotalCostPrinting
    
    ElseIf 3
    
        "You have just printed 100 calendars of GangBang Shootings!"
        Player.modifyActorVar(rk_SG_GangBangShootingsInStockP, -20)
        Player.modifyActorVar(rk_SG_GangBangShootings_Calendars_InStock, 100)
        Player:energy -= 5
        money -= TotalCostPrinting
    
    ElseIf 4
    
        "You have just printed 100 calendars of RevGangBang Shootings!"
        Player.modifyActorVar(rk_SG_RevGangBangShootingsInStockP, -20)
        Player.modifyActorVar(rk_SG_RevGangBangShootings_Calendars_InStock, 100)
        Player:energy -= 5
        money -= TotalCostPrinting
    
    ElseIf 5
    
        "You have just printed 100 calendars of Lesbian models!"
        Player.modifyActorVar(rk_SG_LesbianShootingsInStockP, -20)
        Player.modifyActorVar(rk_SG_LesbianShootings_Calendars_InStock, 100)
        Player:energy -= 5
        money -= TotalCostPrinting
    
    ElseIf 6
    
        "You have just printed 100 calendars of Gay models!"
        Player.modifyActorVar(rk_SG_GayShootingsInStockP, -20)
        Player.modifyActorVar(rk_SG_GayShootings_Calendars_InStock, 100)
        Player:energy -= 5
        money -= TotalCostPrinting
    
    EndIf
    
SceneEnd()