WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()
    
    Spermfilteredjuice = Player.getActorVar(rk_Spermfilteredjuice)
    Pussyfilteredjuice = Player.getActorVar(rk_Pussyfilteredjuice)
    Enersexenergydrinks = Player.getActorVar(rk_Enersexenergydrinks)
    SexJuicecocktail = Player.getActorVar(rk_SexJuicecocktail)
    Sexzombiecocktail = Player.getActorVar(rk_Sexzombiecocktail)

    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(place_of_worship)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    EndIf
    
    "You need at least 20 drinks of the same types to be able to sell something!"
    
    stayInMenu = true
    While stayInMenu
    
        // Get current ice cream desserts prices for each types
        price_Spermfilteredjuice = Random(3, 4)
        price_Spermfilteredjuice_Loc = price_Spermfilteredjuice.convertToLocalCurrency()
        price_Pussyfilteredjuice = Random(3, 4)
        price_Pussyfilteredjuice_Loc= price_Pussyfilteredjuice.convertToLocalCurrency()
        price_Enersexenergydrinks = Random(5, 7)
        price_Enersexenergydrinks_Loc = price_Enersexenergydrinks.convertToLocalCurrency()
        price_SexJuicecocktail = Random(10, 12)
        price_SexJuicecocktail_Loc = price_SexJuicecocktail.convertToLocalCurrency()
        price_Sexzombiecocktail = Random(12, 15)
        price_Sexzombiecocktail_Loc = price_Sexzombiecocktail.convertToLocalCurrency()
        
        "What type of drinks I want to sell?"
        0::Spermfilteredjuice > 20::"Sperm filtered juices <Spermfilteredjuice> in stock"
        1::Pussyfilteredjuice > 20::"Pussy filtered juices <Pussyfilteredjuice> in stock"
        2::Enersexenergydrinks > 20::"Enersex energy drinks <Enersexenergydrinks> in stock"
        3::SexJuicecocktail > 20::"Sex Juice cocktails <SexJuicecocktail> in stock"
        4::Sexzombiecocktail > 20::"Sex zombie cocktails <Sexzombiecocktail> in stock"
        99::"Go back"
        
        If 0
        
            MSSnum = Random(1,20)  // number of product
            price_Spermfilteredjuice = MSSnum * Random(6,7)  // total price
            price_Spermfilteredjuice_Loc = price_Spermfilteredjuice.convertToLocalCurrency()  // total price local
                        
            "You spend some hours selling Sperm filtered juices."
            Player.modifyActorVar(rk_Churchbrand, 1)
                        
            countSpermfilteredjuice = Spermfilteredjuice - MSSnum
            Player.setActorVar(rk_Spermfilteredjuice, countSpermfilteredjuice)

            passTime(2,4)
            energy -= Random(5,10)
            money += price_Spermfilteredjuice
                        
            "You were able to sell <MSSnum> Sperm filtered juice(s) for a total in revenue: <price_Spermfilteredjuice_Loc>. <countSpermfilteredjuice> remain in stock."
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
        
        ElseIf 1
        
            MSSnum = Random(1,20)  // number of product
            price_Pussyfilteredjuice = MSSnum * Random(6,7)  // total price
            price_Pussyfilteredjuice_Loc = price_Pussyfilteredjuice.convertToLocalCurrency()  // total price local
                        
            "You spend some hours selling Pussy filtered juices."
            Player.modifyActorVar(rk_Churchbrand, 1)
                        
            countPussyfilteredjuice = Pussyfilteredjuice - MSSnum
            Player.setActorVar(rk_Pussyfilteredjuice, countPussyfilteredjuice)

            passTime(2,4)
            energy -= Random(5,10)
            money += price_Pussyfilteredjuice
                        
            "You were able to sell <MSSnum> Pussy filtered juice(s) for a total in revenue: <price_Pussyfilteredjuice_Loc>. <countPussyfilteredjuice> remain in stock."
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
        
        ElseIf 2
        
            MSSnum = Random(1,20)  // number of product
            price_Enersexenergydrinks = MSSnum * Random(6,7)  // total price
            price_Enersexenergydrinks_Loc = price_Enersexenergydrinks.convertToLocalCurrency()  // total price local
                        
            "You spend some hours selling Enersex energy drinks."
            Player.modifyActorVar(rk_Churchbrand, 1)
                        
            countEnersex = Enersexenergydrinks - MSSnum
            Player.setActorVar(rk_Enersexenergydrinks, countEnersex)

            passTime(2,4)
            energy -= Random(5,10)
            money += price_Enersexenergydrinks
                        
            "You were able to sell <MSSnum> Enersex energy drink(s) for a total in revenue: <price_Enersexenergydrinks_Loc>. <countEnersex> remain in stock."
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
        
        ElseIf 3
        
            MSSnum = Random(1,20)  // number of product
            price_SexJuicecocktail = MSSnum * Random(6,7)  // total price
            price_SexJuicecocktail_Loc = price_SexJuicecocktail.convertToLocalCurrency()  // total price local
                        
            "You spend some hours selling Sex Juice cocktails."
            Player.modifyActorVar(rk_Churchbrand, 1)
                        
            countSexJuicecocktail = SexJuicecocktail - MSSnum
            Player.setActorVar(rk_SexJuicecocktail, countSexJuicecocktail)

            passTime(2,4)
            energy -= Random(5,10)
            money += price_SexJuicecocktail
                        
            "You were able to sell <MSSnum> Sex Juice cocktail(s) for a total in revenue: <price_SexJuicecocktail_Loc>. <countSexJuicecocktail> remain in stock."
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
        
        ElseIf 4
        
            MSSnum = Random(1,20)  // number of product
            price_Sexzombiecocktail = MSSnum * Random(6,7)  // total price
            price_Sexzombiecocktail_Loc = price_Sexzombiecocktail.convertToLocalCurrency()  // total price local
                        
            "You spend some hours selling Sex zombie cocktails."
            Player.modifyActorVar(rk_Churchbrand, 1)
                        
            countSexzombiecocktail = Sexzombiecocktail - MSSnum
            Player.setActorVar(rk_Sexzombiecocktail, countSexzombiecocktail)

            passTime(2,4)
            energy -= Random(5,10)
            money += price_Sexzombiecocktail
                        
            "You were able to sell <MSSnum> Sex zombie cocktail(s) for a total in revenue: <price_Sexzombiecocktail_Loc>. <countSexzombiecocktail> remain in stock."
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
        
        Else
        
            stayInMenu = false

        EndIf
        
    EndWhile

SceneEnd()