WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()

        // Go to the Temple if any
        TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
        If TempleSize > 0
            moveTo(Home)
            setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
        EndIf
        
        SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)
        GPostCount = Player.getActorVar(rk_SG_GPostCount)
        TempGospels = Player.getActorVar(rk_SG_TempGospels) // For temporary gospels
        SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation)
        intGPost = Player.getActorVar(rk_SG_InterestGPost) // Interess for gospel content
        Churchbrand = Player.getActorVar(rk_Churchbrand)
        StartChurchCommerce = Player.getActorVar(rk_StartChurchCommerce)
        discipleAttraction = Actor.getActorVar(rk_discipleAttraction)
        
        // Calculate interest in different video set types
        SGintSolo = Player.getActorVar(rk_SG_InterestSoloSets)
        SGintGay = Player.getActorVar(rk_SG_InterestGaySets)
        SGintAmateur = Player.getActorVar(rk_SG_InterestAmateurSets)
        SGintLesbian = Player.getActorVar(rk_SG_InterestLesbianSets)
        SGintGangBang = Player.getActorVar(rk_SG_InterestGangBangSets)
        SGintRevGangBang = Player.getActorVar(rk_SG_InterestRevGangBangSets)
        SGintThreesome = Player.getActorVar(rk_SG_InterestThreesomeSets)
    
        SGsumSolo = Player.getActorVar(rk_SG_SoloShootingsSum)
        SGsumGay = Player.getActorVar(rk_SG_GayShootingsSum)
        SGsumLesbian = Player.getActorVar(rk_SG_LesbianShootingsSum)
        SGsumAmateur = Player.getActorVar(rk_SG_AmateurShootingsSum)
        SGsumGangBang = Player.getActorVar(rk_SG_GangBangShootingsSum)
        SGsumRevGangBang = Player.getActorVar(rk_SG_RevGangBangShootingsSum)
        SGsumThreesome = Player.getActorVar(rk_SG_ThreesomeShootingsSum)
    
        // Calculate interest in different photo set types
        SGintSoloP = Player.getActorVar(rk_SG_InterestSoloSetsP)
        SGintGayP = Player.getActorVar(rk_SG_InterestGaySetsP)
        SGintAmateurP = Player.getActorVar(rk_SG_InterestAmateurSetsP)
        SGintLesbianP = Player.getActorVar(rk_SG_InterestLesbianSetsP)
        SGintGangBangP = Player.getActorVar(rk_SG_InterestGangBangSetsP)
        SGintRevGangBangP = Player.getActorVar(rk_SG_InterestRevGangBangSetsP)
        SGintThreesomeP = Player.getActorVar(rk_SG_InterestThreesomeSetsP)
    
        SGsumSoloP = Player.getActorVar(rk_SG_SoloShootingsSumP)
        SGsumGayP = Player.getActorVar(rk_SG_GayShootingsSumP)
        SGsumLesbianP = Player.getActorVar(rk_SG_LesbianShootingsSumP)
        SGsumAmateurP = Player.getActorVar(rk_SG_AmateurShootingsSumP)
        SGsumGangBangP = Player.getActorVar(rk_SG_GangBangShootingsSumP)
        SGsumRevGangBangP = Player.getActorVar(rk_SG_RevGangBangShootingsSumP)
        SGsumThreesomeP = Player.getActorVar(rk_SG_ThreesomeShootingsSumP)

        If SGOpenedTempleWebsite >= 1
            
            // If the player is dating someone we need to end the date, so we can check this NPCs stats as well
            If CurrentCompanion.isValid()
                Player::"<CurrentCompanion.Name>, I need to take care of my community. See you later!"
                endDate()
            EndIf
            
            "What I should do?"
            0:: SexGuruGospels > 0 :: "Post a gospel"
            1:: SGpendingPhotoCount > 0 :: "Post picture set(s)"
            2:: SGpendingVideoCount > 0 :: "Post video(s)"
            99::"Do nothing!"
           
            If 0
           
                "I decide to post 1 gospel on my website!"
                numbRep = SexGuruGospels - 1
                Player.setActorVar(rk_SG_SexGuruGospels, numbRep)
                
                "Each posts give me a chance to reach more disciples for my community..."
                Player.setActorVar(rk_SG_TempGospels, 1)
                
                Player.modifyActorVar(rk_SG_GPostCount, 1)
                
                "Ok, that's enough for now, let's do something else!"
                
                ChanceOfIntess = random(-1, 2)
                Player.modifyActorVar(rk_SG_InterestGPost, ChanceOfIntess)
                
                If StartChurchCommerce > 0
                    Player.modifyActorVar(rk_Churchbrand, 0.05)
                EndIf
                
                ChanceOfGetDiscip = random(0, 99)
                
                If intGPost > 99 && ChanceOfGetDiscip > 90
                
                    Actor = generatePersonTemporary()
                    Actor.randomizeHairs()
                    Actor.randomizeFace()
                    Actor.hide()
                    "One new member have decided to join our religious community...."
                    SGId = Actor.getID()
                    Player.setActorVar(rk_SG_EmployedDiscipleId, SGId)
                    Player.modifyActorVar(rk_discipleattractiontoplayer, 0.5)
                    "<Actor.His_or_Her> name is <Actor.name> <Actor.name_last>..."
                    Actor:rapportwithplayer => Random(50, 80)
                    Actor.modifyActorVar(rk_discipleAttraction, 50)
                    "<Actor.name> is now part of our religious community..."
                    Player.modifyActorVar(rk_SG_SexGuruDisciple, 1)
                    Actor.setActorVar(tag_SGDisciple, 1)
                    Actor.makePermanent()
                    exchangeContact(Actor)
                    
                EndIf
        
            ElseIf 1
            
                // Iterate through all NPCs and check those with pictures 
                SGpendingPhotoCount = 0          // pictures to be uploaded
            
                Actor = getPerson(tag_SGDisciple)
                While Actor.isValid()
            
                    // Get the number of pending uploads 
                    SGpendingUploadsP = Actor.getActorVar(rk_SG_PhotoCountPending)
                
                    If SGpendingUploadsP > 0
                        SGpendingPhotoCount += SGpendingUploadsP
                    
                        // Add the pending pictures to the released ones
                        setsCurrent = Actor.getActorVar(rk_SG_PhotoCount)
                        setsCurrent += SGpendingUploadsP
                        Actor.setActorVar(rk_SG_PhotoCount, setsCurrent)
                    
                        // Get the value of the pending uploads
                        actorShootVal = Actor.getActorVar(rk_SG_PhotoValue)
                        plusShootVal = Actor.getActorVar(rk_SG_PhotoValuePending)
                        actorShootVal += plusShootVal
                        Actor.setActorVar(rk_SG_PhotoValue, actorShootVal)
                    
                        // Reset pending
                        Actor.setActorVar(rk_SG_PhotoCountPending,0)
                        Actor.setActorVar(rk_SG_PhotoValuePending, 0)
                    
                        secondScreenIfHidden(Actor)
                        // Actor.dress() // Lets keep them naked for now... is faster and looks better ^^
                        Actor.show()
                        
                        Random
                            Player::"I have uploaded and published <SGpendingUploadsP> new pictures of <Actor.Name> on the community website. Let's see how these perform tomorrow."
                            Player::"I added and posted <SGpendingUploadsP> pictures of <Actor.Name> on the community website. Hope our visitors enjoy <Actor.o>."
                            Player::"<SGpendingUploadsP> new pictures from <Actor.Name> added to the community website. Our horny users will be happy."
                        EndRandom
                        
                        ChanceOfIntess = random(-1, 2)
                        Player.modifyActorVar(rk_SG_InterestPSets, ChanceOfIntess)
                        Player.modifyActorVar(rk_SG_PSetsSum, SGpendingUploadsP)
                        
                        secondScreen()
                        Actor.hide()
                        Actor.saveAndDelete()
                    
                        passTime(0.1, 0.3)      // every pictures consumes time and energy
                        Player:energy -= Random(2,5)
                    EndIf
                    Actor = getPerson(tag_SGDisciple)
                EndWhile
            
            ElseIf 2
            
                // Iterate through all NPCs and check those with videos 
                SGpendingVideoCount = 0          // Videos to be uploaded
            
                Actor = getPerson(tag_SGDisciple)
                While Actor.isValid()
            
                    // Get the number of pending uploads 
                    SGpendingUploads = Actor.getActorVar(rk_SG_VideoCountPending)
                
                    If SGpendingUploads > 0
                        SGpendingVideoCount += SGpendingUploads
                    
                        // Add the pending videos to the released ones
                        setsCurrent = Actor.getActorVar(rk_SG_VideoCount)
                        setsCurrent += SGpendingUploads
                        Actor.setActorVar(rk_SG_VideoCount, setsCurrent)
                    
                        // Get the value of the pending uploads
                        actorShootVal = Actor.getActorVar(rk_SG_VideosValue)
                        plusShootVal = Actor.getActorVar(rk_SG_VideosValuePending)
                        actorShootVal += plusShootVal
                        Actor.setActorVar(rk_SG_VideosValue, actorShootVal)
                    
                        // Reset pending
                        Actor.setActorVar(rk_SG_VideoCountPending,0)
                        Actor.setActorVar(rk_SG_VideosValuePending, 0)
                    
                        secondScreenIfHidden(Actor)
                        // Actor.dress() // Lets keep them naked for now... is faster and looks better ^^
                        Actor.show()
                        
                        Random
                            Player::"I have uploaded and published <SGpendingUploads> new videos of <Actor.Name> on the community website. Let's see how these perform tomorrow."
                            Player::"I added and posted <SGpendingUploads> videos of <Actor.Name> on the community website. Hope our visitors enjoy <Actor.o>."
                            Player::"<SGpendingUploads> new videos from <Actor.Name> added to the community website. Our horny users will be happy."
                        EndRandom
                        
                        ChanceOfIntess = random(-1, 2)
                        Player.modifyActorVar(rk_SG_InterestVSets, ChanceOfIntess)
                        Player.modifyActorVar(rk_SG_VSetsSum, SGpendingUploads)
                        
                        secondScreen()
                        Actor.hide()
                        Actor.saveAndDelete()
                    
                        passTime(0.1, 0.3)      // every video consumes time and energy
                        Player:energy -= Random(2,5)
                    EndIf
                    Actor = getPerson(tag_SGDisciple)
                EndWhile
            
            EndIf
           
        Else
            Player(Annoyed)::"Without a website for my religious community does not make any sense?"
            Player(Excited)::"I need to get my website up and running ASAP to publish content."
        EndIf
        
        If TempGospels > 0 
        
            Player.modifyActorVar(rk_SG_SexGuruReputation, 0.5)
            
            Player(Happy)::"I have uploaded 1 new gospel on my website."
            Player.setActorVar(rk_SG_TempGospels, 0)
            
            SGcurrentAdvertisingMode = Player.getActorVar(rk_SGOnlineAdvertisingMode)
            If( SGcurrentAdvertisingMode<1 )
                Random
                    Player(Curious)::"Maybe I should do some advertising as well?"
                    Player(Curious)::"If I book some ads, I might increase the number of visitors..."
                    Player(Curious)::"Some online advertising could help increase our visitor number."
                EndRandom
            EndIf
            
        If SGpendingPhotoCount > 0 
            Player(Happy)::"I have uploaded <SGpendingPhotoCount> new photos."
            
            SGcurrentAdvertisingMode = Player.getActorVar(rk_SGOnlineAdvertisingMode)
            If( SGcurrentAdvertisingMode<1 )
                Random
                    Player(Curious)::"Maybe I should do some advertising for those picture sets as well?"
                    Player(Curious)::"If I book some ads for those new pictures, I might increase the number of visitors..."
                    Player(Curious)::"Some online advertising for those picture sets could help increase our visitor number."
                EndRandom
            EndIf

        If SGpendingVideoCount > 0 
            Player(Happy)::"I have uploaded <SGpendingVideoCount> new videos."
            
            SGcurrentAdvertisingMode = Player.getActorVar(rk_SGOnlineAdvertisingMode)
            If( SGcurrentAdvertisingMode<1 )
                Random
                    Player(Curious)::"Maybe I should do some advertising for those videos?"
                    Player(Curious)::"If I book some ads, I might increase the number of visitors..."
                    Player(Curious)::"Some online advertising for those videos could help increase our visitor number."
                EndRandom
            EndIf
            
        Else
            Player(Sad)::"Nothing to upload this time. I need to create more contents (gospels, pictures, videos,...)."
        EndIf
    
    SceneEnd()