WHAT: all, -go_to_the_bathroom
WHERE: all, -home
WHEN: 0-24
WHO: none
OTHER: rkOpenedSexGuru > 0

    SceneStart()

            SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) 
            discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)
            SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple) // Disciples
            Churchbrand = Player.getActorVar(rk_Churchbrand)
            StartChurchCommerce = Player.getActorVar(rk_StartChurchCommerce)
            discipleAttraction = Actor.getActorVar(rk_discipleAttraction)
        
            Actor = generatePerson()
            Actor.randomizeHairs()
            Actor.randomizeFace()
            Actor.dress()
            Actor.show(2)
            Actor.movetoPersonStand(Player, 50)
            Actor(Excited):: "What do you think God would think about your religion?"
            0:: "Play it safe"
            1:: "Show off my religious convictions"
        
            If 0
                Player(Happy):: "Well, I guess God has nothing against my religion, I'm pretty sure of that. I wouldn't have a disciple otherwise"
                "My beliefs in my religion leave a lot to be desired and I know that I am not very convincing. No need to try to sound like a guru here ..."
                If StartChurchCommerce > 0
                    Player.modifyActorVar(rk_Churchbrand, 0.05)
                EndIf
                
            Else
                "I tried my best to show off my knowledge of religious texts to engage in a sophisticated discussion with <Actor.name> and to convince <Actor.him_or_her> to join my community."
                Player:interpersonal += 1
                RandomdiscipleAttraction = Random(10, 100)
                Actor.modifyActorVar(rk_discipleAttraction, RandomdiscipleAttraction)
                If StartChurchCommerce > 0
                    Player.modifyActorVar(rk_Churchbrand, 0.15)
                EndIf
                
                If Player:intelligence > Random(0, 100) && RandomdiscipleAttraction > 50 && Actor:perversion > 50

                    Actor(Happy):: "It's rare nowadays to meet someone with the same spiritual approach to life. Let's exchange numbers and can I join your community."
                    0:: "Yes"
                    1:: "No"
                        
                    If 0

                        SGId = Actor.getID()
                        Player.setActorVar(rk_SG_EmployedDiscipleId, SGId)
                        Player(Happy):: "Of course, you are welcome to join, let's exchange our numbers!"
                        Player:interpersonal += 0.5
                        Player.modifyActorVar(rk_discipleattractiontoplayer, 0.5)
                        Actor:rapportwithplayer += Random(5, 10)
                        Actor.modifyActorVar(rk_discipleAttraction, 5)
                        Actor.makePermanent()
                        exchangeContact(Actor)
                        Actor.makeInterested(Player)

                        "<Actor.name> is now part of your sex community!"
                        Player.modifyActorVar(rk_SG_SexGuruDisciple, 1)
                        Actor.setActorVar(tag_SGDisciple, 1)
                        Actor.setActorVar(rk_SG_DiscipleSalary, 0)
                        Actor:attractiontoplayer += Random(0, 2)

                    Else
                        
                        Player(Sad):: "Sorry, but I don't normally exchange numbers with someone I just met!"
                        Player(Sad)::"And about joining, you don't have the profil, sorry!"
                        Actor:rapportwithplayer -= Random(0, 2)
                        Actor.modifyActorVar(rk_discipleAttraction, -1)
                        Actor:attractiontoplayer -= Random(0, 2)

                    Endif
                
                ElseIf Player:intelligence > Random(0, 100)
                
                    Actor(Happy):: "It's rare nowadays to meet someone with the same spiritual approach to life. Let's exchange numbers."
                    0:: "Yes"
                    1:: "No"
                        
                    If 0
                        
                        Player(Happy):: "Of course, I'd love to exchange numbers."
                        Player:interpersonal += 0.25
                        Player.modifyActorVar(rk_discipleattractiontoplayer, 0.25)
                        Actor.modifyActorVar(rk_discipleAttraction, 2)
                        exchangeContact(Actor)

                    Else
                        
                        Player(Sad):: "Sorry, but I don't normally exchange numbers with someone I just met."
                        Actor:rapportwithplayer -= Random(0, 2)
                        Actor.modifyActorVar(rk_discipleAttraction, -1)
                        Actor:attractiontoplayer -= Random(0, 2)

                    Endif
                
                Else
                
                    "Unfortunately, my religious convictions really wasn't deep enough to hold an intelligent conversation about it and to make <Actor.his_or_her> join my community. From <Actor.his_or_her> facial expression, I could tell that <Actor.he_or_she> saw me as a dumb wanna be guru!"
                    Actor:attractiontoplayer -= Random(0, 20)
                    Actor:rapportwithplayer -= Random(0, 20)
                    
                Endif
                
            Endif
        
    SceneEnd()
    timeout(200, rk_SG_religious_discussion)