WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()

    MAX_SET_VALUE = 10
    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) 
    discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    StartChurchCommerce = Player.getActorVar(rk_StartChurchCommerce)
    PriceChurchCommerce = Player.getActorVar(rk_PriceChurchCommerce) 
    
    If Player.isNaked()
        Player.dress()
    EndIf

    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(Home)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    EndIf
        
    // Calculate the time in days since the last check
    daysSinceBirth = (Player:Age * 365)
    daysSinceBirth += 0.5
    daysSinceBirth = daysSinceBirth.round()
    daysSinceBirth -= 1
        
    SGlastCheckDays = Player.getActorVar(rk_LastSGBusinessCheck)
    SGdeltaLastCheck = daysSinceBirth - SGlastCheckDays

    // Calculate the weeks since the last check, used for webcamming
    SGweeksSinceLastCheck = 0.5 + [SGdeltaLastCheck / 7]
    SGweeksSinceLastCheck = SGweeksSinceLastCheck.round()
    SGweeksSinceLastCheck -= 1
    SGdaysThisWeekRemain = SGdeltaLastCheck - (SGweeksSinceLastCheck*7)

    // Initialize the reporting date
    If SGlastCheckDays == 0
        SGdeltaLastCheck = -1
    EndIf
        
    // Sanity check
    If SGdeltaLastCheck < 1
        If SGdeltaLastCheck < 0
            Player.setActorVar(rk_LastSGBusinessCheck, daysSinceBirth)
            "To get a community report you have to wait at least 24 hours."
        Else
            Player(Annoyed)::"I already checked the community statistics in the last 24hrs."
            Player(Curious)::"Maybe I should go write some gospels, do public presentation or else?"
        EndIf
    Else
            
        // Remember the current date as last check time
        Player.setActorVar(rk_LastSGBusinessCheck, daysSinceBirth)
            
        // If the player is dating someone we need to end the date, so we can check this NPCs stats as well
        If CurrentCompanion.isValid()
            
            Player::"<CurrentCompanion.Name>, I need to take care of my community. See you later!"
            endDate()
                
        EndIf
            
        Player(Excited)::"Time to check how my religious community is doing..."
            
        SGdaysSinceLastCheck = SGdeltaLastCheck
        SGearningsTotal = 0                   // Total earnings
        SGexpensesTotal = 0                   // Total expenses
        SGgeneralInterest = 0                 // General interest in our offerings
        SGtotalPendingUploadCount = 0
        SGtotalPendingUploadCountP = 0
            
        SGSGcurrentAdvertisingMode = Player.getActorVar(rk_SGOnlineAdvertisingMode)
            
        If Player:SGOpenedTempleWebsite >= 1
                
            // The web hosting
            SGexpensesTotal += 499 / 30 * SGdaysSinceLastCheck
                
            // The web admin
            TadminId = Player.getActorVar(rk_SG_EmployedWebAdminId)
            WebAdmin = getSpecific(TadminId)
            If WebAdmin.isValid()
                price = WebAdmin.getActorVar(rk_SG_DiscipleSalary)
                price /= 30
                price *= SGdaysSinceLastCheck
                    
                SGexpensesTotal += price

            EndIf
            
            // TDisciples
            DiscipleId = Player.getActorVar(rk_SG_EmployedDiscipleId)
            SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple)
            SGDisciple = getSpecific(DiscipleId)
            If SGDisciple.isValid()
                price = SexGuruDisciple * SGDisciple.getActorVar(rk_SG_DiscipleSalary)
                price /= 30
                price *= SGdaysSinceLastCheck
                    
                SGexpensesTotal -= price

            EndIf
                
            // The Assistant Guru
            GuruAssistId = Player.getActorVar(rk_SG_EmployedAssistantId)
            GuruAssistId = getSpecific(GuruAssistId)
            If GuruAssistId.isValid()
                price = GuruAssistId.getActorVar(rk_SG_DiscipleSalary)
                price /= 30
                price *= SGdaysSinceLastCheck
                    
                SGexpensesTotal += price
            EndIf
                
            // The Photographer
            PhotographId = Player.getActorVar(rk_SG_EmployedPhotographerId)
            Photographor = getSpecific(PhotographId)
            If Photographor.isValid()
                price = Photographor.getActorVar(rk_SG_DiscipleSalary)
                price /= 30
                price *= SGdaysSinceLastCheck
                    
                SGexpensesTotal += price

            EndIf
            
            // The Maid
            MaidId = Player.getActorVar(rk_SG_EmployedMaidId)
            MaidIdphor = getSpecific(MaidId)
            If MaidIdphor.isValid()
                price = MaidIdphor.getActorVar(rk_SG_DiscipleSalary)
                price /= 30
                price *= SGdaysSinceLastCheck
                    
                SGexpensesTotal += price

            EndIf
            
            // The Filmaker
            FilmakerId = Player.getActorVar(rk_SG_EmployedFilmakerId)
            Filmakor = getSpecific(FilmakerId)
            If Filmakor.isValid()
                price = Filmakor.getActorVar(rk_SG_DiscipleSalary)
                price /= 30
                price *= SGdaysSinceLastCheck
                    
                SGexpensesTotal += price

            EndIf
            
            // The Guards
            Hench1Id = Player.getActorVar(rk_SG_EmployedHench1Id)
            Hench1or = getSpecific(Hench1Id)
            If Hench1or.isValid()
                price = Hench1or.getActorVar(rk_SG_DiscipleSalary)
                price /= 30
                price *= SGdaysSinceLastCheck
                    
                SGexpensesTotal += price

            EndIf
            
            Hench2Id = Player.getActorVar(rk_SG_EmployedHench2Id)
            Hench2or = getSpecific(Hench2Id)
            If Hench2or.isValid()
                price = Hench2or.getActorVar(rk_SG_DiscipleSalary)
                price /= 30
                price *= SGdaysSinceLastCheck
                    
                SGexpensesTotal += price

            EndIf
            
            Hench3Id = Player.getActorVar(rk_SG_EmployedHench3Id)
            Hench3or = getSpecific(Hench3Id)
            If Hench3or.isValid()
                price = Hench3or.getActorVar(rk_SG_DiscipleSalary)
                price /= 30
                price *= SGdaysSinceLastCheck
                    
                SGexpensesTotal += price

            EndIf
            
            Hench4Id = Player.getActorVar(rk_SG_EmployedHench4Id)
            Hench4or = getSpecific(Hench4Id)
            If Hench4or.isValid()
                price = Hench4or.getActorVar(rk_SG_DiscipleSalary)
                price /= 30
                price *= SGdaysSinceLastCheck
                    
                SGexpensesTotal += price

            EndIf
                
            // The office
            If TempleSize > 0
                price = Player.getActorVar(rk_PlayerTemplePrice)
                price /= 30
                price *= SGdaysSinceLastCheck
                    
                SGexpensesTotal += price

            EndIf
            
            // The church
            If rk_StartChurchCommerce > 0
                price = Player.getActorVar(rk_PriceChurchCommerce)
                price /= 30
                price *= SGdaysSinceLastCheck
                    
                SGexpensesTotal += price

            EndIf
                
            // Read the current visitor level (visitors / day)
            numberOfVisitors = Player.getActorVar(rk_SGOnlineVisitorLevel)
                
            pendingVisitorChanges = Player.getActorVar(rk_SGOnlineVisitorPendingChange)
            Player.setActorVar(rk_SGOnlineVisitorPendingChange, 0)
            visitorChange = pendingVisitorChanges
                
            // Fame bonus / penalty
            oldFame = Player.getActorVar(rk_SG_SexGuruReputation)
            If visitorChange > 0
            
                BonusGuru = oldFame + (0.05*SGdaysSinceLastCheck)
                Player.setActorVar(rk_SG_SexGuruReputation, BonusGuru)
                
            Else
            
                BonusGuru = oldFame - (0.05*SGdaysSinceLastCheck)
                Player.setActorVar(rk_SG_SexGuruReputation, BonusGuru)
                
            EndIf
                
            // Apply the advertising mode and add it to the expenses
            If SGcurrentAdvertisingMode == 1
                SGexpensesTotal += 850 / 30 * SGdaysSinceLastCheck
                visitorChange += Random(-5, 15)
            ElseIf SGcurrentAdvertisingMode == 2
                SGexpensesTotal += 2000 / 30 * SGdaysSinceLastCheck
                visitorChange += Random(-5, 40)
            ElseIf SGcurrentAdvertisingMode == 3
                SGexpensesTotal += 5000 / 30 * SGdaysSinceLastCheck
                visitorChange += Random(-5, 70)
            ElseIf SGcurrentAdvertisingMode == 4
                SGexpensesTotal += 10000 / 30 * SGdaysSinceLastCheck
                visitorChange += Random(-5, 100)
            Else
                // No ads
                visitorChange += Random(-5, 7)
            EndIf
                
            numberOfVisitors += visitorChange
            numberOfVisitors = numberOfVisitors.round()
                
            If numberOfVisitors < 0
                numberOfVisitors = 0
            EndIf
                
            Player.setActorVar(rk_SGOnlineVisitorLevel, numberOfVisitors) 
                
            // Output some info
            totalNV = numberOfVisitors * SGdaysSinceLastCheck
            Player(Serene)::"We had <totalNV> visitors in the last <SGdaysSinceLastCheck> days (<numberOfVisitors> per day)."
            numberOfVisitors = totalNV
                
            totalVideoCount = 0              // All picture sets in stock
            downloadCount = 0                   // Number of total downloads
            DismodelCount = 0                      // Number of disciple models
            totalPhotoCount = 0
            downloadPhotoCount = 0                // Number of photo
                
            videoDownloadPrice = Player.getActorVar(rk_SG_VideoDownloadPrice)
            If videoDownloadPrice <= 0
                videoDownloadPrice = 1.5
            EndIf
            
            photoDownloadPrice = Player.getActorVar(rk_SG_PhotoDownloadPrice)
            If photoDownloadPrice <= 0
                photoDownloadPrice = 1
            EndIf
                
            Actor = getPerson(tag_SGDisciple)
            While Actor.isValid()
                    
                // Get the number of sets
                actorVideoCount = Actor.getActorVar(rk_SG_VideoCount)
                    
                // Get the number of pending uploads
                pendingActorUploads = Actor.getActorVar(rk_SG_VideoCountPending)
                    
                // If we have hired an admin he will do uploading for us
                If WebAdmin.isValid() && pendingActorUploads > 0
                    adminIntelligence = WebAdmin:intelligence
                        
                    // Add the pending sets to the released ones
                    setsCurrent = actorVideoCount
                    setsCurrent += pendingActorUploads
                    Actor.setActorVar(rk_SG_VideoCount, setsCurrent)
                        
                    // Get the value of the pending uploads
                    actorShootVal = Actor.getActorVar(rk_SG_VideosValue)
                    plusShootVal = Actor.getActorVar(rk_SG_VideosValuePending)
                    actorShootVal += plusShootVal * (1 + adminIntelligence/300)     // Admin intelligence increases value of sets a little (better tagging, SEO you know...)
                    Actor.setActorVar(rk_SG_VideosValue, actorShootVal)
                        
                    // Reset pending
                    Actor.setActorVar(rk_SG_VideoCountPending,0)
                    Actor.setActorVar(rk_SG_VideosValuePending, 0)
                        
                    actorVideoCount += pendingActorUploads
                Else
                    SGtotalPendingUploadCount += pendingActorUploads
                EndIf
                    
                totalVideoCount += actorVideoCount
                    
                If actorVideoCount > 0
                        
                    // If NPC has sets, it is a model
                    DismodelCount += 1
                        
                    // Get the current value of the picture sets
                    actorShootVal = Actor.getActorVar(rk_SG_VideosValue)
                        
                    // Calculate the 'value' of the downloads
                    // Attractiveness only affects the shoot, as pictured models do not change afterwards...
                    value = 50.0 * actorShootVal/actorVideoCount
                    valueWithFame = value + Actor:pornfame
                        
                    // The maximum value a set can have is defined by MAX_SET_VALUE
                    value = valueWithFame / MAX_SET_VALUE
                        
                    // Calculate SGgeneralInterest in our offerings
                    If SGgeneralInterest == 0 
                        SGgeneralInterest = value
                    Else
                        SGgeneralInterest += value
                        SGgeneralInterest /= 2
                    EndIf
                        
                    // Calculate number of downloads
                    visits = (numberOfVisitors * (value/100.0))
                        
                    If visits > numberOfVisitors 
                        visits = numberOfVisitors       // Can't have more downloads than visits
                    EndIf
                        
                    downloads = visits
                        
                    // Each visitor can download multiple sets 
                    // We expect 50-90% of all users to download more than 1 set
                    r = Random(50,90)
                    dlCnt = r * actorVideoCount / 100
                    downloads *= dlCnt
                        
                    downloadCount += downloads

                    // Calculate earnings
                    // TODO: If fame is too low and price too high: drop some visitors
                    earnings = downloads * videoDownloadPrice
                    SGearningsTotal += earnings
                        
                    // Increase fame by the number of downloads
                    If downloads < 1000
                        Actor:pornfame += 0.1
                    ElseIf downloads < 5000
                        Actor:pornfame += 0.2
                    Else
                        Actor:pornfame += 0.3
                    EndIf
                        
                    // Limit fame to 100%
                    If Actor:pornfame > 100
                        Actor:pornfame = 100
                    EndIf

                        
                    // Decrease shootings values over time 
                    // (if an actor is more famous they will be worth more for a longer time)
                    If actorShootVal > 1
                        fame = Actor:pornfame
                        shootValChange = 110.0 - fame
                        shootValChange /= 1000.0
                            
                        // TODO: Maybe a good webAdmin could help here as well...
                            
                        actorShootVal -= shootValChange
                        Actor.setActorVar(rk_SG_VideosValue, actorShootVal)
                            
                            
                    ElseIf actorShootVal < 0
                        // Sanity check
                        actorShootVal = 0
                        Actor.setActorVar(rk_SG_VideosValue, actorShootVal)
                    EndIf
                EndIf
                    
                Actor.hide()
                Actor.saveAndDelete()
                    
                Actor = getPerson(tag_SGDisciple)
            EndWhile
                    
            // Reset the "getList" so we can iterate over all NPCs again
            clearGetList()
                
            Actor = getPerson(tag_SGDisciple)
            While Actor.isValid()
                    
                // Get the number of sets
                actorPhotoCount = Actor.getActorVar(rk_SG_PhotoCount)
                    
                // Get the number of pending uploads
                pendingActorUploadsP = Actor.getActorVar(rk_SG_PhotoCountPending)
                    
                // If we have hired an admin he will do uploading for us
                If WebAdmin.isValid() && pendingActorUploadsP > 0
                    adminIntelligence = WebAdmin:intelligence
                        
                    // Add the pending sets to the released ones
                    setsCurrent = actorPhotoCount
                    setsCurrent += pendingActorUploadsP
                    Actor.setActorVar(rk_SG_PhotoCount, setsCurrent)
                        
                    // Get the value of the pending uploads
                    actorShootVal = Actor.getActorVar(rk_SG_PhotoValue)
                    plusShootVal = Actor.getActorVar(rk_SG_PhotoValuePending)
                    actorShootVal += plusShootVal * (1 + adminIntelligence/300)     // Admin intelligence increases value of sets a little (better tagging, SEO you know...)
                    Actor.setActorVar(rk_SG_PhotoValue, actorShootVal)
                        
                    // Reset pending
                    Actor.setActorVar(rk_SG_PhotoCountPending,0)
                    Actor.setActorVar(rk_SG_PhotoValuePending, 0)
                        
                    actorPhotoCount += pendingActorUploadsP
                Else
                    SGtotalPendingUploadCountP += pendingActorUploadsP
                EndIf
                    
                totalPhotoCount += actorPhotoCount
                    
                If actorPhotoCount > 0
                        
                    // If NPC has sets, it is a model
                    DismodelCountP += 1
                        
                    // DEBUG ONLY - Reset the value of the sets
                    // Actor.setActorVar(rk_SG_PhotoValue, actorPhotoCount)
                        
                    // Get the current value of the picture sets
                    actorShootVal = Actor.getActorVar(rk_SG_PhotoValue)
                        
                    // Calculate the 'value' of the downloads
                        
                    // actorShootVal is the value of all shootings of one model and decreases every run of this scene (see below)
                    // 'actorPhotoCount' is the total count of sets we got from that model
                    // Attractiveness is not added in here as it is already applied in nn_scene_do_shooting_companion.lpscene
                    // Porn fame is added here again as it may change over time...
                    // Attractiveness only affects the shoot, as pictured models do not change afterwards...
                    value = 50.0 * actorShootVal/actorPhotoCount
                    valueWithFame = value + Actor:pornfame
                        
                    // The maximum value a set can have is defined by MAX_SET_VALUE
                    value = valueWithFame / MAX_SET_VALUE
                        
                    // Calculate SGgeneralInterest in our offerings
                    If SGgeneralInterest == 0 
                        SGgeneralInterest = value
                    Else
                        SGgeneralInterest += value
                        SGgeneralInterest /= 2
                    EndIf
                        
                    // Calculate number of downloads
                    visits = (numberOfVisitors * (value/100.0))
                        
                    If visits > numberOfVisitors 
                        visits = numberOfVisitors       // Can't have more downloads than visits
                    EndIf
                        
                    downloads = visits
                        
                    // Each visitor can download multiple sets 
                    // We expect 50-90% of all users to download more than 1 set
                    r = Random(50,90)
                    dlCnt = r * actorPhotoCount / 100
                    downloads *= dlCnt
                        
                    downloadCount += downloads

                    // Calculate earnings
                    // TODO: If fame is too low and price too high: drop some visitors
                    earnings = downloads * photoDownloadPrice
                    SGearningsTotal += earnings
                        
                    // Increase fame by the number of downloads
                    If downloads < 1000
                        Actor:pornfame += 0.1
                    ElseIf downloads < 5000
                        Actor:pornfame += 0.2
                    Else
                        Actor:pornfame += 0.3
                    EndIf
                        
                    // Limit fame to 100%
                    If Actor:pornfame > 100
                        Actor:pornfame = 100
                    EndIf

                        
                    // Decrease shootings values over time 
                    // (if an actor is more famous they will be worth more for a longer time)
                    If actorShootVal > 1
                        fame = Actor:pornfame
                        shootValChange = 110.0 - fame
                        shootValChange /= 1000.0
                            
                        // TODO: Maybe a good webAdmin could help here as well...
                            
                        actorShootVal -= shootValChange
                        Actor.setActorVar(rk_SG_PhotoValue, actorShootVal)
                            
                            
                    ElseIf actorShootVal < 0
                        // Sanity check
                        actorShootVal = 0
                        Actor.setActorVar(rk_SG_PhotoValue, actorShootVal)
                    EndIf
                EndIf
                    
                Actor.hide()
                Actor.saveAndDelete()
                    
                Actor = getPerson(tag_SGDisciple)
            EndWhile

            visitorChange = 0
            intSolo = Player.getActorVar(rk_SG_InterestSoloSetsP)
            intGay = Player.getActorVar(rk_SG_InterestGaySetsP)
            intAmateur = Player.getActorVar(rk_SG_InterestAmateurSetsP)
            intLesbian = Player.getActorVar(rk_SG_InterestLesbianSetsP)
            intGangBang = Player.getActorVar(rk_SG_InterestGangBangSetsP)
            intRevGangBang = Player.getActorVar(rk_SG_InterestRevGangBangSetsP)
            intThreesome = Player.getActorVar(rk_SG_InterestThreesomeSetsP)
            
            intSoloV = Player.getActorVar(rk_SG_InterestSoloSets)
            intGayV = Player.getActorVar(rk_SG_InterestGaySets)
            intAmateurV = Player.getActorVar(rk_SG_InterestAmateurSets)
            intLesbianV = Player.getActorVar(rk_SG_InterestLesbianSets)
            intGangBangV = Player.getActorVar(rk_SG_InterestGangBangSets)
            intRevGangBangV = Player.getActorVar(rk_SG_InterestRevGangBangSets)
            intThreesomeV = Player.getActorVar(rk_SG_InterestThreesomeSets)
                
            sumSoloV = Player.getActorVar(rk_SG_SoloShootingsInStock)
            sumGayV = Player.getActorVar(rk_SG_GayShootingsInStock)
            sumLesbianV = Player.getActorVar(rk_SG_LesbianShootingsInStock)
            sumAmateurV = Player.getActorVar(rk_SG_AmateurShootingsInStock)
            sumGangBangV = Player.getActorVar(rk_SG_GangBangShootingsInStock)
            sumRevGangBangV = Player.getActorVar(rk_SG_RevGangBangShootingsInStock)
            sumThreesomeV = Player.getActorVar(rk_SG_ThreesomeShootingsInStock)
            
            sumSoloP = Player.getActorVar(rk_SG_SoloShootingsInStockP)
            sumGayP = Player.getActorVar(rk_SG_GayShootingsInStockP)
            sumLesbianP = Player.getActorVar(rk_SG_LesbianShootingsInStockP)
            sumAmateurP = Player.getActorVar(rk_SG_AmateurShootingsInStockP)
            sumGangBangP = Player.getActorVar(rk_SG_GangBangShootingsInStockP)
            sumRevGangBangP = Player.getActorVar(rk_SG_RevGangBangShootingsInStockP)
            sumThreesomeP = Player.getActorVar(rk_SG_ThreesomeShootingsInStockP)
                
            deltaSolo = intSolo - sumSoloP
            deltaLesbian = intLesbian - sumLesbianP
            deltaGay = intGay - sumGayP
            deltaAmateur = intAmateur - sumAmateurP
            deltaRevGangBang = intGangBang - sumGangBangP
            deltaGangBang = intRevGangBang - sumRevGangBangP
            deltaThreesome = intThreesome - sumThreesomeP
            
            deltaSoloV = intSoloV - sumSoloV
            deltaLesbianV = intLesbianV - sumLesbianV
            deltaGayV = intGayV - sumGayV
            deltaAmateurV = intAmateurV - sumAmateurV
            deltaRevGangBangV = intGangBangV - sumGangBangV
            deltaGangBangV = intRevGangBangV - sumRevGangBangV
            deltaThreesomeV = intThreesomeV - sumThreesomeV
                

            // If delta > 0 we do not satisfy the visitors
            If deltaAmateur > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaAmateur < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intAmateur += r
                    Player.setActorVar(rk_SG_InterestAmateurSetsP, intAmateur)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intAmateur += r
                Player.setActorVar(rk_SG_InterestAmateurSetsP, intAmateur)
            EndIf
            
            If deltaAmateurV > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaAmateurV < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intAmateurV += r
                    Player.setActorVar(rk_SG_InterestAmateurSets, intAmateurV)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intAmateurV += r
                Player.setActorVar(rk_SG_InterestAmateurSets, intAmateurV)
            EndIf
                
            If deltaSolo > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaSolo < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intSolo += r
                    Player.setActorVar(rk_SG_InterestSoloSetsP, intSolo)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intSolo += r
                Player.setActorVar(rk_SG_InterestSoloSetsP, intSolo)
            EndIf
            
            If deltaSoloV > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaSoloV < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intSoloV += r
                    Player.setActorVar(rk_SG_InterestSoloSets, intSoloV)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intSoloV += r
                Player.setActorVar(rk_SG_InterestSoloSets, intSoloV)
            EndIf
                
            If deltaGay > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaGay < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intGay += r
                    Player.setActorVar(rk_SG_InterestGaySetsP, intGay)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intGay += r
                Player.setActorVar(rk_SG_InterestGaySetsP, intGay)
            EndIf
            
            If deltaGayV > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaGayV < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intGayV += r
                    Player.setActorVar(rk_SG_InterestGaySets, intGayV)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intGayV += r
                Player.setActorVar(rk_SG_InterestGaySets, intGayV)
            EndIf
                
            If deltaLesbian > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaLesbian < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intLesbian += r
                    Player.setActorVar(rk_SG_InterestLesbianSetsP, intLesbian)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intLesbian += r
                Player.setActorVar(rk_SG_InterestLesbianSetsP, intLesbian)
            EndIf
            
            If deltaLesbianV > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaLesbianV < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intLesbianV += r
                    Player.setActorVar(rk_SG_InterestLesbianSets, intLesbianV)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intLesbianV += r
                Player.setActorVar(rk_SG_InterestLesbianSets, intLesbianV)
            EndIf
                
            If deltaGangBang > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaGangBang < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intGangBang += r
                    Player.setActorVar(rk_SG_InterestGangBangSetsP, intGangBang)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intGangBang += r
                Player.setActorVar(rk_SG_InterestGangBangSetsP, intGangBang)
            EndIf
            
            If deltaGangBangV > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaGangBangV < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intGangBangV += r
                    Player.setActorVar(rk_SG_InterestGangBangSets, intGangBangV)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intGangBangV += r
                Player.setActorVar(rk_SG_InterestGangBangSets, intGangBangV)
            EndIf
                
            If deltaRevGangBang > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaRevGangBang < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intRevGangBang += r
                    Player.setActorVar(rk_SG_InterestRevGangBangSetsP, intRevGangBang)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intRevGangBang += r
                Player.setActorVar(rk_SG_InterestRevGangBangSetsP, intRevGangBang)
            EndIf
            
            If deltaRevGangBangV > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaRevGangBangV < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intRevGangBangV += r
                    Player.setActorVar(rk_SG_InterestRevGangBangSets, intRevGangBangV)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intRevGangBangV += r
                Player.setActorVar(rk_SG_InterestRevGangBangSets, intRevGangBangV)
            EndIf
                
            If deltaThreesome > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaThreesome < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intThreesome += r
                    Player.setActorVar(rk_SG_InterestThreesomeSetsP, intThreesome)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intThreesome += r
                Player.setActorVar(rk_SG_InterestThreesomeSetsP, intThreesome)
            EndIf
            
            If deltaThreesomeV > 2 // higher interest than what we do satisfy
                r = Random( -2, 0 )  // % Visitors leave
                visitorChange += r
                    
                If deltaThreesomeV < 5
                    r = Random(-1, 2 )  // Interest varies a little over time
                    r = r.round()
                    intThreesomeV += r
                    Player.setActorVar(rk_SG_InterestThreesomeSets, intThreesomeV)
                EndIf
            Else
                r = Random( 0, 2 )  // Interest grows
                r = r.round()
                intThreesomeV += r
                Player.setActorVar(rk_SG_InterestThreesomeSets, intThreesomeV)
            EndIf

            // Apply SGgeneralInterest to visitorChange
            // If our offerings are good we get more visitors, otherwise if they are too bad, we loose visitors
            visitorDrift = numberOfVisitors * (4 / 100)     // 4%
            interestChange = 0
            If SGgeneralInterest > 150 
                interestChange = visitorDrift
            ElseIf SGgeneralInterest < 50
                interestChange = visitorDrift
                interestChange *= -1        // Bug in script engine prevents -1 * visitorDrift
            EndIf
  
            // Apply satisfaction to visitor count
            visitorDriftSatisfaction = numberOfVisitors * (visitorChange / 100)
            interestChange += visitorDriftSatisfaction
                        
            // Calculate revenu from gospels
            InterestGPost = Player.getActorVar(rk_SG_InterestGPost)
            GPostCount = Player.modifyActorVar(rk_SG_GPostCount)
            IntT4Gospel = interestChange/100
            PricePerPost = 0.02
            RevenueGospel = GPostCount * PricePerPost
            TotalR4Gospels = RevenueGospel + IntT4Gospel
            TotalR4GospelsLoc = TotalR4Gospels.convertToLocalCurrency()
            "I got a bonus of <TotalR4GospelsLoc> in revenu from my gospels!"
                
            oldVal = Player.getActorVar(rk_SGOnlineVisitorPendingChange)
            oldVal += interestChange
            Player.setActorVar(rk_SGOnlineVisitorPendingChange, oldVal)

            If totalVideoCount < 1
                If SGtotalPendingUploadCount > 0
                    Random
                        Player(Lazy)::"Well, if I would have uploaded those <SGtotalPendingUploadCount> videos to my website I could have earned some money..."
                        Player(Lazy)::"I have <SGtotalPendingUploadCount> videos that I need to upload to my website."
                        Player(Sad)::"Damn! I forgot to upload the <SGtotalPendingUploadCount> videos that we made recently!"
                    EndRandom
                ElseIf SGtotalPendingUploadCountP < 1
                    Random
                        Player(Sad)::"I have no content on my website. I need to publish content, I didn't pay for a website for fun!"
                        Player(Sarcastic)::"I need to publish content. Empty websites do not attract visitors!"
                        Player(Lazy)::"Well I do have a website but I still need to get some content for it."
                    EndRandom
                EndIf
            Else
                If SGtotalPendingUploadCount > 0 
                    If !WebAdmin.isValid()
                        Player(Surprised)::"I have <SGtotalPendingUploadCount> videos that need to be uploaded to my website."
                    Else
                        Player(Serene)::"My web admin <WebAdmin.Name> uploaded <SGtotalPendingUploadCount> new videos."
                    EndIf
                        
                EndIf

            EndIf
            //SGtotalPendingUploadCountP
            If totalPhotoCount < 1
                If SGtotalPendingUploadCountP > 0
                    Random
                        Player(Lazy)::"Well, if I would have uploaded those <SGtotalPendingUploadCountP> photos to my website I could have earned some visit..."
                        Player(Lazy)::"I have <SGtotalPendingUploadCountP> photos that I need to upload to my website."
                        Player(Sad)::"Damn! I forgot to upload the <SGtotalPendingUploadCountP> photos that we made recently!"
                    EndRandom
                ElseIf SGtotalPendingUploadCount < 1
                    Random
                        Player(Sad)::"I have no content on my website. Nobody will pay me any attention."
                        Player(Lazy)::"Well I do have a website but I still need to get some content for it."
                    EndRandom
                EndIf
            Else
                If SGtotalPendingUploadCountP > 0 
                    If !WebAdmin.isValid()
                        Player(Surprised)::"I have <SGtotalPendingUploadCountP> photos that need to be uploaded to my website."
                    Else
                        Player(Serene)::"My web admin <WebAdmin.Name> uploaded <SGtotalPendingUploadCountP> new photos on our website."
                    EndIf
                        
                EndIf

            EndIf
                
        Else
            Random
                Player(Annoyed)::"Without a proper religious community website it will be hard to reach more peoples."
                Player(Excited)::"I need to set up a religious community website ASAP."
                Player(Excited)::"I need a place to show off my beliefs and my disciples to the world. I should launch a website."
            EndRandom
        EndIf
            
        result = SGearningsTotal - SGexpensesTotal
        localResult = result.convertToLocalCurrency(true)
        localSGexpensesTotal = SGexpensesTotal.convertToLocalCurrency(true)
        localSGearningsTotal = SGearningsTotal.convertToLocalCurrency(true)
            
        If detailModeEnabled > 0
            Player(Curious)::"I spend <localSGexpensesTotal> and earned <localSGearningsTotal> in <SGdaysSinceLastCheck> days. This sums up as <localResult>."
            Player(Curious)::"Visitor change due to satisfaction of our content: <visitorChange>%."
                
        Else
            If result > 0 
                Player::"We have <totalVideoCount> videos and <totalPhotoCount> photos sets."
                    
                Random
                    Player(Happy)::"My religious community earned <localResult> in <SGdaysSinceLastCheck> days. Yeah!"
                    Player(Happy)::"We earned <localResult> in <SGdaysSinceLastCheck> days. Cool!"
                    Player(Happy)::"Revenue <localResult> in <SGdaysSinceLastCheck> days. Easy money!"
                EndRandom
            Else
                Player(Sad)::"Well, my religious community made a loss of <localResult> in the last <SGdaysSinceLastCheck> days."
                Player(Sad)::"I need to upload some more content to my website or make more sales."
            EndIf
        EndIf
        
        TotalResult = TotalR4Gospels + result
        money += TotalResult
  
    EndIf
    
    SceneEnd()