WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()
    
    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) // Reputation
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple) // Disciples
    SGIllumination = Player.getActorVar(rk_SG_SexGuruIllumination)
    SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    
    "How I would like to promote my church products"
    0::"Organize a food party"
    1::"Make a public degustation"
    60::"Sell calendars displaying our temple and models"
    99::"Do nothing!"

    If 0
    
        "NOT IMPLEMENTED YET"
		//followUp(rk_SG_Organize_Food_Party)
    
    ElseIf 1
    
        "NOT IMPLEMENTED YET"
		//followUp(rk_SG_Do_public_Degustation)

    ElseIf 60
    
        "NOT IMPLEMENTED YET"
		//followUp(rk_SG_Sell_Produced_Calendars)
    
    EndIf

SceneEnd()