WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    Churchbargain = Player.getActorVar(rk_Churchbargain)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation)
    discipleattraction = Actor.getActorVar(rk_discipleattraction)
    SellingPower = Player.getActorVar(rk_SG_ChurchSellingPower) // number of sales made
    
    // Calendars sold
    SoldSoloShootings_Calendars = Player.getActorVar(rk_SG_SoloShootings_Calendars_Sold)
    SoldAmateurShootings_Calendars = Player.getActorVar(rk_SG_AmateurShootings_Calendars_Sold)
    SoldThreesomeShootings_Calendars = Player.getActorVar(rk_SG_ThreesomeShootings_Calendars_Sold)
    SoldGangBangShootings_Calendars = Player.getActorVar(rk_SG_GangBangShootings_Calendars_Sold)
    SoldRevGangBangShootings_Calendars = Player.getActorVar(rk_SG_RevGangBangShootings_Calendars_Sold)
    SoldLesbianShootings_Calendars = Player.getActorVar(rk_SG_LesbianShootings_Calendars_Sold)
    SoldGayShootings_Calendars = Player.getActorVar(rk_SG_GayShootings_Calendars_Sold)
    
    TotalCalendarsSold = SoldSoloShootings_Calendars + SoldAmateurShootings_Calendars + SoldThreesomeShootings_Calendars + SoldGangBangShootings_Calendars + SoldRevGangBangShootings_Calendars + SoldLesbianShootings_Calendars + SoldGayShootings_Calendars
    
    // XXXmag sold
    SoldSoloShootings_XXXmagazines = Player.getActorVar(rk_SG_SoloShootings_XXXmagazines_Sold)
    SoldAmateurShootings_XXXmagazines = Player.getActorVar(rk_SG_AmateurShootings_XXXmagazines_Sold)
    SoldThreesomeShootings_XXXmagazines = Player.getActorVar(rk_SG_ThreesomeShootings_XXXmagazines_Sold)
    SoldGangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_GangBangShootings_XXXmagazines_Sold)
    SoldRevGangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_RevGangBangShootings_XXXmagazines_Sold)
    SoldLesbianShootings_XXXmagazines = Player.getActorVar(rk_SG_LesbianShootings_XXXmagazines_Sold)
    SoldGayShootings_XXXmagazines = Player.getActorVar(rk_SG_GayShootings_XXXmagazines_Sold)
    SoldMixedShootings_XXXmagazines = Player.getActorVar(rk_SG_MixedShootings_XXXmagazines_Sold)
    
    TotalXXXmagSold =  SoldSoloShootings_XXXmagazines + SoldAmateurShootings_XXXmagazines + SoldThreesomeShootings_XXXmagazines + SoldGangBangShootings_XXXmagazines + SoldRevGangBangShootings_XXXmagazines + SoldLesbianShootings_XXXmagazines + SoldGayShootings_XXXmagazines + SoldMixedShootings_XXXmagazines
    
    //Products Sold
    Tstock_MilkShakeS_sold = Player.getActorVar(Tstock_MilkShakeS_sold)
    Tstock_MilkShakeP_sold = Player.getActorVar(Tstock_MilkShakeP_sold)
    Tstock_IcecreamS_sold = Player.getActorVar(Tstock_IcecreamS_sold)
    Tstock_IcecreamP_sold = Player.getActorVar(Tstock_IcecreamP_sold)
    Tstock_ApIcecream_sold = Player.getActorVar(Tstock_ApIcecream_sold)
    Tstock_FrozenPiePC_sold = Player.getActorVar(Tstock_FrozenPiePC_sold)
    Tstock_CreamCake_sold = Player.getActorVar(Tstock_CreamCake_sold)
    Tstock_MilkShakeTOP_sold = Player.modifyActorVar(Tstock_MilkShakeTOP_sold)
    
    Sold_SpecialIceCreams = Tstock_MilkShakeS_sold + Tstock_MilkShakeP_sold + Tstock_IcecreamS_sold + Tstock_IcecreamP_sold + Tstock_ApIcecream_sold + Tstock_FrozenPiePC_sold + Tstock_CreamCake_sold + Tstock_MilkShakeTOP_sold

    Spermfilteredjuice_sold = Player.getActorVar(rk_Spermfilteredjuice_sold)
    Pussyfilteredjuice_sold = Player.getActorVar(rk_Pussyfilteredjuice_sold)
    Enersexenergydrinks_sold = Player.getActorVar(rk_Enersexenergydrinks_sold)
    SexJuicecocktail_sold = Player.getActorVar(rk_SexJuicecocktail_sold)
    Sexzombiecocktail_sold = Player.getActorVar(rk_Sexzombiecocktail_sold)
    
    TotalJuicesSold = Spermfilteredjuice_sold + Pussyfilteredjuice_sold + Enersexenergydrinks_sold + SexJuicecocktail_sold + Sexzombiecocktail_sold

    //VidX sold
    SoloShootings_SGVidXsold = Player.getActorVar(rk_SG_SoloShootings_SGVidX_sold)
    AmateurShootings_SGVidXsold = Player.getActorVar(rk_SG_AmateurShootings_SGVidX_sold)
    ThreesomeShootings_SGVidXsold = Player.getActorVar(rk_SG_ThreesomeShootings_SGVidX_sold)
    GangBangShootings_SGVidXsold = Player.getActorVar(rk_SG_GangBangShootings_SGVidX_sold)
    RevGangBangShootings_SGVidXsold = Player.getActorVar(rk_SG_RevGangBangShootings_SGVidX_sold)
    LesbianShootings_SGVidXsold = Player.getActorVar(rk_SG_LesbianShootings_SGVidX_sold)
    GayShootings_SGVidXsold = Player.getActorVar(rk_SG_GayShootings_SGVidX_sold))
    
    SGVidXsold = SoloShootings_SGVidXsold + AmateurShootings_SGVidXsold + ThreesomeShootings_SGVidXsold + GangBangShootings_SGVidXsold + RevGangBangShootings_SGVidXsold + LesbianShootings_SGVidXsold + GayShootings_SGVidXsold
    
    SellingPower = TotalCalendarsSold + TotalXXXmagSold + Sold_SpecialIceCreams + TotalJuicesSold + SGVidXsold
    
    setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    
    "By calling suppliers you boost your bargain and your products brand level a little bit !"
    ChanceOfBargain = Random(0, 100) + Churchbargain
    Player.show()
    Player.animate(call)
    
    "You started making some calls to find better bargain and suppliers."
    passTime(0.5, 1)
    Player.animate(browse)
    
    "I found some suppliers to deal with..."
    Player.animate(write)
    
    If ChanceOfBargain < 10

        Player.modifyActorVar(rk_Churchbrand, -1)
        Player.modifyActorVar(rk_SG_SexGuruReputation, -1)
        Player.modifyActorVar(rk_Churchbargain, -1)

        "The suppliers I found didn't want to give me any deals... Worst then that, I screw up all deals... it was a real waste of time..."

        passTime(1, 8)
        
    ElseIf ChanceOfBargain > 11 && ChanceOfBargain < 20
    
        Player.modifyActorVar(rk_Churchbargain, 0.2)
        "You boost your bargain and your products brand level a little bit !"
        If SellingPower < 5000
            Player.modifyActorVar(rk_Churchbrand, 0.2)
        Else
            Player.modifyActorVar(rk_Churchbrand, 1.2)
        EndIf
        passTime(1, 8)
        
    ElseIf ChanceOfBargain > 21 && ChanceOfBargain < 30
    
        Player.modifyActorVar(rk_Churchbargain, 0.3)
        "You boost your bargain and your products brand level a little bit !"
        If SellingPower < 5000
            Player.modifyActorVar(rk_Churchbrand, 0.3)
        Else
            Player.modifyActorVar(rk_Churchbrand, 1.3)
        EndIf
        passTime(1, 8)
        
    ElseIf ChanceOfBargain > 31 && ChanceOfBargain < 40
    
        Player.modifyActorVar(rk_Churchbargain, 0.4)
        "You boost your bargain and your products brand level a little bit !"
        If SellingPower < 5000
            Player.modifyActorVar(rk_Churchbrand, 0.4)
        Else
            Player.modifyActorVar(rk_Churchbrand, 1.4)
        EndIf
        passTime(1, 8)
        
    ElseIf ChanceOfBargain > 41 && ChanceOfBargain < 50
    
        Player.modifyActorVar(rk_Churchbargain, 0.5)
        "You boost your bargain and your products brand level a little bit !"
        If SellingPower < 5000
            Player.modifyActorVar(rk_Churchbrand, 0.5)
        Else
            Player.modifyActorVar(rk_Churchbrand, 1.5)
        EndIf
        passTime(1, 8)
        
    ElseIf ChanceOfBargain > 51 && ChanceOfBargain < 60
    
        Player.modifyActorVar(rk_Churchbargain, 0.6)
        "You boost your bargain and your products brand level a little bit !"
        If SellingPower < 5000
            Player.modifyActorVar(rk_Churchbrand, 0.6)
        Else
            Player.modifyActorVar(rk_Churchbrand, 1.6)
        EndIf
        passTime(1, 8)
        
    ElseIf ChanceOfBargain > 61 && ChanceOfBargain < 70
    
        Player.modifyActorVar(rk_Churchbargain, 0.7)
        "You boost your bargain and your products brand level a little bit !"
        If SellingPower < 5000
            Player.modifyActorVar(rk_Churchbrand, 0.7)
        Else
            Player.modifyActorVar(rk_Churchbrand, 1.7)
        EndIf
        passTime(1, 8)
        
    ElseIf ChanceOfBargain > 71 && ChanceOfBargain < 80
    
        Player.modifyActorVar(rk_Churchbargain, 0.8)
        "You boost your bargain and your products brand level a little bit !"
        If SellingPower < 5000
            Player.modifyActorVar(rk_Churchbrand, 0.8)
        Else
            Player.modifyActorVar(rk_Churchbrand, 1.8)
        EndIf
        passTime(1, 8)
        
    ElseIf ChanceOfBargain > 81 && ChanceOfBargain < 90
    
        Player.modifyActorVar(rk_Churchbargain, 0.9)
        "You boost your bargain and your products brand level a little bit !"
        If SellingPower < 5000
            Player.modifyActorVar(rk_Churchbrand, 0.9)
        Else
            Player.modifyActorVar(rk_Churchbrand, 1.9)
        EndIf
        passTime(1, 8)
        
    ElseIf ChanceOfBargain > 91
    
        Player.modifyActorVar(rk_Churchbargain, 1)
        "You boost your bargain and your products brand level a little bit !"
        
        If SellingPower < 5000
            Player.modifyActorVar(rk_Churchbrand, 1)
        Else
            Player.modifyActorVar(rk_Churchbrand, 2)
        EndIf
        
        passTime(1, 8)
        
    Else

        Player.modifyActorVar(rk_Churchbrand, -1)
        Player.modifyActorVar(rk_SG_SexGuruReputation, -1)
        Player.modifyActorVar(rk_Churchbargain, -1)

        "The suppliers I found didn't want to give me any deals... Worst then that, I screw up all deals... it was a real waste of time..."

        passTime(1, 8)
    
    EndIf
    energy -= 5
    
SceneEnd()