WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()
    
    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) 
    discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)
    Churchbargain = Player.getActorVar(rk_Churchbargain)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    discipleAttraction = Actor.getActorVar(rk_discipleAttraction))
    SellingPower = Player.getActorVar(rk_SG_ChurchSellingPower) // number of sales made
    
    SoloShootingsInStock = Player.getActorVar(rk_SG_SoloShootingsInStock)
    GayShootingsInStock = Player.getActorVar(rk_SG_GayShootingsInStock)
    LesbianShootingsInStock = Player.getActorVar(rk_SG_LesbianShootingsInStock)
    AmateurShootingsInStock = Player.getActorVar(rk_SG_AmateurShootingsInStock)
    GangBangShootingsInStock = Player.getActorVar(rk_SG_GangBangShootingsInStock)
    RevGangBangShootingsInStock = Player.getActorVar(rk_SG_RevGangBangShootingsInStock)
    ThreesomeShootingsInStock = Player.getActorVar(rk_SG_ThreesomeShootingsInStock)
    
    SoloShootings_SGVidX = Player.getActorVar(rk_SG_SoloShootings_SGVidX_InStock)
    AmateurShootings_SGVidX = Player.getActorVar(rk_SG_AmateurShootings_SGVidX_InStock)
    ThreesomeShootings_SGVidX = Player.getActorVar(rk_SG_ThreesomeShootings_SGVidX_InStock)
    GangBangShootings_SGVidX = Player.getActorVar(rk_SG_GangBangShootings_SGVidX_InStock)
    RevGangBangShootings_SGVidX = Player.getActorVar(rk_SG_RevGangBangShootings_SGVidX_InStock)
    LesbianShootings_SGVidX = Player.getActorVar(rk_SG_LesbianShootings_SGVidX_InStock)
    GayShootings_SGVidX = Player.getActorVar(rk_SG_GayShootings_SGVidX_InStock)
    
    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(place_of_worship)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    EndIf
    
    "You need at least 100 XXX videos of the same types to be able to sell something!"
    
    stayInMenu = true
    While stayInMenu
        
        Price_SGVidX = Random(3, 10)

        "What type of XXX videos I want to sell?"
        0:: SoloShootings_SGVidX > 100 ::"Solo XXX videos <SoloShootings_SGVidX> in stock"
        1:: AmateurShootings_SGVidX > 100 ::"Amateur XXX videos <AmateurShootings_SGVidX> in stock"
        2:: ThreesomeShootings_SGVidX > 100 ::"Threesome XXX videos <ThreesomeShootings_SGVidX> in stock"
        3:: GangBangShootings_SGVidX > 100 ::"GangBang XXX videos <GangBangShootings_SGVidX> in stock"
        4:: RevGangBangShootings_SGVidX > 100 ::"RevGangBang XXX videos <RevGangBangShootings_SGVidX> in stock"
        5:: LesbianShootings_SGVidX > 100 ::"Lesbian XXX videos <LesbianShootings_SGVidX> in stock"
        6:: GayShootings_SGVidX > 100 ::"Gay XXX videos <GayShootings_SGVidX> in stock"
        99::"Go back"
            
        If 0
        
            MSSnum = Random(1, 100)  // number of product
            TPrice_SGVidX = MSSnum * Price_SGVidX  // total gain
            Price_SGVidX_Loc = TPrice_SGVidX.convertToLocalCurrency()
                        
            "You spend some hours selling Solo XXX videos."
            Player.modifyActorVar(rk_Churchbrand, 1)
                        
            countSGVidX = SoloShootings_SGVidX - MSSnum
            Player.setActorVar(rk_SG_SoloShootings_SGVidX_InStock, countSGVidX)

            passTime(2,4)
            energy -= Random(5,10)
            BonusBargain = TPrice_SGVidX + Churchbargain
            money += BonusBargain
            Player.modifyActorVar(rk_SG_ChurchSellingPower, MSSnum)
                        
            "You were able to sell <MSSnum> solo XXX video(s) for a total in revenue: <Price_SGVidX_Loc>. <countSGVidX> remain in stock."
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
            
        ElseIf 1
        
            MSSnum = Random(1, 100)  // number of product
            TPrice_SGVidX = MSSnum * Price_SGVidX  // total gain
            Price_SGVidX_Loc = TPrice_SGVidX.convertToLocalCurrency()
                        
            "You spend some hours selling Amateur XXX videos."
            Player.modifyActorVar(rk_Churchbrand, 1)
                        
            countSGVidX = AmateurShootings_SGVidX - MSSnum
            Player.setActorVar(rk_SG_AmateurShootings_SGVidX_InStock, countSGVidX)

            passTime(2,4)
            energy -= Random(5,10)
            BonusBargain = TPrice_SGVidX + Churchbargain
            money += BonusBargain
                        
            "You were able to sell <MSSnum> Amateur XXX video(s) for a total in revenue: <Price_SGVidX_Loc>. <countSGVidX> remain in stock."
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
            Player.modifyActorVar(rk_SG_ChurchSellingPower, MSSnum)
                
        ElseIf 2
        
            MSSnum = Random(1, 100)  // number of product
            TPrice_SGVidX = MSSnum * Price_SGVidX  // total gain
            Price_SGVidX_Loc = TPrice_SGVidX.convertToLocalCurrency()
                        
            "You spend some hours selling Threesome XXX videos."
            Player.modifyActorVar(rk_Churchbrand, 1)
                        
            countSGVidX = ThreesomeShootings_SGVidX - MSSnum
            Player.setActorVar(rk_SG_ThreesomeShootings_SGVidX_InStock, countSGVidX)

            passTime(2,4)
            energy -= Random(5,10)
            BonusBargain = TPrice_SGVidX + Churchbargain
            money += BonusBargain
                        
            "You were able to sell <MSSnum> Threesome XXX video(s) for a total in revenue: <Price_SGVidX_Loc>. <countSGVidX> remain in stock."
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
            Player.modifyActorVar(rk_SG_ChurchSellingPower, MSSnum)
                
        ElseIf 3
        
            MSSnum = Random(1, 100)  // number of product
            TPrice_SGVidX = MSSnum * Price_SGVidX  // total gain
            Price_SGVidX_Loc = TPrice_SGVidX.convertToLocalCurrency()
                        
            "You spend some hours selling GangBang XXX videos."
            Player.modifyActorVar(rk_Churchbrand, 1)
                        
            countSGVidX = GangBangShootings_SGVidX - MSSnum
            Player.setActorVar(rk_SG_GangBangShootings_SGVidX_InStock, countSGVidX)

            passTime(2,4)
            energy -= Random(5,10)
            BonusBargain = TPrice_SGVidX + Churchbargain
            money += BonusBargain
                        
            "You were able to sell <MSSnum> GangBang XXX video(s) for a total in revenue: <Price_SGVidX_Loc>. <countSGVidX> remain in stock."
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
            Player.modifyActorVar(rk_SG_ChurchSellingPower, MSSnum)
                
        ElseIf 4
        
            MSSnum = Random(1, 100)  // number of product
            TPrice_SGVidX = MSSnum * Price_SGVidX  // total gain
            Price_SGVidX_Loc = TPrice_SGVidX.convertToLocalCurrency()
                        
            "You spend some hours selling RevGangBang XXX videos."
            Player.modifyActorVar(rk_Churchbrand, 1)
                        
            countSGVidX = RevGangBangShootings_SGVidX - MSSnum
            Player.setActorVar(rk_SG_RevGangBangShootings_SGVidX_InStock, countSGVidX)

            passTime(2,4)
            energy -= Random(5,10)
            BonusBargain = TPrice_SGVidX + Churchbargain
            money += BonusBargain
                        
            "You were able to sell <MSSnum> RevGangBang Shootings calendar(s) for a total in revenue: <Price_SGVidX_Loc>. <countSGVidX> remain in stock."
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
            Player.modifyActorVar(rk_SG_ChurchSellingPower, MSSnum)
                
        ElseIf 5
        
            MSSnum = Random(1, 100)  // number of product
            TPrice_SGVidX = MSSnum * Price_SGVidX  // total gain
            Price_SGVidX_Loc = TPrice_SGVidX.convertToLocalCurrency()
                        
            "You spend some hours selling Lesbian XXX videos."
            Player.modifyActorVar(rk_Churchbrand, 1)
                        
            countSGVidX = LesbianShootings_SGVidX - MSSnum
            Player.setActorVar(rk_SG_LesbianShootings_SGVidX_InStock, countSGVidX)

            passTime(2,4)
            energy -= Random(5,10)
            BonusBargain = TPrice_SGVidX + Churchbargain
            money += BonusBargain
                        
            "You were able to sell <MSSnum> Lesbian Shootings calendar(s) for a total in revenue: <Price_SGVidX_Loc>. <countSGVidX> remain in stock."
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
            Player.modifyActorVar(rk_SG_ChurchSellingPower, MSSnum)
                
        ElseIf 6
        
            MSSnum = Random(1, 100)  // number of product
            TPrice_SGVidX = MSSnum * Price_SGVidX  // total gain
            Price_SGVidX_Loc = TPrice_SGVidX.convertToLocalCurrency()
            
            "You spend some hours selling Gay XXX videos."
            Player.modifyActorVar(rk_Churchbrand, 1)
            
            countSGVidX = GayShootings_SGVidX - MSSnum
            Player.setActorVar(rk_SG_GayShootings_SGVidX_InStock, countSGVidX)

            passTime(2,4)
            energy -= Random(5,10)
            BonusBargain = TPrice_SGVidX + Churchbargain
            money += BonusBargain
            
            "You were able to sell <MSSnum> Gay Shootings calendar(s) for a total in revenue: <Price_SGVidX_Loc>. <countSGVidX> remain in stock."
            Player.modifyActorVar(rk_SG_SexGuruReputation, 1)
            Player.modifyActorVar(rk_SG_ChurchSellingPower, MSSnum)
                
        Else
        
            stayInMenu = false

        EndIf
        
    EndWhile

SceneEnd()