WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) // Reputation
    discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple)
    SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    StartChurchCommerce = Player.getActorVar(rk_StartChurchCommerce)
    discipleAttraction1 = Guest1.getActorVar(rk_discipleAttraction)
    discipleAttraction2 = Guest2.getActorVar(rk_discipleAttraction)
    discipleAttraction3 = Guest3.getActorVar(rk_discipleAttraction)
    discipleAttraction4 = Guest4.getActorVar(rk_discipleAttraction)
    discipleAttraction5 = Guest5.getActorVar(rk_discipleAttraction)
    Guest1 = generatePersonTemporary()
    Guest2 = generatePersonTemporary()
    Guest3 = generatePersonTemporary()
    Guest4 = generatePersonTemporary()
    Guest5 = generatePersonTemporary()

    If Player:interpersonal < 75
    
        "You don't have enough interpersonal skills, you need at least 75, because new religions are rarely accepted if your not a good talker..."
    
    ElseIf SexGuruGospels < 2
    
        "You don't have any gospels inside your Holy book! Write at least two gospels!"
        
    Else

        // Go to any Temple if any
        moveTo(place_of_worship)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)

        dressFormal()
        Player.dress()
        Player.show(0)
        "I reserved a nice place in a church to make my presentation to five persons, I wish some people will join as a disciple!"
        "The guests are now showing up"
        Guest1.randomizeHairs()
        Guest1.randomizeFace()
        dressFormal()
        Guest1.dress()
        Guest1.show(1)
        
        Guest2.randomizeHairs()
        Guest2.randomizeFace()
        dressFormal()
        Guest2.dress()
        Guest2.show(2)
        
        "Two guests showed up"
        Guest3.randomizeHairs()
        Guest3.randomizeFace()
        dressFormal()
        Guest3.dress()
        Guest3.show(3)
        
        Guest4.randomizeHairs()
        Guest4.randomizeFace()
        dressFormal()
        Guest4.dress()
        Guest4.show(4)
        
        Guest5.randomizeHairs()
        Guest5.randomizeFace()
        dressFormal()
        Guest5.dress()
        Guest5.show(5)
        passTime(5, 10)
        
        "Everyone is now here and ready to hear my 2 new gospels!"
        "I'm reading my gospel to my audience..."
        Player.animate(socialize)

        numbRep = SexGuruGospels - 2
        Player.setActorVar(rk_SG_SexGuruGospels, numbRep)
        
        "After a few hours of reading my gospels, the presentation ends well..."
        passTime(2, 3)
        
        "The experience was a decent boost for my religion."
        If StartChurchCommerce > 0
            Player.modifyActorVar(rk_Churchbrand, 1)
        EndIf
        
        If SexGuruReputation < 10 // unknown
        
            SGChanceRep = Random(0, 1)
            SGChanceAtt = Random(0, 2)
            
            "You've increased your reputation by <SGChanceRep> points!"
            Player.modifyActorVar(rk_SG_SexGuruReputation, SGChanceRep)
            
            "You've increased your 'disciple attraction' by <SGChanceAtt> points!"
            Player.modifyActorVar(rk_discipleattractiontoplayer, SGChanceAtt)
            
            "No one join your religious community! Maybe next time!"
            Player:interpersonal -= 3
            Guest1:rapportwithplayer -= Random(0, 2)
            Guest1.modifyActorVar(rk_discipleAttraction, -1)
            Guest1:attractiontoplayer -= Random(0, 2)
                
            Guest2:rapportwithplayer -= Random(0, 2)
            Guest2.modifyActorVar(rk_discipleAttraction, -1)
            Guest2:attractiontoplayer -= Random(0, 2)
                
            Guest3:rapportwithplayer -= Random(0, 2)
            Guest3.modifyActorVar(rk_discipleAttraction, -1)
            Guest3:attractiontoplayer -= Random(0, 2)
                
            Guest4:rapportwithplayer -= Random(0, 2)
            Guest4.modifyActorVar(rk_discipleAttraction, -1)
            Guest4:attractiontoplayer -= Random(0, 2)
                
            Guest5:rapportwithplayer -= Random(0, 2)
            Guest5.modifyActorVar(rk_discipleAttraction, -1)
            Guest5:attractiontoplayer -= Random(0, 2)
        
        ElseIf SexGuruReputation < 30 // unknown but some heard about
        
            SGChanceRep = Random(0, 1)
            SGChanceAtt = Random(0, 5)
            SGChanceRep = SGChanceRep.round()
            SGChanceAtt = SGChanceAtt.round()
            
            "You've increased your reputation by <SGChanceRep> points!"
            Player.modifyActorVar(rk_SG_SexGuruReputation, SGChanceRep)
            
            "You've increased your 'disciple attraction' by <SGChanceAtt> points!"
            Player.modifyActorVar(rk_discipleattractiontoplayer, SGChanceAtt)
            Player:interpersonal += 1
            
            TotalRepAtt = SGChanceRep + SGChanceAtt
            
            If TotalRepAtt > 4
               
               FindDisciple = 1
               
            EndIf
            
            If FindDisciple > 0
            
                SGId = Guest4.getID()
                Player.setActorVar(rk_SG_EmployedDiscipleId, SGId)
                Guest4.setActorVar(tag_SGDisciple, 1)
                Guest4.modifyActorVar(rk_discipleAttraction, 10)
                "<Guest4.name> have decided to join our community!"
                Player.modifyActorVar(rk_SG_SexGuruDisciple, 1)
                Guest4.makePermanent()
                exchangeContact(Guest4)
                Guest4:rapportwithplayer += Random(5, 10)
                Guest4.makeInterested(Player)

            Else
            
                "No one join your community! Maybe next time!"
                Player:interpersonal -= 3
                Guest1:rapportwithplayer -= Random(0, 2)
                Guest1.modifyActorVar(rk_discipleAttraction, -1)
                Guest1:attractiontoplayer -= Random(0, 2)
                
                Guest2:rapportwithplayer -= Random(0, 2)
                Guest2.modifyActorVar(rk_discipleAttraction, -1)
                Guest2:attractiontoplayer -= Random(0, 2)
                
                Guest3:rapportwithplayer -= Random(0, 2)
                Guest3.modifyActorVar(rk_discipleAttraction, -1)
                Guest3:attractiontoplayer -= Random(0, 2)
                
                Guest4:rapportwithplayer -= Random(0, 2)
                Guest4.modifyActorVar(rk_discipleAttraction, -1)
                Guest4:attractiontoplayer -= Random(0, 2)
                
                Guest5:rapportwithplayer -= Random(0, 2)
                Guest5.modifyActorVar(rk_discipleAttraction, -1)
                Guest5:attractiontoplayer -= Random(0, 2)
            
            EndIf
        
        ElseIf SexGuruReputation < 50  // I see some adds in newspapers
        
            SGChanceRep = Random(0, 2)
            SGChanceAtt = Random(0, 3.5)
            SGChanceRep = SGChanceRep.round()
            SGChanceAtt = SGChanceAtt.round()
            
            "You've increased your reputation by <SGChanceRep> points!"
            Player.modifyActorVar(rk_SG_SexGuruReputation, SGChanceRep)
            
            "You've increased your 'disciple attraction' by <SGChanceAtt> points!"
            Player.modifyActorVar(rk_discipleattractiontoplayer, SGChanceAtt)
            Player:interpersonal += 2
            
            TotalRepAtt = SGChanceRep + SGChanceAtt
            
            If TotalRepAtt > 3
               
               FindDisciple = 1
               
            EndIf
            
            If FindDisciple > 0
            
                SGId = Guest2.getID()
                Player.setActorVar(rk_SG_EmployedDiscipleId, SGId)
                Guest2.setActorVar(tag_SGDisciple, 1)
                Guest2.modifyActorVar(rk_discipleAttraction, 12)
                "<Guest2.name> have decided to join your community!"
                Player.modifyActorVar(rk_SG_SexGuruDisciple, 1)
                Guest2.makePermanent()
                exchangeContact(Guest2)
                Guest2:rapportwithplayer += Random(5, 10)
                Guest2.makeInterested(Player)
                
            Else
            
                "No one join your community! Maybe next time!"
                Player:interpersonal -= 3
                Guest1:rapportwithplayer -= Random(0, 2)
                Guest1.modifyActorVar(rk_discipleAttraction, -1)
                Guest1:attractiontoplayer -= Random(0, 2)
                
                Guest2:rapportwithplayer -= Random(0, 2)
                Guest2.modifyActorVar(rk_discipleAttraction, -1)
                Guest2:attractiontoplayer -= Random(0, 2)
                
                Guest3:rapportwithplayer -= Random(0, 2)
                Guest3.modifyActorVar(rk_discipleAttraction, -1)
                Guest3:attractiontoplayer -= Random(0, 2)
                
                Guest4:rapportwithplayer -= Random(0, 2)
                Guest4.modifyActorVar(rk_discipleAttraction, -1)
                Guest4:attractiontoplayer -= Random(0, 2)
                
                Guest5:rapportwithplayer -= Random(0, 2)
                Guest5.modifyActorVar(rk_discipleAttraction, -1)
                Guest5:attractiontoplayer -= Random(0, 2)
            
            EndIf
        
        ElseIf SexGuruReputation < 70  // Known by fews
        
            SGChanceRep = Random(0, 2)
            SGChanceAtt = Random(0, 3)
            SGChanceRep = SGChanceRep.round()
            SGChanceAtt = SGChanceAtt.round()
            
            "You've increased your reputation by <SGChanceRep> points!"
            Player.modifyActorVar(rk_SG_SexGuruReputation, SGChanceRep)
            
            "You've increased your 'disciple attraction' by <SGChanceAtt> points!"
            Player.modifyActorVar(rk_discipleattractiontoplayer, SGChanceAtt)
            Player:interpersonal += 3
            
            TotalRepAtt = SGChanceRep + SGChanceAtt
            
            If TotalRepAtt > 4
               
               FindDisciple = 1
               
            EndIf
            
            If FindDisciple > 0
            
                SGId = Guest1.getID()
                Player.setActorVar(rk_SG_EmployedDiscipleId, SGId)
                Guest1.setActorVar(tag_SGDisciple, 1)
                Guest1.modifyActorVar(rk_discipleAttraction, 15)
                "<Guest1.name> have decided to join your community!"
                Player.modifyActorVar(rk_SG_SexGuruDisciple, 1)
                Guest1.makePermanent()
                exchangeContact(Guest1)
                Guest1:rapportwithplayer += Random(5, 10)
                Guest1.makeInterested(Player)
                
            Else
            
                "No one join your community! Maybe next time!"
                Player:interpersonal -= 3
                Guest1:rapportwithplayer -= Random(0, 2)
                Guest1.modifyActorVar(rk_discipleAttraction, -1)
                Guest1:attractiontoplayer -= Random(0, 2)
                
                Guest2:rapportwithplayer -= Random(0, 2)
                Guest2.modifyActorVar(rk_discipleAttraction, -1)
                Guest2:attractiontoplayer -= Random(0, 2)
                
                Guest3:rapportwithplayer -= Random(0, 2)
                Guest3.modifyActorVar(rk_discipleAttraction, -1)
                Guest3:attractiontoplayer -= Random(0, 2)
                
                Guest4:rapportwithplayer -= Random(0, 2)
                Guest4.modifyActorVar(rk_discipleAttraction, -1)
                Guest4:attractiontoplayer -= Random(0, 2)
                
                Guest5:rapportwithplayer -= Random(0, 2)
                Guest5.modifyActorVar(rk_discipleAttraction, -1)
                Guest5:attractiontoplayer -= Random(0, 2)
            
            EndIf
        
        ElseIf SexGuruReputation < 90  // known
        
            SGChanceRep = Random(0, 2)
            SGChanceAtt = Random(0, 2)
            SGChanceRep = SGChanceRep.round()
            SGChanceAtt = SGChanceAtt.round()
            
            "You've increased your reputation by <SGChanceRep> points!"
            Player.modifyActorVar(rk_SG_SexGuruReputation, SGChanceRep)
            
            "You've increased your 'disciple attraction' by <SGChanceAtt> points!"
            Player.modifyActorVar(rk_discipleattractiontoplayer, SGChanceAtt)
            Player:interpersonal += 4
            
            TotalRepAtt = SGChanceRep + SGChanceAtt
            
            If TotalRepAtt > 3
               
               FindDisciple = 1
               
            EndIf
            
            If FindDisciple > 0
            
                SGId = Guest5.getID()
                Player.setActorVar(rk_SG_EmployedDiscipleId, SGId)
                Guest5.setActorVar(tag_SGDisciple, 1)
                Guest5.modifyActorVar(rk_discipleAttraction, 15)
                "<Guest5.name> have decided to join your community!"
                Player.modifyActorVar(rk_SG_SexGuruDisciple, 1)
                Guest5.makePermanent()
                exchangeContact(Guest5)
                Guest5:rapportwithplayer += Random(5, 10)
                Guest5.makeInterested(Player)
                
            Else
            
                "No one join your community! Maybe next time!"
                Player:interpersonal -= 3
                Guest1:rapportwithplayer -= Random(0, 2)
                Guest1.modifyActorVar(rk_discipleAttraction, -1)
                Guest1:attractiontoplayer -= Random(0, 2)
                
                Guest2:rapportwithplayer -= Random(0, 2)
                Guest2.modifyActorVar(rk_discipleAttraction, -1)
                Guest2:attractiontoplayer -= Random(0, 2)
                
                Guest3:rapportwithplayer -= Random(0, 2)
                Guest3.modifyActorVar(rk_discipleAttraction, -1)
                Guest3:attractiontoplayer -= Random(0, 2)
                
                Guest4:rapportwithplayer -= Random(0, 2)
                Guest4.modifyActorVar(rk_discipleAttraction, -1)
                Guest4:attractiontoplayer -= Random(0, 2)
                
                Guest5:rapportwithplayer -= Random(0, 2)
                Guest5.modifyActorVar(rk_discipleAttraction, -1)
                Guest5:attractiontoplayer -= Random(0, 2)
            
            EndIf
        
        ElseIf SexGuruReputation < 120  // really known
        
            SGChanceRep = Random(0, 3)
            SGChanceAtt = Random(0, 3)
            SGChanceRep = SGChanceRep.round()
            SGChanceAtt = SGChanceAtt.round()
            
            "You've increased your reputation by <SGChanceRep> points!"
            Player.modifyActorVar(rk_SG_SexGuruReputation, SGChanceRep)
            
            "You've increased your 'disciple attraction' by <SGChanceAtt> points!"
            Player.modifyActorVar(rk_discipleattractiontoplayer, SGChanceAtt)
            Player:interpersonal += 5
            
            TotalRepAtt = SGChanceRep + SGChanceAtt

            If TotalRepAtt > 4
            
                SGId = Guest5.getID()
                Player.setActorVar(rk_SG_EmployedDiscipleId, SGId)
                Guest5.setActorVar(tag_SGDisciple, 1)
                Guest5.modifyActorVar(rk_discipleAttraction, 15)
                SGId3 = Guest3.getID()
                Player.setActorVar(rk_SG_EmployedDiscipleId, SGId3)
                Guest3.setActorVar(tag_SGDisciple, 1)
                Guest3.modifyActorVar(rk_discipleAttraction, 15)
                "<Guest3.name> and <Guest5.name> have decided to join your community!"
                Player.modifyActorVar(rk_SG_SexGuruDisciple, 2)
                Guest5.makePermanent()
                exchangeContact(Guest5)
                Guest5:rapportwithplayer += Random(5, 10)
                Guest5.makeInterested(Player)
                Guest3.makePermanent()
                exchangeContact(Guest3)
                Guest3:rapportwithplayer += Random(5, 10)
                Guest3.makeInterested(Player)
                
            ElseIf TotalRepAtt > 3
            
                SGId = Guest1.getID()
                Player.setActorVar(rk_SG_EmployedDiscipleId, SGId)
                Guest1.setActorVar(tag_SGDisciple, 1)
                Guest1.modifyActorVar(rk_discipleAttraction, 15)
                "<Guest1.name> have decided to join your community!"
                Player.modifyActorVar(rk_SG_SexGuruDisciple, 1)
                Guest1.makePermanent()
                exchangeContact(Guest1)
                Guest1:rapportwithplayer += Random(5, 10)
                Guest1.makeInterested(Player)
                
            Else

                "No one join your community! Maybe next time!"
                Player:interpersonal -= 3
                Guest1:rapportwithplayer -= Random(0, 2)
                Guest1.modifyActorVar(rk_discipleAttraction, -1)
                Guest1:attractiontoplayer -= Random(0, 2)
                
                Guest2:rapportwithplayer -= Random(0, 2)
                Guest2.modifyActorVar(rk_discipleAttraction, -1)
                Guest2:attractiontoplayer -= Random(0, 2)
                
                Guest3:rapportwithplayer -= Random(0, 2)
                Guest3.modifyActorVar(rk_discipleAttraction, -1)
                Guest3:attractiontoplayer -= Random(0, 2)
                
                Guest4:rapportwithplayer -= Random(0, 2)
                Guest4.modifyActorVar(rk_discipleAttraction, -1)
                Guest4:attractiontoplayer -= Random(0, 2)
                
                Guest5:rapportwithplayer -= Random(0, 2)
                Guest5.modifyActorVar(rk_discipleAttraction, -1)
                Guest5:attractiontoplayer -= Random(0, 2)
            
            EndIf
        
        EndIf
    
    EndIf

SceneEnd()