WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

        SGPussyJuice  = Player.getActorVar(rk_SGPussyJuice)
        SGSpermJuice  = Player.getActorVar(rk_SGSpermJuice)
        stock_alcohol  = Player.getActorVar(stock_alcohol)
        stock_juice  = Player.getActorVar(stock_juice)
        stock_soda = Player.getActorVar(stock_soda)
        
        // Calendars InStock
        SoloShootings_Calendars = Player.getActorVar(rk_SG_SoloShootings_Calendars_InStock)
        AmateurShootings_Calendars = Player.getActorVar(rk_SG_AmateurShootings_Calendars_InStock)
        ThreesomeShootings_Calendars = Player.getActorVar(rk_SG_ThreesomeShootings_Calendars_InStock)
        GangBangShootings_Calendars = Player.getActorVar(rk_SG_GangBangShootings_Calendars_InStock)
        RevGangBangShootings_Calendars = Player.getActorVar(rk_SG_RevGangBangShootings_Calendars_InStock)
        LesbianShootings_Calendars = Player.getActorVar(rk_SG_LesbianShootings_Calendars_InStock)
        GayShootings_Calendars = Player.getActorVar(rk_SG_GayShootings_Calendars_InStock)
        
        TotalCalendarsInStock = SoloShootings_Calendars + AmateurShootings_Calendars + ThreesomeShootings_Calendars + GangBangShootings_Calendars + RevGangBangShootings_Calendars + LesbianShootings_Calendars + GayShootings_Calendars
        
        //XXXmag InStock
        SoloShootings_XXXmagazines = Player.getActorVar(rk_SG_SoloShootings_XXXmagazines_InStock)
        AmateurShootings_XXXmagazines = Player.getActorVar(rk_SG_AmateurShootings_XXXmagazines_InStock)
        ThreesomeShootings_XXXmagazines = Player.getActorVar(rk_SG_ThreesomeShootings_XXXmagazines_InStock)
        GangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_GangBangShootings_XXXmagazines_InStock)
        RevGangBangShootings_XXXmagazines = Player.getActorVar(rk_SG_RevGangBangShootings_XXXmagazines_InStock)
        LesbianShootings_XXXmagazines = Player.getActorVar(rk_SG_LesbianShootings_XXXmagazines_InStock)
        GayShootings_XXXmagazines = Player.getActorVar(rk_SG_GayShootings_XXXmagazines_InStock)
        MixedShootings_XXXmagazines = Player.getActorVar(rk_SG_MixedShootings_XXXmagazines_InStock)
        
        TotalXXXmagInStock = SoloShootings_XXXmagazines + AmateurShootings_XXXmagazines + ThreesomeShootings_XXXmagazines + GangBangShootings_XXXmagazines + RevGangBangShootings_XXXmagazines + LesbianShootings_XXXmagazines + GayShootings_XXXmagazines + MixedShootings_XXXmagazines
        
        //Products InStock
        Tstock_MilkShakeS = Player.getActorVar(Tstock_MilkShakeS)
        Tstock_MilkShakeP = Player.getActorVar(Tstock_MilkShakeP)
        Tstock_IcecreamS = Player.getActorVar(Tstock_IcecreamS)
        Tstock_IcecreamP = Player.getActorVar(Tstock_IcecreamP)
        Tstock_ApIcecream = Player.getActorVar(Tstock_ApIcecream)
        Tstock_FrozenPiePC = Player.getActorVar(Tstock_FrozenPiePC)
        Tstock_CreamCake = Player.getActorVar(Tstock_CreamCake)
        Tstock_MilkShakeTOP = Player.modifyActorVar(Tstock_MilkShakeTOP)
        
        SpecialIceCreams = Tstock_MilkShakeS + Tstock_MilkShakeP + Tstock_IcecreamS + Tstock_IcecreamP + Tstock_ApIcecream + Tstock_FrozenPiePC + Tstock_CreamCake + Tstock_MilkShakeTOP
        
        Spermfilteredjuice = Player.getActorVar(rk_Spermfilteredjuice)
        Pussyfilteredjuice = Player.getActorVar(rk_Pussyfilteredjuice)
        Enersexenergydrinks = Player.getActorVar(rk_Enersexenergydrinks)
        SexJuicecocktail = Player.getActorVar(rk_SexJuicecocktail)
        Sexzombiecocktail = Player.getActorVar(rk_Sexzombiecocktail)
        
        SGjuiceStck = Spermfilteredjuice + Pussyfilteredjuice + Enersexenergydrinks + SexJuicecocktail + Sexzombiecocktail
        
        //VidX  InStock
        SoloShootings_SGVidX = Player.getActorVar(rk_SG_SoloShootings_SGVidX_InStock)
        AmateurShootings_SGVidX = Player.getActorVar(rk_SG_AmateurShootings_SGVidX_InStock)
        ThreesomeShootings_SGVidX = Player.getActorVar(rk_SG_ThreesomeShootings_SGVidX_InStock)
        GangBangShootings_SGVidX = Player.getActorVar(rk_SG_GangBangShootings_SGVidX_InStock)
        RevGangBangShootings_SGVidX = Player.getActorVar(rk_SG_RevGangBangShootings_SGVidX_InStock)
        LesbianShootings_SGVidX = Player.getActorVar(rk_SG_LesbianShootings_SGVidX_InStock)
        GayShootings_SGVidX = Player.getActorVar(rk_SG_GayShootings_SGVidX_InStock)
        
        TotalofProduced_SGVidX = SoloShootings_SGVidX + AmateurShootings_SGVidX + ThreesomeShootings_SGVidX + GangBangShootings_SGVidX + RevGangBangShootings_SGVidX + LesbianShootings_SGVidX + GayShootings_SGVidX
        
        TotalGoodsPInStock = TotalCalendarsInStock + TotalXXXmagInStock + SpecialIceCreams + SGjuiceStck + TotalofProduced_SGVidX
        
        TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
        setBackground3D(Modules/vin_Base/World/beverages___vin01.lpworld)
        Sen_Suale = generatePerson(rk_ModelM_Sen_Suale)
        SGId = Sen_Suale.getID()
        Sen_Suale.makeInterested(Player)
        Player.setActorVar(rk_SG_EmployedDiscipleId, SGId)
        Sen_Suale.setActorVar(tag_SGDisciple, 1)
        Sen_Suale.modifyActorVar(rk_discipleAttraction, 5)
        Sen_Suale.setActorVar(rk_SG_DiscipleSalary, 0)
        Sen_Suale.hide()
        CheckupCSuale = Sen_Suale.getActorVar(tag_SGDisciple)
        
        DoIexchangedContact = Player.getActorVar(rk_SG_SSDoIexchangedContact)
        If DoIexchangedContact == 0
        
            exchangeContact(Sen_Suale)
            Sen_Suale.makePermanent()
            Player.modifyActorVar(rk_SG_SexGuruDisciple, 1)
                
        EndIf

        Sen_Suale.strip()
        Sen_Suale.show()
        Sen_Suale.moveToPersonStand(Player, 50)
        Sen_Suale.animate(socialize)
        Sen_Suale(Happy)::"Hi master, really happy to see you!"
        Sen_Suale:rapportwithplayer += Random(5, 10)
        Sen_Suale:perversion += 15
        Sen_Suale:arousal += 10

        If TempleSize <= 1 && 5000 >= TotalGoodsPInStock
        
            Sen_Suale(Sad)::"We cannot produce more calendars, your home stockroom is overloading..."
            Sen_Suale(Serene)::"To get more spaces, rent a temple or try to sell few products..."
        
        ElseIf TempleSize == 2 && 9900 >= TotalGoodsPInStock
        
            Sen_Suale(Sad)::"We cannot produce more drinks, our temple stockroom is overloading..."
            Sen_Suale(Serene)::"To get more spaces, rent a bigger temple or try to sell our drinks..."

        ElseIf TempleSize == 3 && 19900 < TotalGoodsPInStock
        
            Sen_Suale(Sad)::"We cannot produce more drinks, our temple stockroom is overloading..."
            Sen_Suale(Serene)::"To get more spaces, rent a bigger temple or try to sell our drinks..."
            
        ElseIf TempleSize == 4 && 49900 < TotalGoodsPInStock
        
            Sen_Suale(Sad)::"We cannot produce more drinks, our temple stockroom is overloading..."
            Sen_Suale(Serene)::"To get more spaces, rent a bigger temple or try to sell our drinks..."
            
        ElseIf TempleSize == 5 && 99900 < TotalGoodsPInStock
        
            Sen_Suale(Sad)::"We cannot produce more drinks, our temple stockroom is overloading..."
            Sen_Suale(Serene)::"To get more spaces, rent a bigger temple or try to sell our drinks..."
            
        ElseIf TempleSize == 6 && 99901 > TotalGoodsPInStock
        
            Sen_Suale(Sad)::"We cannot produce more drinks, our temple stockroom is overloading..."
            Sen_Suale(Serene)::"To get more spaces, rent a bigger temple or try to sell our drinks..."
    
        Else
        
            Sen_Suale(Happy)::"What do you want to produce, my master?"
            0:: stock_juice > 10 && SGSpermJuice > 10 ::"Produce 20 Sperm filtered juices"
            1:: stock_juice > 10 && SGPussyJuice > 10 ::"Produce 20 Pussy filtered juices"
            2:: stock_juice > 10 && SGSpermJuice > 10 && SGPussyJuice > 10 ::"Produce 30 Enersex energy drinks"
            3:: SGSpermJuice > 10 && SGPussyJuice > 10 && stock_alcohol > 10 && stock_soda > 10::"Produce 40 Sex Juice cocktails"
            4:: stock_juice > 10 && SGSpermJuice > 10 && SGPussyJuice > 10 && stock_alcohol > 10 ::"Produce 40 Sex zombie cocktails"
            98::"I want to see recipes"
            99::"Go back"
    
            If 0
    
                Sen_Suale(Happy)::"I just made 20 Sperm filtered juice"
                Player.modifyActorVar(rk_SGSpermJuice, -10)
                Player:stock_juice -= 10
                Player.modifyActorVar(rk_Spermfilteredjuice, 20)
                Player:mood -= 3
                Player:energy -= 3
    
            ElseIf 1
    
                Sen_Suale(Happy)::"I just made 20 Pussy filtered juice"
                Player.modifyActorVar(rk_SGPussyJuice, -10)
                Player:stock_juice -= 10
                Player.modifyActorVar(rk_Pussyfilteredjuice, 20)
                Player:mood -= 3
                Player:energy -= 3
    
            ElseIf 2
    
                Sen_Suale(Happy)::"I just made 30 Enersex energy drinks"
                Player.modifyActorVar(rk_SGPussyJuice, -10)
                Player.modifyActorVar(rk_SGSpermJuice, -10)
                Player:stock_juice -= 10
                Player.modifyActorVar(rk_Enersexenergydrinks, 30)
                Player:mood -= 3
                Player:energy -= 3
        
            ElseIf 3
    
                Sen_Suale(Happy)::"I just made 40 Sex Juice cocktail"
                Player.modifyActorVar(rk_SGPussyJuice, -10)
                Player.modifyActorVar(rk_SGSpermJuice, -10)
                Player:stock_alcohol -= 10
                Player:stock_soda -= 10
                Player.modifyActorVar(rk_SexJuicecocktail, 40)
                Player:mood -= 3
                Player:energy -= 3
    
            ElseIf 4
    
                Sen_Suale(Happy)::"I just made 40 Sex zombie cocktail"
                Player.modifyActorVar(rk_SGPussyJuice, -10)
                Player.modifyActorVar(rk_SGSpermJuice, -10)
                Player:stock_alcohol -= 10
                Player:stock_juice -= 10
                Player.modifyActorVar(rk_Sexzombiecocktail, 40)
                Player:mood -= 3
                Player:energy -= 3
    
            ElseIf 98
    
                Sen_Suale(Happy)::"What type of recipe you want to know how to prepare?"
                0:: "Sperm filtered juices"
                1:: "Pussy filtered juices"
                2:: "Enersex energy drinks"
                3:: "Sex Juice cocktails"
                4:: "Sex zombie cocktails"
                99::"Go back"
    
                If 0
                    Sen_Suale(Happy)::"To produce 20 Sperm filtered juices, you need 10 juices and 10 bottles of Sperm juices"
                ElseIf 1
                    Sen_Suale(Happy)::"To produce 20 Pussy filtered juices, you need 10 juices and 10 bottles of Pussy juices"
                ElseIf 2
                    Sen_Suale(Happy)::"To produce 30 Enersex energy drinks, you need 10 juices, 10 bottles of Sperm juices and 10 bottles of Pussy juices"
                ElseIf 3
                    Sen_Suale(Happy)::"To produce 40 Sex Juice cocktails, you need 10 alcohols, 10 sodas, 10 bottles of Sperm juices and 10 bottles of Pussy juices"
                ElseIf 4
                   Sen_Suale(Happy):: "To produce 40 Sex zombie cocktails, you need 10 juices, 10 alcohols, 10 bottles of Sperm juices and 10 bottles of Pussy juices"
                EndIf
            Else
            
                followUp(rk_Manage_Your_Religion)
            EndIf
        EndIf
        
        Sen_Suale(Flirty)::"Would you like to play sex with me, before leaving?"
        "What should I do?"
        0:: "Good idea"
        99:: "Maybe later"
    
        If 0
    
            Sen_Suale.show()
            Sen_Suale.strip()
            Player.strip()
                            
            Sex(Sen_Suale, Player)
            perversion += 0.35
            Sen_Suale:attractiontoplayer += Random(0, 1)
            Sen_Suale:rapportwithplayer += Random(0, 1)
                        
            passTime(0.15, 0.25)
                            
            Sen_Suale(Serene):: "That was amazing!"
            
        Endif
                
        passTime(1, 2)
        Player.setActorVar(rk_SG_SSDoIexchangedContact, 1)
        Sen_Suale.hide()

SceneEnd()