WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

    SceneStart()

        SGIllumination = Player.getActorVar(rk_SG_SexGuruIllumination)
        discipleattraction = Actor.getActorVar(rk_discipleattraction)
        
        "I ask <Actor.name> if <Actor.he_or_she> wants to do a meditation session!"
        ChanceofYes = Random(0, 5)
        ChanceofYes = ChanceofYes.round()
    
        If Actor:rapportwithplayer > 50 && Actor:attractiontoplayer > 50

            Actor(Happy)::"Yeah sure, meditation is always relieving for the body ...!"
            Player(Flirty)::"Cool, to begin, we need to undress, it allows the energies to penetrate our bodies ...!"
            
            If Actor:arousal > 15 && Actor:perversion > 50
            
                "We decide to undress completely and start a meditation session right here ..."
            
                Player.show()
                Player.strip()
                
                Actor.show()
                Actor.strip()
    
                Player(Happy)::"Aaaah Hmmmm ..., Aaaah Hummmm, ... Aaaah Hmmmm, ..."
                Player.animate(pray)
                Player:arousal += 5
                Actor(Happy)::"Aaaah Hmmmm ..., Aaaah Hummmm, ... Aaaah Hmmmm, ..."
                Actor.animate(pray)
                Actor:arousal += 5

                "After a while..."
                passTime(0.5, 2)
                Player:perversion -= 0.15
                Actor:perversion -= 0.15
    
                "We open our eyes and come out of our deep meditation and the feeling was so relieving for both of us..."
                Player:energy += 3
                Actor:energy += 3
                Player.modifyActorVar(rk_SG_SexGuruIllumination, 1)
                Actor.modifyActorVar(rk_discipleattraction, 1)
                Player.animate()
                Actor.animate()
    
                Player:karma += 0.5
                Player:mood += 5
                Actor:karma += 0.5
                Actor:mood += 5
                
                If Actor:arousal > 35
                
                    Actor.strip()
                    Actor(Flirty)::"You know what?"
                    Actor(Flirty)::"Seeing us naked during this session make me totally horny and the only thing I have in mind is to fuck with you!"
                    "Do I accept?"
                    0::"Sure"
                    99::"No"
                    
                    If 0
                    
                        Sex(Actor, Player)
                        perversion += 0.35
                        Actor:perversion += 0.35
                        Actor:rapportwithplayer += Random(0, 1)
                        Actor:attractiontoplayer += Random(1, 3)
                    
                    EndIf
                
                EndIf
        
            Else
            
                Random
                    Actor(Happy)::"Ah, I should have guessed with you! No, not now!"
                    Actor(Happy)::"Sorry, I'm not in the mood to meditate totally naked..."
                    Actor(Happy)::"Why always naked?? No, not now!"
                EndRandom
                Actor:arousal += 0.5
                Actor:rapportwithplayer += Random(1, 3)
                Actor:attractiontoplayer += Random(1, 3)
        
            EndIf
    
        Else
    
            Actor(Sad)::"Sorry, I'm not in the mood to meditate ...!"
    
        EndIf

    SceneEnd()