WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()
    
    discipleattraction = Actor.getActorVar(rk_discipleattraction)
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple)
    rkAreASexGuru = Player.getActorVar(rk_SG_rkAreASexGuru) // yes/no

    If Player.isNaked()
        Player.dress()
    EndIf
    Player.show()
    
    // Go to the Temple if any
    TempleSize = Player.getActorVar(rk_PlayerTempleLocationSize)
    If TempleSize > 0
        moveTo(Home)
        setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)
    EndIf
    
    stayInMenu = true
            
        While stayInMenu
            Player(Serene):: "Which employees do I want to manage?"
            1:: "Disciples"
            2:: "Hire a disciple"
            40:: rkAreASexGuru > 0 ::"Community models"
            5:: rkAreASexGuru > 0 ::"Maid"
            50:: rkAreASexGuru > 0 ::"Photographer"
            60:: rkAreASexGuru > 0 ::"Filmmaker"
            70:: rkAreASexGuru > 0 ::"Assistant guru"
            80:: rkAreASexGuru > 0 ::"Web administrator"
            90:: rkAreASexGuru > 0 ::"Henchmens/Henchgirls"
            99:: "All done"
    
            If 1 || 40 
                //SGManageDiscipleJobType.setGlobal(choice)
                followUp(rk_SG_manage_disciple)
                stayInMenu = false
            
            ElseIf 2
            
                followUp(rk_SG_hire_disciple)
                stayInMenu = false

            ElseIf 5 || 50 || 60 || 70 || 80
                SGManageDiscipleJobType.setGlobal(choice)
                followUp(rk_SG_manage_staff)
                stayInMenu = false
        
            ElseIf 30
                "NOT IMPLEMENTED YET"
                // followUp(rk_SG_manage_Instructor) // paid per train
                stayInMenu = false
        
            ElseIf 90
        
                Player(Serene):: "Which Henchmen do I want to manage?"
                91::"Henchmen inside the temple"
                92::"Henchgirl inside the temple"
                93::"Henchmen outside the temple"
                94::"Henchgirl outside the temple"
        
                If 91 || 92 || 93 || 94
        
                    SGManageDiscipleJobType.setGlobal(choice)
                    followUp(rk_SG_manage_Henchmens)
                    stayInMenu = false
                    
                EndIf
            
            Else
            
                stayInMenu = false
        
            EndIf
            
        EndWhile
        
    EndIf
    
SceneEnd()