WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()
    
    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) // Reputation
    SexGuruDisciple = Player.getActorVar(rk_SG_SexGuruDisciple) // Disciples count
    SGIllumination = Player.getActorVar(rk_SG_SexGuruIllumination) // Illumination
    SexGuruGospels = Player.getActorVar(rk_SG_SexGuruGospels)
    rkAreASexGuru = Player.getActorVar(rk_SG_rkAreASexGuru)
    discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)
    TempAcceptance = Actor.getActorVar(rk_SG_TempAcceptance)
    
    NunBertha = generatePersonTemporary(rk_ModelF_Bertha_Clever)
    NunBertha.hide()
    NunBertha.SetJob(Nun)
    NunBertha.makePermanent()
    
    // Go to a place_of_worship
    moveTo(place_of_worship)
    setBackground3D(Modules/vin_Base/World/place_of_worship___vin01.lpworld)

    "I ask to see someone to get more information about the Sex-Guru mod..."
    Player.animate(socialize)

    "After a while... someone arrive!"
    passTime(0.01, 0.25)

    NunBertha.show()
    dressFormal()
    NunBertha.dress()
    NunBertha.animate(socialize)
    Player.moveToPersonStand(NunBertha, 50)
    NunBertha:attractiontoplayer += Random(5, 10)
    NunBertha:rapportwithplayer += Random(5, 10)

    NunBertha(Happy)::"Hi, my name is <NunBertha.name> <NunBertha.name_last>, I'm the person who will tell you how the Sex-Guru mod works..."
    NunBertha(Serene)::"First thing you need to do to become a sex guru is to meditate and write gospels, until you reach an enlightenment."
    NunBertha(Serene)::"Click on 'Become a sex guru' to start the process to enlightenment."
    NunBertha(Serene)::"You will need to meditate a lot to be able to reach your enlightenment. You need 50 points.... you got <SGIllumination>/50"
    NunBertha(Serene)::"When you meditate you boost a little bit your enlightenment level. But, be aware that when you meditate, you always undress yourself completely!"
    NunBertha(Serene)::"When you wrote a gospel you boost a little bit your enlightenment level."
    Player(Curious):: "Ok but, how will I know that I've reached the enlightenment level?"
    NunBertha(Wink)::"You will know, I can tell you... So, let me finish..."
    NunBertha(Serene)::"The Gospels is needed when you do public presentations, preach to your followers and for other events."
    NunBertha(Serene)::"When you do a public presentation or other events, it boost your enlightenment level and your religion reputation."
    NunBertha(Serene)::"You need 50 points of religion reputation.... your reputation is <SexGuruReputation>/50"
    NunBertha(Serene)::"You must write 10 gospels and keep them in reserve until you are ready to become a guru."
    NunBertha(Serene)::"You also need to improve your interpersonal skills to 75, because new religions are rarely accepted if your not a good talker..."
    NunBertha(Serene)::"After all these, you will then unlock the possibility to find disciples."
    NunBertha(Serene)::"You will need to find at least 10 disciples who will be glad to join your community!"
    NunBertha(Serene)::"Finally, rent a building, a house,... to make it your temple."
    NunBertha(Serene)::"Not a easy task, it's an expensive business,... but you will end up millionaire if you don't do crazy things!"
    NunBertha(Serene)::"I got a lot more to explain, do I continue or you have enough for now?"
    "What do I say?"
    0::"Tell her to continue"
    1::"No, I have enough"
    
    If 0

        NunBertha(Happy)::"The temple is needed if you want your religion to be recognized and to receive donations."
        NunBertha:attractiontoplayer += Random(0, 1)
        NunBertha(Serene)::"As donations, you will received sometimes sperm and pussy juices, they are needed to produce your homemade products."
        NunBertha(Serene)::"You also need to own a church to sell your homemade products."
        NunBertha(Serene)::"Each time you sell your homemade products, you boost your reputation and make money."
        NunBertha:rapportwithplayer += Random(1, 5)

    EndIf
    
    If [Player.isMale() && Player:perversion > 75] || [Player.isMale() &&  Player:arousal > 15]

        NunBertha(Serene):: "Hmmm! I don't know if it's me, but I can smell your testosterone from here, hot boy!"
        NunBertha(Serene):: "I love the smell of a hot and humid penis!"
        NunBertha(Serene):: "We're all horny here, so don't be shy, pull your pants down and let me suck your little guru and play with your small ass!"
        "Do I accept her offer?"
        0::"Yes"
        99::"No"

        If 0

            If Player.IsWithCompanion()

                Actor = getCompanion()
                NunBertha(Serene):: "Let your companion join the party?"
                "Do I accept?"
                0:: Actor:perversion > 50 ::"Why not!"
                1::"No!"

                If 0

                    Actor.dress()
                    Actor.show(3)
                    Actor.movetoPersonStand(Player, 50)
                    Actor.setActorVar(rk_SG_TempAcceptance, 1)

                EndIf

            EndIf

            "<NunBertha.name> <NunBertha.name_last> strip down... I think she didn't fucked for a long time, her pussy already dripping... anyway..."
            "I pulled my pants down and she started carressing my body right away!"
            Player.dressExcept(Bottom)
            NunBertha.strip()

            If TempAcceptance > 0

                Actor.makeInterestedIn(Player)
                Actor.makeInterestedIn(NunBertha)
                Actor.show(4)
                Actor.strip()
                Player.strip()

                Sex(Actor, Player, NunBertha)
                perversion += 0.35
                NunBertha:attractiontoplayer += Random(0, 1)
                Actor:attractiontoplayer += Random(1, 3)

                passTime(0.15, 0.25)

                NunBertha(Serene):: "That was good!"
                NunBertha.dress()
                Actor.setActorVar(rk_SG_TempAcceptance, 0)

            Else

                "She lick my cock like a popcycle for a few minutes and then, we fucked each other like a real pros..."
                Sex(Player, NunBertha)
                perversion += 0.35
                NunBertha:attractiontoplayer += Random(0, 1)
                passTime(0.15, 0.25)

                NunBertha(Serene):: "That was good!"
                NunBertha.dress()

            EndIf

        Else

            NunBertha(Sad):: "Ok then..."

        EndIf


    ElseIf [Player.isFemale() && Player:perversion > 75] || [Player.isFemale() && Player:arousal > 15]

        NunBertha(Serene) :: "Hmmm! I don't know if it's me, but I can smell your female hormones from here, hot girl!"
        NunBertha(Serene) :: "I love the smell of a hot and wet pussy! "
        NunBertha(Serene) :: "We're all horny here, so don't be shy, pull your pants down and let me lick and fuck your lovely vagina!"
        "Do I accept her offer?"
        0::"Yes"
        99::"No"

        If 0

            If Player.IsWithCompanion()

                Actor = getCompanion()
                NunBertha(Serene):: "Let your companion join the party?"
                "Do I accept?"
                0:: Actor:perversion > 50 ::"Why not!"
                1::"No!"

                If 0

                    Actor.dress()
                    Actor.show(3)
                    Actor.movetoPersonStand(Player, 50)
                    Actor.setActorVar(rk_SG_TempAcceptance, 1)

                EndIf

            EndIf

            "<NunBertha.name> <NunBertha.name_last> strip down..."
            "I pulled my pants down and she started caressing my body right away!"
            Player.dressExcept(Bottom)
            NunBertha.strip()

            If TempAcceptance > 0

                Actor.makeInterestedIn(Player)
                Actor.makeInterestedIn(NunBertha)
                Actor.show(4)
                Actor.strip()
                Player.strip()

                Sex(Actor, Player, NunBertha)
                perversion += 0.35
                NunBertha:attractiontoplayer += Random(0, 1)
                Actor:attractiontoplayer += Random(1, 3)

                passTime(0.15, 0.25)

                NunBertha(Serene):: "That was good!"
                NunBertha.dress()
                Actor.setActorVar(rk_SG_TempAcceptance, 0)

            Else 

                "She licks my vulva, annoys my clit, fucked me with her tongue and then, we play sex.... wooaw I'm in heaven!"
                Sex(Player, NunBertha)
                perversion += 0.35
                NunBertha:attractiontoplayer += Random(0, 1)

                passTime(0.15, 0.25)

                NunBertha(Serene):: "That was good!"
                NunBertha.dress()

            EndIf

        Else

            NunBertha(Sad):: "Ok then..."   

        EndIf

    EndIf

SceneEnd()