WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation) 
    discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)
    discipleattraction = Actor.getActorVar(rk_discipleattraction)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    StartChurchCommerce = Player.getActorVar(rk_StartChurchCommerce)
    
    Player.animate(socialize)
    
    If StartChurchCommerce > 0
        Player.modifyActorVar(rk_Churchbrand, 0.25)
    EndIf
    
    Player.movetoPersonStand(Actor, 50)
    "You begin to discuss with <Actor.name> about your religion and its benefits!"
    Player.modifyActorVar(rk_discipleattractiontoplayer, 0.25)
    Actor.modifyActorVar(rk_discipleattraction, 1)
    Player:mood += 1
    Player:perversion += 0.1

    "The reputation of your religion has increased a bit!"
    Player.modifyActorVar(rk_SG_SexGuruReputation, 0.25)
    Player:interpersonal += 1
    passTime(0.5, 1)

SceneEnd()