WHAT: rk_train_church_service
WHERE: place_of_worship
WHEN: 0 - 24
WHO: Actor = getSpecific(Employee); If Actor:interpersonal < interpersonal && Actor:interpersonal < 100
OTHER: none

    SceneStart()
    discipleattraction = Actor.getActorVar(rk_discipleattraction)
    business_staffinterpersonal = Actor.getActorVar(rk_SG_ChurchesStaffinterpersonal)
    Actor:interpersonal += interpersonal*0.005
    Actor.modifyActorVar(rk_discipleattraction, 1)
    Actor.modifyActorVar(rk_SG_ChurchesStaffinterpersonal, 1)
    Actor.saveAndDelete()
    SceneEnd()
    timeout(2, rk_train_church_service)