WHAT: none
WHERE: place_of_worship
WHEN: 0 - 24
WHO: none
OTHER: none


SceneStart()

    SexGuruReputation = Player.getActorVar(rk_SG_SexGuruReputation)
    discipleattractiontoplayer = Player.getActorVar(rk_discipleattractiontoplayer)
    StartChurchCommerce = Player.getActorVar(rk_StartChurchCommerce)
    PriceChurchCommerce = Player.getActorVar(rk_PriceChurchCommerce)
    Churchbrand = Player.getActorVar(rk_Churchbrand)
    
    Rental = Random(10000, 50000)
    RentalConverted = Rental.convertToLocalCurrency()
    Player.animate(call)
    "I decide to call the Sex Religious Society to get a licence for selling homemade products inside every churches of the city..."
    "The cost to get a SRS licence for selling homemade products is <RentalConverted>."
    "Do I take a licence?"
    0:: "Yes"
    1:: "No"
    
    If 0

        Player(happy)::"Yes right now! This licence is needed for selling our kinky homemade temple products!"
        ChanceOpening = Random(0, 5)
        Player.animate()
        
        Player.animate(browse)
        Player.modifyActorVar(rk_SG_SexGuruReputation, ChanceOpening)
        "I signed online to get my SRS licence number for selling our community homemade products inside every churches."
        
        Player.setActorVar(rk_PriceChurchCommerce, Rental)
        "What will be the brand name of my products?"
        rkSGCPBrand = enterString()
        karma += 5
        
        Player.modifyActorVar(rk_discipleattractiontoplayer, ChanceOpening)
        Player.modifyActorVar(rk_Churchbrand, ChanceOpening)
        Player(Happy)::"Good, I own a SRS licence! Now I should start to produce some products to sell inside churches!"
        Player(Happy)::"Also, not forget to promote my products brand '<rkSGCPBrand>'"
        
        Player.setActorVar(rk_StartChurchCommerce, 1)
        
        Player:rkOpenedChurchLicence => 1
        money -= Rental

        Player.animate()
        passTime(0.25, 0.5)
        
    Else
    
        Player(Sad)::"Not now, I will wait a little bit more..."
        
    Endif
    
SceneEnd()