WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    stock_PlainPopcorn = Player.getActorVar(stock_PlainPopcorn)
    stock_ButterPopcorn = Player.getActorVar(stock_ButterPopcorn)
    stock_PopcornMix = Player.getActorVar(stock_PopcornMix)
    stock_HealthyPopcorn = Player.getActorVar(stock_HealthyPopcorn)
    
    stock_Pita = Player.getActorVar(stock_Pita)
    stock_Bread = Player.getActorVar(stock_Bread)
    stock_Bagel = Player.getActorVar(stock_Bagel)
    stock_BaltikBread = Player.getActorVar(stock_BaltikBread)
    stock_ProteinCookie = Player.getActorVar(stock_ProteinCookie)
    stock_VdolkyDonut = Player.getActorVar(stock_VdolkyDonut)
    stock_ApplePie = Player.getActorVar(stock_ApplePie)
    stock_RoyalCake = Player.getActorVar(stock_RoyalCake)
    
    stock_coffee = Player.getActorVar(stock_coffee)
    stock_tea = Player.getActorVar(stock_tea)
    stock_snack = Player.getActorVar(stock_snack)
    stock_ingredient = Player.getActorVar(stock_ingredient)
    stock_supplement = Player.getActorVar(stock_supplement)
    stock_alcohol = Player.getActorVar(stock_alcohol)

    // Get current items inside pantry inventory
    Tstock_PlainPopcorn = Player.getActorVar(Tstock_PlainPopcorn)
    Tstock_ButterPopcorn = Player.getActorVar(Tstock_ButterPopcorn)
    Tstock_PopcornMix = Player.getActorVar(Tstock_PopcornMix)
    Tstock_HealthyPopcorn = Player.getActorVar(Tstock_HealthyPopcorn)
    
    Tstock_popcorn = Tstock_PlainPopcorn + Tstock_ButterPopcorn + Tstock_PopcornMix + Tstock_HealthyPopcorn
    
    Tstock_Pita = Player.getActorVar(Tstock_Pita)
    Tstock_Bread = Player.getActorVar(Tstock_Bread)
    Tstock_Bagel = Player.getActorVar(Tstock_Bagel)
    Tstock_BaltikBread = Player.getActorVar(Tstock_BaltikBread)
    Tstock_ProteinCookie = Player.getActorVar(Tstock_ProteinCookie)
    Tstock_VdolkyDonut = Player.getActorVar(Tstock_VdolkyDonut)
    Tstock_ApplePie = Player.getActorVar(Tstock_ApplePie)
    Tstock_RoyalCake = Player.getActorVar(Tstock_RoyalCake)
        
    Tstock_bakery = Tstock_Pita + Tstock_Bread + Tstock_Bagel + Tstock_BaltikBread + Tstock_ProteinCookie + Tstock_VdolkyDonut + Tstock_ApplePie + Tstock_RoyalCake
        
    Tstock_coffee = Player.getActorVar(Tstock_coffee)
    Tstock_tea = Player.getActorVar(Tstock_tea)
    Tstock_snack = Player.getActorVar(Tstock_snack)
    Tstock_ingredient = Player.getActorVar(Tstock_ingredient)
    Tstock_supplement = Player.getActorVar(Tstock_supplement)
    Tstock_alcohol = Player.getActorVar(Tstock_alcohol)
    Tstock_alcoholS = Tstock_alcohol
    Tstock_coffeeS = Tstock_coffee
    Tstock_teaS = Tstock_tea
    Tstock_snackS = Tstock_snack
    Tstock_ingredientS = Tstock_ingredient
    Tstock_supplementS = Tstock_supplement
        
    Tpantry_inventory = Tstock_popcorn + Tstock_bakery + Tstock_coffeeS + Tstock_teaS + Tstock_snackS + Tstock_supplementS + Tstock_ingredientS
    
    If Tpantry_inventory < 1 
        Player(Anxious)::"We got nothing inside our pantry!"
        
    Else

        Player(Curious)::"Let see what we got in our pantry"
        0:: Tstock_popcorn > 0 ::"Check popcorn inventory (<Tstock_popcorn>)"
        10:: Tstock_bakery > 0 ::"Check bread/pastry inventory (<Tstock_bakery>)"
        20::"Check snacks inventory (<Tstock_snackS>)"
        30::"Check coffee inventory (<Tstock_coffeeS>)"
        40::"Check tea inventory (<Tstock_teaS>)"
        50::"Check alcohol inventory (<Tstock_alcoholS>)"
        80::"Check ingredient inventory (<Tstock_ingredientS>)"
        90::"Check supplements inventory (<Tstock_supplementS>)"
        99::"Nevermind, I will check later!"
        
        If 0
        
            If Tstock_popcorn < 1
                Player(Anxious)::"Ok, we don't have any popcorn! I have to go shopping!"
            Else
        
                "Click below to eat or transfer to one of your inventories"
                0::"<Tstock_PlainPopcorn> bag(s) of plain popcorn"
                1::"<Tstock_ButterPopcorn> bag(s) of butter popcorn"
                2::"<Tstock_PopcornMix> bag(s) of popcorn sweet mix"
                3::"<Tstock_HealthyPopcorn> bag(s) of healthy popcorn"
                99:: "Go back !"
                
                If 0
                
                    "What I want to do?"
                    0:: Tstock_PlainPopcorn > 0::"Take 1 bag of plain popcorn"
                    1:: stock_PlainPopcorn > 0::"Tranfer plain popcorn from my pantry to here"
                    2:: Tstock_PlainPopcorn > 0::"Tranfer plain popcorn from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_PlainPopcorn, -1)
                        mood += 0.75
                        energy += 2
                        fitness -= 0.02
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 bag of plain popcorn"
                        1::"5 bags of plain popcorn"
                        2::"10 bags of plain popcorn"
                        3::"All bag(s) of plain popcorn"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_PlainPopcorn, -1)
                            "1 bag of plain popcorn transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_PlainPopcorn, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_PlainPopcorn, -5)
                            "5 bags of plain popcorn transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_PlainPopcorn, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_PlainPopcorn, -10)
                            "10 bags of plain popcorn transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_PlainPopcorn, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_PlainPopcorn, stock_PlainPopcorn)
                            "All bag(s) of plain popcorn transfered to the temple pantry!"
                            Player.setActorVar(stock_PlainPopcorn, 0)
                        
                        Endif
                    
                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 bag of plain popcorn"
                        1::"5 bags of plain popcorn"
                        2::"10 bags of plain popcorn"
                        3::"All bag(s) of plain popcorn"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_PlainPopcorn, -1)
                            "1 bag of plain popcorn transfered to my pantry!"
                            Player.modifyActorVar(stock_PlainPopcorn, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_PlainPopcorn, -5)
                            "5 bags of plain popcorn transfered to my pantry!"
                            Player.modifyActorVar(stock_PlainPopcorn, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_PlainPopcorn, -10)
                            "10 bags of plain popcorn transfered to my pantry!"
                            Player.modifyActorVar(stock_PlainPopcorn, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_PlainPopcorn, Tstock_PlainPopcorn)
                            "All bag(s) of plain popcorn transfered to my pantry!"
                            Player.setActorVar(Tstock_PlainPopcorn, 0)
                        
                        Endif
                
                
                    Endif
                
                ElseIf 1
                
                    "What I want to do?"
                    0:: Tstock_ButterPopcorn > 0::"Take 1 bag of butter popcorn"
                    1:: stock_ButterPopcorn > 0::"Tranfer butter popcorn from my pantry to here"
                    2:: Tstock_ButterPopcorn > 0::"Tranfer butter popcorn from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_ButterPopcorn, -1)
                        mood += 1
                        energy += 3
                        fitness -= 0.05
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 bag of butter popcorn"
                        1::"5 bags of butter popcorn"
                        2::"10 bags of butter popcorn"
                        3::"All bag(s) of butter popcorn"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_ButterPopcorn, -1)
                            "1 bag of butter popcorn transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_ButterPopcorn, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_ButterPopcorn, -5)
                            "5 bags of butter popcorn transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_ButterPopcorn, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_ButterPopcorn, -10)
                            "10 bags of butter popcorn transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_ButterPopcorn, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_ButterPopcorn, stock_ButterPopcorn)
                            "All bag(s) of butter popcorn transfered to the temple pantry!"
                            Player.setActorVar(stock_ButterPopcorn, 0)
                        
                        Endif
                    
                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 bag of butter popcorn"
                        1::"5 bags of butter popcorn"
                        2::"10 bags of butter popcorn"
                        3::"All bag(s) of butter popcorn"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_ButterPopcorn, -1)
                            "1 bag of butter popcorn transfered to my pantry!"
                            Player.modifyActorVar(stock_ButterPopcorn, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_ButterPopcorn, -5)
                            "5 bags of butter popcorn transfered to my pantry!"
                            Player.modifyActorVar(stock_ButterPopcorn, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_ButterPopcorn, -10)
                            "10 bags of butter popcorn transfered to my pantry!"
                            Player.modifyActorVar(stock_ButterPopcorn, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_ButterPopcorn, Tstock_ButterPopcorn)
                            "All bag(s) of butter popcorn transfered to my pantry!"
                            Player.setActorVar(Tstock_ButterPopcorn, 0)
                        
                        Endif
                
                    Endif
                
                ElseIf 2
                
                    "What I want to do?"
                    0:: Tstock_PopcornMix > 0::"Take 1 bag of popcorn sweet mix"
                    1:: stock_PopcornMix > 0::"Tranfer popcorn sweet mix from my pantry to here"
                    2:: Tstock_PopcornMix > 0::"Tranfer popcorn sweet mix from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_PopcornMix, -1)
                        mood += 2
                        energy += 5
                        fitness -= 0.07
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 bag of popcorn sweet mix"
                        1::"5 bags of popcorn sweet mix"
                        2::"10 bags of popcorn sweet mix"
                        3::"All bag(s) of popcorn sweet mix"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_PopcornMix, -1)
                            "1 bag of popcorn sweet mix transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_PopcornMix, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_PopcornMix, -5)
                            "5 bags of popcorn sweet mix transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_PopcornMix, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_PopcornMix, -10)
                            "10 bags of popcorn sweet mix transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_PopcornMix, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_PopcornMix, stock_PopcornMix)
                            "All bag(s) of popcorn sweet mix transfered to the temple pantry!"
                            Player.setActorVar(stock_PopcornMix, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 bag of popcorn sweet mix"
                        1::"5 bags of popcorn sweet mix"
                        2::"10 bags of popcorn sweet mix"
                        3::"All bag(s) of popcorn sweet mix"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_PopcornMix, -1)
                            "1 bag of popcorn sweet mix transfered to my pantry!"
                            Player.modifyActorVar(stock_PopcornMix, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_PopcornMix, -5)
                            "5 bags of popcorn sweet mix transfered to my pantry!"
                            Player.modifyActorVar(stock_PopcornMix, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_PopcornMix, -10)
                            "10 bags of popcorn sweet mix transfered to my pantry!"
                            Player.modifyActorVar(stock_PopcornMix, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_PopcornMix, Tstock_PopcornMix)
                            "All bag(s) of popcorn sweet mix transfered to my pantry!"
                            Player.setActorVar(Tstock_PopcornMix, 0)
                        
                        Endif
                
                
                    Endif
                
                ElseIf 3
                
                    "What I want to do?"
                    0:: Tstock_HealthyPopcorn > 0::"Take 1 bag of healthy popcorn"
                    1:: stock_HealthyPopcorn > 0::"Tranfer healthy popcorn from my pantry to here"
                    2:: Tstock_HealthyPopcorn > 0::"Tranfer healthy popcorn from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_HealthyPopcorn, -1)
                        mood += 3
                        energy += 5
                        fitness += 1
                        attractiveness += 1
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 bag of healthy popcorn"
                        1::"5 bags of healthy popcorn"
                        2::"10 bags of healthy popcorn"
                        3::"All bag(s) of healthy popcorn"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_HealthyPopcorn, -1)
                            "1 bag of healthy popcorn transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_HealthyPopcorn, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_HealthyPopcorn, -5)
                            "5 bags of healthy popcorn transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_HealthyPopcorn, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_HealthyPopcorn, -10)
                            "10 bags of healthy popcorn transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_HealthyPopcorn, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_HealthyPopcorn, stock_HealthyPopcorn)
                            "All bag(s) of healthy popcorn transfered to the temple pantry!"
                            Player.setActorVar(stock_HealthyPopcorn, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 bag of healthy popcorn"
                        1::"5 bags of healthy popcorn"
                        2::"10 bags of healthy popcorn"
                        3::"All bag(s) of healthy popcorn"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_HealthyPopcorn, -1)
                            "1 bag of healthy popcorn transfered to my pantry!"
                            Player.modifyActorVar(stock_HealthyPopcorn, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_HealthyPopcorn, -5)
                            "5 bags of healthy popcorn transfered to my pantry!"
                            Player.modifyActorVar(stock_HealthyPopcorn, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_HealthyPopcorn, -10)
                            "10 bags of healthy popcorn transfered to my pantry!"
                            Player.modifyActorVar(stock_HealthyPopcorn, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_HealthyPopcorn, Tstock_HealthyPopcorn)
                            "All bag(s) of healthy popcorn transfered to my pantry!"
                            Player.setActorVar(Tstock_HealthyPopcorn, 0)
                        
                        Endif
                
                    Endif
                
                Endif
                
            Endif
            
        Elseif 10

            if Tstock_bakery < 1
                Player(Anxious)::"Ok, we don't have any bread or pastry! I have to go to the bakery shop!"
            Else
            
                "Click below to eat or transfer to one of your inventories"
                0:: "<Tstock_Pita> pita(s)"
                1:: "<Tstock_Bread> Nutricious bread(s)"
                2:: "<Tstock_Bagel> Whole grain bagel(s)"
                3:: "<Tstock_BaltikBread> Baltik bread(s)"
                4:: "<Tstock_ProteinCookie> Protein cookie(s)"
                5:: "<Tstock_VdolkyDonut> Vdolky donut(s)"
                6:: "<Tstock_ApplePie> piece Homemade apple pie(s)"
                7:: "<Tstock_RoyalCake> piece of Royal cake(s)"
                99:: "Go back !"
                
                If 0
                
                    "What I want to do?"
                    0:: Tstock_Pita > 0::"Take 1 pita"
                    1:: stock_Pita > 0::"Tranfer pita from my pantry to here"
                    2:: Tstock_Pita > 0::"Tranfer pita from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_Pita, -1)
                        mood += 0.5
                        energy += 1
                        fitness += 1
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 pita"
                        1::"5 pitas"
                        2::"10 pitas"
                        3::"All pita(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_Pita, -1)
                            "1 pita transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_Pita, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_Pita, -5)
                            "5 pitas transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_Pita, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_Pita, -10)
                            "10 pitas transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_Pita, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_Pita, stock_Pita)
                            "All pita(s) transfered to the temple pantry!"
                            Player.setActorVar(stock_Pita, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 pita"
                        1::"5 pitas"
                        2::"10 pitas"
                        3::"All pita(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_Pita, -1)
                            "1 pita transfered to my pantry!"
                            Player.modifyActorVar(stock_Pita, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_Pita, -5)
                            "5 pitas transfered to my pantry!"
                            Player.modifyActorVar(stock_Pita, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_Pita, -10)
                            "10 pitas transfered to my pantry!"
                            Player.modifyActorVar(stock_Pita, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_Pita, Tstock_Pita)
                            "All pita(s) transfered to my pantry!"
                            Player.setActorVar(Tstock_Pita, 0)
                        
                        Endif
                
                    Endif
                
                ElseIf 1
                
                    "What I want to do?"
                    0:: Tstock_Bread > 0::"Take 1 Nutricious bread"
                    1:: stock_Bread > 0::"Tranfer Nutricious bread from my pantry to here"
                    2:: Tstock_Bread > 0::"Tranfer Nutricious bread from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_Bread, -1)
                        mood += 1
                        energy += 3
                        fitness += 2
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 Nutricious bread"
                        1::"5 Nutricious breads"
                        2::"10 Nutricious breads"
                        3::"All Nutricious bread(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_Bread, -1)
                            "1 Nutricious bread transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_Bread, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_Bread, -5)
                            "5 Nutricious breads transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_Bread, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_Bread, -10)
                            "10 Nutricious breads transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_Bread, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_Bread, stock_Bread)
                            "All Nutricious bread(s) transfered to the temple pantry!"
                            Player.setActorVar(stock_Bread, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 Nutricious bread"
                        1::"5 Nutricious breads"
                        2::"10 Nutricious breads"
                        3::"All Nutricious bread(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_Bread, -1)
                            "1 Nutricious bread transfered to my pantry!"
                            Player.modifyActorVar(stock_Bread, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_Bread, -5)
                            "5 Nutricious breads transfered to my pantry!"
                            Player.modifyActorVar(stock_Bread, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_Bread, -10)
                            "10 Nutricious breads transfered to my pantry!"
                            Player.modifyActorVar(stock_Bread, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_Bread, Tstock_Bread)
                            "All Nutricious bread(s) transfered to my pantry!"
                            Player.setActorVar(Tstock_Bread, 0)
                        
                        Endif
                
                
                    Endif
                
                ElseIf 2
                
                    "What I want to do?"
                    0:: Tstock_Bagel > 0::"Take 1 Whole grain bagel"
                    1:: stock_Bagel > 0::"Tranfer Whole grain bagel from my pantry to here"
                    2:: Tstock_Bagel > 0::"Tranfer Whole grain bagel from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_Bagel, -1)
                        mood += 1
                        energy += 4
                        fitness += 3
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 Whole grain bagel"
                        1::"5 Whole grain bagels"
                        2::"10 Whole grain bagels"
                        3::"All Whole grain bagel(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_Bagel, -1)
                            "1 Whole grain bagel transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_Bagel, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_Bagel, -5)
                            "5 Whole grain bagelvs transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_Bagel, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_Bagel, -10)
                            "10 Whole grain bagels transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_Bagel, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_Bagel, stock_Bagel)
                            "All Whole grain bagel(s) transfered to the temple pantry!"
                            Player.setActorVar(stock_Bagel, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 Whole grain bagel"
                        1::"5 Whole grain bagelsv"
                        2::"10 Whole grain bagels"
                        3::"All Whole grain bagel(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_Bagel, -1)
                            "1 Whole grain bagel transfered to my pantry!"
                            Player.modifyActorVar(stock_Bagel, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_Bagel, -5)
                            "5 Whole grain bagels transfered to my pantry!"
                            Player.modifyActorVar(stock_Bagel, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_Bagel, -10)
                            "10 Whole grain bagels transfered to my pantry!"
                            Player.modifyActorVar(stock_Bagel, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_Bagel, Tstock_Bagel)
                            "All Whole grain bagel(s) transfered to my pantry!"
                            Player.setActorVar(Tstock_Bagel, 0)
                        
                        Endif
                
                
                    Endif
                
                ElseIf 3
                
                    "What I want to do?"
                    0:: Tstock_BaltikBread > 0::"Take 1 Baltik bread"
                    1:: stock_BaltikBread > 0::"Tranfer Baltik bread from my pantry to here"
                    2:: Tstock_BaltikBread > 0::"Tranfer Baltik bread from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_BaltikBread, -1)
                        mood += 2
                        energy += 5
                        fitness += 4
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 Baltik bread"
                        1::"5 Baltik breads"
                        2::"10 Baltik breads"
                        3::"All Baltik bread(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_BaltikBread, -1)
                            "1 Baltik bread transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_BaltikBread, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_BaltikBread, -5)
                            "5 Baltik breads transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_BaltikBread, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_BaltikBread, -10)
                            "10 Baltik breads transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_BaltikBread, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_BaltikBread, stock_BaltikBread)
                            "All Baltik bread(s) transfered to the temple pantry!"
                            Player.setActorVar(stock_BaltikBread, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 Baltik bread"
                        1::"5 Baltik breads"
                        2::"10 Baltik breads"
                        3::"All Baltik bread(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_BaltikBread, -1)
                            "1 Baltik bread transfered to my pantry!"
                            Player.modifyActorVar(stock_BaltikBread, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_BaltikBread, -5)
                            "5 Baltik breads transfered to my pantry!"
                            Player.modifyActorVar(stock_BaltikBread, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_BaltikBread, -10)
                            "10 Baltik breads transfered to my pantry!"
                            Player.modifyActorVar(stock_BaltikBread, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_BaltikBread, Tstock_BaltikBread)
                            "All Baltik bread(s) transfered to my pantry!"
                            Player.setActorVar(Tstock_BaltikBread, 0)
                        
                        Endif
                
                
                    Endif
                
                ElseIf 4
                
                    "What I want to do?"
                    0:: Tstock_ProteinCookie > 0::"Take 1 Protein cookie"
                    1:: stock_ProteinCookie > 0::"Tranfer Protein cookie from my pantry to here"
                    2:: Tstock_ProteinCookie > 0::"Tranfer Protein cookie from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_ProteinCookie, -1)
                        mood += 2
                        energy += 3
                        fitness += 1
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 Protein cookie"
                        1::"5 Protein cookies"
                        2::"10 Protein cookies"
                        3::"All Protein cookie(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_ProteinCookie, -1)
                            "1 Protein cookie transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_ProteinCookie, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_ProteinCookie, -5)
                            "5 Protein cookies transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_ProteinCookie, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_ProteinCookie, -10)
                            "10 Protein cookies transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_ProteinCookie, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_ProteinCookie, stock_ProteinCookie)
                            "All Protein cookie(s) transfered to the temple pantry!"
                            Player.setActorVar(stock_ProteinCookie, 0)
                        
                        Endif
                
                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 Protein cookie"
                        1::"5 Protein cookies"
                        2::"10 Protein cookies"
                        3::"All Protein cookie(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_ProteinCookie, -1)
                            "1 Protein cookie transfered to my pantry!"
                            Player.modifyActorVar(stock_ProteinCookie, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_ProteinCookie, -5)
                            "5 Protein cookies transfered to my pantry!"
                            Player.modifyActorVar(stock_ProteinCookie, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_ProteinCookie, -10)
                            "10 Protein cookies transfered to my pantry!"
                            Player.modifyActorVar(stock_ProteinCookie, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_ProteinCookie, Tstock_ProteinCookie)
                            "All Protein cookie(s) transfered to my pantry!"
                            Player.setActorVar(Tstock_ProteinCookie, 0)
                        
                        Endif
                
                
                    Endif
                
                ElseIf 5
                
                    "What I want to do?"
                    0:: Tstock_VdolkyDonut > 0::"Take 1 Vdolky donut"
                    1:: stock_VdolkyDonut > 0::"Tranfer Vdolky donut from my pantry to here"
                    2:: Tstock_VdolkyDonut > 0::"Tranfer Vdolky donut from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_VdolkyDonut, -1)
                        mood += 3
                        energy += 3
                        fitness -= 1
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 Vdolky donut"
                        1::"5 Vdolky donuts"
                        2::"10 Vdolky donuts"
                        3::"All Vdolky donut(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_VdolkyDonut, -1)
                            "1 Vdolky donut transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_VdolkyDonut, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_VdolkyDonut, -5)
                            "5 Vdolky donuts transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_VdolkyDonut, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_VdolkyDonut, -10)
                            "10 Vdolky donuts transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_VdolkyDonut, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_VdolkyDonut, stock_VdolkyDonut)
                            "All Vdolky donut(s) transfered to the temple pantry!"
                            Player.setActorVar(stock_VdolkyDonut, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 Vdolky donut"
                        1::"5 Vdolky donuts"
                        2::"10 Vdolky donuts"
                        3::"All Vdolky donut(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_VdolkyDonut, -1)
                            "1 Vdolky donut transfered to my pantry!"
                            Player.modifyActorVar(stock_VdolkyDonut, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_VdolkyDonut, -5)
                            "5 Vdolky donuts transfered to my pantry!"
                            Player.modifyActorVar(stock_VdolkyDonut, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_VdolkyDonut, -10)
                            "10 Vdolky donuts transfered to my pantry!"
                            Player.modifyActorVar(stock_VdolkyDonut, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_VdolkyDonut, Tstock_VdolkyDonut)
                            "All Vdolky donut(s) transfered to my pantry!"
                            Player.setActorVar(Tstock_VdolkyDonut, 0)
                        
                        Endif

                    Endif
                
                ElseIf 6
                
                    "What I want to do?"
                    0:: Tstock_ApplePie > 0::"Take 1 piece Homemade apple pie"
                    1:: stock_ApplePie > 0::"Tranfer Homemade apple pie from my pantry to here"
                    2:: Tstock_ApplePie > 0::"Tranfer Homemade apple pie from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_ApplePie, -1)
                        mood += 4
                        energy += 4
                        fitness -= 1
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 piece Homemade apple pie"
                        1::"5 pieces Homemade apple pie"
                        2::"10 pieces Homemade apple pie"
                        3::"All piece(s) Homemade apple pie"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_ApplePie, -1)
                            "1 piece Homemade apple pie transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_ApplePie, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_ApplePie, -5)
                            "5 pieces Homemade apple pie transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_ApplePie, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_ApplePie, -10)
                            "10 pieces Homemade apple pie transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_ApplePie, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_ApplePie, stock_ApplePie)
                            "All piece(s) Homemade apple pie transfered to the temple pantry!"
                            Player.setActorVar(stock_ApplePie, 0)
                        
                        Endif
                    
                                       
                
                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 piece Homemade apple pie"
                        1::"5 pieces Homemade apple pie"
                        2::"10 pieces Homemade apple pie"
                        3::"All piece(s) Homemade apple pie"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_ApplePie, -1)
                            "1 piece Homemade apple pie transfered to my pantry!"
                            Player.modifyActorVar(stock_ApplePie, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_ApplePie, -5)
                            "5 pieces Homemade apple pie transfered to my pantry!"
                            Player.modifyActorVar(stock_ApplePie, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_ApplePie, -10)
                            "10 pieces Homemade apple pie transfered to my pantry!"
                            Player.modifyActorVar(stock_ApplePie, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_ApplePie, Tstock_ApplePie)
                            "All piece(s) Homemade apple pie transfered to my pantry!"
                            Player.setActorVar(Tstock_ApplePie, 0)
                        
                        Endif
                
                
                    Endif
                
                ElseIf 7
                
                    "What I want to do?"
                    0:: Tstock_RoyalCake > 0::"Take 1 piece of Royal cake"
                    1:: stock_RoyalCake > 0::"Tranfer Royal cake from my pantry to here"
                    2:: Tstock_RoyalCake > 0::"Tranfer Royal cake from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_RoyalCake, -1)
                        mood += 6
                        energy += 5
                        fitness -= 2
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 piece of Royal cake"
                        1::"5 pieces of Royal cake"
                        2::"10 pieces of Royal cake"
                        3::"All piece(s) of Royal cake"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_RoyalCake, -1)
                            "1 piece of Royal cake transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_RoyalCake, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_RoyalCake, -5)
                            "5 pieces of Royal cake transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_RoyalCake, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_RoyalCake, -10)
                            "10 pieces of Royal cake transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_RoyalCake, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_RoyalCake, stock_RoyalCake)
                            "All piece(s) of Royal cake transfered to the temple pantry!"
                            Player.setActorVar(stock_RoyalCake, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 piece of Royal cake"
                        1::"5 pieces of Royal cake"
                        2::"10 pieces of Royal cake"
                        3::"All piece(s) of Royal cake"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_RoyalCake, -1)
                            "1 piece of Royal cake transfered to my pantry!"
                            Player.modifyActorVar(stock_RoyalCake, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_RoyalCake, -5)
                            "5 pieces of Royal cake transfered to my pantry!"
                            Player.modifyActorVar(stock_RoyalCake, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_RoyalCake, -10)
                            "10 pieces of Royal cake transfered to my pantry!"
                            Player.modifyActorVar(stock_RoyalCake, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_RoyalCake, Tstock_RoyalCake)
                            "All piece(s) of Royal cake transfered to my pantry!"
                            Player.setActorVar(Tstock_RoyalCake, 0)
                        
                        Endif
                
                    Endif
                
                Endif
            
            Endif
        
        Elseif 20

            if Tstock_snackS < 1
                Player(Anxious)::"Ok, we don't have any snack! I have to go to the grocery shop!"
            Else
            
                "Click below to eat or transfer to one of your inventories"
                0:: "<Tstock_snack> snack(s)"
                99:: "Go back !"
                
                If 0
                
                    "What I want to do?"
                    0:: Tstock_snack > 0::"Take 1 snack"
                    1:: stock_snack > 0::"Tranfer snack from my pantry to here"
                    2:: Tstock_snack > 0::"Tranfer snack from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_snack, -1)
                        mood += 1
                        energy += 5
                        Player.show()
                        Player.animate(eat)
                        passTime(0.25, 0.5)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 snack"
                        1::"5 snacks"
                        2::"10 snacks"
                        3::"All snack(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_snack, -1)
                            "1 snack transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_snack, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_snack, -5)
                            "5 snacks transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_snack, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_snack, -10)
                            "10 snacks transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_snack, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_snack, stock_snack)
                            "All snack(s) transfered to the temple pantry!"
                            Player.setActorVar(stock_snack, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 snack"
                        1::"5 snacks"
                        2::"10 snacks"
                        3::"All snack(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_snack, -1)
                            "1 snack transfered to my pantry!"
                            Player.modifyActorVar(stock_snack, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_snack, -5)
                            "5 snacks transfered to my pantry!"
                            Player.modifyActorVar(stock_snack, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_snack, -10)
                            "10 snacks transfered to my pantry!"
                            Player.modifyActorVar(stock_snack, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_snack, Tstock_snack)
                            "All snack(s) transfered to my pantry!"
                            Player.setActorVar(Tstock_snack, 0)
                        
                        Endif
                
                    Endif
                
                Endif
            
            Endif
        
        Elseif 30

            if Tstock_coffeeS < 1
                Player(Anxious)::"Ok, we don't have any coffee to drink! I have to go to the grocery shop!"
            Else
            
                "Click below to drink or transfer to one of your inventories"
                0:: "<Tstock_coffee> coffee bag(s)"
                99:: "Go back !"
                
                If 0
                
                    "What I want to do?"
                    0:: Tstock_coffee > 0::"Take 1 coffee bag"
                    1:: stock_coffee > 0::"Tranfer coffee bag from my pantry to here"
                    2:: Tstock_coffee > 0::"Tranfer coffee bag from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_coffee, -1)
                        energy += 10
                        mood += 2
                        Player.show()
                        Player.animate(drinktea)
                        passTime(0.25, 0.5)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 coffee bag"
                        1::"5 coffee bags"
                        2::"10 coffee bags"
                        3::"All coffee bag(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_coffee, -1)
                            "1 popcycle transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_coffee, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_coffee, -5)
                            "5 coffee bags transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_coffee, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_coffee, -10)
                            "10 coffee bags transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_coffee, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_coffee, stock_coffee)
                            "All coffee bag(s) transfered to the temple pantry!"
                            Player.setActorVar(stock_coffee, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 coffee bag"
                        1::"5 coffee bags"
                        2::"10 coffee bags"
                        3::"All coffee bag(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_coffee, -1)
                            "1 coffee bag transfered to my pantry!"
                            Player.modifyActorVar(stock_coffee, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_coffee, -5)
                            "5 coffee bags transfered to my pantry!"
                            Player.modifyActorVar(stock_coffee, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_coffee, -10)
                            "10 coffee bags transfered to my pantry!"
                            Player.modifyActorVar(stock_coffee, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_coffee, Tstock_coffee)
                            "All coffee bag(s) transfered to my pantry!"
                            Player.setActorVar(Tstock_coffee, 0)
                        
                        Endif
                
                    Endif
                
                Endif
            
            Endif
            
        Elseif 40

            if Tstock_teaS < 1
                Player(Anxious)::"Ok, we don't have any tea to drink! I have to go to the grocery shop!"
            Else
            
                "Click below to drink or transfer to one of your inventories"
                0:: "<Tstock_tea> tea pouche(s)"
                99:: "Go back !"
                
                If 0
                
                    "What I want to do?"
                    0:: Tstock_tea > 0::"Take 1 tea pouche"
                    1:: stock_tea > 0::"Tranfer tea pouche from my pantry to here"
                    2:: Tstock_tea > 0::"Tranfer tea pouche from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_tea, -1)
                        energy += 3
                        mood += 2
                        Player.show()
                        Player.animate(drinktea)
                        passTime(0.25, 0.5)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 tea pouche"
                        1::"5 tea pouches"
                        2::"10 tea pouches"
                        3::"All tea pouche(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_tea, -1)
                            "1 tea pouche transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_tea, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_tea, -5)
                            "5 tea pouches transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_tea, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_tea, -10)
                            "10 tea pouches transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_tea, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_tea, stock_tea)
                            "All tea pouche(s) transfered to the temple pantry!"
                            Player.setActorVar(stock_tea, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 tea pouche"
                        1::"5 tea pouches"
                        2::"10 tea pouches"
                        3::"All tea pouche(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_tea, -1)
                            "1 tea pouche transfered to my pantry!"
                            Player.modifyActorVar(stock_tea, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_tea, -5)
                            "5 tea pouches transfered to my pantry!"
                            Player.modifyActorVar(stock_tea, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_tea, -10)
                            "10 tea pouches transfered to my pantry!"
                            Player.modifyActorVar(stock_tea, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_tea, Tstock_tea)
                            "All tea pouche(s) transfered to my pantry!"
                            Player.setActorVar(Tstock_tea, 0)
                        
                        Endif
                
                    Endif
                
                Endif
            
            Endif
            
        Elseif 50

            if Tstock_alcoholS < 1
                Player(Anxious)::"Ok, we don't have any alcohol to drink! I have to go to the grocery shop!"
            Else
            
                "Click below to drink or transfer to one of your inventories"
                0:: "<Tstock_alcohol> bottle(s) of alcohol"
                99:: "Go back !"
                
                If 0
                
                    "What I want to do?"
                    0:: Tstock_alcohol > 0::"Take 1 bottle of alcohol"
                    1:: stock_alcohol > 0::"Tranfer alcohol from my pantry to here"
                    2:: Tstock_alcohol > 0::"Tranfer bottle alcohol from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_alcohol, -1)
                        intoxication += 15
                        mood += 2.5
                        energy += 0.5
                        Player.show()
                        Player.animate(drinkbottle)
                        Player(Happy)::"Glup...!"
                        passTime(0.25, 0.5)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 bottle of alcohol"
                        1::"5 bottles of alcohol"
                        2::"10 bottles of alcohol"
                        3::"All bottle(s) of alcohol"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_alcohol, -1)
                            "1 bottle of alcohol transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_alcohol, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_alcohol, -5)
                            "5 bottles of alcohol transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_alcohol, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_alcohol, -10)
                            "10 bottles of alcohol transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_alcohol, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_alcohol, stock_alcohol)
                            "All bottle(s) of alcohol transfered to the temple pantry!"
                            Player.setActorVar(stock_alcohol, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 bottle of alcohol"
                        1::"5 bottles of alcohol"
                        2::"10 bottles of alcohol"
                        3::"All bottle(s) of alcohol"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_alcohol, -1)
                            "1 bottle of alcohol transfered to my pantry!"
                            Player.modifyActorVar(stock_alcohol, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_alcohol, -5)
                            "5 bottles of alcohol transfered to my pantry!"
                            Player.modifyActorVar(stock_alcohol, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_alcohol, -10)
                            "10 bottles of alcohol transfered to my pantry!"
                            Player.modifyActorVar(stock_alcohol, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_alcohol, Tstock_alcohol)
                            "All bottle(s) of alcohol transfered to my pantry!"
                            Player.setActorVar(Tstock_alcohol, 0)
                        
                        Endif
                
                    Endif
                
                Endif
            
            Endif    
            
        Elseif 80

            if Tstock_ingredientS < 1
                Player(Anxious)::"Ok, we don't have any ingredient to prepare a meal! I have to go to the grocery shop!"
            Else
            
                "Click below to eat or transfer to one of your inventories"
                0:: "<Tstock_ingredient> mixed ingredient(s)"
                99:: "Go back !"
                
                If 0
                
                    "What I want to do?"
                    0:: Tstock_ingredient > 0::"Take 1 mixed ingredient"
                    1:: stock_ingredient > 0::"Tranfer ingredients from my pantry to here"
                    2:: Tstock_ingredient > 0::"Tranfer ingredients from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_ingredient, -1)

                        passTime(0.25, 0.5)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple pantry?"
                        0:"1 mixed ingredient"
                        1::"5 mixed ingredients"
                        2::"10 mixed ingredients"
                        3::"All mixed ingredient(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_ingredient, -1)
                            "1 mixed ingredient transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_ingredient, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_ingredient, -5)
                            "5 mixed ingredients transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_ingredient, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_ingredient, -10)
                            "10 mixed ingredients transfered to the temple pantry!"
                            Player.modifyActorVar(Tstock_ingredient, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_ingredient, stock_ingredient)
                            "All mixed ingredient(s) transfered to the temple pantry!"
                            Player.setActorVar(stock_ingredient, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my pantry?"
                        0:"1 mixed ingredient"
                        1::"5 mixed ingredients"
                        2::"10 mixed ingredients"
                        3::"All mixed ingredient(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_ingredient, -1)
                            "1 mixed ingredient transfered to my pantry!"
                            Player.modifyActorVar(stock_ingredient, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_ingredient, -5)
                            "5 mixed ingredients transfered to my pantry!"
                            Player.modifyActorVar(stock_ingredient, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_ingredient, -10)
                            "10 mixed ingredients transfered to my pantry!"
                            Player.modifyActorVar(stock_ingredient, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_ingredient, Tstock_ingredient)
                            "All mixed ingredient(s) transfered to my pantry!"
                            Player.setActorVar(Tstock_ingredient, 0)
                        
                        Endif
                
                    Endif
                
                Endif
            
            Endif
            
        ElseIf 90
        
            If Tstock_supplementS < 1
                Player(Anxious)::"Ok, we don't have any supplements! I have to go to the grocery shop!"
            Else
            
                "Click below to eat or transfer to one of your inventories"
                0:: "<Tstock_supplement> supplements pill(s)"
                99:: "Go back !"
                
                If 0
                
                    "What I want to do?"
                    0:: Tstock_supplement > 0::"Take 1 supplements pill"
                    1:: stock_supplement > 0::"Tranfer supplements from my pantry to here"
                    2:: Tstock_supplement > 0::"Tranfer supplements from here to my pantry"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_supplement, -1)
                        fitness += 0.02
                        intelligence += 0.01
                        attractiveness += 0.01
                        Player.show()
                        Player.animate(drinkbottle)
                        Player(Happy)::"Gosh, taste bad but it's good for my health!"
                        passTime(0.25, 0.5)

                    ElseIf 1
                    
                        "How much I want to transfer to the temple freezer?"
                        0:"1 supplements pill"
                        1::"5 supplements pills"
                        2::"10 supplements pills"
                        3::"All supplements pill(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_supplement, -1)
                            "1 supplements pill transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_supplement, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_supplement, -5)
                            "5 supplements pills transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_supplement, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(stock_supplement, -10)
                            "10 supplements pills transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_supplement, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(Tstock_supplement, stock_supplement)
                            "All supplements pill(s) transfered to the temple freezer!"
                            Player.setActorVar(stock_supplement, 0)
                        
                        Endif

                    ElseIf 2
                    
                        "How much I want to transfer to my freezer?"
                        0:"1 supplements pill"
                        1::"5 supplements pills"
                        2::"10 supplements pills"
                        3::"All supplements pill(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_supplement, -1)
                            "1 supplements pill transfered to my freezer!"
                            Player.modifyActorVar(stock_supplement, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_supplement, -5)
                            "5 supplements pills transfered to my freezer!"
                            Player.modifyActorVar(stock_supplement, 5)
                        
                        Elseif 2
                        
                            Player.modifyActorVar(Tstock_supplement, -10)
                            "10 supplements pills transfered to my freezer!"
                            Player.modifyActorVar(stock_supplement, 10)
                        
                        Elseif 3

                            Player.modifyActorVar(stock_supplement, Tstock_supplement)
                            "All supplements pill(s) transfered to my freezer!"
                            Player.setActorVar(Tstock_supplement, 0)
                        
                        Endif
                
                    Endif
                
                Endif
            
            Endif

        Endif
        
    Endif

SceneEnd()