WHAT: none
WHERE: none
WHEN: 0 - 24
WHO: none
OTHER: none

SceneStart()

    // current frozen desserts produced
    Tstock_MilkShakeS = Player.getActorVar(Tstock_MilkShakeS)
    Tstock_MilkShakeP = Player.getActorVar(Tstock_MilkShakeP)
    Tstock_IcecreamS = Player.getActorVar(Tstock_IcecreamS)
    Tstock_IcecreamP = Player.getActorVar(Tstock_IcecreamP)
    Tstock_ApIcecream = Player.getActorVar(Tstock_ApIcecream)
    Tstock_FrozenPiePC = Player.getActorVar(Tstock_FrozenPiePC)
    Tstock_CreamCake = Player.getActorVar(Tstock_CreamCake)
    Tstock_MilkShakeTOP = Player.modifyActorVar(Tstock_MilkShakeTOP)
    Tstock_spexial_Froz = Tstock_MilkShakeS + Tstock_MilkShakeP + Tstock_IcecreamS + Tstock_IcecreamP + Tstock_ApIcecream + Tstock_FrozenPiePC + Tstock_CreamCake + Tstock_MilkShakeTOP
    
    // current frozen desserts
    stock_Popcycle = Player.getActorVar(stock_Popcycle)
    stock_IcecreamCup = Player.getActorVar(stock_IcecreamCup)
    stock_MilkShake = Player.getActorVar(stock_MilkShake)
    stock_FrozenPie = Player.getActorVar(stock_FrozenPie)
    stock_IceCreamCake = Player.getActorVar(stock_IceCreamCake)
   
    // Get current seafood types
    stock_Oysters = Player.getActorVar(stock_Oysters)
    stock_Shrimps = Player.getActorVar(stock_Shrimps)
    stock_Sushi = Player.getActorVar(stock_Sushi)
    stock_Lobster = Player.getActorVar(stock_Lobster)
    stock_Caviar = Player.getActorVar(stock_Caviar)

    // Get current ice cream desserts types
    Tstock_Popcycle = Player.getActorVar(Tstock_Popcycle)
    Tstock_IcecreamCup = Player.getActorVar(Tstock_IcecreamCup)
    Tstock_MilkShake = Player.getActorVar(Tstock_MilkShake)
    Tstock_FrozenPie = Player.getActorVar(Tstock_FrozenPie)
    Tstock_IceCreamCake = Player.getActorVar(Tstock_IceCreamCake)
    
    Tstock_icecreampop = Tstock_Popcycle + Tstock_IcecreamCup + Tstock_MilkShake + Tstock_FrozenPie + Tstock_IceCreamCake
        
    // Get current seafood types
    Tstock_Oysters = Player.getActorVar(Tstock_Oysters)
    Tstock_Shrimps = Player.getActorVar(Tstock_Shrimps)
    Tstock_Sushi = Player.getActorVar(Tstock_Sushi)
    Tstock_Lobster = Player.getActorVar(Tstock_Lobster)
    Tstock_Caviar = Player.getActorVar(Tstock_Caviar)
    
    Tstock_seafoodprod = Tstock_Oysters + Tstock_Shrimps + Tstock_Sushi + Tstock_Lobster + Tstock_Caviar
        
    Tfreezer_inventory = Tstock_icecreampop + Tstock_seafoodprod
    
    If Tfreezer_inventory < 1
    
        Player(Anxious)::"We have nothing inside our freezer! I need to go shopping I guess!"
        
    Else

        Player(Curious)::"Let see what we have inside our freezer."
        0:: Tstock_icecreampop > 0 ::"Check ice cream dessert inventory (<Tstock_icecreampop>)"
        10:: Tstock_seafoodprod > 0 ::"Check seafood inventory (<Tstock_seafoodprod>)"
        20:: "Check homemade desserts inventory (<Tstock_icecreampop>)"
        99::"Nevermind, I will check later !"
        
        If 0
        
            If  Tstock_icecreampop < 1
            
                Player(Anxious)::"Ok, we don't have any ice cream desserts! I have to go shopping !"
                
            Else
                
                "Click below to eat or transfer to one of your inventories"
                0:: "<Tstock_Popcycle> Popcycle(s)"
                1:: "<Tstock_IcecreamCup> Ice cream cup(s)"
                2:: "<Tstock_MilkShake> Milk Shake(s)"
                3:: "<Tstock_FrozenPie> Frozen Margarita pie(s)"
                4:: "<Tstock_IceCreamCake> Ice cream cake(s)"
                99:: "Go back !"
                
                If 0
                
                    "What I want to do?"
                    0:: Tstock_Popcycle > 0::"Eat a popcycle"
                    1:: stock_Popcycle > 0::"Tranfer foods from my freezer to here"
                    2:: Tstock_Popcycle > 0::"Tranfer foods from here to my freezer"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_Popcycle, -1)
                        mood += 2
                        energy += 1
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)
            
                    ElseIf 1
                    
                        "How much I want to transfer to the temple freezer?"
                        0:"1 popcycle"
                        1::"5 popcycles"
                        2::"10 popcycles"
                        3::"All popcycle(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_Popcycle, -1)
                            "1 popcycle transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Popcycle, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_Popcycle, -5)
                            "5 popcycles transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Popcycle, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(stock_Popcycle, -10)
                            "10 popcycles transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Popcycle, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(Tstock_Popcycle, stock_Popcycle)
                            "All popcycle(s) transfered to the temple freezer!"
                            Player.setActorVar(stock_Popcycle, 0)
                        
                        Endif
                    
                    ElseIf 2
                    
                        "How much I want to transfer to my freezer?"
                        0:"1 popcycle"
                        1::"5 popcycles"
                        2::"10 popcycles"
                        3::"All popcycle(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_Popcycle, -1)
                            "1 popcycle transfered to my freezer!"
                            Player.modifyActorVar(stock_Popcycle, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_Popcycle, -5)
                            "5 popcycles transfered to my freezer!"
                            Player.modifyActorVar(stock_Popcycle, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(Tstock_Popcycle, -10)
                            "10 popcycles transfered to my freezer!"
                            Player.modifyActorVar(stock_Popcycle, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(stock_Popcycle, Tstock_Popcycle)
                            "All popcycle(s) transfered to my freezer!"
                            Player.setActorVar(Tstock_Popcycle, 0)
                        
                        Endif
                    
                    Endif
                    
                
                ElseIf 1
                
                    "What I want to do?"
                    0:: Tstock_IcecreamCup > 0::"Eat Ice cream"
                    1:: stock_IcecreamCup > 0::"Tranfer foods from my freezer to here"
                    2:: Tstock_IcecreamCup > 0::"Tranfer foods from here to my freezer"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_IcecreamCup, -1)
                        mood += 3
                        energy += 2
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)
            
                    ElseIf 1
                    
                        "How much I want to transfer to the temple freezer?"
                        0:"1 Ice cream"
                        1::"5 Ice cream cups"
                        2::"10 Ice cream cups"
                        3::"All Ice cream cup(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_IcecreamCup, -1)
                            "1 Ice cream cup transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_IcecreamCup, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_IcecreamCup, -5)
                            "5 Ice cream cups transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_IcecreamCup, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(stock_IcecreamCup, -10)
                            "10 Ice cream cups transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_IcecreamCup, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(Tstock_IcecreamCup, stock_IcecreamCup)
                            "All Ice cream cup(s) transfered to the temple freezer!"
                            Player.setActorVar(stock_IcecreamCup, 0)
                        
                        Endif
                    
                    ElseIf 2
                    
                        "How much I want to transfer to my freezer?"
                        0:"1 Ice cream cup"
                        1::"5 Ice cream cups"
                        2::"10 Ice cream cups"
                        3::"All Ice cream cup(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_IcecreamCup, -1)
                            "1 Ice cream cup transfered to my freezer!"
                            Player.modifyActorVar(stock_IcecreamCup, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_IcecreamCup, -5)
                            "5 Ice cream cups transfered to my freezer!"
                            Player.modifyActorVar(stock_IcecreamCup, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(Tstock_IcecreamCup, -10)
                            "10 Ice cream cups transfered to my freezer!"
                            Player.modifyActorVar(stock_IcecreamCup, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(stock_IcecreamCup, Tstock_IcecreamCup)
                            "All Ice cream cup(s) transfered to my freezer!"
                            Player.setActorVar(Tstock_IcecreamCup, 0)
                        
                        Endif
                    
                    Endif
                
                ElseIf 2
                
                    "What I want to do?"
                    0:: Tstock_MilkShake > 0::"Drink a Milk Shake"
                    1:: stock_MilkShake > 0::"Tranfer foods from my freezer to here"
                    2:: Tstock_MilkShake > 0::"Tranfer foods from here to my freezer"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_MilkShake, -1)
                        mood += 4
                        energy += 3
                        Player.show()
                        Player.animate(drinkbottle)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)
            
                    ElseIf 1
                    
                        "How much I want to transfer to the temple freezer?"
                        0:"1 Milk Shake"
                        1::"5 Milk Shakes"
                        2::"10 Milk Shakes"
                        3::"All Milk Shake(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_MilkShake, -1)
                            "1 Milk Shake transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_MilkShake, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_MilkShake, -5)
                            "5 Milk Shakes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_MilkShake, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(stock_MilkShake, -10)
                            "10 Milk Shakes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_MilkShake, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(Tstock_MilkShake, stock_MilkShake)
                            "All Milk Shake(s) transfered to the temple freezer!"
                            Player.setActorVar(stock_MilkShake, 0)
                        
                        Endif
                    
                    ElseIf 2
                    
                        "How much I want to transfer to my freezer?"
                        0:"1 Milk Shake"
                        1::"5 Milk Shakes"
                        2::"10 Milk Shakes"
                        3::"All Milk Shake(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_MilkShake, -1)
                            "1 Milk Shake transfered to my freezer!"
                            Player.modifyActorVar(stock_MilkShake, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_MilkShake, -5)
                            "5 Milk Shakes transfered to my freezer!"
                            Player.modifyActorVar(stock_MilkShake, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(Tstock_MilkShake, -10)
                            "10 Milk Shakes transfered to my freezer!"
                            Player.modifyActorVar(stock_MilkShake, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(stock_MilkShake, Tstock_MilkShake)
                            "All Milk Shake(s) transfered to my freezer!"
                            Player.setActorVar(Tstock_MilkShake, 0)
                        
                        Endif
                    
                    Endif
                
                ElseIf 3
                
                    "What I want to do?"
                    0:: Tstock_FrozenPie > 0::"Eat a Frozen Margarita pie"
                    1:: stock_FrozenPie > 0::"Tranfer foods from my freezer to here"
                    2:: Tstock_FrozenPie > 0::"Tranfer foods from here to my freezer"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_FrozenPie, -1)
                        mood += 5
                        energy += 4
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)
            
                    ElseIf 1
                    
                        "How much I want to transfer to the temple freezer?"
                        0:"1 Frozen Margarita pie"
                        1::"5 Frozen Margarita pies"
                        2::"10 Frozen Margarita pies"
                        3::"All Frozen Margarita pie(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_FrozenPie, -1)
                            "1 Frozen Margarita pie transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_FrozenPie, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_FrozenPie, -5)
                            "5 Frozen Margarita pies transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_FrozenPie, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(stock_FrozenPie, -10)
                            "10 Frozen Margarita pies transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_FrozenPie, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(Tstock_FrozenPie, stock_FrozenPie)
                            "All Frozen Margarita pie(s) transfered to the temple freezer!"
                            Player.setActorVar(stock_FrozenPie, 0)
                        
                        Endif
                    
                    ElseIf 2
                    
                        "How much I want to transfer to my freezer?"
                        0:"1 Frozen Margarita pie"
                        1::"5 Frozen Margarita pies"
                        2::"10 Frozen Margarita pies"
                        3::"All Frozen Margarita pie(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_FrozenPie, -1)
                            "1 Frozen Margarita pie transfered to my freezer!"
                            Player.modifyActorVar(stock_FrozenPie, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_FrozenPie, -5)
                            "5 Frozen Margarita pies transfered to my freezer!"
                            Player.modifyActorVar(stock_FrozenPie, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(Tstock_FrozenPie, -10)
                            "10 Frozen Margarita pies transfered to my freezer!"
                            Player.modifyActorVar(stock_FrozenPie, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(stock_FrozenPie, Tstock_FrozenPie)
                            "All Frozen Margarita pie(s) transfered to my freezer!"
                            Player.setActorVar(Tstock_FrozenPie, 0)
                        
                        Endif
                    
                    Endif
                
                ElseIf 4
                
                    "What I want to do?"
                    0:: Tstock_IceCreamCake > 0::"Eat a Ice cream cake"
                    1:: stock_IceCreamCake > 0::"Tranfer foods from my freezer to here"
                    2:: Tstock_IceCreamCake > 0::"Tranfer foods from here to my freezer"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_IceCreamCake, -1)
                        mood += 6
                        energy += 5
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.15, 0.25)
            
                    ElseIf 1
                    
                        "How much I want to transfer to the temple freezer?"
                        0:"1 Ice cream cake"
                        1::"5 Ice cream cakes"
                        2::"10 Ice cream cakes"
                        3::"All Ice cream cake(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_IceCreamCake, -1)
                            "1 Ice cream cake transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_IceCreamCake, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_IceCreamCake, -5)
                            "5 Ice cream cakes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_IceCreamCake, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(stock_IceCreamCake, -10)
                            "10 Ice cream cakes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_IceCreamCake, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(Tstock_IceCreamCake, stock_IceCreamCake)
                            "All Ice cream cake(s) transfered to the temple freezer!"
                            Player.setActorVar(stock_IceCreamCake, 0)
                        
                        Endif
                    
                    ElseIf 2
                    
                        "How much I want to transfer to my freezer?"
                        0:"1 Ice cream cake"
                        1::"5 Ice cream cakes"
                        2::"10 Ice cream cakes"
                        3::"All Ice cream cake(s)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_IceCreamCake, -1)
                            "1 Ice cream cake transfered to my freezer!"
                            Player.modifyActorVar(stock_IceCreamCake, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_IceCreamCake, -5)
                            "5 Ice cream cakes transfered to my freezer!"
                            Player.modifyActorVar(stock_IceCreamCake, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(Tstock_IceCreamCake, -10)
                            "10 Ice cream cakes transfered to my freezer!"
                            Player.modifyActorVar(stock_IceCreamCake, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(stock_IceCreamCake, Tstock_IceCreamCake)
                            "All Ice cream cake(s) transfered to my freezer!"
                            Player.setActorVar(Tstock_IceCreamCake, 0)
                        
                        Endif
                    
                    Endif
                
                Endif
            
            Endif
            
        ElseIf 10
            If  Tstock_seafoodprod < 1
                Player(Anxious)::"Ok, we don't have any seafood dishes! I have to go shopping !"
            Else
                
                "Click below to eat or transfer to one of your inventories"
                0:: "<Tstock_Oysters> Oysters dish(es)"
                1:: "<Tstock_Shrimps> Shrimp dish(es)"
                2:: "<Tstock_Sushi> Sushi dish(es)"
                3:: "<Tstock_Lobster> Lobster dish(es)"
                4:: "<Tstock_Caviar> Caviar dish(es)"
                99:: "Go back !"
                
                If 0
                
                    "What I want to do?"
                    0:: Tstock_Oysters > 0::"Eat a Oysters dish"
                    1:: stock_Oysters > 0::"Tranfer foods from my freezer to here"
                    2:: Tstock_Oysters > 0::"Tranfer foods from here to my freezer"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_Oysters, -1)
                        mood += 1
                        energy += 3
                        fitness += 1
                        intelligence += 1
                        arousal += 1
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.25, 0.5)
            
                    ElseIf 1
                    
                        "How much I want to transfer to the temple freezer?"
                        0:"1 Oysters dish"
                        1::"5 Oysters dishes"
                        2::"10 Oysters dishes"
                        3::"All Oysters dish(es)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_Oysters, -1)
                            "1 Oysters dish transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Oysters, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_Oysters, -5)
                            "5 Oysters dishes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Oysters, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(stock_Oysters, -10)
                            "10 Oysters dishes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Oysters, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(Tstock_Oysters, stock_Oysters)
                            "All Oysters dish(es) transfered to the temple freezer!"
                            Player.setActorVar(stock_Oysters, 0)
                        
                        Endif
                    
                    ElseIf 2
                    
                        "How much I want to transfer to my freezer?"
                        0:"1 Oysters dish"
                        1::"5 Oysters dishes"
                        2::"10 Oysters dishes"
                        3::"All Oysters dish(es)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_Oysters, -1)
                            "1 Oysters dish transfered to my freezer!"
                            Player.modifyActorVar(stock_Oysters, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_Oysters, -5)
                            "5 Oysters dishes transfered to my freezer!"
                            Player.modifyActorVar(stock_Oysters, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(Tstock_Oysters, -10)
                            "10 Oysters dishes transfered to my freezer!"
                            Player.modifyActorVar(stock_Oysters, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(stock_Oysters, Tstock_Oysters)
                            "All Oysters dish(es) transfered to my freezer!"
                            Player.setActorVar(Tstock_Oysters, 0)
                        
                        Endif
                    
                    Endif
                
                ElseIf 1
                
                    "What I want to do?"
                    0:: Tstock_Shrimps > 0::"Eat a Shrimp dish"
                    1:: stock_Shrimps > 0::"Tranfer foods from my freezer to here"
                    2:: Tstock_Shrimps > 0::"Tranfer foods from here to my freezer"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_Shrimps, -1)
                        mood += 2
                        energy += 4
                        fitness += 2
                        intelligence += 2
                        arousal += 1.25
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.25, 0.5)
            
                    ElseIf 1
                    
                        "How much I want to transfer to the temple freezer?"
                        0:"1 Shrimp dish"
                        1::"5 Shrimp dishes"
                        2::"10 Shrimp dishes"
                        3::"All Shrimp dish(es)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_Shrimps, -1)
                            "1 Shrimp dish transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Shrimps, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_Shrimps, -5)
                            "5 Shrimp dishes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Shrimps, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(stock_Shrimps, -10)
                            "10 Shrimp dishes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Shrimps, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(Tstock_Shrimps, stock_Shrimps)
                            "All Shrimp dish(es) transfered to the temple freezer!"
                            Player.setActorVar(stock_Shrimps, 0)
                        
                        Endif
                    
                    ElseIf 2
                    
                        "How much I want to transfer to my freezer?"
                        0:"1 Shrimp dish"
                        1::"5 Shrimp dishes"
                        2::"10 Shrimp dishes"
                        3::"All Shrimp dish(es)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_Shrimps, -1)
                            "1 Shrimp dish transfered to my freezer!"
                            Player.modifyActorVar(stock_Shrimps, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_Shrimps, -5)
                            "5 Shrimp dishes transfered to my freezer!"
                            Player.modifyActorVar(stock_Shrimps, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(Tstock_Shrimps, -10)
                            "10 Shrimp dishes transfered to my freezer!"
                            Player.modifyActorVar(stock_Shrimps, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(stock_Shrimps, Tstock_Shrimps)
                            "All Shrimp dish(es) transfered to my freezer!"
                            Player.setActorVar(Tstock_Shrimps, 0)
                        
                        Endif
                    
                    Endif
                
                ElseIf 2
                
                    "What I want to do?"
                    0:: Tstock_Sushi > 0::"Eat a Sushi dish"
                    1:: stock_Sushi > 0::"Tranfer foods from my freezer to here"
                    2:: Tstock_Sushi > 0::"Tranfer foods from here to my freezer"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_Sushi, -1)
                        mood += 3
                        energy += 6
                        fitness += 3
                        intelligence += 3
                        arousal += 1.5
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.25, 0.5)
            
                    ElseIf 1
                    
                        "How much I want to transfer to the temple freezer?"
                        0:"1 Sushi dish"
                        1::"5 Sushi dishes"
                        2::"10 Sushi dishes"
                        3::"All Sushi dish(es)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_Sushi, -1)
                            "1 Sushi dish transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Sushi, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_Sushi, -5)
                            "5 Sushi dishes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Sushi, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(stock_Sushi, -10)
                            "10 Sushi dishes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Sushi, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(Tstock_Sushi, stock_Sushi)
                            "All Sushi dish(es) transfered to the temple freezer!"
                            Player.setActorVar(stock_Sushi, 0)
                        
                        Endif
                    
                    ElseIf 2
                    
                        "How much I want to transfer to my freezer?"
                        0:"1 Sushi dish"
                        1::"5 Sushi dishes"
                        2::"10 Sushi dishes"
                        3::"All Sushi dish(es)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_Sushi, -1)
                            "1 Sushi dish transfered to my freezer!"
                            Player.modifyActorVar(stock_Sushi, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_Sushi, -5)
                            "5 Sushi dishes transfered to my freezer!"
                            Player.modifyActorVar(stock_Sushi, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(Tstock_Sushi, -10)
                            "10 Sushi dishes transfered to my freezer!"
                            Player.modifyActorVar(stock_Sushi, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(stock_Sushi, Tstock_Sushi)
                            "All Sushi dish(es) transfered to my freezer!"
                            Player.setActorVar(Tstock_Sushi, 0)
                        
                        Endif
                    
                    Endif
                
                ElseIf 3
                
                    "What I want to do?"
                    0:: Tstock_Lobster > 0::"Eat a Lobster dish"
                    1:: stock_Lobster > 0::"Tranfer foods from my freezer to here"
                    2:: Tstock_Lobster > 0::"Tranfer foods from here to my freezer"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_Lobster, -1)
                        mood += 4
                        energy += 8
                        fitness += 4
                        intelligence += 4
                        arousal += 2
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.25, 0.5)
            
                    ElseIf 1
                    
                        "How much I want to transfer to the temple freezer?"
                        0:"1 Lobster dish"
                        1::"5 Lobster dishes"
                        2::"10 Lobster dishes"
                        3::"All Lobster dish(es)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_Lobster, -1)
                            "1 Lobster dish transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Lobster, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_Lobster, -5)
                            "5 Lobster dishes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Lobster, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(stock_Lobster, -10)
                            "10 Lobster dishes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Lobster, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(Tstock_Lobster, stock_Lobster)
                            "All Lobster dish(es) transfered to the temple freezer!"
                            Player.setActorVar(stock_Lobster, 0)
                        
                        Endif
                    
                    ElseIf 2
                    
                        "How much I want to transfer to my freezer?"
                        0:"1 Lobster dish"
                        1::"5 Lobster dishes"
                        2::"10 Lobster dishes"
                        3::"All Lobster dish(es)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_Lobster, -1)
                            "1 Lobster dish transfered to my freezer!"
                            Player.modifyActorVar(stock_Lobster, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_Lobster, -5)
                            "5 Lobster dishes transfered to my freezer!"
                            Player.modifyActorVar(stock_Lobster, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(Tstock_Lobster, -10)
                            "10 Lobster dishes transfered to my freezer!"
                            Player.modifyActorVar(stock_Lobster, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(stock_Lobster, Tstock_Lobster)
                            "All Lobster dish(es) transfered to my freezer!"
                            Player.setActorVar(Tstock_Lobster, 0)
                        
                        Endif
                    
                    Endif
                
                ElseIf 4
                
                    "What I want to do?"
                    0:: Tstock_Caviar > 0::"Eat a Caviar dish"
                    1:: stock_Caviar > 0::"Tranfer foods from my freezer to here"
                    2:: Tstock_Caviar > 0::"Tranfer foods from here to my freezer"
                    99:: "Go back !"
                    
                    If 0
                    
                        Player.modifyActorVar(Tstock_Caviar, -1)
                        mood += 5
                        energy += 10
                        fitness += 5
                        intelligence += 5
                        arousal += 3
                        Player.show()
                        Player.animate(eat)
                        Player(Happy)::"Hmmm, yummy!"
                        passTime(0.25, 0.5)
            
                    ElseIf 1
                    
                        "How much I want to transfer to the temple freezer?"
                        0:"1 Caviar dish"
                        1::"5 Caviar dishes"
                        2::"10 Caviar dishes"
                        3::"All Caviar dish(es)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(stock_Caviar, -1)
                            "1 Caviar dish transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Caviar, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(stock_Caviar, -5)
                            "5 Caviar dishes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Caviar, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(stock_Caviar, -10)
                            "10 Caviar dishes transfered to the temple freezer!"
                            Player.modifyActorVar(Tstock_Caviar, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(Tstock_Caviar, stock_Caviar)
                            "All Caviar dish(es) transfered to the temple freezer!"
                            Player.setActorVar(stock_Caviar, 0)
                        
                        Endif
                    
                    ElseIf 2
                    
                        "How much I want to transfer to my freezer?"
                        0:"1 Caviar dish"
                        1::"5 Caviar dishes"
                        2::"10 Caviar dishes"
                        3::"All Caviar dish(es)"
                        99:: "Go back !"
                        
                        If 0
                        
                            Player.modifyActorVar(Tstock_Caviar, -1)
                            "1 Caviar dish transfered to my freezer!"
                            Player.modifyActorVar(stock_Caviar, 1)
                        
                        ElseIf 1
                        
                            Player.modifyActorVar(Tstock_Caviar, -5)
                            "5 Caviar dishes transfered to my freezer!"
                            Player.modifyActorVar(stock_Caviar, 5)
                        
                        ElseIf 2
                        
                            Player.modifyActorVar(Tstock_Caviar, -10)
                            "10 Caviar dishes transfered to my freezer!"
                            Player.modifyActorVar(stock_Caviar, 10)
                        
                        ElseIf 3

                            Player.modifyActorVar(stock_Caviar, Tstock_Caviar)
                            "All Caviar dish(es) transfered to my freezer!"
                            Player.setActorVar(Tstock_Caviar, 0)
                        
                        Endif
                    
                    Endif
                
                Endif
            
            Endif
            
        ElseIf 20
        
            If  Tstock_icecreampop < 1
            
                Player(Anxious)::"Ok, we don't have any ice cream desserts! I have to go shopping !"
                
            Else
        
                "Click to eat one of your choice!"
                0::"Dicky Milk Shake <Tstock_MilkShakeS> in stock"
                1::"Milk Shake Pussy <Tstock_MilkShakeP> in stock"
                2::"Cum Cream Delight <Tstock_IcecreamS> in stock"
                3::"Pussy Cream Delux <Tstock_IcecreamP> in stock"
                4::"Aphrodisiac ice cream <Tstock_ApIcecream> in stock"
                5::"Pussy creamy frozen Pie <Tstock_FrozenPiePC> in stock"
                6::"Cream Cake of love <Tstock_CreamCake> in stock"
                7::"Protein MilX Shake <Tstock_MilkShakeTOP> in stock"
                99::"I changed my mind!"
            
                If 0
                
                    Player.modifyActorVar(Tstock_MilkShakeS, -1)
                    mood += 2
                    energy += 1
                    perversion += Random(1, 3)
                    arousal += 3
                    Player.show()
                    Player.animate(drinkbottle)
                    Player(Happy)::"Hmmm, yummy!"
                    passTime(0.15, 0.25)

                ElseIf 1
                
                    Player.modifyActorVar(Tstock_MilkShakeP, -1)
                    mood += 2
                    energy += 1
                    perversion += Random(1, 3)
                    arousal += 3
                    Player.show()
                    Player.animate(drinkbottle)
                    Player(Happy)::"Hmmm, yummy!"
                    passTime(0.15, 0.25)
                
                ElseIf 2
                
                    Player.modifyActorVar(Tstock_IcecreamS, -1)
                    mood += 2
                    energy += 1
                    perversion += Random(1, 3)
                    arousal += 3
                    Player.show()
                    Player.animate(drinkbottle)
                    Player(Happy)::"Hmmm, yummy!"
                    passTime(0.15, 0.25)
                
                ElseIf 3
                
                    Player.modifyActorVar(Tstock_IcecreamP, -1)
                    mood += 2
                    energy += 1
                    perversion += Random(1, 3)
                    arousal += 3
                    Player.show()
                    Player.animate(drinkbottle)
                    Player(Happy)::"Hmmm, yummy!"
                    passTime(0.15, 0.25)
                
                ElseIf 4
                
                    Player.modifyActorVar(Tstock_ApIcecream, -1)
                    mood += 5
                    energy += 1
                    perversion += Random(5, 15)
                    arousal += 25
                    Player.show()
                    Player.animate(drinkbottle)
                    Player(Happy)::"Hmmm, yummy!"
                    passTime(0.15, 0.25)
                
                ElseIf 5
                
                    Player.modifyActorVar(Tstock_FrozenPiePC, -1)
                    mood += 3
                    energy += 2
                    perversion += Random(1, 5)
                    arousal += 5
                    Player.show()
                    Player.animate(drinkbottle)
                    Player(Happy)::"Hmmm, yummy!"
                    passTime(0.15, 0.25)
                
                ElseIf 6
                
                    Player.modifyActorVar(Tstock_CreamCake, -1)
                    mood += 4
                    energy += 3
                    perversion += Random(2, 5)
                    arousal += 15
                    Player.show()
                    Player.animate(drinkbottle)
                    Player(Happy)::"Hmmm, yummy!"
                    passTime(0.15, 0.25)
                
                ElseIf 7
                
                    Player.modifyActorVar(Tstock_MilkShakeTOP, -1)
                    mood += 4
                    energy += 10
                    perversion += Random(1, 5)
                    arousal += 5
                    Player.show()
                    Player.animate(drinkbottle)
                    Player(Happy)::"Hmmm, yummy!"
                    passTime(0.15, 0.25)

                Endif
                
            Endif
            
        Endif
        
    Endif

    SceneEnd()