ACTION_UNIQUEID: rk_close_Church_down
ACTION_NAME: Close church down
WHERE: alcohol:business, place_of_worship:business, bag:business, bakery:business, bar:business, beauty:business, beverages:business, bicycle:business, biergarten:business, books:business, butcher:business, cafe:business, car:business, chemist:business, cinema:business, clothes:business, coffee:business, computer:business, confectionery:business, convenience:business, copyshop:business, cosmestics:business, deli:business, doityourself:business, electronics:business, fast_food:business, florist:business, furniture:business, gift:business, greengrocer:business, hairdresser:business, hotel:business, ice_cream:business, jewellery:business, laundry:business, mobile_phone:business, motorcycle:business, musical_instrument:business, newsagent:business, nightclub:business, optician:business, outdoor:business, pet:business, pharmacy:business, photo:business, pub:business, restaurant:business, seafood:business, shoes:business, sports:business, sports_centre:business, stationery:business, supermarket:business, tea:business, theatre:business, tobacco:business, toys:business, variety_store:business, travel_agency:business, art:business, brothel:business, stripclub:business
WHEN: 0 - 24
MINUTES: 1 - 1
TIMEOUT_MINUTES: 0
ALSO_TIMEOUT:
EFFECTS: 
CONDITIONS: rkOpenedSexGuru > 0 (STAT_COMPARE)
MOVE_FIRST: true
SCENE_ALWAYS: rk_close_Church_down
ANIMATION:   