ACTION_UNIQUEID: rk_SG_Meditate_together_in
ACTION_NAME: Meditate together (SG)
WHERE: interaction
WHEN: 0 - 24
MINUTES: 5 - 20 
TIMEOUT_MINUTES: 60
ALSO_TIMEOUT: 
EFFECTS: perversion +0.05 (DURATION), arousal +1 (DURATION), perversion +0.02 (INTERRUPTED), mood +1 (END), karma +0.25 (END), Interacting:rapportwithplayer +2 (END)
CONDITIONS: rkOpenedSexGuru > 0 (STAT_COMPARE), perversion > 50 (STAT_COMPARE)
MOVE_FIRST: true
SCENE_ALWAYS: rk_SG_Meditate_together_in
ANIMATION: pray
WHO: Actor = getTarget(); If !Actor.isTemporary() && WHERE == home && !Actor.isCreature()